\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{42}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{45}{table.caption.75}
\contentsline {table}{\numberline {3}{\ignorespaces Incidence studies on the costs of diabetes}}{48}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Country level costs prediction studies}}{51}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{53}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{60}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{76}{table.caption.106}
\contentsline {table}{\numberline {8}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{82}{table.caption.112}
\contentsline {table}{\numberline {9}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{83}{table.caption.115}
\contentsline {table}{\numberline {10}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{85}{table.caption.117}
\contentsline {table}{\numberline {11}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{86}{table.caption.120}
\contentsline {table}{\numberline {12}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{88}{table.caption.123}
\contentsline {table}{\numberline {13}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{90}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{102}{table.caption.140}
\contentsline {table}{\numberline {15}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{111}{table.caption.150}
\contentsline {table}{\numberline {16}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{112}{table.caption.152}
\contentsline {table}{\numberline {17}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{113}{table.caption.154}
\contentsline {table}{\numberline {18}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{120}{table.caption.161}
\contentsline {table}{\numberline {19}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }}{121}{table.caption.163}
\contentsline {table}{\numberline {20}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{122}{table.caption.166}
\contentsline {table}{\numberline {21}{\ignorespaces Biomarker results\relax }}{124}{table.caption.168}
\contentsline {table}{\numberline {22}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{125}{table.caption.170}
\addvspace {10\p@ }
\contentsline {table}{\numberline {23}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{144}{table.caption.201}
\contentsline {table}{\numberline {24}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights): logistic regression models\relax }}{146}{table.caption.202}
\contentsline {table}{\numberline {25}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{147}{table.caption.204}
\contentsline {table}{\numberline {26}{\ignorespaces Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{149}{table.caption.206}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{179}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A2}{\ignorespaces Country Codes}}{195}{table.2.2}
\contentsline {table}{\numberline {A2}{\ignorespaces Country Codes}}{196}{table.2.2}
\contentsline {table}{\numberline {A3}{\ignorespaces COI study characteristics and cost estimates}}{197}{table.2.3}
\contentsline {table}{\numberline {A4}{\ignorespaces COI study costing components}}{222}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A5}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{230}{table.caption.249}
\contentsline {table}{\numberline {A6}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{231}{table.caption.252}
\contentsline {table}{\numberline {A7}{\ignorespaces IV estimates for the age group 15--44\relax }}{234}{table.caption.255}
\contentsline {table}{\numberline {A8}{\ignorespaces IV estimates for the age group 45--64\relax }}{235}{table.caption.257}
\contentsline {table}{\numberline {A9}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{237}{table.caption.260}
\contentsline {table}{\numberline {A10}{\ignorespaces IV results for lower wealth half\relax }}{239}{table.caption.263}
\contentsline {table}{\numberline {A11}{\ignorespaces IV results for upper wealth half\relax }}{240}{table.caption.265}
\contentsline {table}{\numberline {A12}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{242}{table.caption.268}
\contentsline {table}{\numberline {A13}{\ignorespaces IV results for informal employment\relax }}{244}{table.caption.270}
\contentsline {table}{\numberline {A14}{\ignorespaces IV results for formal employment\relax }}{245}{table.caption.272}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A15}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{248}{table.4.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A16}{\ignorespaces Attrition between waves\relax }}{249}{table.caption.277}
\contentsline {table}{\numberline {A17}{\ignorespaces Summary of stabilized weights\relax }}{250}{table.caption.279}
\contentsline {table}{\numberline {A18}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{251}{table.caption.281}
\contentsline {table}{\numberline {A19}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{252}{table.caption.283}
\contentsline {table}{\numberline {A20}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{253}{table.caption.285}
\contentsline {table}{\numberline {A21}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{254}{table.caption.289}
\contentsline {table}{\numberline {A22}{\ignorespaces Effect of time since diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed), duration groups\relax }}{255}{table.caption.291}
\contentsline {table}{\numberline {A23}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{256}{table.caption.294}
\contentsline {table}{\numberline {A24}{\ignorespaces Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{257}{table.caption.296}
\contentsline {table}{\numberline {A25}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{258}{table.caption.298}
\contentsline {table}{\numberline {A26}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{259}{table.caption.300}
\contentsline {table}{\numberline {A27}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{260}{table.caption.302}
\contentsline {table}{\numberline {A28}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }}{261}{table.caption.305}
\contentsline {table}{\numberline {A29}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }}{262}{table.caption.307}
