\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}}
\newlabel{tab:datasets}{{0.1}{13}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{13}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{14}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{14}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{15}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{15}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{16}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{16}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{17}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{17}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{18}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{18}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{19}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{19}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{20}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{20}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{21}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{21}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{22}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{22}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{23}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{23}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{24}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{24}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{25}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{25}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{26}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{26}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{27}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{27}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{28}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{28}{table.0.1}}
\newlabel{tab:datasets}{{0.1}{29}{Chapter 1}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{29}{table.0.1}}
\gdef \LT@ii {\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces COI study characteristics and cost estimates}}{31}{table.0.2}}
\newlabel{tab:COI_charactersitics}{{0.2}{31}{COI study characteristics and cost estimates}{table.0.2}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@iii {\LT@entry 
    {1}{92.08324pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{92.08324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces COI study costing components}}{55}{table.0.3}}
\newlabel{tab:costing_components}{{0.3}{55}{COI study costing components}{table.0.3}{}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter 3}{62}{section.0.1}}
\newlabel{sec:Lewbel-and-linear}{{0.2}{62}{Linear IV estimates (1st and 2nd stage)}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear IV estimates (1st and 2nd stage)}{62}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{62}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{0.4}{62}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results for older age groups}{63}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{63}{table.caption.21}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{0.5}{63}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results for wealth quartiles}{64}{section.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{64}{table.caption.22}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{0.6}{64}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Instrumental variable analysis for age groups}{65}{section.0.5}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{0.5}{65}{Instrumental variable analysis for age groups}{section*.23}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces IV estimates for the age group 15--44\relax }}{66}{table.caption.24}}
\newlabel{tab:IV-estimates-forYOUNG}{{0.7}{66}{IV estimates for the age group 15--44\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces IV estimates for the age group 45--64\relax }}{67}{table.caption.25}}
\newlabel{tab:IV-estimates-forOLDAGE}{{0.8}{67}{IV estimates for the age group 45--64\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Instrumental variable analysis for wealth groups}{68}{section.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces IV results for lower wealth half\relax }}{68}{table.caption.26}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{0.9}{68}{IV results for lower wealth half\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces IV results for upper wealth half\relax }}{69}{table.caption.27}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{0.10}{69}{IV results for upper wealth half\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Multinomial logit and IV results for formal and informal employment}{70}{section.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{71}{table.caption.28}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{0.11}{71}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces IV results for informal employment\relax }}{72}{table.caption.29}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{0.12}{72}{IV results for informal employment\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces IV results for formal employment\relax }}{73}{table.caption.30}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{0.13}{73}{IV results for formal employment\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Chapter 4}{73}{section.0.8}}
\newlabel{sec:Appendix_ch4}{{0.8}{74}{Strategies to deal with inconsistent self-reporting over time}{section*.31}{}}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{0.8}{74}{Strategies to deal with inconsistent self-reporting over time}{section*.32}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{0.8}{74}{Strategies to deal with inconsistent self-reporting over time}{section*.33}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{75}{table.caption.34}}
\newlabel{tab:Inconsistencies}{{0.14}{75}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.34}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Chapter 5}{75}{section.0.9}}
\@setckpt{Appendix}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{420}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
