\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}\LT@entry 
    {1}{46.62189pt}}
\newlabel{tab:datasets}{{6.1}{156}{Chapter 1}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{156}{table.6.1}}
\gdef \LT@viii {\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces COI study characteristics and cost estimates}}{173}{table.6.2}}
\newlabel{tab:COI_charactersitics}{{6.2}{173}{COI study characteristics and cost estimates}{table.6.2}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@ix {\LT@entry 
    {1}{92.08324pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{92.08324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces COI study costing components}}{197}{table.6.3}}
\newlabel{tab:costing_components}{{6.3}{197}{COI study costing components}{table.6.3}{}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chapter 3}{204}{section.6.4}}
\newlabel{sec:Lewbel-and-linear}{{6.5}{204}{Linear IV estimates (1st and 2nd stage)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linear IV estimates (1st and 2nd stage)}{204}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{204}{table.caption.143}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{6.4}{204}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results for older age groups}{205}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{205}{table.caption.144}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{6.5}{205}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Results for wealth quartiles}{206}{section.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{206}{table.caption.145}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{6.6}{206}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Instrumental variable analysis for age groups}{207}{section.6.8}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces IV estimates for the age group 15--44\relax }}{208}{table.caption.146}}
\newlabel{tab:IV-estimates-forYOUNG}{{6.7}{208}{IV estimates for the age group 15--44\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces IV estimates for the age group 45--64\relax }}{209}{table.caption.147}}
\newlabel{tab:IV-estimates-forOLDAGE}{{6.8}{209}{IV estimates for the age group 45--64\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Instrumental variable analysis for wealth groups}{210}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces IV results for lower wealth half\relax }}{210}{table.caption.148}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{6.9}{210}{IV results for lower wealth half\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces IV results for upper wealth half\relax }}{211}{table.caption.149}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{6.10}{211}{IV results for upper wealth half\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Multinomial logit and IV results for formal and informal employment}{212}{section.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{213}{table.caption.150}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{6.11}{213}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces IV results for informal employment\relax }}{214}{table.caption.151}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{6.12}{214}{IV results for informal employment\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces IV results for formal employment\relax }}{215}{table.caption.152}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{6.13}{215}{IV results for formal employment\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Chapter 4}{215}{section.6.11}}
\newlabel{sec:Appendix_ch4}{{6.11}{216}{Strategies to deal with inconsistent self-reporting over time}{section*.153}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{217}{table.caption.154}}
\newlabel{tab:Inconsistencies}{{6.14}{217}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.154}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter 5}{217}{section.6.12}}
\@setckpt{Appendix}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{71}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1071}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
