\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@vii {\LT@entry 
    {1}{100.22484pt}\LT@entry 
    {1}{100.22484pt}\LT@entry 
    {1}{100.22484pt}\LT@entry 
    {1}{100.22484pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Country Codes}}{229}{table.6.1}}
\newlabel{tab:review_countries}{{6.1}{229}{Country Codes}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Country Codes}}{230}{table.6.1}}
\newlabel{tab:review_countries}{{6.1}{230}{Country Codes}{table.6.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces COI study characteristics and cost estimates}}{231}{table.6.2}}
\newlabel{tab:COI_charactersitics}{{6.2}{231}{COI study characteristics and cost estimates}{table.6.2}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@ix {\LT@entry 
    {1}{94.27138pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{94.27138pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces COI study costing components}}{258}{table.6.3}}
\newlabel{tab:costing_components}{{6.3}{258}{COI study costing components}{table.6.3}{}}
\acronymused{LMIC}
\gdef \LT@x {\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:datasets}{{6.4}{267}{Country codes}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{267}{table.6.4}}
\@setckpt{Appendix}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{72}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1208}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
