\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix to Chapter \ref  {cha:intro}}{177}{section*.240}}
\gdef \LT@vii {\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:datasets}{{28}{178}{Appendix to Chapter \ref {cha:intro}}{table.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{178}{table.6.28}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix to Chapter \ref  {cha:review}}{191}{section*.241}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@viii {\LT@entry 
    {1}{103.14125pt}\LT@entry 
    {1}{103.14125pt}\LT@entry 
    {1}{103.14125pt}\LT@entry 
    {1}{103.14125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Country Codes}}{194}{table.6.29}}
\newlabel{tab:review_countries}{{29}{194}{Country Codes}{table.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Country Codes}}{195}{table.6.29}}
\newlabel{tab:review_countries}{{29}{195}{Country Codes}{table.6.29}{}}
\gdef \LT@ix {\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces COI study characteristics and cost estimates}}{196}{table.6.30}}
\newlabel{tab:COI_charactersitics}{{30}{196}{COI study characteristics and cost estimates}{table.6.30}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@x {\LT@entry 
    {1}{101.97363pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{101.97363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces COI study costing components}}{221}{table.6.31}}
\newlabel{tab:costing_components}{{31}{221}{COI study costing components}{table.6.31}{}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix to Chapter \ref  {cha:Mex1}}{228}{section*.245}}
\newlabel{sec:Lewbel-and-linear}{{6}{228}{Linear IV estimates (1st and 2nd stage)}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Linear IV estimates (1st and 2nd stage)}{228}{section*.246}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{229}{table.caption.247}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{32}{229}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results for older age groups}{230}{section*.249}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{231}{table.caption.250}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{33}{231}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results for wealth quartiles}{232}{section*.252}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{233}{table.caption.253}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{34}{233}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Instrumental variable analysis for age groups}{234}{section*.255}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces IV estimates for the age group 15--44\relax }}{236}{table.caption.256}}
\newlabel{tab:IV-estimates-forYOUNG}{{35}{236}{IV estimates for the age group 15--44\relax }{table.caption.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces IV estimates for the age group 45--64\relax }}{237}{table.caption.258}}
\newlabel{tab:IV-estimates-forOLDAGE}{{36}{237}{IV estimates for the age group 45--64\relax }{table.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Instrumental variable analysis for wealth groups}{238}{section*.260}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces IV results for lower wealth half\relax }}{239}{table.caption.261}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{37}{239}{IV results for lower wealth half\relax }{table.caption.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces IV results for upper wealth half\relax }}{240}{table.caption.263}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{38}{240}{IV results for upper wealth half\relax }{table.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Multinomial logit and IV results for formal and informal employment}{241}{section*.265}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{242}{table.caption.266}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{39}{242}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces IV results for informal employment\relax }}{244}{table.caption.268}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{40}{244}{IV results for informal employment\relax }{table.caption.268}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces IV results for formal employment\relax }}{245}{table.caption.270}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{41}{245}{IV results for formal employment\relax }{table.caption.270}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix to Chapter \ref  {cha:China}}{246}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Attrition}{246}{section*.273}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Attrition between waves\relax }}{246}{table.caption.274}}
\newlabel{tab:attrition}{{42}{246}{Attrition between waves\relax }{table.caption.274}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stabilized weights}{247}{section*.275}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Summary of stabilized weights\relax }}{247}{table.caption.276}}
\newlabel{tab:stabweights}{{43}{247}{Summary of stabilized weights\relax }{table.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Duration groups results}{248}{section*.277}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{248}{table.caption.278}}
\newlabel{tab:duration_groups_msm}{{44}{248}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }{table.caption.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{249}{table.caption.280}}
\newlabel{tab:duration_groups_fe}{{45}{249}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }{table.caption.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{250}{table.caption.282}}
\newlabel{tab:duration_groups_re}{{46}{250}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }{table.caption.282}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Robustness checks}{251}{section*.284}}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acp {MSM} using truncated weights}{251}{section*.285}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{251}{table.caption.286}}
\newlabel{tab:truncation}{{47}{251}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.286}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }}{252}{table.caption.288}}
\newlabel{tab:duration_groups_tr}{{48}{252}{Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }{table.caption.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results using non-imputed data}{253}{section*.290}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{253}{table.caption.291}}
\newlabel{tab:binary_non_mi}{{49}{253}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }{table.caption.291}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{254}{table.caption.293}}
\newlabel{tab:duration_non_mi}{{50}{254}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }{table.caption.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{255}{table.caption.295}}
\newlabel{tab:duration_groups_non_mi_msm}{{51}{255}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{256}{table.caption.297}}
\newlabel{tab:duration_groups_non_mi_fe}{{52}{256}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{257}{table.caption.299}}
\newlabel{tab:duration_groups_non_mi_re}{{53}{257}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }{table.caption.299}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overweight and obesity results}{258}{section*.301}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }}{258}{table.caption.302}}
\newlabel{tab:obesity_binary}{{54}{258}{Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }{table.caption.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }}{259}{table.caption.304}}
\newlabel{tab:obesity_dur}{{55}{259}{Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }{table.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{260}{figure.caption.306}}
\newlabel{fig:obesity_duration_g}{{13}{260}{Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }{figure.caption.306}{}}
\@setckpt{Appendix}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{55}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{94}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1207}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
