\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {{I}}Appendix to Chapter \ref  {cha:intro}}{202}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{59.7508pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:datasets}{{A1}{203}{Appendix to Chapter \ref {cha:intro}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{203}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{II}}Appendix to Chapter \ref  {cha:review}}{216}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_endogeneity}{{{II}}{216}{What is endogeneity?}{section*.246}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@vii {\LT@entry 
    {1}{103.14125pt}\LT@entry 
    {1}{103.14125pt}\LT@entry 
    {1}{103.14125pt}\LT@entry 
    {1}{103.14125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Country Codes}}{219}{table.2.2}}
\newlabel{tab:review_countries}{{A2}{219}{Country Codes}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Country Codes}}{220}{table.2.2}}
\newlabel{tab:review_countries}{{A2}{220}{Country Codes}{table.2.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {1}{47.80064pt}\LT@entry 
    {3}{55.0976pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces COI study characteristics and cost estimates}}{221}{table.2.3}}
\newlabel{tab:COI_charactersitics}{{A3}{221}{COI study characteristics and cost estimates}{table.2.3}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@ix {\LT@entry 
    {1}{101.97363pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{56.98682pt}\LT@entry 
    {1}{101.97363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces COI study costing components}}{246}{table.2.4}}
\newlabel{tab:costing_components}{{A4}{246}{COI study costing components}{table.2.4}{}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {{III}}Appendix to Chapter \ref  {cha:Mex1}}{253}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lewbel-and-linear}{{{III}}{253}{Linear IV estimates (1st and 2nd stage)}{section*.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{254}{table.caption.250}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{A5}{254}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{255}{table.caption.253}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{A6}{255}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.253}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces IV estimates for the age group 15--44\relax }}{258}{table.caption.256}}
\newlabel{tab:IV-estimates-forYOUNG}{{A7}{258}{IV estimates for the age group 15--44\relax }{table.caption.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces IV estimates for the age group 45--64\relax }}{259}{table.caption.258}}
\newlabel{tab:IV-estimates-forOLDAGE}{{A8}{259}{IV estimates for the age group 45--64\relax }{table.caption.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{261}{table.caption.261}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{A9}{261}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces IV results for lower wealth half\relax }}{263}{table.caption.264}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{A10}{263}{IV results for lower wealth half\relax }{table.caption.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces IV results for upper wealth half\relax }}{264}{table.caption.266}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{A11}{264}{IV results for upper wealth half\relax }{table.caption.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{266}{table.caption.269}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{A12}{266}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces IV results for informal employment\relax }}{268}{table.caption.271}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{A13}{268}{IV results for informal employment\relax }{table.caption.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces IV results for formal employment\relax }}{269}{table.caption.273}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{A14}{269}{IV results for formal employment\relax }{table.caption.273}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{IV}}Appendix to Chapter \ref  {cha:Mex2}}{270}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_cha4_inconsist}{{{IV}}{270}{Strategies to deal with inconsistent self-reporting over time}{section*.275}{}}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{{IV}}{270}{Strategies to deal with inconsistent self-reporting over time}{section*.276}{}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\gdef \LT@x {\LT@entry 
    {2}{82.513pt}\LT@entry 
    {2}{82.513pt}\LT@entry 
    {2}{82.513pt}\LT@entry 
    {1}{82.513pt}\LT@entry 
    {1}{82.513pt}}
\newlabel{tab:Inconsistencies}{{A15}{272}{Strategies to deal with inconsistent self-reporting over time}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{272}{table.4.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{V}}Appendix to Chapter \ref  {cha:China}}{273}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Attrition between waves\relax }}{273}{table.caption.278}}
\newlabel{tab:attrition}{{A16}{273}{Attrition between waves\relax }{table.caption.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Summary of stabilized weights\relax }}{274}{table.caption.280}}
\newlabel{tab:stabweights}{{A17}{274}{Summary of stabilized weights\relax }{table.caption.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{275}{table.caption.282}}
\newlabel{tab:duration_groups_msm}{{A18}{275}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }{table.caption.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{276}{table.caption.284}}
\newlabel{tab:duration_groups_fe}{{A19}{276}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }{table.caption.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{277}{table.caption.286}}
\newlabel{tab:duration_groups_re}{{A20}{277}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }{table.caption.286}{}}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{278}{table.caption.290}}
\newlabel{tab:truncation}{{A21}{278}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.290}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces Effect of time since diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed), duration groups\relax }}{279}{table.caption.292}}
\newlabel{tab:duration_groups_tr}{{A22}{279}{Effect of time since diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed), duration groups\relax }{table.caption.292}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{280}{table.caption.295}}
\newlabel{tab:binary_non_mi}{{A23}{280}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }{table.caption.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{281}{table.caption.297}}
\newlabel{tab:duration_non_mi}{{A24}{281}{Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }{table.caption.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{282}{table.caption.299}}
\newlabel{tab:duration_groups_non_mi_msm}{{A25}{282}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.299}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{283}{table.caption.301}}
\newlabel{tab:duration_groups_non_mi_fe}{{A26}{283}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.301}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A27}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{284}{table.caption.303}}
\newlabel{tab:duration_groups_non_mi_re}{{A27}{284}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }{table.caption.303}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A28}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }}{285}{table.caption.306}}
\newlabel{tab:obesity_binary}{{A28}{285}{Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }{table.caption.306}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A29}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }}{286}{table.caption.308}}
\newlabel{tab:obesity_dur}{{A29}{286}{Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }{table.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{287}{figure.caption.310}}
\newlabel{fig:obesity_duration_g}{{A1}{287}{Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }{figure.caption.310}{}}
\@setckpt{Appendix}{
\setcounter{page}{288}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{29}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{84}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1520}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
