\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{54.3922pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:datasets}{{1.1}{33}{Chapter 1}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{33}{table.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces COI study characteristics and cost estimates}}{46}{table.1.2}}
\newlabel{tab:COI_charactersitics}{{1.2}{46}{COI study characteristics and cost estimates}{table.1.2}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@iii {\LT@entry 
    {1}{92.08324pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{92.08324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces COI study costing components}}{70}{table.1.3}}
\newlabel{tab:costing_components}{{1.3}{70}{COI study costing components}{table.1.3}{}}
\acronymused{LMIC}
\newlabel{sec:Lewbel-and-linear}{{1}{77}{Linear IV estimates (1st and 2nd stage)}{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{77}{table.caption.51}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{1.4}{77}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{78}{table.caption.53}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{1.5}{78}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{79}{table.caption.55}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{1.6}{79}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.55}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{1}{80}{Instrumental variable analysis for age groups}{section*.56}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces IV estimates for the age group 15--44\relax }}{81}{table.caption.57}}
\newlabel{tab:IV-estimates-forYOUNG}{{1.7}{81}{IV estimates for the age group 15--44\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces IV estimates for the age group 45--64\relax }}{82}{table.caption.58}}
\newlabel{tab:IV-estimates-forOLDAGE}{{1.8}{82}{IV estimates for the age group 45--64\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces IV results for lower wealth half\relax }}{83}{table.caption.60}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{1.9}{83}{IV results for lower wealth half\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces IV results for upper wealth half\relax }}{84}{table.caption.61}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{1.10}{84}{IV results for upper wealth half\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{86}{table.caption.63}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{1.11}{86}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces IV results for informal employment\relax }}{87}{table.caption.64}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{1.12}{87}{IV results for informal employment\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces IV results for formal employment\relax }}{88}{table.caption.65}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{1.13}{88}{IV results for formal employment\relax }{table.caption.65}{}}
\newlabel{sec:Appendix_ch4}{{1}{89}{Strategies to deal with inconsistent self-reporting over time}{section*.67}{}}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1}{89}{Strategies to deal with inconsistent self-reporting over time}{section*.67}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{1}{89}{Strategies to deal with inconsistent self-reporting over time}{section*.67}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{90}{table.caption.68}}
\newlabel{tab:Inconsistencies}{{1.14}{90}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.68}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@setckpt{Appendix}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{468}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
