\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{55.57773pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:datasets}{{28}{}{Appendix to Chapter \ref {cha:intro}}{table.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{}{table.6.28}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@viii {\LT@entry 
    {1}{100.22484pt}\LT@entry 
    {1}{100.22484pt}\LT@entry 
    {1}{100.22484pt}\LT@entry 
    {1}{100.22484pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Country Codes}}{}{table.6.29}}
\newlabel{tab:review_countries}{{29}{}{Country Codes}{table.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Country Codes}}{}{table.6.29}}
\newlabel{tab:review_countries}{{29}{}{Country Codes}{table.6.29}{}}
\gdef \LT@ix {\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}\LT@entry 
    {1}{44.46217pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces COI study characteristics and cost estimates}}{}{table.6.30}}
\newlabel{tab:COI_charactersitics}{{30}{}{COI study characteristics and cost estimates}{table.6.30}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@x {\LT@entry 
    {1}{94.27138pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{53.13568pt}\LT@entry 
    {1}{94.27138pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces COI study costing components}}{}{table.6.31}}
\newlabel{tab:costing_components}{{31}{}{COI study costing components}{table.6.31}{}}
\acronymused{LMIC}
\newlabel{sec:Lewbel-and-linear}{{6.7}{}{Linear IV estimates (1st and 2nd stage)}{section*.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{}{table.caption.180}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{32}{}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{}{table.caption.183}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{33}{}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{}{table.caption.186}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{34}{}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.186}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces IV estimates for the age group 15--44\relax }}{}{table.caption.189}}
\newlabel{tab:IV-estimates-forYOUNG}{{35}{}{IV estimates for the age group 15--44\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces IV estimates for the age group 45--64\relax }}{}{table.caption.191}}
\newlabel{tab:IV-estimates-forOLDAGE}{{36}{}{IV estimates for the age group 45--64\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces IV results for lower wealth half\relax }}{}{table.caption.194}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{37}{}{IV results for lower wealth half\relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces IV results for upper wealth half\relax }}{}{table.caption.196}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{38}{}{IV results for upper wealth half\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{}{table.caption.199}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{39}{}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces IV results for informal employment\relax }}{}{table.caption.201}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{40}{}{IV results for informal employment\relax }{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces IV results for formal employment\relax }}{}{table.caption.203}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{41}{}{IV results for formal employment\relax }{table.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Attrition between waves\relax }}{}{table.caption.207}}
\newlabel{tab:attrition}{{42}{}{Attrition between waves\relax }{table.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Summary of stabilized weights\relax }}{}{table.caption.209}}
\newlabel{tab:stabweights}{{43}{}{Summary of stabilized weights\relax }{table.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{}{table.caption.211}}
\newlabel{tab:duration_groups_msm}{{44}{}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }{table.caption.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{}{table.caption.213}}
\newlabel{tab:duration_groups_fe}{{45}{}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }{table.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{}{table.caption.215}}
\newlabel{tab:duration_groups_re}{{46}{}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }{table.caption.215}{}}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{}{table.caption.219}}
\newlabel{tab:truncation}{{47}{}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.219}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }}{}{table.caption.221}}
\newlabel{tab:duration_groups_tr}{{48}{}{Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }{table.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{}{table.caption.224}}
\newlabel{tab:binary_non_mi}{{49}{}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }{table.caption.224}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{}{table.caption.226}}
\newlabel{tab:duration_non_mi}{{50}{}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }{table.caption.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{}{table.caption.228}}
\newlabel{tab:duration_groups_non_mi_msm}{{51}{}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{}{table.caption.230}}
\newlabel{tab:duration_groups_non_mi_fe}{{52}{}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{}{table.caption.232}}
\newlabel{tab:duration_groups_non_mi_re}{{53}{}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }{table.caption.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }}{}{table.caption.235}}
\newlabel{tab:obesity_binary}{{54}{}{Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }{table.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }}{}{table.caption.237}}
\newlabel{tab:obesity_dur}{{55}{}{Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }{table.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{}{figure.caption.239}}
\newlabel{fig:obesity_duration_g}{{13}{}{Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }{figure.caption.239}{}}
\@setckpt{Appendix}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{55}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{72}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1207}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
