\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{2}{16}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{section*.17}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{2}{16}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{section*.18}{}}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{2}{16}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{section*.19}{}}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{18}{section.2.2}}
\acronymused{PRISMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search Strategy}{18}{subsection.2.2.1}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inclusion and Exclusion Criteria}{19}{subsection.2.2.2}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Extraction and Analysis}{19}{subsection.2.2.3}}
\acronymused{COI}
\undonewlabel{acro:PPP}
\newlabel{acro:PPP}{{2.2.3}{20}{Data Extraction and Analysis}{section*.21}{}}
\acronymused{PPP}
\acronymused{PPP}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {PRISMA} flowchart.\relax }}{22}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:review_prisma_flowchart}{{2.1}{22}{\ac {PRISMA} flowchart.\relax }{figure.caption.20}{}}
\acronymused{PRISMA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{23}{section.2.3}}
\acronymused{COI}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\ac {COI} studies on Type 2 Diabetes}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Studies}{23}{section*.22}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regional Distribution}{23}{section*.23}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sources}{23}{section*.24}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{HIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variation in Costing Approaches}{24}{section*.25}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of \ac {COI} studies, by costing approach and income group.\relax }}{25}{figure.caption.26}}
\newlabel{fig:review_COI_number}{{2.2}{25}{Number of \ac {COI} studies, by costing approach and income group.\relax }{figure.caption.26}{}}
\acronymused{COI}
\acronymused{LMIC}
\undonewlabel{acro:WTP}
\newlabel{acro:WTP}{{2.2}{25}{Number of \ac {COI} studies, by costing approach and income group.\relax }{section*.27}{}}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{LMIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Study Perspective}{26}{section*.28}}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:ICD}
\newlabel{acro:ICD}{{1b}{27}{Study Perspective}{section*.29}{}}
\acronymused{ICD}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Costing Components}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost Estimates of Diabetes Using a Prevalence Approach}{28}{section*.31}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\gdef \LT@i {\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}}
\newlabel{tab:review_direct_costs_summary}{{2.1}{29}{Cost Estimates of Diabetes Using a Prevalence Approach}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{29}{table.2.1}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct and Indirect Costs of Diabetes}{30}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {GDP} to direct costs ratio by estimation approach.\relax }}{31}{figure.caption.34}}
\newlabel{fig:review_GDPtocost_ratio}{{2.3}{31}{\ac {GDP} to direct costs ratio by estimation approach.\relax }{figure.caption.34}{}}
\acronymused{GDP}
\acronymused{GDP}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{32}{table.caption.35}}
\newlabel{tab:review_regression}{{2.2}{32}{Relationship between direct costs and study characteristics (robust linear regression).\relax }{table.caption.35}{}}
\acronymused{HIC}
\acronymused{LMIC}
\gdef \LT@ii {\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{33}{figure.caption.38}}
\newlabel{fig:review_direct_indirect}{{2.4}{33}{Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studies Using the Incidence Approach}{33}{section*.39}}
\gdef \LT@iii {\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{121.32481pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Country level costs prediction studies}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Impact of Diabetes on Employment Chances and Productivity}{34}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{35}{table.2.3}}
\newlabel{tab:review_incidence}{{2.3}{35}{Incidence studies on the costs of diabetes}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{36}{table.2.4}}
\newlabel{tab:review_prediction}{{2.4}{36}{Country level costs prediction studies}{table.2.4}{}}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Employment Chances}{37}{section*.43}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{2.3.2}{37}{Employment Chances}{section*.44}{}}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@iv {\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {3}{108.35123pt}\LT@entry 
    {3}{108.75122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{38}{table.2.5}}
\newlabel{tab:rev_Diab_employment}{{2.5}{38}{Studies estimating the relationship between diabetes and employment (2001 -- 2014)}{table.2.5}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{2.3.2}{42}{Employment Chances}{section*.46}{}}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Productivity}{43}{section*.47}}
\acronymused{HIC}
\acronymused{HbA1c}
\undonewlabel{acro:UK}
\newlabel{acro:UK}{{2.3.2}{43}{Productivity}{section*.48}{}}
\acronymused{UK}
\gdef \LT@v {\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {3}{108.35123pt}\LT@entry 
    {3}{108.75122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{44}{table.2.6}}
\newlabel{tab:rev_Diab_productivity}{{2.6}{44}{Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}{table.2.6}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{48}{section.2.4}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Findings and Developments Since the 2004 Review of Diabetes \ac {COI} Studies}{48}{subsection.2.4.1}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labour market studies}{50}{subsection.2.4.2}}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison of \ac {COI} and Labour Market Studies: Common Themes and Lessons Learned}{51}{subsection.2.4.3}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limitations}{53}{subsection.2.4.4}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{54}{section.2.5}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{UK}
\acronymused{UK}
\acronymused{UK}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@vi {\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{57}{table.2.7}}
\newlabel{tab:review_countries}{{2.7}{57}{Country Codes}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{58}{table.2.7}}
\newlabel{tab:review_countries}{{2.7}{58}{Country Codes}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{58}{section.2.6}}
\gdef \LT@vii {\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces COI study characteristics and cost estimates}}{59}{table.2.8}}
\newlabel{tab:COI_charactersitics}{{2.8}{59}{COI study characteristics and cost estimates}{table.2.8}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@viii {\LT@entry 
    {1}{92.08324pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{92.08324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces COI study costing components}}{83}{table.2.9}}
\newlabel{tab:costing_components}{{2.9}{83}{COI study costing components}{table.2.9}{}}
\acronymused{LMIC}
\@setckpt{Chapter2}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{764}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
