\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{}{2}{}{section*.1}{}}
\acronymused{CHNS}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{2}{}{section*.2}{}}
\acronymused{BMI}
\newlabel{sec:Introduction5}{{0.1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{0.1}{3}{Introduction}{section*.3}{}}
\acronymused{OLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{0.1}{3}{Introduction}{section*.4}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{0.1}{3}{Introduction}{section*.5}{}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{0.1}{3}{Introduction}{section*.6}{}}
\acronymused{RE}
\acronymused{MSM}
\acronymused{FE}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{0.1}{3}{Introduction}{section*.7}{}}
\acronymused{MIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{0.1}{4}{Introduction}{section*.8}{}}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{0.1}{4}{Introduction}{section*.9}{}}
\acronymused{IV}
\acronymused{FE}
\acronymused{IV}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\newlabel{sec:Methods5}{{0.2}{5}{Methods}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Study sample}{5}{subsection.0.2.1}}
\acronymused{CHNS}
\acronymused{CHNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Assessment of diabetes}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Assessment of outcomes}{6}{subsection.0.2.3}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Statistical analysis}{7}{subsection.0.2.4}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\undonewlabel{acro:DAG}
\newlabel{acro:DAG}{{0.2.4}{7}{Marginal structural models}{section*.11}{}}
\acronymused{DAG}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  \ac {DAG} for marginal structural model\relax }}{8}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG_msm}{{0.1}{8}{\ac {DAG} for marginal structural model\relax }{figure.caption.12}{}}
\acronymused{DAG}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{OLS}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{DAG}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces  \ac {DAG} for fixed effects model\relax }}{11}{figure.caption.14}}
\newlabel{fig:DAG_fe}{{0.2}{11}{\ac {DAG} for fixed effects model\relax }{figure.caption.14}{}}
\acronymused{DAG}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{RE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\newlabel{sec:Results5}{{0.3}{13}{Results}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{13}{section.0.3}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{14}{table.caption.18}}
\newlabel{tab:descriptives_diab}{{0.1}{14}{Sample means for males and females, by diabetes status\relax }{table.caption.18}{}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{MSM}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }}{16}{table.caption.19}}
\newlabel{tab:predictors}{{0.2}{16}{Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }{table.caption.19}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{17}{table.caption.20}}
\newlabel{tab:binary}{{0.3}{17}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{18}{table.caption.22}}
\newlabel{tab:duration}{{0.4}{18}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }{table.caption.22}{}}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }}{20}{figure.caption.24}}
\newlabel{fig:duration_g_msm_mi}{{0.3}{20}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }}{21}{figure.caption.25}}
\newlabel{fig:duration_g_fe_mi}{{0.4}{21}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces  The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }}{22}{figure.caption.26}}
\newlabel{fig:duration_g_re_mi}{{0.5}{22}{The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }{figure.caption.26}{}}
\newlabel{sec:Discussion5}{{0.4}{23}{Disussion}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Disussion}{23}{section.0.4}}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Limitations}{23}{subsection.0.4.1}}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Potential mechanisms}{25}{subsection.0.4.2}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\acronymused{FE}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{27}{section.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Summary of stabilized weights\relax }}{28}{table.caption.28}}
\newlabel{tab:stabweights}{{0.5}{28}{Summary of stabilized weights\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{30}{table.caption.30}}
\newlabel{tab:duration_groups_msm}{{0.6}{30}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{31}{table.caption.32}}
\newlabel{tab:duration_groups_fe}{{0.7}{31}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{32}{table.caption.34}}
\newlabel{tab:duration_groups_re}{{0.8}{32}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }{table.caption.34}{}}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{33}{table.caption.38}}
\newlabel{tab:truncation}{{0.9}{33}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }}{34}{table.caption.40}}
\newlabel{tab:duration_groups_tr}{{0.10}{34}{Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{35}{table.caption.43}}
\newlabel{tab:binary_non_mi}{{0.11}{35}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{36}{table.caption.45}}
\newlabel{tab:duration_non_mi}{{0.12}{36}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{37}{table.caption.47}}
\newlabel{tab:duration_groups_non_mi_msm}{{0.13}{37}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{38}{table.caption.49}}
\newlabel{tab:duration_groups_non_mi_fe}{{0.14}{38}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.15}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{39}{table.caption.51}}
\newlabel{tab:duration_groups_non_mi_fe}{{0.15}{39}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.16}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }}{40}{table.caption.54}}
\newlabel{tab:obesity_FE}{{0.16}{40}{Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.17}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity\relax }}{41}{table.caption.56}}
\newlabel{tab:obesity_dur_FE}{{0.17}{41}{Analysis of the effect of time since diagnosis on overweight and obesity\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{42}{figure.caption.58}}
\newlabel{fig:duration_g_fe_mi_obese}{{0.6}{42}{Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }{figure.caption.58}{}}
\@setckpt{Chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{17}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
