\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{MxFLS}
\newlabel{sec:Introduction3}{{3.1}{68}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}}
\acronymused{NCD}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{IV}
\newlabel{sec:Methodology3}{{3.2}{71}{Methodology}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{71}{section.3.2}}
\newlabel{sub:Data}{{3.2.1}{71}{Dataset and descriptive statistics}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset and descriptive statistics}{71}{subsection.3.2.1}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{3}{71}{}{section*.59}{}}
\acronymused{IDF}
\acronymused{IDF}
\acronymused{IDF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{72}{table.caption.60}}
\newlabel{tab:Summary-statistics-for}{{3.1}{72}{Summary statistics for males and females with and without diabetes\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Econometric specification}{72}{subsection.3.2.2}}
\newlabel{eq:employed-2}{{3.1}{72}{Econometric specification}{equation.3.2.1}{}}
\acronymused{IV}
\newlabel{eq:employed-1}{{3.2}{74}{Econometric specification}{equation.3.2.2}{}}
\newlabel{eq:employed}{{3.3}{74}{Econometric specification}{equation.3.2.3}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{BMI}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{3.2.2}{76}{Econometric specification}{section*.61}{}}
\acronymused{LPM}
\acronymused{IV}
\acronymused{IV}
\newlabel{eq:employed-1-1}{{3.4}{76}{Econometric specification}{equation.3.2.4}{}}
\newlabel{eq:employed-3}{{3.5}{76}{Econometric specification}{equation.3.2.5}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{LPM}
\newlabel{sec:RESULTS}{{3.3}{76}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{76}{section.3.3}}
\acronymused{IV}
\newlabel{sub:Probit-estimation}{{3.3.1}{77}{Probit results}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probit results}{77}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{77}{table.caption.62}}
\newlabel{tab:Impact-of-diabetes-employement}{{3.2}{77}{Impact of diabetes on employment probabilities (probit) \relax }{table.caption.62}{}}
\acronymused{IV}
\newlabel{sub:Bivariate-probit}{{3.3.2}{78}{IV results}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IV results}{78}{subsection.3.3.2}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:ATE}
\newlabel{acro:ATE}{{7}{78}{}{section*.64}{}}
\acronymused{ATE}
\acronymused{IV}
\undonewlabel{acro:LATE}
\newlabel{acro:LATE}{{7}{78}{}{section*.65}{}}
\acronymused{LATE}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{79}{table.caption.63}}
\newlabel{tab:Bivariate-probit-model}{{3.3}{79}{Impact of diabetes on employment probabilities (bivariate probit)\relax }{table.caption.63}{}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{80}{table.caption.66}}
\newlabel{tab:Linear-IV-and}{{3.4}{80}{Impact of diabetes on employment probabilities (linear IV)\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Differences by age groups}{80}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{81}{table.caption.67}}
\newlabel{tab:age groups probit}{{3.5}{81}{Impact of diabetes on employment probabilities by age group (probit)\relax }{table.caption.67}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differences by wealth}{82}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{82}{table.caption.68}}
\newlabel{tab:Effect-of-diabetes-wealth}{{3.6}{82}{Impact of diabetes on employment probabilities by wealth group (probit)\relax }{table.caption.68}{}}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Differences by employment type}{83}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{83}{table.caption.69}}
\newlabel{tab:Effect-of-diabetes-formal-informal-probit}{{3.7}{83}{Impact of diabetes on employment probabilities by employment status (probit)\relax }{table.caption.69}{}}
\acronymused{IV}
\newlabel{sec:Conclusion}{{3.4}{84}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{84}{section.3.4}}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\@setckpt{Chapter3}{
\setcounter{page}{90}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{39}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{501}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
