\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{MxFLS}
\newlabel{sec:Introduction}{{3.1}{18}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\acronymused{NCD}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3.1}{20}{Introduction}{section*.22}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{IV}
\newlabel{sec:METHODOLOGY}{{3.2}{21}{Methodology}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{21}{section.3.2}}
\newlabel{sub:Data}{{3.2.1}{21}{Dataset and descriptive statistics}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset and descriptive statistics}{21}{subsection.3.2.1}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{3}{21}{}{section*.23}{}}
\acronymused{IDF}
\acronymused{IDF}
\acronymused{IDF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{22}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Summary-statistics-for}{{3.1}{22}{Summary statistics for males and females with and without diabetes\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Econometric specification}{22}{subsection.3.2.2}}
\newlabel{eq:employed-2}{{3.1}{22}{Econometric specification}{equation.3.2.1}{}}
\acronymused{IV}
\newlabel{eq:employed-1}{{3.2}{24}{Econometric specification}{equation.3.2.2}{}}
\newlabel{eq:employed}{{3.3}{24}{Econometric specification}{equation.3.2.3}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{BMI}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{3.2.2}{26}{Econometric specification}{section*.25}{}}
\acronymused{LPM}
\acronymused{IV}
\acronymused{IV}
\newlabel{eq:employed-1-1}{{3.4}{26}{Econometric specification}{equation.3.2.4}{}}
\newlabel{eq:employed-3}{{3.5}{26}{Econometric specification}{equation.3.2.5}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{LPM}
\newlabel{sec:RESULTS}{{3.3}{26}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{26}{section.3.3}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{27}{table.caption.26}}
\newlabel{tab:Impact-of-diabetes-employement}{{3.2}{27}{Impact of diabetes on employment probabilities (probit) \relax }{table.caption.26}{}}
\newlabel{sub:Probit-estimation}{{3.3.1}{28}{Probit results}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probit results}{28}{subsection.3.3.1}}
\acronymused{IV}
\newlabel{sub:Bivariate-probit}{{3.3.2}{28}{IV results}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IV results}{28}{subsection.3.3.2}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{29}{table.caption.27}}
\newlabel{tab:Bivariate-probit-model}{{3.3}{29}{Impact of diabetes on employment probabilities (bivariate probit)\relax }{table.caption.27}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{30}{table.caption.30}}
\newlabel{tab:Linear-IV-and}{{3.4}{30}{Impact of diabetes on employment probabilities (linear IV)\relax }{table.caption.30}{}}
\undonewlabel{acro:ATE}
\newlabel{acro:ATE}{{7}{30}{}{section*.28}{}}
\acronymused{ATE}
\acronymused{IV}
\undonewlabel{acro:LATE}
\newlabel{acro:LATE}{{7}{30}{}{section*.29}{}}
\acronymused{LATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Differences by age groups}{31}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{31}{table.caption.31}}
\newlabel{tab:age groups probit}{{3.5}{31}{Impact of diabetes on employment probabilities by age group (probit)\relax }{table.caption.31}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differences by wealth}{32}{subsection.3.3.4}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{33}{table.caption.32}}
\newlabel{tab:Effect-of-diabetes-wealth}{{3.6}{33}{Impact of diabetes on employment probabilities by wealth group (probit)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Differences by employment type}{33}{subsection.3.3.5}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{34}{table.caption.33}}
\newlabel{tab:Effect-of-diabetes-formal-informal-probit}{{3.7}{34}{Impact of diabetes on employment probabilities by employment status (probit)\relax }{table.caption.33}{}}
\newlabel{sec:Conclusion}{{3.4}{35}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{35}{section.3.4}}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\@setckpt{Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
