\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{4}{159}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{section*.104}{}}
\acronymused{CHNS}
\acronymused{BMI}
\newlabel{sec:Introduction}{{4}{159}{Introduction}{section*.105}{}}
\acronymused{LMIC}
\undonewlabel{acro:USA}
\newlabel{acro:USA}{{4}{160}{Introduction}{section*.106}{}}
\acronymused{USA}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{4}{162}{Statistical analysis}{section*.113}{}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Direct acyclic graph (DAG) representing the relations between confounders, a diabetes diagnosis and our six outcomes. Exposure: Diabetes diagnosis. Outcome: Either BMI, waist circumference, daily calorie consumption, any alcohol consumption, smoking status or employment status. Baseline\_confounders (confounders measured in first year of survey participation either in 1997, 2000, 2004, 2006 or 2009): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_t (confounding measured in waves following the baseline wave): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_T are confounders measured in the last year of survey participation and are the same as in counfounders\_t. The green paths represent causal relationships; the red paths represent biased relationships.\relax }}{163}{figure.caption.112}}
\newlabel{fig:DAG}{{4.1}{163}{Direct acyclic graph (DAG) representing the relations between confounders, a diabetes diagnosis and our six outcomes. Exposure: Diabetes diagnosis. Outcome: Either BMI, waist circumference, daily calorie consumption, any alcohol consumption, smoking status or employment status. Baseline\_confounders (confounders measured in first year of survey participation either in 1997, 2000, 2004, 2006 or 2009): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_t (confounding measured in waves following the baseline wave): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_T are confounders measured in the last year of survey participation and are the same as in counfounders\_t. The green paths represent causal relationships; the red paths represent biased relationships.\relax }{figure.caption.112}{}}
\acronymused{MSM}
\acronymused{MSM}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{4}{164}{Statistical analysis}{section*.114}{}}
\acronymused{OLS}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{165}{table.caption.116}}
\newlabel{tab:descriptives_diab}{{4.1}{165}{Sample means for males and females, by diabetes status\relax }{table.caption.116}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{166}{table.caption.117}}
\newlabel{tab:binary}{{4.2}{166}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }{table.caption.117}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{167}{table.caption.119}}
\newlabel{tab:duration}{{4.3}{167}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }{table.caption.119}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }}{168}{table.caption.121}}
\newlabel{tab:duration_groups_fe}{{4.4}{168}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }{table.caption.121}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }}{169}{table.caption.123}}
\newlabel{tab:duration_groups_msm}{{4.5}{169}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }{table.caption.123}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{USA}
\acronymused{BMI}
\newlabel{sec:Appendix}{{4}{172}{Appendix}{section*.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of stabilized weights\relax }}{173}{table.caption.131}}
\newlabel{tab:stabweights}{{4.6}{173}{Summary of stabilized weights\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Predictors of a diabetes diagnosis\relax }}{174}{table.caption.133}}
\newlabel{tab:predictors}{{4.7}{174}{Predictors of a diabetes diagnosis\relax }{table.caption.133}{}}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }}{175}{table.caption.137}}
\newlabel{tab:binary_non_mi}{{4.8}{175}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }{table.caption.137}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{176}{table.caption.139}}
\newlabel{tab:duration_non_mi}{{4.9}{176}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }{table.caption.139}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }}{177}{table.caption.141}}
\newlabel{tab:duration_groups_non_mi}{{4.10}{177}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.141}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{178}{table.caption.143}}
\newlabel{tab:duration_groups_non_mi}{{4.11}{178}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.143}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }}{179}{table.caption.146}}
\newlabel{tab:binary_cov}{{4.12}{179}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }{table.caption.146}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }}{180}{table.caption.148}}
\newlabel{tab:duration_groups_cov}{{4.13}{180}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }{table.caption.148}{}}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{181}{table.caption.151}}
\newlabel{tab:truncation}{{4.14}{181}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.151}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{182}{table.caption.153}}
\newlabel{tab:duration_groups_tr}{{4.15}{182}{Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }{table.caption.153}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Comparison of lagged with non-lagged MSM\relax }}{183}{table.caption.156}}
\newlabel{tab:binary_lagged}{{4.16}{183}{Comparison of lagged with non-lagged MSM\relax }{table.caption.156}{}}
\acronymused{BMI}
\@setckpt{Chapter5}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{50}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1032}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
