\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{2}{25}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{section*.27}{}}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{27}{section.2.2}}
\undonewlabel{acro:PRISMA}
\newlabel{acro:PRISMA}{{2.2}{27}{Methods}{section*.28}{}}
\acronymused{PRISMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search strategy}{27}{subsection.2.2.1}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inclusion and exclusion criteria}{28}{subsection.2.2.2}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data extraction and analysis}{28}{subsection.2.2.3}}
\acronymused{COI}
\undonewlabel{acro:PPP}
\newlabel{acro:PPP}{{2.2.3}{29}{Data extraction and analysis}{section*.30}{}}
\acronymused{PPP}
\acronymused{PPP}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2.2.3}{29}{Data extraction and analysis}{section*.31}{}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acs *{PRISMA} flowchart.\relax }}{31}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:review_prisma_flowchart}{{2.1}{31}{\acs *{PRISMA} flowchart.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{32}{section.2.3}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acs *{COI} studies on type 2 diabetes}{32}{subsection.2.3.1}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{COI}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of \acs *{COI} studies, by costing approach and income group.\relax }}{34}{figure.caption.36}}
\newlabel{fig:review_COI_number}{{2.2}{34}{Number of \acs *{COI} studies, by costing approach and income group.\relax }{figure.caption.36}{}}
\acronymused{LMIC}
\undonewlabel{acro:WTP}
\newlabel{acro:WTP}{{2.2}{34}{Number of \acs *{COI} studies, by costing approach and income group.\relax }{section*.37}{}}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{LMIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:ICD}
\newlabel{acro:ICD}{{1b}{36}{Study perspective}{section*.39}{}}
\acronymused{ICD}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\gdef \LT@i {\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}}
\newlabel{tab:review_direct_costs_summary}{{2.1}{38}{Cost estimates of diabetes using a prevalence approach}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{38}{table.2.1}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{COI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acs *{GDP} to direct costs ratio by estimation approach.\relax }}{40}{figure.caption.44}}
\newlabel{fig:review_GDPtocost_ratio}{{2.3}{40}{\acs *{GDP} to direct costs ratio by estimation approach.\relax }{figure.caption.44}{}}
\acronymused{GDP}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{41}{table.caption.45}}
\newlabel{tab:review_regression}{{2.2}{41}{Relationship between direct costs and study characteristics (robust linear regression).\relax }{table.caption.45}{}}
\acronymused{HIC}
\acronymused{LMIC}
\gdef \LT@ii {\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{42}{figure.caption.48}}
\newlabel{fig:review_direct_indirect}{{2.4}{42}{Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }{figure.caption.48}{}}
\gdef \LT@iii {\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{121.32481pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The impact of diabetes on employment chances and productivity}{43}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{44}{table.2.3}}
\newlabel{tab:review_incidence}{{2.3}{44}{Incidence studies on the costs of diabetes}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{45}{table.2.4}}
\newlabel{tab:review_prediction}{{2.4}{45}{Country level costs prediction studies}{table.2.4}{}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@iv {\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {3}{108.35123pt}\LT@entry 
    {3}{108.75122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{47}{table.2.5}}
\newlabel{tab:rev_Diab_employment}{{2.5}{47}{Studies estimating the relationship between diabetes and employment (2001 -- 2014)}{table.2.5}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{IV}
\acronymused{BMI}
\acronymused{HIC}
\acronymused{HbA1c}
\undonewlabel{acro:UK}
\newlabel{acro:UK}{{2.3.2}{52}{Productivity}{section*.55}{}}
\acronymused{UK}
\gdef \LT@v {\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {3}{108.35123pt}\LT@entry 
    {3}{108.75122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{53}{table.2.6}}
\newlabel{tab:rev_Diab_productivity}{{2.6}{53}{Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}{table.2.6}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{57}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General findings and developments since the 2004 review of diabetes COI studies}{57}{subsection.2.4.1}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labour market studies}{59}{subsection.2.4.2}}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison of COI and labour market studies: common themes and lessons learned}{60}{subsection.2.4.3}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limitations}{62}{subsection.2.4.4}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{63}{section.2.5}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{IV}
\gdef \LT@vi {\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{65}{table.2.7}}
\newlabel{tab:review_countries}{{2.7}{65}{Country Codes}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{66}{table.2.7}}
\newlabel{tab:review_countries}{{2.7}{66}{Country Codes}{table.2.7}{}}
\@setckpt{Chapter2}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{401}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
