\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Introduction4}{{4}{97}{Introduction}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{97}{section*.133}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{4}{97}{Introduction}{section*.134}{}}
\acronymused{MIC}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{97}{Introduction}{section*.135}{}}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{4}{99}{Introduction}{section*.136}{}}
\acronymused{FE}
\newlabel{sec:labour outcomes and diabetes literature}{{4}{99}{Diabetes and labour market outcomes---existing evidence}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Diabetes and labour market outcomes---existing evidence}{99}{section*.137}}
\acronymused{MIC}
\acronymused{IV}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{4}{100}{Diabetes and labour market outcomes---existing evidence}{section*.138}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{IV}
\acronymused{HIC}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{101}{Diabetes and labour market outcomes---existing evidence}{section*.139}{}}
\acronymused{LMIC}
\acronymused{FE}
\newlabel{sec:Data}{{4}{102}{Data}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data}{102}{section*.140}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{MxFLS}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{4}{103}{Data}{section*.143}{}}
\acronymused{WHO}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{104}{table.caption.141}}
\newlabel{tab:Pooled-sample-characteristics}{{14}{104}{Descriptive statistics for panel and biomarker sample.\relax }{table.caption.141}{}}
\newlabel{sec:Estimation Strategy}{{4}{105}{Estimation strategy}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Estimation strategy}{105}{section*.144}}
\newlabel{eq:wage}{{6}{105}{Estimation strategy}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Panel data on self-reported diabetes}{106}{section*.145}}
\acronymused{FE}
\acronymused{FE}
\acronymused{IV}
\acronymused{FE}
\newlabel{eq:cha4_employed}{{7}{106}{Panel data on self-reported diabetes}{equation.4.0.7}{}}
\acronymused{FE}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Self-reported diabetes duration}{107}{section*.146}}
\newlabel{eq:duration_linear}{{8}{107}{Self-reported diabetes duration}{equation.4.0.8}{}}
\newlabel{eq:splines}{{9}{107}{Self-reported diabetes duration}{equation.4.0.9}{}}
\acronymused{FE}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{4}{108}{Self-reported diabetes duration}{section*.147}{}}
\acronymused{LPM}
\acronymused{LPM}
\newlabel{sec:Biomarker Strategy}{{4}{108}{Cross-section: biomarker and self-reported data}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cross-section: biomarker and self-reported data}{108}{section*.148}}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{10}{110}{Cross-section: biomarker and self-reported data}{equation.4.0.10}{}}
\newlabel{eq:diab}{{11}{110}{Cross-section: biomarker and self-reported data}{equation.4.0.11}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{12}{110}{Cross-section: biomarker and self-reported data}{equation.4.0.12}{}}
\newlabel{sec:cha_4_results}{{4}{111}{Results}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{111}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Incidence of self-reported diabetes}{111}{section*.150}}
\acronymused{FE}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{113}{table.caption.151}}
\newlabel{tab:Self-reported-diabetes-and}{{15}{113}{Self-reported diabetes and labour market outcomes.\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{114}{table.caption.153}}
\newlabel{tab:Self-reported-diabetes-interaction}{{16}{114}{Effect of self-reported diabetes on wages and working hours, by type of work.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{115}{table.caption.155}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{17}{115}{Relationship between self-reported diabetes and selection into types of work.\relax }{table.caption.155}{}}
\newlabel{sec:duration}{{4}{116}{Duration of self-reported diabetes}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Duration of self-reported diabetes}{116}{section*.157}}
\acronymused{LPM}
\acronymused{LPM}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{4}{116}{Duration of self-reported diabetes}{section*.158}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{118}{figure.caption.159}}
\newlabel{fig:Kernel-weighted-local-polynomial_empl}{{5}{118}{Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{119}{figure.caption.160}}
\newlabel{fig:Kernel-weighted-local-polynomial_wage}{{6}{119}{Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{120}{figure.caption.161}}
\newlabel{fig:Kernel-weighted-local-polynomial_workhrs}{{7}{120}{Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cross-sectional biomarker analysis}{121}{section*.166}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{122}{table.caption.162}}
\newlabel{tab:Self-reported-diabetes-duration_employ}{{18}{122}{Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }}{123}{table.caption.164}}
\newlabel{tab:Self-reported-diabetes-duration_wage}{{19}{123}{Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{124}{table.caption.167}}
\newlabel{tab:Biomarker_observations}{{20}{124}{Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }{table.caption.167}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Biomarker results\relax }}{126}{table.caption.169}}
\newlabel{tab:Biomarker_results}{{21}{126}{Biomarker results\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{127}{table.caption.171}}
\newlabel{tab:Diagnosed_undiagnosed_robust}{{22}{127}{Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }{table.caption.171}{}}
\newlabel{sec:cha_4_conclusion}{{4}{128}{Conclusion}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{128}{section*.173}}
\acronymused{MIC}
\acronymused{HbA1c}
\acronymused{LMIC}
\@setckpt{Chapter4}{
\setcounter{page}{131}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{22}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{57}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{633}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
