\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{A}{152}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{appendix.A}{}}
\acronymused{CHNS}
\acronymused{BMI}
\newlabel{sec:Introduction}{{A}{153}{Introduction}{section*.64}{}}
\acronymused{LMIC}
\undonewlabel{acro:USA}
\newlabel{acro:USA}{{A}{153}{Introduction}{section*.64}{}}
\acronymused{USA}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{A}{155}{Statistical analysis}{figure.caption.70}{}}
\acronymused{MSM}
\acronymused{MSM}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Direct acyclic graph (DAG) representing the relations between confounders, a diabetes diagnosis and our six outcomes. Exposure: Diabetes diagnosis. Outcome: Either BMI, waist circumference, daily calorie consumption, any alcohol consumption, smoking status or employment status. Baseline\_confounders (confounders measured in first year of survey participation either in 1997, 2000, 2004, 2006 or 2009): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_t (confounding measured in waves following the baseline wave): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_T are confounders measured in the last year of survey participation and are the same as in counfounders\_t. The green paths represent causal relationships; the red paths represent biased relationships.\relax }}{156}{figure.caption.70}}
\newlabel{fig:DAG}{{A.1}{156}{Direct acyclic graph (DAG) representing the relations between confounders, a diabetes diagnosis and our six outcomes. Exposure: Diabetes diagnosis. Outcome: Either BMI, waist circumference, daily calorie consumption, any alcohol consumption, smoking status or employment status. Baseline\_confounders (confounders measured in first year of survey participation either in 1997, 2000, 2004, 2006 or 2009): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_t (confounding measured in waves following the baseline wave): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_T are confounders measured in the last year of survey participation and are the same as in counfounders\_t. The green paths represent causal relationships; the red paths represent biased relationships.\relax }{figure.caption.70}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{A}{157}{Statistical analysis}{figure.caption.70}{}}
\acronymused{OLS}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{159}{table.caption.72}}
\newlabel{tab:descriptives_diab}{{F1}{159}{Sample means for males and females, by diabetes status\relax }{table.caption.72}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {F2}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{160}{table.caption.73}}
\newlabel{tab:binary}{{F2}{160}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }{table.caption.73}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {F3}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{161}{table.caption.75}}
\newlabel{tab:duration}{{F3}{161}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }{table.caption.75}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }}{162}{table.caption.77}}
\newlabel{tab:duration_groups_fe}{{F4}{162}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }{table.caption.77}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F5}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }}{163}{table.caption.79}}
\newlabel{tab:duration_groups_msm}{{F5}{163}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }{table.caption.79}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{USA}
\acronymused{BMI}
\newlabel{sec:Appendix}{{A}{166}{Appendix}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F6}{\ignorespaces Summary of stabilized weights\relax }}{167}{table.caption.87}}
\newlabel{tab:stabweights}{{F6}{167}{Summary of stabilized weights\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F7}{\ignorespaces Predictors of a diabetes diagnosis\relax }}{168}{table.caption.89}}
\newlabel{tab:predictors}{{F7}{168}{Predictors of a diabetes diagnosis\relax }{table.caption.89}{}}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }}{169}{table.caption.93}}
\newlabel{tab:binary_non_mi}{{F8}{169}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }{table.caption.93}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F9}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{170}{table.caption.95}}
\newlabel{tab:duration_non_mi}{{F9}{170}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }{table.caption.95}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F10}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }}{171}{table.caption.97}}
\newlabel{tab:duration_groups_non_mi}{{F10}{171}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.97}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{172}{table.caption.99}}
\newlabel{tab:duration_groups_non_mi}{{F11}{172}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.99}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }}{173}{table.caption.102}}
\newlabel{tab:binary_cov}{{F12}{173}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }{table.caption.102}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }}{174}{table.caption.104}}
\newlabel{tab:duration_groups_cov}{{F13}{174}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }{table.caption.104}{}}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {F14}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{175}{table.caption.107}}
\newlabel{tab:truncation}{{F14}{175}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.107}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F15}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{176}{table.caption.109}}
\newlabel{tab:duration_groups_tr}{{F15}{176}{Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }{table.caption.109}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {F16}{\ignorespaces Comparison of lagged with non-lagged MSM\relax }}{177}{table.caption.112}}
\newlabel{tab:binary_lagged}{{F16}{177}{Comparison of lagged with non-lagged MSM\relax }{table.caption.112}{}}
\acronymused{BMI}
\@setckpt{Chapter5}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{51}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1025}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
