\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{5}{159}{Pre-amble}{section*.153}{}}
\acronymused{CHNS}
\newlabel{sec:Introduction5}{{5.1}{159}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{159}{section.5.1}}
\acronymused{MIC}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{5.1}{159}{Introduction}{section*.154}{}}
\acronymused{HIC}
\acronymused{MIC}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.1}{160}{Introduction}{section*.155}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{5.1}{161}{Introduction}{section*.156}{}}
\acronymused{RE}
\acronymused{MIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{5.1}{161}{Introduction}{section*.157}{}}
\acronymused{LMIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{5.1}{162}{Introduction}{section*.158}{}}
\acronymused{IV}
\acronymused{FE}
\acronymused{IV}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\newlabel{sec:Methods5}{{5.2}{163}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{163}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study sample}{163}{subsection.5.2.1}}
\acronymused{CHNS}
\acronymused{CHNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Assessment of diabetes}{164}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Assessment of outcomes}{165}{subsection.5.2.3}}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{5.2.3}{165}{Assessment of outcomes}{section*.159}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{165}{subsection.5.2.4}}
\acronymused{MSM}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Direct acyclic graph for the marginal structural model\relax }}{166}{figure.caption.162}}
\newlabel{fig:DAG_msm}{{5.1}{166}{Direct acyclic graph for the marginal structural model\relax }{figure.caption.162}{}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\undonewlabel{acro:DAG}
\newlabel{acro:DAG}{{5.2.4}{166}{Marginal structural models}{section*.161}{}}
\acronymused{DAG}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{OLS}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{DAG}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Direct acyclic graph for the fixed effects model\relax }}{169}{figure.caption.164}}
\newlabel{fig:DAG_fe}{{5.2}{169}{Direct acyclic graph for the fixed effects model\relax }{figure.caption.164}{}}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Random effects}{170}{subsection.5.2.5}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{OLS}
\acronymused{RE}
\acronymused{RE}
\acronymused{FE}
\acronymused{RE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\newlabel{sec:Results5}{{5.3}{171}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{171}{section.5.3}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{173}{table.caption.168}}
\newlabel{tab:descriptives_diab}{{5.1}{173}{Sample means for males and females, by diabetes status\relax }{table.caption.168}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }}{175}{table.caption.169}}
\newlabel{tab:predictors}{{5.2}{175}{Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }{table.caption.169}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{176}{table.caption.171}}
\newlabel{tab:binary}{{5.3}{176}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{177}{table.caption.173}}
\newlabel{tab:duration}{{5.4}{177}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }{table.caption.173}{}}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{RE}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }}{180}{figure.caption.175}}
\newlabel{fig:duration_g_msm_mi}{{5.3}{180}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }}{181}{figure.caption.176}}
\newlabel{fig:duration_g_fe_mi}{{5.4}{181}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }}{182}{figure.caption.177}}
\newlabel{fig:duration_g_re_mi}{{5.5}{182}{The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }{figure.caption.177}{}}
\newlabel{sec:Discussion5}{{5.4}{183}{Disussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Disussion}{183}{section.5.4}}
\acronymused{MIC}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{RE}
\acronymused{BMI}
\acronymused{RE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limitations}{183}{subsection.5.4.1}}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Potential mechanisms}{185}{subsection.5.4.2}}
\acronymused{FE}
\acronymused{MIC}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{187}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Attrition between waves\relax }}{189}{table.caption.179}}
\newlabel{tab:attrition}{{5.5}{189}{Attrition between waves\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of stabilized weights\relax }}{190}{table.caption.181}}
\newlabel{tab:stabweights}{{5.6}{190}{Summary of stabilized weights\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{191}{table.caption.183}}
\newlabel{tab:duration_groups_msm}{{5.7}{191}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{192}{table.caption.185}}
\newlabel{tab:duration_groups_fe}{{5.8}{192}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{193}{table.caption.187}}
\newlabel{tab:duration_groups_re}{{5.9}{193}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }{table.caption.187}{}}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{194}{table.caption.191}}
\newlabel{tab:truncation}{{5.10}{194}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }}{195}{table.caption.193}}
\newlabel{tab:duration_groups_tr}{{5.11}{195}{Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{196}{table.caption.196}}
\newlabel{tab:binary_non_mi}{{5.12}{196}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{197}{table.caption.198}}
\newlabel{tab:duration_non_mi}{{5.13}{197}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{198}{table.caption.200}}
\newlabel{tab:duration_groups_non_mi_msm}{{5.14}{198}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{199}{table.caption.202}}
\newlabel{tab:duration_groups_non_mi_fe}{{5.15}{199}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{200}{table.caption.204}}
\newlabel{tab:duration_groups_non_mi_re}{{5.16}{200}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }{table.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }}{201}{table.caption.207}}
\newlabel{tab:obesity_binary}{{5.17}{201}{Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }{table.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity\relax }}{202}{table.caption.209}}
\newlabel{tab:obesity_dur}{{5.18}{202}{Analysis of the effect of time since diagnosis on overweight and obesity\relax }{table.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{203}{figure.caption.211}}
\newlabel{fig:obesity_duration_g}{{5.6}{203}{Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }{figure.caption.211}{}}
\@setckpt{Chapter5}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{18}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{64}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{724}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
