\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Introduction}{{4.1}{124}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{124}{section.4.1}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{4.1}{124}{Introduction}{section*.76}{}}
\acronymused{MIC}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{4.1}{126}{Introduction}{section*.77}{}}
\acronymused{FE}
\newlabel{sec:Labor outcomes and diabetes literature}{{4.2}{126}{Diabetes and labor outcomes -- existing evidence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Diabetes and labor outcomes -- existing evidence}{126}{section.4.2}}
\undonewlabel{acro:p.p.}
\newlabel{acro:p.p.}{{4.2}{126}{Diabetes and labor outcomes -- existing evidence}{section*.78}{}}
\acronymused{p.p.}
\acronymused{IV}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{MIC}
\acronymused{IV}
\acronymused{HIC}
\acronymused{MxFLS}
\acronymused{p.p.}
\acronymused{p.p.}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{FE}
\newlabel{sec:Data}{{4.3}{128}{Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data}{128}{section.4.3}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{129}{table.caption.79}}
\newlabel{tab:Pooled-sample-characteristics}{{4.1}{129}{Descriptive statistics for panel and biomarker sample.\relax }{table.caption.79}{}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{4.3}{130}{Data}{section*.81}{}}
\acronymused{WHO}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:Estimation Strategy}{{4.4}{131}{Estimation strategy}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimation strategy}{131}{section.4.4}}
\newlabel{eq:wage}{{4.1}{131}{Estimation strategy}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Panel data on self-reported diabetes}{132}{subsection.4.4.1}}
\acronymused{FE}
\acronymused{FE}
\acronymused{IV}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{4.4.1}{132}{Panel data on self-reported diabetes}{section*.82}{}}
\acronymused{RE}
\acronymused{FE}
\newlabel{eq:employed}{{4.2}{132}{Panel data on self-reported diabetes}{equation.4.4.2}{}}
\acronymused{FE}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Self-reported diabetes duration}{133}{subsection.4.4.2}}
\newlabel{eq:duration_linear}{{4.3}{133}{Self-reported diabetes duration}{equation.4.4.3}{}}
\newlabel{eq:splines}{{4.4}{133}{Self-reported diabetes duration}{equation.4.4.4}{}}
\acronymused{FE}
\acronymused{LPM}
\acronymused{LPM}
\newlabel{sec:Biomarker Strategy}{{4.4.3}{134}{Cross-section: biomarker and self-reported data}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cross-section: biomarker and self-reported data}{134}{subsection.4.4.3}}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{4.5}{135}{Cross-section: biomarker and self-reported data}{equation.4.4.5}{}}
\newlabel{eq:diab}{{4.6}{135}{Cross-section: biomarker and self-reported data}{equation.4.4.6}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{4.7}{136}{Cross-section: biomarker and self-reported data}{equation.4.4.7}{}}
\newlabel{sec:RESULTS}{{4.5}{136}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Results}{136}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Incidence of self-reported diabetes}{136}{subsection.4.5.1}}
\acronymused{FE}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Self-reported diabetes and labor market outcomes.\relax }}{136}{table.caption.83}}
\newlabel{tab:Self-reported-diabetes-and}{{4.2}{136}{Self-reported diabetes and labor market outcomes.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{137}{table.caption.85}}
\newlabel{tab:Self-reported-diabetes-interaction}{{4.3}{137}{Effect of self-reported diabetes on wages and working hours, by type of work.\relax }{table.caption.85}{}}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{138}{table.caption.87}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{4.4}{138}{Relationship between self-reported diabetes and selection into types of work.\relax }{table.caption.87}{}}
\newlabel{sec:duration}{{4.5.2}{138}{Duration of self-reported diabetes}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Duration of self-reported diabetes}{138}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{139}{figure.caption.89}}
\newlabel{fig:Kernel-weighted-local-polynomial_empl}{{4.1}{139}{Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{140}{figure.caption.90}}
\newlabel{fig:Kernel-weighted-local-polynomial_wage}{{4.2}{140}{Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{140}{figure.caption.91}}
\newlabel{fig:Kernel-weighted-local-polynomial_workhrs}{{4.3}{140}{Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }{figure.caption.91}{}}
\acronymused{LPM}
\acronymused{LPM}
\acronymused{FE}
\acronymused{p.p.}
\acronymused{FE}
\acronymused{FE}
\acronymused{p.p.}
\acronymused{p.p.}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines.\relax }}{142}{table.caption.92}}
\newlabel{tab:Self-reported-diabetes-duration}{{4.5}{142}{Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cross-sectional biomarker analysis}{143}{subsection.4.5.3}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{143}{table.caption.94}}
\newlabel{tab:Biomarker_observations}{{4.6}{143}{Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Biomarker results\relax }}{144}{table.caption.96}}
\newlabel{tab:Biomarker_results}{{4.7}{144}{Biomarker results\relax }{table.caption.96}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor market outcomes\relax }}{145}{table.caption.98}}
\newlabel{tab:Diagnosed_undiagnosed_robust}{{4.8}{145}{Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor market outcomes\relax }{table.caption.98}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:Conclusion}{{4.6}{146}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{146}{section.4.6}}
\acronymused{MIC}
\acronymused{HbA1c}
\acronymused{LMIC}
\newlabel{part:Appendix}{{4.6}{149}{Appendix}{part*.100}{}}
\newlabel{sec:Appendix}{{4.7}{150}{Strategies to deal with inconsistent self-reporting over time}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Strategies to deal with inconsistent self-reporting over time}{150}{section.4.7}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{151}{table.caption.101}}
\newlabel{tab:Inconsistencies}{{4.9}{151}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.101}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@setckpt{Chapter4}{
\setcounter{page}{152}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{49}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1000}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
