\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{CHNS}
\acronymused{BMI}
\newlabel{sec:Introduction5}{{5.1}{120}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{120}{section.5.1}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{122}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Direct acyclic graph (DAG) representing the relations between confounders, a diabetes diagnosis and our six outcomes.\relax }}{123}{figure.caption.98}}
\newlabel{fig:DAG}{{5.1}{123}{Direct acyclic graph (DAG) representing the relations between confounders, a diabetes diagnosis and our six outcomes.\relax }{figure.caption.98}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.2}{125}{Statistical analysis}{section*.99}{}}
\acronymused{OLS}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{125}{section.5.3}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{126}{table.caption.100}}
\newlabel{tab:descriptives_diab}{{5.1}{126}{Sample means for males and females, by diabetes status\relax }{table.caption.100}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{127}{table.caption.101}}
\newlabel{tab:binary}{{5.2}{127}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }{table.caption.101}{}}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{128}{table.caption.103}}
\newlabel{tab:duration}{{5.3}{128}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }{table.caption.103}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }}{129}{table.caption.105}}
\newlabel{tab:duration_groups_fe}{{5.4}{129}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }{table.caption.105}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }}{130}{table.caption.107}}
\newlabel{tab:duration_groups_msm}{{5.5}{130}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }{table.caption.107}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Disussion}{131}{section.5.4}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{133}{section.5.5}}
\newlabel{sec:Appendix}{{5.5}{133}{Appendix}{section*.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of stabilized weights\relax }}{134}{table.caption.113}}
\newlabel{tab:stabweights}{{5.6}{134}{Summary of stabilized weights\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Predictors of a diabetes diagnosis\relax }}{135}{table.caption.115}}
\newlabel{tab:predictors}{{5.7}{135}{Predictors of a diabetes diagnosis\relax }{table.caption.115}{}}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }}{136}{table.caption.119}}
\newlabel{tab:binary_non_mi}{{5.8}{136}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }{table.caption.119}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{137}{table.caption.121}}
\newlabel{tab:duration_non_mi}{{5.9}{137}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }{table.caption.121}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }}{138}{table.caption.123}}
\newlabel{tab:duration_groups_non_mi}{{5.10}{138}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.123}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{139}{table.caption.125}}
\newlabel{tab:duration_groups_non_mi}{{5.11}{139}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.125}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }}{140}{table.caption.128}}
\newlabel{tab:binary_cov}{{5.12}{140}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }{table.caption.128}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }}{141}{table.caption.130}}
\newlabel{tab:duration_groups_cov}{{5.13}{141}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }{table.caption.130}{}}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{142}{table.caption.133}}
\newlabel{tab:truncation}{{5.14}{142}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.133}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{143}{table.caption.135}}
\newlabel{tab:duration_groups_tr}{{5.15}{143}{Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }{table.caption.135}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Comparison of lagged with non-lagged MSM\relax }}{144}{table.caption.138}}
\newlabel{tab:binary_lagged}{{5.16}{144}{Comparison of lagged with non-lagged MSM\relax }{table.caption.138}{}}
\acronymused{BMI}
\@setckpt{Chapter5}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{58}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{646}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
