\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Introduction}{{4.1}{41}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\acronymused{MIC}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{4.1}{43}{Introduction}{section*.35}{}}
\acronymused{FE}
\newlabel{sec:Labor outcomes and diabetes literature}{{4.2}{43}{Diabetes and labor outcomes -- existing evidence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Diabetes and labor outcomes -- existing evidence}{43}{section.4.2}}
\acronymused{MIC}
\undonewlabel{acro:p.p.}
\newlabel{acro:p.p.}{{4.2}{44}{Diabetes and labor outcomes -- existing evidence}{section*.36}{}}
\acronymused{p.p.}
\acronymused{IV}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{4.2}{44}{Diabetes and labor outcomes -- existing evidence}{section*.37}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{IV}
\acronymused{HIC}
\acronymused{MxFLS}
\acronymused{p.p.}
\acronymused{p.p.}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{FE}
\newlabel{sec:Data}{{4.3}{46}{Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data}{46}{section.4.3}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{MxFLS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{47}{table.caption.38}}
\newlabel{tab:Pooled-sample-characteristics}{{4.1}{47}{Descriptive statistics for panel and biomarker sample.\relax }{table.caption.38}{}}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{4.3}{48}{Data}{section*.40}{}}
\acronymused{WHO}
\newlabel{sec:Estimation Strategy}{{4.4}{48}{Estimation strategy}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimation strategy}{48}{section.4.4}}
\newlabel{eq:wage}{{4.1}{48}{Estimation strategy}{equation.4.4.1}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Panel data on self-reported diabetes}{49}{subsection.4.4.1}}
\acronymused{FE}
\acronymused{FE}
\acronymused{IV}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{4.4.1}{50}{Panel data on self-reported diabetes}{section*.41}{}}
\acronymused{RE}
\acronymused{FE}
\newlabel{eq:employed}{{4.2}{50}{Panel data on self-reported diabetes}{equation.4.4.2}{}}
\acronymused{FE}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Self-reported diabetes duration}{51}{subsection.4.4.2}}
\newlabel{eq:duration_linear}{{4.3}{51}{Self-reported diabetes duration}{equation.4.4.3}{}}
\newlabel{eq:splines}{{4.4}{51}{Self-reported diabetes duration}{equation.4.4.4}{}}
\acronymused{FE}
\acronymused{LPM}
\acronymused{LPM}
\newlabel{sec:Biomarker Strategy}{{4.4.3}{52}{Cross-section: biomarker and self-reported data}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cross-section: biomarker and self-reported data}{52}{subsection.4.4.3}}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{4.5}{54}{Cross-section: biomarker and self-reported data}{equation.4.4.5}{}}
\newlabel{eq:diab}{{4.6}{54}{Cross-section: biomarker and self-reported data}{equation.4.4.6}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{4.7}{54}{Cross-section: biomarker and self-reported data}{equation.4.4.7}{}}
\newlabel{sec:RESULTS}{{4.5}{54}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Results}{54}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Incidence of self-reported diabetes}{54}{subsection.4.5.1}}
\acronymused{FE}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Self-reported diabetes and labor market outcomes.\relax }}{55}{table.caption.42}}
\newlabel{tab:Self-reported-diabetes-and}{{4.2}{55}{Self-reported diabetes and labor market outcomes.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{55}{table.caption.44}}
\newlabel{tab:Self-reported-diabetes-interaction}{{4.3}{55}{Effect of self-reported diabetes on wages and working hours, by type of work.\relax }{table.caption.44}{}}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{57}{table.caption.46}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{4.4}{57}{Relationship between self-reported diabetes and selection into types of work.\relax }{table.caption.46}{}}
\newlabel{sec:duration}{{4.5.2}{57}{Duration of self-reported diabetes}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Duration of self-reported diabetes}{57}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{58}{figure.caption.48}}
\newlabel{fig:Kernel-weighted-local-polynomial_empl}{{4.1}{58}{Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{58}{figure.caption.49}}
\newlabel{fig:Kernel-weighted-local-polynomial_wage}{{4.2}{58}{Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{59}{figure.caption.50}}
\newlabel{fig:Kernel-weighted-local-polynomial_workhrs}{{4.3}{59}{Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }{figure.caption.50}{}}
\acronymused{LPM}
\acronymused{LPM}
\acronymused{FE}
\acronymused{p.p.}
\acronymused{FE}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines.\relax }}{60}{table.caption.51}}
\newlabel{tab:Self-reported-diabetes-duration}{{4.5}{60}{Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines.\relax }{table.caption.51}{}}
\acronymused{p.p.}
\acronymused{p.p.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cross-sectional biomarker analysis}{61}{subsection.4.5.3}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{62}{table.caption.53}}
\newlabel{tab:Biomarker_observations}{{4.6}{62}{Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }{table.caption.53}{}}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Biomarker results\relax }}{63}{table.caption.55}}
\newlabel{tab:Biomarker_results}{{4.7}{63}{Biomarker results\relax }{table.caption.55}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor market outcomes\relax }}{64}{table.caption.57}}
\newlabel{tab:Diagnosed_undiagnosed_robust}{{4.8}{64}{Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor market outcomes\relax }{table.caption.57}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:Conclusion}{{4.6}{65}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{65}{section.4.6}}
\acronymused{MIC}
\acronymused{HbA1c}
\acronymused{LMIC}
\@setckpt{Chapter4}{
\setcounter{page}{68}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{33}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{247}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
