\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{2}{29}{The economic costs of type 2 diabetes: a global systematic review}{section*.47}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{2}{29}{The economic costs of type 2 diabetes: a global systematic review}{section*.48}{}}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:COI}
\newlabel{acro:COI}{{2}{29}{The economic costs of type 2 diabetes: a global systematic review}{section*.49}{}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{2}{29}{The economic costs of type 2 diabetes: a global systematic review}{section*.50}{}}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{30}{section*.51}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{31}{section*.52}}
\undonewlabel{acro:PRISMA}
\newlabel{acro:PRISMA}{{2}{31}{Methods}{section*.53}{}}
\acronymused{PRISMA}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Search strategy}{31}{section*.54}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inclusion and exclusion criteria}{32}{section*.55}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data extraction and analysis}{32}{section*.56}}
\acronymused{COI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \acs *{PRISMA} flowchart.\relax }}{33}{figure.caption.57}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:review_prisma_flowchart}{{1}{33}{\acs *{PRISMA} flowchart.\relax }{figure.caption.57}{}}
\undonewlabel{acro:PPP}
\newlabel{acro:PPP}{{2}{34}{Data extraction and analysis}{section*.58}{}}
\acronymused{PPP}
\acronymused{PPP}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2}{34}{Data extraction and analysis}{section*.59}{}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{35}{section*.60}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cost-of-illness studies on type 2 diabetes}{35}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of studies}{35}{section*.62}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regional distribution}{35}{section*.63}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data sources}{36}{section*.64}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{HIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variation in costing approaches}{36}{section*.65}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Study perspective}{37}{section*.68}}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{OOP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of \acs *{COI} studies, by costing approach and income group.\relax }}{38}{figure.caption.66}}
\newlabel{fig:review_COI_number}{{2}{38}{Number of \acs *{COI} studies, by costing approach and income group.\relax }{figure.caption.66}{}}
\acronymused{LMIC}
\undonewlabel{acro:WTP}
\newlabel{acro:WTP}{{2}{38}{Number of \acs *{COI} studies, by costing approach and income group.\relax }{section*.67}{}}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{LMIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:ICD}
\newlabel{acro:ICD}{{1b}{39}{Study perspective}{section*.69}{}}
\acronymused{ICD}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Costing components}{40}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost estimates of diabetes using a prevalence approach}{40}{section*.71}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\gdef \LT@i {\LT@entry 
    {1}{44.83588pt}\LT@entry 
    {1}{44.83588pt}\LT@entry 
    {1}{44.83588pt}\LT@entry 
    {1}{44.83588pt}\LT@entry 
    {1}{44.83588pt}\LT@entry 
    {1}{44.83588pt}\LT@entry 
    {1}{44.83588pt}\LT@entry 
    {1}{44.83588pt}\LT@entry 
    {1}{53.96933pt}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\newlabel{tab:review_direct_costs_summary}{{1}{42}{Cost estimates of diabetes using a prevalence approach}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{42}{table.2.1}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct and indirect costs of diabetes}{43}{section*.77}}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acs *{GDP} to direct costs ratio by estimation approach.\relax }}{44}{figure.caption.74}}
\newlabel{fig:review_GDPtocost_ratio}{{3}{44}{\acs *{GDP} to direct costs ratio by estimation approach.\relax }{figure.caption.74}{}}
\acronymused{GDP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{45}{table.caption.75}}
\newlabel{tab:review_regression}{{2}{45}{Relationship between direct costs and study characteristics (robust linear regression).\relax }{table.caption.75}{}}
\acronymused{LMIC}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{2}{46}{Direct and indirect costs of diabetes}{section*.78}{}}
\acronymused{MIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studies using the incidence approach}{46}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{47}{figure.caption.79}}
\newlabel{fig:review_direct_indirect}{{4}{47}{Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }{figure.caption.79}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.62619pt}\LT@entry 
    {1}{92.62619pt}\LT@entry 
    {1}{92.62619pt}\LT@entry 
    {1}{173.25238pt}\LT@entry 
    {1}{92.62619pt}\LT@entry 
    {3}{173.25238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incidence studies on the costs of diabetes}}{49}{table.2.3}}
\newlabel{tab:review_incidence}{{3}{49}{Incidence studies on the costs of diabetes}{table.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{60.24165pt}\LT@entry 
    {1}{60.24165pt}\LT@entry 
    {1}{60.24165pt}\LT@entry 
    {1}{60.24165pt}\LT@entry 
    {1}{60.24165pt}\LT@entry 
    {1}{108.4833pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Country level costs prediction studies}{51}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The impact of diabetes on employment probabilities and productivity}{51}{section*.83}}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Employment probabilities}{51}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Country level costs prediction studies}}{52}{table.2.4}}
\newlabel{tab:review_prediction}{{4}{52}{Country level costs prediction studies}{table.2.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{2}{53}{Employment probabilities}{section*.85}{}}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@iv {\LT@entry 
    {1}{92.57619pt}\LT@entry 
    {1}{92.57619pt}\LT@entry 
    {1}{92.57619pt}\LT@entry 
    {1}{92.57619pt}\LT@entry 
    {3}{173.15237pt}\LT@entry 
    {3}{173.55237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{54}{table.2.5}}
\newlabel{tab:rev_Diab_employment}{{5}{54}{Studies estimating the relationship between diabetes and employment (2001 -- 2014)}{table.2.5}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{2}{59}{Employment probabilities}{section*.87}{}}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Productivity}{59}{section*.88}}
\acronymused{HIC}
\acronymused{HbA1c}
\undonewlabel{acro:UK}
\newlabel{acro:UK}{{2}{59}{Productivity}{section*.89}{}}
\acronymused{UK}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@v {\LT@entry 
    {1}{92.57619pt}\LT@entry 
    {1}{92.57619pt}\LT@entry 
    {1}{92.57619pt}\LT@entry 
    {1}{92.57619pt}\LT@entry 
    {3}{173.15237pt}\LT@entry 
    {3}{173.55237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{61}{table.2.6}}
\newlabel{tab:rev_Diab_productivity}{{6}{61}{Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}{table.2.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{65}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline General findings and developments since the 2004 review of diabetes COI studies}{65}{section*.91}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Labour market studies}{67}{section*.92}}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comparison of COI and labour market studies: common themes and lessons learned}{68}{section*.93}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Limitations}{70}{section*.94}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{71}{section*.95}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\@setckpt{Chapter2}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{416}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
