\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{5}{119}{Pre-amble}{section*.67}{}}
\acronymused{CHNS}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{5}{119}{Pre-amble}{section*.67}{}}
\acronymused{BMI}
\newlabel{sec:Introduction5}{{5.1}{119}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{119}{section.5.1}}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{5.1}{119}{Introduction}{section.5.1}{}}
\acronymused{LMIC}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{CHNS}
\newlabel{sec:Methods5}{{5.2}{121}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{121}{section.5.2}}
\acronymused{CHNS}
\acronymused{CHNS}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\acronymused{MSM}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Direct acyclic graph (DAG) representing the relations between confounders/outcomes and a diabetes diagnosis.\relax }}{123}{figure.caption.73}}
\newlabel{fig:DAG}{{5.1}{123}{Direct acyclic graph (DAG) representing the relations between confounders/outcomes and a diabetes diagnosis.\relax }{figure.caption.73}{}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{MSM}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.2}{124}{Marginal structural models}{figure.caption.73}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of observations}{126}{section*.76}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\newlabel{sec:Results5}{{5.3}{126}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{126}{section.5.3}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{128}{table.caption.78}}
\newlabel{tab:descriptives_diab}{{5.1}{128}{Sample means for males and females, by diabetes status\relax }{table.caption.78}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time variant and invariant predictors of diabetes self-report (denominator of stabilized weights)\relax }}{130}{table.caption.79}}
\newlabel{tab:predictors}{{5.2}{130}{Time variant and invariant predictors of diabetes self-report (denominator of stabilized weights)\relax }{table.caption.79}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{131}{table.caption.80}}
\newlabel{tab:binary}{{5.3}{131}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{132}{table.caption.82}}
\newlabel{tab:duration}{{5.4}{132}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }{table.caption.82}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (duration groups)\relax }}{134}{figure.caption.84}}
\newlabel{fig:duration_g_fe_mi}{{5.2}{134}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (duration groups)\relax }{figure.caption.84}{}}
\newlabel{sec:Discussion5}{{5.4}{135}{Disussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Disussion}{135}{section.5.4}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{138}{section.5.5}}
\newlabel{sec:Appendix}{{5.5}{138}{Appendix}{section*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of stabilized weights\relax }}{138}{table.caption.89}}
\newlabel{tab:stabweights}{{5.5}{138}{Summary of stabilized weights\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Duration groups results}{138}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{139}{table.caption.90}}
\newlabel{tab:duration_groups_fe}{{5.6}{139}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }{table.caption.90}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{140}{table.caption.92}}
\newlabel{tab:duration_groups_msm}{{5.7}{140}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }{table.caption.92}{}}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th \%ile\relax }}{141}{table.caption.96}}
\newlabel{tab:truncation}{{5.8}{141}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th \%ile\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{142}{table.caption.98}}
\newlabel{tab:duration_groups_tr}{{5.9}{142}{Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes only using covariate adjustment\relax }}{143}{table.caption.101}}
\newlabel{tab:binary_cov}{{5.10}{143}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes only using covariate adjustment\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using covariate adjustment (duration groups) (imputed)\relax }}{144}{table.caption.103}}
\newlabel{tab:duration_groups_cov}{{5.11}{144}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using covariate adjustment (duration groups) (imputed)\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (no imputation)\relax }}{145}{table.caption.106}}
\newlabel{tab:binary_non_mi}{{5.12}{145}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (no imputation)\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{146}{table.caption.108}}
\newlabel{tab:duration_non_mi}{{5.13}{146}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (non-imputed)\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{147}{table.caption.110}}
\newlabel{tab:duration_groups_non_mi_fe}{{5.14}{147}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{148}{table.caption.112}}
\newlabel{tab:duration_groups_non_mi_msm}{{5.15}{148}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using FE models\relax }}{149}{table.caption.115}}
\newlabel{tab:obesity_FE}{{5.16}{149}{Analysis of the effect of a diabetes diagnosis on overweight and obesity using FE models\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using FE models\relax }}{149}{table.caption.117}}
\newlabel{tab:obesity_dur_FE}{{5.17}{149}{Analysis of the effect of time since diagnosis on overweight and obesity using FE models\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on overweight and obesity using fixed effects (duration groups)\relax }}{150}{figure.caption.119}}
\newlabel{fig:duration_g_fe_mi_obese}{{5.3}{150}{Analysis of the effect of time since diabetes diagnosis on overweight and obesity using fixed effects (duration groups)\relax }{figure.caption.119}{}}
\@setckpt{Chapter5}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{17}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{59}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{676}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
