\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{3}{108}{Pre-amble}{section*.73}{}}
\acronymused{MxFLS}
\newlabel{sec:Introduction3}{{3.1}{108}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{108}{section.3.1}}
\undonewlabel{acro:NCD}
\newlabel{acro:NCD}{{3.1}{108}{Introduction}{section*.74}{}}
\acronymused{NCD}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{3.1}{108}{Introduction}{section*.75}{}}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{IV}
\newlabel{sec:Methodology3}{{3.2}{111}{Methodology}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{111}{section.3.2}}
\newlabel{sub:Data}{{3.2.1}{111}{Dataset and descriptive statistics}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset and descriptive statistics}{111}{subsection.3.2.1}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{3}{111}{}{section*.76}{}}
\acronymused{IDF}
\acronymused{IDF}
\acronymused{IDF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{112}{table.caption.77}}
\newlabel{tab:Summary-statistics-for}{{3.1}{112}{Summary statistics for males and females with and without diabetes\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Econometric specification}{113}{subsection.3.2.2}}
\newlabel{eq:employed-2}{{3.1}{113}{Econometric specification}{equation.3.2.1}{}}
\acronymused{IV}
\newlabel{eq:employed-1}{{3.2}{114}{Econometric specification}{equation.3.2.2}{}}
\newlabel{eq:employed}{{3.3}{115}{Econometric specification}{equation.3.2.3}{}}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{3.2.2}{116}{Econometric specification}{section*.79}{}}
\acronymused{BMI}
\acronymused{IV}
\acronymused{IV}
\newlabel{eq:employed-1-1}{{3.4}{116}{Econometric specification}{equation.3.2.4}{}}
\newlabel{eq:employed-3}{{3.5}{117}{Econometric specification}{equation.3.2.5}{}}
\acronymused{IV}
\acronymused{IV}
\newlabel{sec:RESULTS}{{3.3}{117}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{117}{section.3.3}}
\acronymused{IV}
\newlabel{sub:Probit-estimation}{{3.3.1}{117}{Probit results}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probit results}{117}{subsection.3.3.1}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{118}{table.caption.80}}
\newlabel{tab:Impact-of-diabetes-employement}{{3.2}{118}{Impact of diabetes on employment probabilities (probit) \relax }{table.caption.80}{}}
\newlabel{sub:Bivariate-probit}{{3.3.2}{119}{IV results}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IV results}{119}{subsection.3.3.2}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:ATE}
\newlabel{acro:ATE}{{7}{119}{}{section*.84}{}}
\acronymused{ATE}
\acronymused{IV}
\undonewlabel{acro:LATE}
\newlabel{acro:LATE}{{7}{119}{}{section*.85}{}}
\acronymused{LATE}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{120}{table.caption.82}}
\newlabel{tab:Bivariate-probit-model}{{3.3}{120}{Impact of diabetes on employment probabilities (bivariate probit)\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{121}{table.caption.86}}
\newlabel{tab:Linear-IV-and}{{3.4}{121}{Impact of diabetes on employment probabilities (linear IV)\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Differences by age groups}{122}{subsection.3.3.3}}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{123}{table.caption.88}}
\newlabel{tab:age groups probit}{{3.5}{123}{Impact of diabetes on employment probabilities by age group (probit)\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differences by wealth}{124}{subsection.3.3.4}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{125}{table.caption.90}}
\newlabel{tab:Effect-of-diabetes-wealth}{{3.6}{125}{Impact of diabetes on employment probabilities by wealth group (probit)\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Differences by employment type}{126}{subsection.3.3.5}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{127}{table.caption.92}}
\newlabel{tab:Effect-of-diabetes-formal-informal-probit}{{3.7}{127}{Impact of diabetes on employment probabilities by employment status (probit)\relax }{table.caption.92}{}}
\newlabel{sec:Conclusion}{{3.4}{128}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{128}{section.3.4}}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\newlabel{sec:Lewbel-and-linear}{{3.4}{132}{Linear IV estimates (1st and 2nd stage)}{section*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{133}{table.caption.95}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{3.8}{133}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{135}{table.caption.98}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{3.9}{135}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{137}{table.caption.101}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{3.10}{137}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.101}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces IV estimates for the age group 15--44\relax }}{140}{table.caption.104}}
\newlabel{tab:IV-estimates-forYOUNG}{{3.11}{140}{IV estimates for the age group 15--44\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces IV estimates for the age group 45--64\relax }}{141}{table.caption.106}}
\newlabel{tab:IV-estimates-forOLDAGE}{{3.12}{141}{IV estimates for the age group 45--64\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces IV results for lower wealth half\relax }}{143}{table.caption.109}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{3.13}{143}{IV results for lower wealth half\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces IV results for upper wealth half\relax }}{144}{table.caption.111}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{3.14}{144}{IV results for upper wealth half\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{146}{table.caption.114}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{3.15}{146}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces IV results for informal employment\relax }}{148}{table.caption.116}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{3.16}{148}{IV results for informal employment\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces IV results for formal employment\relax }}{149}{table.caption.118}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{3.17}{149}{IV results for formal employment\relax }{table.caption.118}{}}
\@setckpt{Chapter3}{
\setcounter{page}{150}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{39}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{930}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
