\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{2}{94}{The Impact of Diabetes on Employment in Mexico}{section*.52}{}}
\acronymused{MxFLS}
\newlabel{sec:Introduction}{{2.1}{94}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{94}{section.2.1}}
\undonewlabel{acro:NCD}
\newlabel{acro:NCD}{{2.1}{94}{Introduction}{section*.53}{}}
\acronymused{NCD}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{IV}
\newlabel{sec:METHODOLOGY}{{2.2}{97}{Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{97}{section.2.2}}
\newlabel{sub:Data}{{2.2.1}{97}{Dataset and descriptive statistics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset and descriptive statistics}{97}{subsection.2.2.1}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{3}{97}{}{section*.54}{}}
\acronymused{IDF}
\acronymused{IDF}
\acronymused{IDF}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{98}{table.caption.55}}
\newlabel{tab:Summary-statistics-for}{{2.1}{98}{Summary statistics for males and females with and without diabetes\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Econometric specification}{98}{subsection.2.2.2}}
\newlabel{eq:employed-2}{{2.1}{98}{Econometric specification}{equation.2.2.1}{}}
\acronymused{IV}
\newlabel{eq:employed-1}{{2.2}{100}{Econometric specification}{equation.2.2.2}{}}
\newlabel{eq:employed}{{2.3}{100}{Econometric specification}{equation.2.2.3}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{BMI}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{2.2.2}{102}{Econometric specification}{section*.56}{}}
\acronymused{LPM}
\acronymused{IV}
\acronymused{IV}
\newlabel{eq:employed-1-1}{{2.4}{102}{Econometric specification}{equation.2.2.4}{}}
\newlabel{eq:employed-3}{{2.5}{102}{Econometric specification}{equation.2.2.5}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{LPM}
\newlabel{sec:RESULTS}{{2.3}{102}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{102}{section.2.3}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{103}{table.caption.57}}
\newlabel{tab:Impact-of-diabetes-employement}{{2.2}{103}{Impact of diabetes on employment probabilities (probit) \relax }{table.caption.57}{}}
\newlabel{sub:Probit-estimation}{{2.3.1}{104}{Probit results}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probit results}{104}{subsection.2.3.1}}
\acronymused{IV}
\newlabel{sub:Bivariate-probit}{{2.3.2}{104}{IV results}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IV results}{104}{subsection.2.3.2}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{105}{table.caption.58}}
\newlabel{tab:Bivariate-probit-model}{{2.3}{105}{Impact of diabetes on employment probabilities (bivariate probit)\relax }{table.caption.58}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{106}{table.caption.61}}
\newlabel{tab:Linear-IV-and}{{2.4}{106}{Impact of diabetes on employment probabilities (linear IV)\relax }{table.caption.61}{}}
\undonewlabel{acro:ATE}
\newlabel{acro:ATE}{{7}{106}{}{section*.59}{}}
\acronymused{ATE}
\acronymused{IV}
\undonewlabel{acro:LATE}
\newlabel{acro:LATE}{{7}{106}{}{section*.60}{}}
\acronymused{LATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Differences by age groups}{107}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{107}{table.caption.62}}
\newlabel{tab:age groups probit}{{2.5}{107}{Impact of diabetes on employment probabilities by age group (probit)\relax }{table.caption.62}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Differences by wealth}{108}{subsection.2.3.4}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{109}{table.caption.63}}
\newlabel{tab:Effect-of-diabetes-wealth}{{2.6}{109}{Impact of diabetes on employment probabilities by wealth group (probit)\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Differences by employment type}{109}{subsection.2.3.5}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{110}{table.caption.64}}
\newlabel{tab:Effect-of-diabetes-formal-informal-probit}{{2.7}{110}{Impact of diabetes on employment probabilities by employment status (probit)\relax }{table.caption.64}{}}
\newlabel{sec:Conclusion}{{2.4}{111}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{111}{section.2.4}}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\newlabel{sec:Lewbel-and-linear}{{2.5}{115}{Linear IV estimates (1st and 2nd stage)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear IV estimates (1st and 2nd stage)}{115}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{115}{table.caption.66}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{2.8}{115}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results for older age groups}{116}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{116}{table.caption.67}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{2.9}{116}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results for wealth quartiles}{117}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{117}{table.caption.68}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{2.10}{117}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Instrumental variable analysis for age groups}{118}{section.2.8}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces IV estimates for the age group 15--44\relax }}{119}{table.caption.69}}
\newlabel{tab:IV-estimates-forYOUNG}{{2.11}{119}{IV estimates for the age group 15--44\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces IV estimates for the age group 45--64\relax }}{120}{table.caption.70}}
\newlabel{tab:IV-estimates-forOLDAGE}{{2.12}{120}{IV estimates for the age group 45--64\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Instrumental variable analysis for wealth groups}{121}{section.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces IV results for lower wealth half\relax }}{121}{table.caption.71}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{2.13}{121}{IV results for lower wealth half\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces IV results for upper wealth half\relax }}{122}{table.caption.72}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{2.14}{122}{IV results for upper wealth half\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Multinomial logit and IV results for formal and informal employment}{123}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{124}{table.caption.73}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{2.15}{124}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces IV results for informal employment\relax }}{125}{table.caption.74}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{2.16}{125}{IV results for informal employment\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces IV results for formal employment\relax }}{126}{table.caption.75}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{2.17}{126}{IV results for formal employment\relax }{table.caption.75}{}}
\@setckpt{Chapter3}{
\setcounter{page}{127}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{35}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{883}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
