\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{2}{29}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{section*.33}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{2}{29}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{section*.34}{}}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:COI}
\newlabel{acro:COI}{{2}{29}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{section*.35}{}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{2}{29}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{section*.36}{}}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{31}{section.2.2}}
\undonewlabel{acro:PRISMA}
\newlabel{acro:PRISMA}{{2.2}{31}{Methods}{section*.37}{}}
\acronymused{PRISMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search strategy}{32}{subsection.2.2.1}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inclusion and exclusion criteria}{32}{subsection.2.2.2}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data extraction and analysis}{32}{subsection.2.2.3}}
\acronymused{COI}
\undonewlabel{acro:PPP}
\newlabel{acro:PPP}{{2.2.3}{33}{Data extraction and analysis}{section*.39}{}}
\acronymused{PPP}
\acronymused{PPP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acs *{PRISMA} flowchart.\relax }}{34}{figure.caption.38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:review_prisma_flowchart}{{2.1}{34}{\acs *{PRISMA} flowchart.\relax }{figure.caption.38}{}}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2.2.3}{35}{Data extraction and analysis}{section*.40}{}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{36}{section.2.3}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cost-of-illness studies on type 2 diabetes}{36}{subsection.2.3.1}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{COI}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of \acs *{COI} studies, by costing approach and income group.\relax }}{38}{figure.caption.45}}
\newlabel{fig:review_COI_number}{{2.2}{38}{Number of \acs *{COI} studies, by costing approach and income group.\relax }{figure.caption.45}{}}
\acronymused{LMIC}
\undonewlabel{acro:WTP}
\newlabel{acro:WTP}{{2.2}{38}{Number of \acs *{COI} studies, by costing approach and income group.\relax }{section*.46}{}}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{LMIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:ICD}
\newlabel{acro:ICD}{{1b}{40}{Study perspective}{section*.48}{}}
\acronymused{ICD}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{WTP}
\gdef \LT@i {\LT@entry 
    {1}{42.48448pt}\LT@entry 
    {1}{42.48448pt}\LT@entry 
    {1}{42.48448pt}\LT@entry 
    {1}{42.48448pt}\LT@entry 
    {1}{42.48448pt}\LT@entry 
    {1}{42.48448pt}\LT@entry 
    {1}{42.48448pt}\LT@entry 
    {1}{42.48448pt}\LT@entry 
    {1}{61.02351pt}}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\newlabel{tab:review_direct_costs_summary}{{2.1}{43}{Cost estimates of diabetes using a prevalence approach}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{43}{table.2.1}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acs *{GDP} to direct costs ratio by estimation approach.\relax }}{45}{figure.caption.53}}
\newlabel{fig:review_GDPtocost_ratio}{{2.3}{45}{\acs *{GDP} to direct costs ratio by estimation approach.\relax }{figure.caption.53}{}}
\acronymused{GDP}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{46}{table.caption.54}}
\newlabel{tab:review_regression}{{2.2}{46}{Relationship between direct costs and study characteristics (robust linear regression).\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{48}{figure.caption.57}}
\newlabel{fig:review_direct_indirect}{{2.4}{48}{Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }{figure.caption.57}{}}
\gdef \LT@ii {\LT@entry 
    {1}{53.11243pt}\LT@entry 
    {1}{53.11243pt}\LT@entry 
    {1}{53.11243pt}\LT@entry 
    {1}{94.22485pt}\LT@entry 
    {1}{53.11243pt}\LT@entry 
    {2}{94.22485pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{49}{table.2.3}}
\newlabel{tab:review_incidence}{{2.3}{49}{Incidence studies on the costs of diabetes}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{50}{table.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{58.58598pt}\LT@entry 
    {1}{58.58598pt}\LT@entry 
    {1}{58.58598pt}\LT@entry 
    {1}{58.58598pt}\LT@entry 
    {1}{58.58598pt}\LT@entry 
    {1}{105.17197pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The impact of diabetes on employment chances and productivity}{51}{subsection.2.3.2}}
\acronymused{HIC}
\acronymused{LMIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{2.3.2}{51}{Employment chances}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{52}{table.2.4}}
\newlabel{tab:review_prediction}{{2.4}{52}{Country level costs prediction studies}{table.2.4}{}}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@iv {\LT@entry 
    {1}{53.06242pt}\LT@entry 
    {1}{53.06242pt}\LT@entry 
    {1}{53.06242pt}\LT@entry 
    {1}{53.06242pt}\LT@entry 
    {3}{94.12485pt}\LT@entry 
    {3}{94.52484pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{54}{table.2.5}}
\newlabel{tab:rev_Diab_employment}{{2.5}{54}{Studies estimating the relationship between diabetes and employment (2001 -- 2014)}{table.2.5}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{2.3.2}{60}{Employment chances}{section*.64}{}}
\acronymused{BMI}
\acronymused{HIC}
\acronymused{HbA1c}
\undonewlabel{acro:UK}
\newlabel{acro:UK}{{2.3.2}{61}{Productivity}{section*.66}{}}
\acronymused{UK}
\gdef \LT@v {\LT@entry 
    {1}{48.29166pt}\LT@entry 
    {1}{48.29166pt}\LT@entry 
    {1}{48.29166pt}\LT@entry 
    {1}{48.29166pt}\LT@entry 
    {3}{84.58333pt}\LT@entry 
    {1}{123.14938pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{62}{table.2.6}}
\newlabel{tab:rev_Diab_productivity}{{2.6}{62}{Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}{table.2.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{66}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General findings and developments since the 2004 review of diabetes cost-of-illness studies}{66}{subsection.2.4.1}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labour market studies}{69}{subsection.2.4.2}}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison of COI and labour market studies: common themes and lessons learned}{70}{subsection.2.4.3}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limitations}{72}{subsection.2.4.4}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{73}{section.2.5}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\@setckpt{Chapter2}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{417}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
