\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{5}{69}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{section*.59}{}}
\acronymused{CHNS}
\acronymused{BMI}
\newlabel{sec:Introduction}{{5}{69}{Introduction}{section*.60}{}}
\acronymused{LMIC}
\undonewlabel{acro:USA}
\newlabel{acro:USA}{{5}{70}{Introduction}{section*.61}{}}
\acronymused{USA}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{72}{Statistical analysis}{section*.68}{}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Direct acyclic graph (DAG) representing the relations between confounders, a diabetes diagnosis and our six outcomes. Exposure: Diabetes diagnosis. Outcome: Either BMI, waist circumference, daily calorie consumption, any alcohol consumption, smoking status or employment status. Baseline\_confounders (confounders measured in first year of survey participation either in 1997, 2000, 2004, 2006 or 2009): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_t (confounding measured in waves following the baseline wave): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_T are confounders measured in the last year of survey participation and are the same as in counfounders\_t. The green paths represent causal relationships; the red paths represent biased relationships.\relax }}{73}{figure.caption.67}}
\newlabel{fig:DAG}{{5.1}{73}{Direct acyclic graph (DAG) representing the relations between confounders, a diabetes diagnosis and our six outcomes. Exposure: Diabetes diagnosis. Outcome: Either BMI, waist circumference, daily calorie consumption, any alcohol consumption, smoking status or employment status. Baseline\_confounders (confounders measured in first year of survey participation either in 1997, 2000, 2004, 2006 or 2009): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_t (confounding measured in waves following the baseline wave): age, age squared, education, province, urbanization index, marital status, han ethnicity, health inurance, living in a rural area, employment status, BMI, waist circumference, daily calorie consumption, any alcohol consumption and smoking status. Confounders\_T are confounders measured in the last year of survey participation and are the same as in counfounders\_t. The green paths represent causal relationships; the red paths represent biased relationships.\relax }{figure.caption.67}{}}
\acronymused{MSM}
\acronymused{MSM}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5}{74}{Statistical analysis}{section*.69}{}}
\acronymused{OLS}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{75}{table.caption.71}}
\newlabel{tab:descriptives_diab}{{5.1}{75}{Sample means for males and females, by diabetes status\relax }{table.caption.71}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{76}{table.caption.72}}
\newlabel{tab:binary}{{5.2}{76}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }{table.caption.72}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{77}{table.caption.74}}
\newlabel{tab:duration}{{5.3}{77}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }{table.caption.74}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }}{78}{table.caption.76}}
\newlabel{tab:duration_groups_fe}{{5.4}{78}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }{table.caption.76}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }}{79}{table.caption.78}}
\newlabel{tab:duration_groups_msm}{{5.5}{79}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }{table.caption.78}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{USA}
\acronymused{BMI}
\newlabel{sec:Appendix}{{5}{82}{Appendix}{section*.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of stabilized weights\relax }}{83}{table.caption.86}}
\newlabel{tab:stabweights}{{5.6}{83}{Summary of stabilized weights\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Predictors of a diabetes diagnosis\relax }}{84}{table.caption.88}}
\newlabel{tab:predictors}{{5.7}{84}{Predictors of a diabetes diagnosis\relax }{table.caption.88}{}}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }}{85}{table.caption.92}}
\newlabel{tab:binary_non_mi}{{5.8}{85}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }{table.caption.92}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{86}{table.caption.94}}
\newlabel{tab:duration_non_mi}{{5.9}{86}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }{table.caption.94}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }}{87}{table.caption.96}}
\newlabel{tab:duration_groups_non_mi}{{5.10}{87}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.96}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{88}{table.caption.98}}
\newlabel{tab:duration_groups_non_mi}{{5.11}{88}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.98}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }}{89}{table.caption.101}}
\newlabel{tab:binary_cov}{{5.12}{89}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }{table.caption.101}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }}{90}{table.caption.103}}
\newlabel{tab:duration_groups_cov}{{5.13}{90}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }{table.caption.103}{}}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{91}{table.caption.106}}
\newlabel{tab:truncation}{{5.14}{91}{Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.106}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{92}{table.caption.108}}
\newlabel{tab:duration_groups_tr}{{5.15}{92}{Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }{table.caption.108}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Comparison of lagged with non-lagged MSM\relax }}{93}{table.caption.111}}
\newlabel{tab:binary_lagged}{{5.16}{93}{Comparison of lagged with non-lagged MSM\relax }{table.caption.111}{}}
\acronymused{BMI}
\@setckpt{Chapter5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{34}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
