\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Introduction}{{3.1}{1}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction }{1}{section.3.1}}
\undonewlabel{acro:MICs}
\newlabel{acro:MICs}{{3.1}{1}{Introduction}{section.3.1}{}}
\acronymused{MICs}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3.1}{1}{Introduction}{section.3.1}{}}
\acronymused{HIC}
\undonewlabel{acro:USA}
\newlabel{acro:USA}{{3.1}{1}{Introduction}{section.3.1}{}}
\acronymused{USA}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{3.1}{2}{Introduction}{section.3.1}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{3.1}{2}{Introduction}{section.3.1}{}}
\acronymused{FE}
\newlabel{sec:Labor outcomes and diabetes literature}{{3.2}{3}{Diabetes and labor outcomes -- existing evidence}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Diabetes and labor outcomes -- existing evidence }{3}{section.3.2}}
\acronymused{USA}
\undonewlabel{acro:p.p.}
\newlabel{acro:p.p.}{{3.2}{3}{Diabetes and labor outcomes -- existing evidence}{section.3.2}{}}
\acronymused{p.p.}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3.2}{3}{Diabetes and labor outcomes -- existing evidence}{section.3.2}{}}
\acronymused{IV}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{1}{3}{}{Hfootnote.1}{}}
\acronymused{MIC}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{3.2}{4}{Diabetes and labor outcomes -- existing evidence}{section.3.2}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{USA}
\acronymused{IV}
\acronymused{IV}
\acronymused{HIC}
\acronymused{MxFLS}
\acronymused{p.p.}
\acronymused{p.p.}
\acronymused{IV}
\undonewlabel{acro:LMICs}
\newlabel{acro:LMICs}{{3.2}{5}{Diabetes and labor outcomes -- existing evidence}{section.3.2}{}}
\acronymused{LMICs}
\acronymused{FE}
\newlabel{sec:Data}{{3.3}{6}{Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{6}{section.3.3}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{MxFLS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pooled-sample-characteristics}{{3.1}{7}{Descriptive statistics for panel and biomarker sample.\relax }{table.caption.1}{}}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{3.3}{8}{Data}{table.caption.2}{}}
\acronymused{WHO}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{USA}
\newlabel{sec:Estimation Strategy}{{3.4}{9}{Estimation strategy}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimation strategy}{9}{section.3.4}}
\newlabel{eq:wage}{{3.1}{9}{Estimation strategy}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Panel data on self-reported diabetes}{10}{subsection.3.4.1}}
\acronymused{FE}
\acronymused{FE}
\acronymused{IV}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{3.4.1}{10}{Panel data on self-reported diabetes}{subsection.3.4.1}{}}
\acronymused{RE}
\acronymused{FE}
\newlabel{eq:employed}{{3.2}{10}{Panel data on self-reported diabetes}{equation.3.4.2}{}}
\acronymused{FE}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Self-reported diabetes duration}{11}{subsection.3.4.2}}
\newlabel{eq:duration_linear}{{3.3}{11}{Self-reported diabetes duration}{equation.3.4.3}{}}
\newlabel{eq:splines}{{3.4}{12}{Self-reported diabetes duration}{equation.3.4.4}{}}
\acronymused{FE}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{3.4.2}{12}{Self-reported diabetes duration}{equation.3.4.4}{}}
\acronymused{LPM}
\acronymused{LPM}
\newlabel{sec:Biomarker Strategy}{{3.4.3}{13}{Cross-section: biomarker and self-reported data}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cross-section: biomarker and self-reported data}{13}{subsection.3.4.3}}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{3.5}{14}{Cross-section: biomarker and self-reported data}{equation.3.4.5}{}}
\newlabel{eq:diab}{{3.6}{14}{Cross-section: biomarker and self-reported data}{equation.3.4.6}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{3.7}{15}{Cross-section: biomarker and self-reported data}{equation.3.4.7}{}}
\newlabel{sec:RESULTS}{{3.5}{15}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Results}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Incidence of self-reported diabetes}{15}{subsection.3.5.1}}
\acronymused{FE}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Self-reported diabetes and labor market outcomes.\relax }}{15}{table.caption.3}}
\newlabel{tab:Self-reported-diabetes-and}{{3.2}{15}{Self-reported diabetes and labor market outcomes.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{16}{table.caption.5}}
\newlabel{tab:Self-reported-diabetes-interaction}{{3.3}{16}{Effect of self-reported diabetes on wages and working hours, by type of work.\relax }{table.caption.5}{}}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{17}{table.caption.7}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{3.4}{17}{Relationship between self-reported diabetes and selection into types of work.\relax }{table.caption.7}{}}
\newlabel{sec:duration}{{3.5.2}{18}{Duration of self-reported diabetes}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Duration of self-reported diabetes }{18}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{19}{figure.caption.9}}
\newlabel{fig:Kernel-weighted-local-polynomial_empl}{{3.1}{19}{Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{19}{figure.caption.10}}
\newlabel{fig:Kernel-weighted-local-polynomial_wage}{{3.2}{19}{Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{20}{figure.caption.11}}
\newlabel{fig:Kernel-weighted-local-polynomial_workhrs}{{3.3}{20}{Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }{figure.caption.11}{}}
\acronymused{LPM}
\acronymused{LPM}
\acronymused{FE}
\acronymused{p.p.}
\acronymused{FE}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines.\relax }}{21}{table.caption.12}}
\newlabel{tab:Self-reported-diabetes-duration}{{3.5}{21}{Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines.\relax }{table.caption.12}{}}
\acronymused{USA}
\acronymused{p.p.}
\acronymused{p.p.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cross-sectional biomarker analysis}{22}{subsection.3.5.3}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{23}{table.caption.14}}
\newlabel{tab:Biomarker_observations}{{3.6}{23}{Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }{table.caption.14}{}}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Biomarker results\relax }}{24}{table.caption.16}}
\newlabel{tab:Biomarker_results}{{3.7}{24}{Biomarker results\relax }{table.caption.16}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor market outcomes\relax }}{25}{table.caption.18}}
\newlabel{tab:Diagnosed_undiagnosed_robust}{{3.8}{25}{Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor market outcomes\relax }{table.caption.18}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:Conclusion}{{3.6}{26}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{26}{section.3.6}}
\acronymused{MIC}
\acronymused{HbA1c}
\acronymused{LMICs}
\newlabel{part:Appendix}{{3.6}{29}{Appendix}{part*.20}{}}
\newlabel{sec:Appendix}{{.1}{30}{Strategies to deal with inconsistent self-reporting over time}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Strategies to deal with inconsistent self-reporting over time}{30}{section.Alph0.1}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{31}{table.caption.21}}
\newlabel{tab:Inconsistencies}{{9}{31}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.21}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@setckpt{Chapter4}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
