\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{1.1}{19}{Background to the thesis}{section*.21}{}}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{20}{section.1.2}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{21}{section.1.3}}
\acronymused{PRISMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Search Strategy}{21}{subsection.1.3.1}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inclusion and Exclusion Criteria}{22}{subsection.1.3.2}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data Extraction and Analysis}{22}{subsection.1.3.3}}
\acronymused{COI}
\undonewlabel{acro:PPP}
\newlabel{acro:PPP}{{1.3.3}{23}{Data Extraction and Analysis}{section*.23}{}}
\acronymused{PPP}
\acronymused{PPP}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \ac {PRISMA} flowchart.\relax }}{25}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:review_prisma_flowchart}{{1.1}{25}{\ac {PRISMA} flowchart.\relax }{figure.caption.22}{}}
\acronymused{PRISMA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{26}{section.1.4}}
\acronymused{COI}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\ac {COI} studies on Type 2 Diabetes}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Studies}{26}{section*.24}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regional Distribution}{26}{section*.25}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sources}{26}{section*.26}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{HIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variation in Costing Approaches}{27}{section*.27}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of \ac {COI} studies, by costing approach and income group.\relax }}{28}{figure.caption.28}}
\newlabel{fig:review_COI_number}{{1.2}{28}{Number of \ac {COI} studies, by costing approach and income group.\relax }{figure.caption.28}{}}
\acronymused{COI}
\acronymused{LMIC}
\undonewlabel{acro:WTP}
\newlabel{acro:WTP}{{1.2}{28}{Number of \ac {COI} studies, by costing approach and income group.\relax }{section*.29}{}}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{LMIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Study Perspective}{29}{section*.30}}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:ICD}
\newlabel{acro:ICD}{{1b}{30}{Study Perspective}{section*.31}{}}
\acronymused{ICD}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Costing Components}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost Estimates of Diabetes Using a Prevalence Approach}{31}{section*.33}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{WTP}
\gdef \LT@i {\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}}
\newlabel{tab:review_direct_costs_summary}{{1.1}{32}{Cost Estimates of Diabetes Using a Prevalence Approach}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{32}{table.1.1}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct and Indirect Costs of Diabetes}{33}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \ac {GDP} to direct costs ratio by estimation approach.\relax }}{34}{figure.caption.36}}
\newlabel{fig:review_GDPtocost_ratio}{{1.3}{34}{\ac {GDP} to direct costs ratio by estimation approach.\relax }{figure.caption.36}{}}
\acronymused{GDP}
\acronymused{GDP}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{35}{table.caption.37}}
\newlabel{tab:review_regression}{{1.2}{35}{Relationship between direct costs and study characteristics (robust linear regression).\relax }{table.caption.37}{}}
\acronymused{HIC}
\acronymused{LMIC}
\gdef \LT@ii {\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{36}{figure.caption.40}}
\newlabel{fig:review_direct_indirect}{{1.4}{36}{Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studies Using the Incidence Approach}{36}{section*.41}}
\gdef \LT@iii {\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{121.32481pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Country level costs prediction studies}{37}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Impact of Diabetes on Employment Chances and Productivity}{37}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Incidence studies on the costs of diabetes}}{38}{table.1.3}}
\newlabel{tab:review_incidence}{{1.3}{38}{Incidence studies on the costs of diabetes}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Country level costs prediction studies}}{39}{table.1.4}}
\newlabel{tab:review_prediction}{{1.4}{39}{Country level costs prediction studies}{table.1.4}{}}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Employment Chances}{40}{section*.45}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{1.4.2}{40}{Employment Chances}{section*.46}{}}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@iv {\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {3}{108.35123pt}\LT@entry 
    {3}{108.75122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{41}{table.1.5}}
\newlabel{tab:rev_Diab_employment}{{1.5}{41}{Studies estimating the relationship between diabetes and employment (2001 -- 2014)}{table.1.5}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{IV}
\acronymused{IV}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Productivity}{46}{section*.48}}
\acronymused{HIC}
\acronymused{HbA1c}
\undonewlabel{acro:UK}
\newlabel{acro:UK}{{1.4.2}{46}{Productivity}{section*.49}{}}
\acronymused{UK}
\gdef \LT@v {\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {3}{108.35123pt}\LT@entry 
    {3}{108.75122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{47}{table.1.6}}
\newlabel{tab:rev_Diab_productivity}{{1.6}{47}{Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}{table.1.6}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{51}{section.1.5}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General Findings and Developments Since the 2004 Review of Diabetes \ac {COI} Studies}{51}{subsection.1.5.1}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{GDP}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Labour market studies}{53}{subsection.1.5.2}}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparison of \ac {COI} and Labour Market Studies: Common Themes and Lessons Learned}{54}{subsection.1.5.3}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Limitations}{56}{subsection.1.5.4}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{57}{section.1.6}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{UK}
\acronymused{UK}
\acronymused{UK}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@vi {\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Country Codes}}{60}{table.1.7}}
\newlabel{tab:review_countries}{{1.7}{60}{Country Codes}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Country Codes}}{61}{table.1.7}}
\newlabel{tab:review_countries}{{1.7}{61}{Country Codes}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tables}{61}{section.1.7}}
\gdef \LT@vii {\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces COI study characteristics and cost estimates}}{62}{table.1.8}}
\newlabel{tab:COI_charactersitics}{{1.8}{62}{COI study characteristics and cost estimates}{table.1.8}{}}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{WTP}
\acronymused{OOP}
\acronymused{OOP}
\gdef \LT@viii {\LT@entry 
    {1}{92.08324pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {