\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{MxFLS}
\newlabel{sec:Introduction}{{A.1}{1}{Introduction}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}}
\acronymused{NCD}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{IV}
\newlabel{sec:METHODOLOGY}{{A.2}{4}{Methodology}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Methodology}{4}{section.A.2}}
\newlabel{sub:Data}{{A.2.1}{4}{Dataset and descriptive statistics}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dataset and descriptive statistics}{4}{subsection.A.2.1}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\acronymused{IDF}
\acronymused{IDF}
\acronymused{IDF}
\@writefile{lot}{\contentsline {table}{\numberline {F1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{5}{table.caption.42}}
\newlabel{tab:Summary-statistics-for}{{F1}{5}{Summary statistics for males and females with and without diabetes\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Econometric specification}{5}{subsection.A.2.2}}
\newlabel{eq:employed-2}{{A.1}{5}{Econometric specification}{equation.A.2.1}{}}
\acronymused{IV}
\newlabel{eq:employed-1}{{A.2}{7}{Econometric specification}{equation.A.2.2}{}}
\newlabel{eq:employed}{{A.3}{7}{Econometric specification}{equation.A.2.3}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{BMI}
\acronymused{LPM}
\acronymused{IV}
\acronymused{IV}
\newlabel{eq:employed-1-1}{{A.4}{9}{Econometric specification}{equation.A.2.4}{}}
\newlabel{eq:employed-3}{{A.5}{9}{Econometric specification}{equation.A.2.5}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{LPM}
\newlabel{sec:RESULTS}{{A.3}{10}{Results}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results}{10}{section.A.3}}
\acronymused{IV}
\newlabel{sub:Probit-estimation}{{A.3.1}{10}{Probit results}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Probit results}{10}{subsection.A.3.1}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {F2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{11}{table.caption.43}}
\newlabel{tab:Impact-of-diabetes-employement}{{F2}{11}{Impact of diabetes on employment probabilities (probit) \relax }{table.caption.43}{}}
\newlabel{sub:Bivariate-probit}{{A.3.2}{12}{IV results}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}IV results}{12}{subsection.A.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {F3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{12}{table.caption.44}}
\newlabel{tab:Bivariate-probit-model}{{F3}{12}{Impact of diabetes on employment probabilities (bivariate probit)\relax }{table.caption.44}{}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{ATE}
\acronymused{IV}
\acronymused{LATE}
\@writefile{lot}{\contentsline {table}{\numberline {F4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{14}{table.caption.45}}
\newlabel{tab:Linear-IV-and}{{F4}{14}{Impact of diabetes on employment probabilities (linear IV)\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Differences by age groups }{15}{subsection.A.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {F5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{15}{table.caption.46}}
\newlabel{tab:age groups probit}{{F5}{15}{Impact of diabetes on employment probabilities by age group (probit)\relax }{table.caption.46}{}}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Differences by wealth}{16}{subsection.A.3.4}}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {F6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{17}{table.caption.47}}
\newlabel{tab:Effect-of-diabetes-wealth}{{F6}{17}{Impact of diabetes on employment probabilities by wealth group (probit)\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Differences by employment type}{17}{subsection.A.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {F7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{17}{table.caption.48}}
\newlabel{tab:Effect-of-diabetes-formal-informal-probit}{{F7}{17}{Impact of diabetes on employment probabilities by employment status (probit)\relax }{table.caption.48}{}}
\acronymused{IV}
\newlabel{sec:Conclusion}{{A.4}{19}{Conclusion}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conclusion}{19}{section.A.4}}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\newlabel{sec:Lewbel-and-linear}{{.1}{24}{Linear IV estimates (1st and 2nd stage)}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Linear IV estimates (1st and 2nd stage)}{24}{section.Alph0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{24}{table.caption.50}}
\newlabel{tab:Linear-IV-estimates-1st-2nd-stage}{{A1}{24}{Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Results for older age groups}{25}{section.Alph0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{25}{table.caption.51}}
\newlabel{tab:Impact-of-diabetes-age-groups-1}{{B1}{25}{Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Results for wealth quartiles}{26}{section.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{26}{table.caption.52}}
\newlabel{tab:Impact-of-diabetes-wealth-quartile}{{C1}{26}{Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instrumental variable analysis for age groups}{27}{section.Alph0.4}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces IV estimates for the age group 15--44\relax }}{28}{table.caption.53}}
\newlabel{tab:IV-estimates-forYOUNG}{{D1}{28}{IV estimates for the age group 15--44\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces IV estimates for the age group 45--64\relax }}{29}{table.caption.54}}
\newlabel{tab:IV-estimates-forOLDAGE}{{D2}{29}{IV estimates for the age group 45--64\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Instrumental variable analysis for wealth groups}{30}{section.Alph0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\ignorespaces IV results for lower wealth half\relax }}{30}{table.caption.55}}
\newlabel{tab:Impact-of-diabetes-wealth-IV}{{E1}{30}{IV results for lower wealth half\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E2}{\ignorespaces IV results for upper wealth half\relax }}{31}{table.caption.56}}
\newlabel{tab:Impact-of-diabetes_wealth_rich}{{E2}{31}{IV results for upper wealth half\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Multinomial logit and IV results for formal and informal employment}{32}{section.Alph0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {F1}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{33}{table.caption.57}}
\newlabel{tab:Effect-of-diabetes-formal-informal-Mlogit}{{F1}{33}{Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F2}{\ignorespaces IV results for informal employment\relax }}{34}{table.caption.58}}
\newlabel{tab:Impact-of-diabetes-informal-IV}{{F2}{34}{IV results for informal employment\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F3}{\ignorespaces IV results for formal employment\relax }}{35}{table.caption.59}}
\newlabel{tab:Impact-of-diabetes-formal-IV}{{F3}{35}{IV results for formal employment\relax }{table.caption.59}{}}
\@setckpt{Chapter3}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{54}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{992}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
