\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{5}{132}{Pre-amble}{section*.176}{}}
\acronymused{CHNS}
\newlabel{sec:Introduction5}{{5}{132}{Introduction}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{132}{section*.177}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{132}{Introduction}{section*.178}{}}
\acronymused{MIC}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{5}{132}{Introduction}{section*.179}{}}
\acronymused{HIC}
\acronymused{MIC}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5}{133}{Introduction}{section*.180}{}}
\acronymused{OLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{133}{Introduction}{section*.181}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{134}{Introduction}{section*.182}{}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{5}{134}{Introduction}{section*.183}{}}
\acronymused{RE}
\acronymused{MIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{5}{134}{Introduction}{section*.184}{}}
\acronymused{LMIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{5}{134}{Introduction}{section*.185}{}}
\acronymused{IV}
\acronymused{FE}
\acronymused{IV}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\newlabel{sec:Methods5}{{5}{136}{Methods}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{136}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study sample}{136}{section*.187}}
\acronymused{CHNS}
\acronymused{CHNS}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessment of diabetes}{137}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessment of outcomes}{137}{section*.189}}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{5}{137}{Assessment of outcomes}{section*.190}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Statistical analysis}{138}{section*.191}}
\acronymused{MSM}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marginal structural models}{138}{section*.192}}
\acronymused{MSM}
\acronymused{MSM}
\undonewlabel{acro:DAG}
\newlabel{acro:DAG}{{5}{138}{Marginal structural models}{section*.193}{}}
\acronymused{DAG}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{OLS}
\acronymused{FE}
\acronymused{MSM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Direct acyclic graph for the marginal structural model\relax }}{140}{figure.caption.194}}
\newlabel{fig:DAG_msm}{{8}{140}{Direct acyclic graph for the marginal structural model\relax }{figure.caption.194}{}}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fixed effects}{141}{section*.195}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{DAG}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Random effects}{142}{section*.197}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{OLS}
\acronymused{RE}
\acronymused{RE}
\acronymused{FE}
\acronymused{RE}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple imputation}{142}{section*.198}}
\acronymused{MSM}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numbers of observations}{142}{section*.199}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Direct acyclic graph for the fixed effects model\relax }}{143}{figure.caption.196}}
\newlabel{fig:DAG_fe}{{9}{143}{Direct acyclic graph for the fixed effects model\relax }{figure.caption.196}{}}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensitivity analyses}{144}{section*.200}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\newlabel{sec:Results5}{{5}{144}{Results}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{144}{section*.201}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{145}{table.caption.202}}
\newlabel{tab:descriptives_diab}{{23}{145}{Sample means for males and females, by diabetes status\relax }{table.caption.202}{}}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights): logistic regression models\relax }}{147}{table.caption.203}}
\newlabel{tab:predictors}{{24}{147}{Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights): logistic regression models\relax }{table.caption.203}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{148}{table.caption.205}}
\newlabel{tab:binary}{{25}{148}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }{table.caption.205}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{RE}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{RE}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{150}{table.caption.207}}
\newlabel{tab:duration}{{26}{150}{Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }{table.caption.207}{}}
\acronymused{BMI}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }}{151}{figure.caption.209}}
\newlabel{fig:duration_g_msm_mi}{{10}{151}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }}{152}{figure.caption.210}}
\newlabel{fig:duration_g_fe_mi}{{11}{152}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }}{153}{figure.caption.211}}
\newlabel{fig:duration_g_re_mi}{{12}{153}{The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }{figure.caption.211}{}}
\newlabel{sec:Discussion5}{{5}{154}{Discussion}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{154}{section*.212}}
\acronymused{MIC}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{RE}
\acronymused{BMI}
\acronymused{RE}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Limitations}{154}{section*.213}}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Potential mechanisms}{155}{section*.214}}
\acronymused{FE}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{158}{section*.215}}
\@setckpt{Chapter5}{
\setcounter{page}{159}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{26}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{69}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{710}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
