\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{5}{188}{Pre-amble}{section*.154}{}}
\acronymused{CHNS}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{5}{188}{Pre-amble}{section*.155}{}}
\acronymused{BMI}
\newlabel{sec:Introduction5}{{5.1}{188}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{188}{section.5.1}}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.1}{189}{Introduction}{section*.156}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{5.1}{189}{Introduction}{section*.157}{}}
\acronymused{RE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{5.1}{189}{Introduction}{section*.158}{}}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{5.1}{190}{Introduction}{section*.159}{}}
\acronymused{HIC}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\newlabel{sec:Methods5}{{5.2}{191}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{191}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study sample}{191}{subsection.5.2.1}}
\acronymused{CHNS}
\acronymused{CHNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Assessment of diabetes}{192}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Assessment of outcomes}{192}{subsection.5.2.3}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{192}{subsection.5.2.4}}
\acronymused{MSM}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Direct acyclic graph (DAG) representing the relations between confounders/outcomes and a diabetes diagnosis.\relax }}{193}{figure.caption.161}}
\newlabel{fig:DAG}{{5.1}{193}{Direct acyclic graph (DAG) representing the relations between confounders/outcomes and a diabetes diagnosis.\relax }{figure.caption.161}{}}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{CHNS}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{OLS}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{RE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\newlabel{sec:Results5}{{5.3}{196}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{196}{section.5.3}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{198}{table.caption.166}}
\newlabel{tab:descriptives_diab}{{5.1}{198}{Sample means for males and females, by diabetes status\relax }{table.caption.166}{}}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{FE}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }}{200}{table.caption.167}}
\newlabel{tab:predictors}{{5.2}{200}{Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }{table.caption.167}{}}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{201}{table.caption.168}}
\newlabel{tab:binary}{{5.3}{201}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }{table.caption.168}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{RE}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{203}{table.caption.170}}
\newlabel{tab:duration}{{5.4}{203}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }{table.caption.170}{}}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups)\relax }}{205}{figure.caption.172}}
\newlabel{fig:duration_g_fe_mi}{{5.2}{205}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups)\relax }{figure.caption.172}{}}
\newlabel{sec:Discussion5}{{5.4}{206}{Disussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Disussion}{206}{section.5.4}}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{RE}
\acronymused{BMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limitations}{206}{subsection.5.4.1}}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{FE}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Potential mechanisms}{208}{subsection.5.4.2}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{FE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{210}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of stabilized weights\relax }}{212}{table.caption.174}}
\newlabel{tab:stabweights}{{5.5}{212}{Summary of stabilized weights\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Duration groups results}{213}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{214}{table.caption.175}}
\newlabel{tab:duration_groups_msm}{{5.6}{214}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{215}{table.caption.177}}
\newlabel{tab:duration_groups_fe}{{5.7}{215}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }{table.caption.177}{}}
\acronymused{BMI}
\acronymused{MSM}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{217}{table.caption.181}}
\newlabel{tab:truncation}{{5.8}{217}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{218}{table.caption.183}}
\newlabel{tab:duration_groups_tr}{{5.9}{218}{Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (no imputation)\relax }}{220}{table.caption.186}}
\newlabel{tab:binary_non_mi}{{5.10}{220}{Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (no imputation)\relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{221}{table.caption.188}}
\newlabel{tab:duration_non_mi}{{5.11}{221}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (non-imputed)\relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{222}{table.caption.190}}
\newlabel{tab:duration_groups_non_mi_msm}{{5.12}{222}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{223}{table.caption.192}}
\newlabel{tab:duration_groups_non_mi_fe}{{5.13}{223}{Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }}{225}{table.caption.195}}
\newlabel{tab:obesity_FE}{{5.14}{225}{Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity\relax }}{226}{table.caption.197}}
\newlabel{tab:obesity_dur_FE}{{5.15}{226}{Analysis of the effect of time since diagnosis on overweight and obesity\relax }{table.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{227}{figure.caption.199}}
\newlabel{fig:duration_g_fe_mi_obese}{{5.3}{227}{Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }{figure.caption.199}{}}
\@setckpt{Chapter5}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{15}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{65}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1101}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
