\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter overview}{161}{section*.216}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{6}{161}{Chapter overview}{section*.217}{}}
\acronymused{MIC}
\acronymused{MIC}
\@writefile{toc}{\contentsline {section}{\nonumberline Summary of principal findings}{161}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}}{161}{section*.219}}
\undonewlabel{acro:COI}
\newlabel{acro:COI}{{6}{161}{Chapter \ref {cha:review}}{section*.220}{}}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{6}{161}{Chapter \ref {cha:review}}{section*.221}{}}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{6}{161}{Chapter \ref {cha:review}}{section*.222}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{6}{162}{Chapter \ref {cha:review}}{section*.223}{}}
\acronymused{IV}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{IV}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}}{163}{section*.224}}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}}{163}{section*.225}}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{6}{164}{Chapter \ref {cha:Mex2}}{section*.226}{}}
\acronymused{FE}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{6}{164}{Chapter \ref {cha:Mex2}}{section*.227}{}}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}}{164}{section*.228}}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{6}{164}{Chapter \ref {cha:China}}{section*.229}{}}
\acronymused{MSM}
\acronymused{FE}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{6}{164}{Chapter \ref {cha:China}}{section*.230}{}}
\acronymused{CHNS}
\acronymused{MSM}
\acronymused{FE}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{6}{165}{Chapter \ref {cha:China}}{section*.231}{}}
\acronymused{BMI}
\@writefile{toc}{\contentsline {section}{\nonumberline Implications for policy making}{165}{section*.232}}
\acronymused{MIC}
\acronymused{MIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inequities in the economic burden of diabetes}{165}{section*.233}}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{6}{165}{Inequities in the economic burden of diabetes}{section*.234}{}}
\acronymused{OOP}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gender}{166}{section*.235}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prevention}{167}{section*.236}}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{MIC}
\undonewlabel{acro:LIC}
\newlabel{acro:LIC}{{6}{168}{Prevention}{section*.237}{}}
\acronymused{LIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagnosis}{169}{section*.238}}
\acronymused{HIC}
\acronymused{MIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{MIC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Treatment}{170}{section*.239}}
\acronymused{LMIC}
\acronymused{MIC}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{MIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {section}{\nonumberline Strengths and limitations}{172}{section*.240}}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{HIC}
\acronymused{MIC}
\undonewlabel{acro:NCD}
\newlabel{acro:NCD}{{6}{173}{Strengths and limitations}{section*.241}{}}
\acronymused{NCD}
\acronymused{NCD}
\acronymused{MIC}
\acronymused{MIC}
\@writefile{toc}{\contentsline {section}{\nonumberline Suggestions for future research}{174}{section*.242}}
\acronymused{MIC}
\acronymused{CHNS}
\undonewlabel{acro:CHARLS}
\newlabel{acro:CHARLS}{{6}{175}{Suggestions for future research}{section*.243}{}}
\acronymused{CHARLS}
\acronymused{CHNS}
\acronymused{CHARLS}
\acronymused{MIC}
\acronymused{LMIC}
\acronymused{MIC}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{176}{section*.244}}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\@setckpt{Conclusion}{
\setcounter{page}{178}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{26}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{77}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{791}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
