\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter overview}{146}{section.6.1}}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of principal findings}{146}{section.6.2}}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{IV}
\acronymused{COI}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{LMIC}
\acronymused{IV}
\acronymused{IV}
\acronymused{FE}
\acronymused{HbA1c}
\acronymused{BMI}
\acronymused{MSM}
\acronymused{FE}
\acronymused{CHNS}
\acronymused{FE}
\acronymused{MSM}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The context of the findings and their implications}{151}{section.6.3}}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{NCD}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{MIC}
\acronymused{LIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflections on the methods used in the thesis}{157}{section.6.4}}
\acronymused{MIC}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Strengths and limitations}{157}{section.6.5}}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{HIC}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{NCD}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Suggestions for future research}{159}{section.6.6}}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{CHNS}
\undonewlabel{acro:CHARLS}
\newlabel{acro:CHARLS}{{6.6}{159}{Suggestions for future research}{section*.140}{}}
\acronymused{CHARLS}
\acronymused{MIC}
\acronymused{LMIC}
\acronymused{MIC}
\acronymused{MIC}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Concluding remarks}{161}{section.6.7}}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\acronymused{MIC}
\@setckpt{Conclusion}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{66}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{702}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
