\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the thesis}{11}{section.1.1}}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{1.1}{11}{Background to the thesis}{section*.19}{}}
\acronymused{LMIC}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{1.1}{11}{Background to the thesis}{section*.20}{}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:NCD}
\newlabel{acro:NCD}{{1.1}{11}{Background to the thesis}{section*.21}{}}
\acronymused{NCD}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of diabetes}{11}{subsection.1.1.1}}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{1.1.1}{12}{Types of diabetes}{section*.22}{}}
\acronymused{BMI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diabetes complications}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diabetes prevention}{13}{subsection.1.1.3}}
\acronymused{LMIC}
\acronymused{HIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The need for further economic research on diabetes}{13}{subsection.1.1.4}}
\acronymused{LMIC}
\undonewlabel{acro:COI}
\newlabel{acro:COI}{{1.1.4}{13}{The need for further economic research on diabetes}{section*.23}{}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The labour market impact of type 2 diabetes}{14}{subsection.1.1.5}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{1.1.5}{15}{The labour market impact of type 2 diabetes}{section*.24}{}}
\acronymused{MIC}
\undonewlabel{acro:LIC}
\newlabel{acro:LIC}{{1.1.5}{15}{The labour market impact of type 2 diabetes}{section*.25}{}}
\acronymused{LIC}
\acronymused{MIC}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1.1.5}{15}{The labour market impact of type 2 diabetes}{section*.26}{}}
\acronymused{MxFLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Identification of the causal effect of diabetes on labour market outcomes}{15}{subsection.1.1.6}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{1.1.6}{15}{Identification of the causal effect of diabetes on labour market outcomes}{section*.27}{}}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{1.1.6}{15}{Identification of the causal effect of diabetes on labour market outcomes}{section*.28}{}}
\acronymused{FE}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Do the effects of diabetes change over time?}{16}{subsection.1.1.7}}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Measurement of diabetes in household surveys}{16}{subsection.1.1.8}}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{1.1.8}{16}{Measurement of diabetes in household surveys}{section*.29}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{MxFLS}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}The effect of health information provided by a diabetes diagnosis}{17}{subsection.1.1.9}}
\acronymused{LMIC}
\acronymused{HIC}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{1.1.9}{18}{The effect of health information provided by a diabetes diagnosis}{section*.30}{}}
\acronymused{CHNS}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{1.1.9}{18}{The effect of health information provided by a diabetes diagnosis}{section*.31}{}}
\acronymused{MSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Thesis methods and structure}{18}{subsection.1.1.10}}
\acronymused{MIC}
\@setckpt{Introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
