\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Background to the thesis}{16}{section*.18}}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{1}{16}{Background to the thesis}{section*.19}{}}
\acronymused{LMIC}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{1}{16}{Background to the thesis}{section*.20}{}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:NCD}
\newlabel{acro:NCD}{{1}{16}{Background to the thesis}{section*.21}{}}
\acronymused{NCD}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{1}{16}{Background to the thesis}{section*.22}{}}
\acronymused{MIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Types of diabetes}{17}{section*.23}}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{1}{17}{Types of diabetes}{section*.24}{}}
\acronymused{BMI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diabetes complications}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diabetes prevention}{18}{section*.26}}
\acronymused{LMIC}
\acronymused{HIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The need for further economic research on diabetes}{19}{section*.27}}
\acronymused{LMIC}
\undonewlabel{acro:COI}
\newlabel{acro:COI}{{1}{19}{The need for further economic research on diabetes}{section*.28}{}}
\acronymused{COI}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {section}{\nonumberline Objectives of the thesis}{19}{section*.29}}
\acronymused{MIC}
\acronymused{COI}
\acronymused{MIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The global economic burden of diabetes}{20}{section*.30}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The labour market impact of type 2 diabetes}{20}{section*.31}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{MIC}
\undonewlabel{acro:LIC}
\newlabel{acro:LIC}{{1}{21}{The labour market impact of type 2 diabetes}{section*.32}{}}
\acronymused{LIC}
\acronymused{MIC}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1}{21}{The labour market impact of type 2 diabetes}{section*.33}{}}
\acronymused{MxFLS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identification of the causal effect of diabetes on labour market outcomes}{21}{section*.34}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{1}{21}{Identification of the causal effect of diabetes on labour market outcomes}{section*.35}{}}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{1}{21}{Identification of the causal effect of diabetes on labour market outcomes}{section*.36}{}}
\acronymused{FE}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Do the effects of diabetes change over time?}{22}{section*.37}}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of diabetes in household surveys}{22}{section*.38}}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{1}{22}{Measurement of diabetes in household surveys}{section*.39}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{MxFLS}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diabetes, behavioural risk factors and employment status}{23}{section*.40}}
\acronymused{HIC}
\acronymused{MIC}
\acronymused{HIC}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{1}{24}{Diabetes, behavioural risk factors and employment status}{section*.41}{}}
\acronymused{CHNS}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{1}{24}{Diabetes, behavioural risk factors and employment status}{section*.42}{}}
\acronymused{MSM}
\acronymused{FE}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{1}{24}{Diabetes, behavioural risk factors and employment status}{section*.43}{}}
\acronymused{RE}
\@writefile{toc}{\contentsline {section}{\nonumberline Thesis methods and structure}{25}{section*.44}}
\acronymused{MIC}
\@setckpt{Introduction}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
