\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Background to the thesis}{18}{section*.19}}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{1}{18}{Background to the thesis}{section*.20}{}}
\acronymused{LMIC}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{1}{18}{Background to the thesis}{section*.21}{}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:NCD}
\newlabel{acro:NCD}{{1}{18}{Background to the thesis}{section*.22}{}}
\acronymused{NCD}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{1}{18}{Background to the thesis}{section*.23}{}}
\acronymused{MIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Types of diabetes}{19}{section*.24}}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{1}{19}{Types of diabetes}{section*.25}{}}
\acronymused{BMI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diabetes complications}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diabetes prevention}{20}{section*.27}}
\acronymused{LMIC}
\acronymused{HIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The need for further economic research on diabetes}{21}{section*.28}}
\acronymused{LMIC}
\undonewlabel{acro:COI}
\newlabel{acro:COI}{{1}{21}{The need for further economic research on diabetes}{section*.29}{}}
\acronymused{COI}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {section}{\nonumberline Objectives of the thesis}{21}{section*.30}}
\acronymused{MIC}
\acronymused{COI}
\acronymused{MIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The economic burden of diabetes across the globe}{22}{section*.31}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The labour market impact of type 2 diabetes}{22}{section*.32}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{MIC}
\undonewlabel{acro:LIC}
\newlabel{acro:LIC}{{1}{23}{The labour market impact of type 2 diabetes}{section*.33}{}}
\acronymused{LIC}
\acronymused{MIC}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1}{23}{The labour market impact of type 2 diabetes}{section*.34}{}}
\acronymused{MxFLS}
\undonewlabel{acro:CHNS}
\newlabel{acro:CHNS}{{1}{23}{The labour market impact of type 2 diabetes}{section*.35}{}}
\acronymused{CHNS}
\acronymused{MxFLS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identification of the causal effect of diabetes on labour market outcomes}{23}{section*.36}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{1}{23}{Identification of the causal effect of diabetes on labour market outcomes}{section*.37}{}}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{1}{23}{Identification of the causal effect of diabetes on labour market outcomes}{section*.38}{}}
\acronymused{FE}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Do the effects of diabetes change over time?}{24}{section*.39}}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of diabetes in household surveys}{24}{section*.40}}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{1}{24}{Measurement of diabetes in household surveys}{section*.41}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{MxFLS}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diabetes, behavioural risk factors and employment status}{25}{section*.42}}
\acronymused{HIC}
\acronymused{MIC}
\acronymused{HIC}
\acronymused{CHNS}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{1}{26}{Diabetes, behavioural risk factors and employment status}{section*.43}{}}
\acronymused{MSM}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{1}{26}{Diabetes, behavioural risk factors and employment status}{section*.44}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{1}{26}{Diabetes, behavioural risk factors and employment status}{section*.45}{}}
\acronymused{RE}
\@writefile{toc}{\contentsline {section}{\nonumberline Thesis methods and structure}{27}{section*.46}}
\acronymused{MIC}
\@setckpt{Introduction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
