\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Hu2011a}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{}{1}{}{Doc-Start}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{}{1}{}{Doc-Start}{}}
\acronymused{LMIC}
\acronymused{LMIC}
\undonewlabel{acro:COI}
\newlabel{acro:COI}{{}{1}{}{Doc-Start}{}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{}{1}{}{Doc-Start}{}}
\acronymused{OOP}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{OOP}
\acronymused{HIC}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\acronymused{LMIC}
\abx@aux@cite{Ettaro2004}
\abx@aux@cite{Segel2006}
\abx@aux@cite{Moher2009b}
\acronymused{HIC}
\abx@aux@page{1}{2}
\acronymused{LMIC}
\abx@aux@page{2}{2}
\acronymused{LMIC}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\acronymused{COI}
\abx@aux@page{6}{2}
\acronymused{HIC}
\acronymused{LMIC}
\abx@aux@page{8}{2}
\acronymused{LMIC}
\acronymused{COI}
\abx@aux@page{10}{2}
\acronymused{COI}
\abx@aux@page{11}{2}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\undonewlabel{acro:PRISMA}
\newlabel{acro:PRISMA}{{2}{3}{Methods}{section.2}{}}
\acronymused{PRISMA}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Strategy}{3}{subsection.2.1}}
\acronymused{COI}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inclusion and Exclusion Criteria}{3}{subsection.2.2}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Extraction and Analysis}{3}{subsection.2.3}}
\abx@aux@cite{Shemilt2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {PRISMA} flowchart.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:review_prisma_flowchart}{{1}{4}{\ac {PRISMA} flowchart.\relax }{figure.caption.1}{}}
\acronymused{PRISMA}
\acronymused{COI}
\undonewlabel{acro:PPP}
\newlabel{acro:PPP}{{2.3}{4}{Data Extraction and Analysis}{figure.caption.1}{}}
\acronymused{PPP}
\acronymused{PPP}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@page{14}{5}
\acronymused{LMIC}
\acronymused{LMIC}
\abx@aux@page{15}{5}
\acronymused{COI}
\undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2.3}{5}{Data Extraction and Analysis}{figure.caption.1}{}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\acronymused{COI}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2013}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {COI} studies on Type 2 Diabetes}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Number of Studies}{6}{subsubsection.3.1.1}}
\acronymused{COI}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{LMIC}
\acronymused{LMIC}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regional Distribution}{6}{subsubsection.3.1.2}}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Sources}{6}{subsubsection.3.1.3}}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{HIC}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Variation in Costing Approaches}{6}{subsubsection.3.1.4}}
\acronymused{COI}
\acronymused{HIC}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\acronymused{HIC}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\acronymused{LMIC}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of \ac {COI} studies, by costing approach and income group.\relax }}{7}{figure.caption.2}}
\newlabel{fig:review_COI_number}{{2}{7}{Number of \ac {COI} studies, by costing approach and income group.\relax }{figure.caption.2}{}}
\acronymused{COI}
\acronymused{LMIC}
\undonewlabel{acro:WTP}
\newlabel{acro:WTP}{{2}{7}{Number of \ac {COI} studies, by costing approach and income group.\relax }{figure.caption.2}{}}
\acronymused{WTP}
\acronymused{WTP}
\acronymused{LMIC}
\acronymused{WTP}
\acronymused{WTP}
\abx@aux@page{109}{7}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\acronymused{WTP}
\abx@aux@page{112}{8}
\acronymused{WTP}
\abx@aux@page{113}{8}
\acronymused{WTP}
\acronymused{WTP}
\abx@aux@page{114}{8}
\abx@aux@page{115}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Study Perspective}{8}{subsubsection.3.1.5}}
\acronymused{OOP}
\abx@aux@page{116}{8}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{OOP}
\acronymused{COI}
\acronymused{COI}
\abx@aux@page{117}{9}
\abx@aux@page{119}{9}
\acronymused{COI}
\undonewlabel{acro:ICD}
\newlabel{acro:ICD}{{1b}{9}{Study Perspective}{Item.3}{}}
\acronymused{ICD}
\abx@aux@page{121}{9}
\acronymused{COI}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@cite{Larg2011}
\gdef \LT@i {\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}\LT@entry 
    {1}{50.86722pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Costing Components}{10}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Cost Estimates of Diabetes Using a Prevalence Approach}{10}{subsubsection.3.1.7}}
\acronymused{COI}
\abx@aux@page{125}{10}
\abx@aux@page{127}{10}
\abx@aux@page{129}{10}
\acronymused{LMIC}
\acronymused{HIC}
\abx@aux@page{130}{10}
\abx@aux@page{131}{10}
\acronymused{WTP}
\acronymused{WTP}
\abx@aux@page{132}{10}
\acronymused{WTP}
\abx@aux@page{133}{10}
\abx@aux@page{134}{10}
\abx@aux@page{135}{10}
\abx@aux@page{136}{10}
\acronymused{GDP}
\newlabel{tab:review_direct_costs_summary}{{1}{11}{Cost Estimates of Diabetes Using a Prevalence Approach}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{11}{table.1}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{HIC}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{GDP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {GDP} to direct costs ratio by estimation approach.\relax }}{12}{figure.caption.5}}
\newlabel{fig:review_GDPtocost_ratio}{{3}{12}{\ac {GDP} to direct costs ratio by estimation approach.\relax }{figure.caption.5}{}}
\acronymused{GDP}
\acronymused{GDP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{13}{table.caption.6}}
\newlabel{tab:review_regression}{{2}{13}{Relationship between direct costs and study characteristics (robust linear regression).\relax }{table.caption.6}{}}
\acronymused{COI}
\abx@aux@page{138}{13}
\abx@aux@page{140}{13}
\gdef \LT@ii {\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}\LT@entry 
    {1}{76.30081pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Direct and Indirect Costs of Diabetes}{14}{subsubsection.3.1.8}}
\acronymused{HIC}
\abx@aux@page{141}{14}
\acronymused{LMIC}
\abx@aux@page{142}{14}
\abx@aux@page{144}{14}
\abx@aux@page{145}{14}
\abx@aux@page{146}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Studies Using the Incidence Approach}{14}{subsubsection.3.1.9}}
\abx@aux@page{147}{14}
\abx@aux@page{148}{14}
\abx@aux@page{151}{14}
\abx@aux@page{152}{14}
\abx@aux@page{154}{14}
\abx@aux@page{156}{14}
\abx@aux@page{165}{14}
\abx@aux@page{167}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Country level costs prediction studies}{14}{subsubsection.3.1.10}}
\abx@aux@page{168}{14}
\abx@aux@page{169}{14}
\abx@aux@page{170}{14}
\abx@aux@page{171}{14}
\abx@aux@page{172}{14}
\abx@aux@page{173}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{15}{figure.caption.8}}
\newlabel{fig:review_direct_indirect}{{4}{15}{Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incidence studies on the costs of diabetes}}{16}{table.3}}
\newlabel{tab:review_incidence}{{3}{16}{Incidence studies on the costs of diabetes}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{66.6624pt}\LT@entry 
    {1}{121.32481pt}}
\abx@aux@cite{Breton2013}
\abx@aux@page{175}{17}
\abx@aux@page{177}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Country level costs prediction studies}}{17}{table.4}}
\newlabel{tab:review_prediction}{{4}{17}{Country level costs prediction studies}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Impact of Diabetes on Employment Chances and Productivity}{17}{subsection.3.2}}
\abx@aux@cite{Brown2005d}
\abx@aux@cite{Minor2011a}
\abx@aux@cite{Latif2009b}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009k}
\abx@aux@cite{Harris2009}
\abx@aux@page{186}{18}
\acronymused{HIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Employment Chances}{18}{subsubsection.3.2.1}}
\abx@aux@page{187}{18}
\abx@aux@page{188}{18}
\abx@aux@page{189}{18}
\abx@aux@page{190}{18}
\abx@aux@page{191}{18}
\abx@aux@page{192}{18}
\abx@aux@page{193}{18}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3.2.1}{18}{Employment Chances}{subsubsection.3.2.1}{}}
\acronymused{IV}
\acronymused{IV}
\gdef \LT@iv {\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {3}{108.35123pt}\LT@entry 
    {3}{108.75122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{19}{table.5}}
\newlabel{tab:rev_Diab_employment}{{5}{19}{Studies estimating the relationship between diabetes and employment (2001 -- 2014)}{table.5}{}}
\abx@aux@page{195}{19}
\abx@aux@page{197}{19}
\abx@aux@page{199}{19}
\abx@aux@page{201}{19}
\abx@aux@page{203}{19}
\abx@aux@page{205}{20}
\abx@aux@page{207}{20}
\abx@aux@page{209}{20}
\abx@aux@page{211}{20}
\abx@aux@page{213}{21}
\abx@aux@page{215}{21}
\abx@aux@page{217}{21}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@page{219}{21}
\abx@aux@page{221}{21}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@page{223}{22}
\abx@aux@page{225}{22}
\abx@aux@page{227}{22}
\acronymused{IV}
\abx@aux@page{228}{22}
\abx@aux@page{229}{22}
\abx@aux@page{230}{22}
\abx@aux@page{231}{22}
\abx@aux@page{232}{22}
\abx@aux@page{233}{22}
\abx@aux@page{234}{22}
\acronymused{IV}
\abx@aux@page{235}{22}
\abx@aux@page{236}{22}
\abx@aux@page{237}{22}
\abx@aux@page{238}{22}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{3.2.1}{22}{Employment Chances}{table.5}{}}
\acronymused{BMI}
\abx@aux@page{239}{22}
\abx@aux@page{240}{22}
\abx@aux@page{241}{22}
\abx@aux@page{242}{22}
\abx@aux@page{243}{22}
\abx@aux@page{244}{22}
\abx@aux@page{245}{22}
\abx@aux@page{246}{22}
\abx@aux@page{247}{22}
\abx@aux@page{248}{22}
\gdef \LT@v {\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {1}{60.17561pt}\LT@entry 
    {3}{108.35123pt}\LT@entry 
    {3}{108.75122pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Productivity}{23}{subsubsection.3.2.2}}
\abx@aux@page{249}{23}
\abx@aux@page{250}{23}
\abx@aux@page{251}{23}
\acronymused{HIC}
\acronymused{HbA1c}
\abx@aux@page{252}{23}
\undonewlabel{acro:UK}
\newlabel{acro:UK}{{3.2.2}{23}{Productivity}{subsubsection.3.2.2}{}}
\acronymused{UK}
\abx@aux@page{253}{23}
\abx@aux@page{254}{23}
\abx@aux@page{255}{23}
\abx@aux@page{256}{23}
\abx@aux@page{257}{23}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{23}{table.6}}
\newlabel{tab:rev_Diab_productivity}{{6}{23}{Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}{table.6}{}}
\abx@aux@page{259}{23}
\abx@aux@page{261}{23}
\abx@aux@page{263}{23}
\abx@aux@page{265}{24}
\abx@aux@page{267}{24}
\abx@aux@page{269}{24}
\abx@aux@page{271}{24}
\abx@aux@page{273}{24}
\abx@aux@page{275}{24}
\abx@aux@page{277}{24}
\abx@aux@page{279}{25}
\abx@aux@page{281}{25}
\abx@aux@page{283}{25}
\abx@aux@page{285}{25}
\abx@aux@page{287}{25}
\abx@aux@page{289}{25}
\abx@aux@page{291}{26}
\abx@aux@page{292}{26}
\abx@aux@page{293}{26}
\abx@aux@page{294}{26}
\acronymused{IV}
\abx@aux@page{295}{26}
\acronymused{IV}
\abx@aux@page{296}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Findings and Developments Since the 2004 Review of Diabetes \ac {COI} Studies}{26}{subsection.4.1}}
\acronymused{COI}
\acronymused{LMIC}
\acronymused{OOP}
\abx@aux@page{297}{26}
\abx@aux@page{298}{26}
\abx@aux@page{299}{26}
\abx@aux@page{300}{26}
\abx@aux@page{301}{26}
\abx@aux@page{302}{26}
\abx@aux@page{303}{26}
\abx@aux@page{304}{26}
\abx@aux@page{305}{26}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@page{306}{27}
\abx@aux@page{307}{27}
\abx@aux@page{308}{27}
\abx@aux@page{309}{27}
\abx@aux@page{310}{27}
\acronymused{OOP}
\abx@aux@page{311}{27}
\abx@aux@page{312}{27}
\abx@aux@page{313}{27}
\abx@aux@page{314}{27}
\acronymused{LMIC}
\abx@aux@page{315}{27}
\abx@aux@page{316}{27}
\abx@aux@page{317}{27}
\abx@aux@page{318}{27}
\abx@aux@page{319}{27}
\acronymused{COI}
\abx@aux@page{321}{27}
\acronymused{LMIC}
\abx@aux@page{323}{27}
\abx@aux@page{325}{27}
\abx@aux@page{326}{27}
\abx@aux@page{327}{27}
\acronymused{GDP}
\abx@aux@page{328}{27}
\acronymused{HIC}
\acronymused{LMIC}
\abx@aux@page{329}{27}
\abx@aux@page{330}{27}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\acronymused{GDP}
\abx@aux@page{331}{28}
\abx@aux@page{332}{28}
\abx@aux@page{333}{28}
\abx@aux@page{334}{28}
\abx@aux@page{335}{28}
\acronymused{LMIC}
\acronymused{LMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labour market studies}{28}{subsection.4.2}}
\abx@aux@page{336}{28}
\abx@aux@page{337}{28}
\acronymused{IV}
\acronymused{LMIC}
\abx@aux@page{338}{28}
\abx@aux@page{339}{28}
\abx@aux@cite{Cawley2012b}
\acronymused{IV}
\abx@aux@page{340}{29}
\abx@aux@page{341}{29}
\abx@aux@page{343}{29}
\acronymused{COI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of \ac {COI} and Labour Market Studies: Common Themes and Lessons Learned}{29}{subsection.4.3}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\abx@aux@page{344}{29}
\abx@aux@cite{Seuring2014}
\abx@aux@cite{Craig2012}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\abx@aux@page{345}{30}
\abx@aux@page{346}{30}
\acronymused{COI}
\abx@aux@page{347}{30}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\abx@aux@page{348}{30}
\acronymused{LMIC}
\acronymused{LMIC}
\abx@aux@page{349}{30}
\acronymused{IV}
\abx@aux@page{350}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations }{30}{subsection.4.4}}
\abx@aux@cite{Kahn1998b}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\acronymused{LMIC}
\abx@aux@page{352}{31}
\acronymused{COI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{HIC}
\acronymused{LMIC}
\acronymused{COI}
\abx@aux@fnpage{353}{31}
\abx@aux@cite{Antonakis2012}
\acronymused{UK}
\acronymused{UK}
\acronymused{UK}
\@writefile{toc}{\contentsline {section}{\numberline {A}What is endogeneity?}{32}{appendix.A}}
\abx@aux@page{354}{32}
\abx@aux@cite{Herder2011}
\abx@aux@cite{Hemminki2010}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Chiburis2012}
\acronymused{IV}
\abx@aux@page{355}{33}
\abx@aux@page{356}{33}
\abx@aux@page{357}{33}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\abx@aux@page{358}{33}
\gdef \LT@vi {\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}\LT@entry 
    {1}{114.45122pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Country codes}{34}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Country Codes}}{34}{table.7}}
\newlabel{tab:review_countries}{{7}{34}{Country Codes}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{34}{appendix.C}}
\gdef \LT@vii {\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}\LT@entry 
    {1}{43.51375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces COI study characteristics and cost estimates}}{35}{table.8}}
\newlabel{tab:COI_charactersitics}{{8}{35}{COI study characteristics and cost estimates}{table.8}{}}
\abx@aux@page{360}{35}
\abx@aux@page{362}{35}
\abx@aux@page{364}{35}
\abx@aux@page{366}{35}
\abx@aux@page{368}{35}
\abx@aux@page{370}{35}
\abx@aux@page{372}{35}
\abx@aux@page{374}{35}
\abx@aux@page{376}{35}
\abx@aux@page{378}{36}
\abx@aux@page{380}{36}
\abx@aux@page{382}{36}
\abx@aux@page{384}{36}
\abx@aux@page{386}{36}
\abx@aux@page{388}{37}
\abx@aux@page{390}{37}
\abx@aux@page{392}{37}
\abx@aux@page{394}{37}
\abx@aux@page{396}{38}
\abx@aux@page{398}{38}
\abx@aux@page{400}{38}
\abx@aux@page{402}{38}
\abx@aux@page{404}{38}
\abx@aux@page{406}{38}
\abx@aux@page{408}{38}
\acronymused{WTP}
\abx@aux@page{410}{39}
\abx@aux@page{412}{39}
\abx@aux@page{414}{39}
\abx@aux@page{416}{39}
\abx@aux@page{418}{39}
\abx@aux@page{420}{39}
\abx@aux@page{422}{39}
\abx@aux@page{424}{39}
\abx@aux@page{426}{39}
\abx@aux@page{428}{39}
\abx@aux@page{430}{40}
\abx@aux@page{432}{40}
\abx@aux@page{434}{40}
\abx@aux@page{436}{40}
\abx@aux@page{438}{40}
\abx@aux@page{440}{40}
\abx@aux@page{442}{40}
\abx@aux@page{444}{40}
\abx@aux@page{446}{41}
\abx@aux@page{448}{41}
\abx@aux@page{450}{41}
\abx@aux@page{452}{41}
\abx@aux@page{454}{41}
\abx@aux@page{456}{41}
\abx@aux@page{458}{42}
\abx@aux@page{460}{42}
\abx@aux@page{462}{42}
\abx@aux@page{464}{42}
\abx@aux@page{466}{42}
\abx@aux@page{468}{42}
\abx@aux@page{470}{42}
\abx@aux@page{472}{43}
\abx@aux@page{474}{43}
\abx@aux@page{476}{43}
\acronymused{OOP}
\abx@aux@page{478}{43}
\abx@aux@page{480}{43}
\abx@aux@page{482}{44}
\abx@aux@page{484}{44}
\abx@aux@page{486}{44}
\abx@aux@page{488}{44}
\abx@aux@page{490}{44}
\abx@aux@page{492}{44}
\abx@aux@page{494}{44}
\abx@aux@page{496}{44}
\abx@aux@page{498}{44}
\abx@aux@page{500}{45}
\abx@aux@page{502}{45}
\abx@aux@page{504}{45}
\abx@aux@page{506}{45}
\abx@aux@page{508}{45}
\abx@aux@page{510}{45}
\abx@aux@page{512}{45}
\abx@aux@page{514}{45}
\abx@aux@page{516}{46}
\abx@aux@page{518}{46}
\abx@aux@page{520}{46}
\abx@aux@page{522}{46}
\abx@aux@page{524}{46}
\abx@aux@page{526}{46}
\abx@aux@page{528}{46}
\abx@aux@page{530}{47}
\abx@aux@page{532}{47}
\abx@aux@page{534}{47}
\acronymused{WTP}
\abx@aux@page{536}{47}
\abx@aux@page{538}{47}
\abx@aux@page{540}{48}
\abx@aux@page{542}{48}
\abx@aux@page{544}{48}
\abx@aux@page{546}{48}
\abx@aux@page{548}{48}
\abx@aux@page{550}{48}
\abx@aux@page{552}{48}
\abx@aux@page{554}{49}
\abx@aux@page{556}{49}
\abx@aux@page{558}{49}
\abx@aux@page{560}{49}
\abx@aux@page{562}{49}
\abx@aux@page{564}{49}
\acronymused{OOP}
\acronymused{OOP}
\abx@aux@page{566}{49}
\abx@aux@page{568}{50}
\abx@aux@page{570}{50}
\abx@aux@page{572}{50}
\abx@aux@page{574}{50}
\abx@aux@page{576}{50}
\abx@aux@page{578}{51}
\abx@aux@page{580}{51}
\abx@aux@page{582}{51}
\abx@aux@page{584}{51}
\abx@aux@page{586}{51}
\abx@aux@page{588}{51}
\abx@aux@page{590}{51}
\gdef \LT@viii {\LT@entry 
    {3}{92.08324pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{52.04161pt}\LT@entry 
    {1}{92.08324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces COI study costing components}}{53}{table.9}}
\newlabel{tab:costing_components}{{9}{53}{COI study costing components}{table.9}{}}
\abx@aux@page{592}{53}
\acronymused{LMIC}
\abx@aux@page{594}{53}
\abx@aux@page{596}{53}
\abx@aux@page{598}{53}
\abx@aux@page{600}{53}
\abx@aux@page{602}{53}
\abx@aux@page{604}{53}
\abx@aux@page{606}{53}
\abx@aux@page{608}{53}
\abx@aux@page{610}{53}
\abx@aux@page{612}{53}
\abx@aux@page{614}{53}
\abx@aux@page{616}{53}
\abx@aux@page{618}{54}
\abx@aux@page{620}{54}
\abx@aux@page{622}{54}
\abx@aux@page{624}{54}
\abx@aux@page{626}{54}
\abx@aux@page{628}{54}
\abx@aux@page{630}{54}
\abx@aux@page{632}{54}
\abx@aux@page{634}{54}
\abx@aux@page{636}{54}
\abx@aux@page{638}{54}
\abx@aux@page{640}{54}
\abx@aux@page{642}{54}
\abx@aux@page{644}{54}
\abx@aux@page{646}{54}
\abx@aux@page{648}{54}
\abx@aux@page{650}{54}
\abx@aux@page{652}{55}
\abx@aux@page{654}{55}
\abx@aux@page{656}{55}
\abx@aux@page{658}{55}
\abx@aux@page{660}{55}
\abx@aux@page{662}{55}
\abx@aux@page{664}{55}
\abx@aux@page{666}{55}
\abx@aux@page{668}{55}
\abx@aux@page{670}{55}
\abx@aux@page{672}{55}
\abx@aux@page{674}{55}
\abx@aux@page{676}{55}
\abx@aux@page{678}{55}
\abx@aux@page{680}{55}
\abx@aux@page{682}{55}
\abx@aux@page{684}{56}
\abx@aux@page{686}{56}
\abx@aux@page{688}{56}
\abx@aux@page{690}{56}
\abx@aux@page{692}{56}
\abx@aux@page{694}{56}
\abx@aux@page{696}{56}
\abx@aux@page{698}{56}
\abx@aux@page{700}{56}
\abx@aux@page{702}{56}
\abx@aux@page{704}{56}
\abx@aux@page{706}{56}
\abx@aux@page{708}{56}
\abx@aux@page{710}{56}
\abx@aux@page{712}{56}
\abx@aux@page{714}{57}
\abx@aux@page{716}{57}
\abx@aux@page{718}{57}
\abx@aux@page{720}{57}
\abx@aux@page{722}{57}
\abx@aux@page{724}{57}
\abx@aux@page{726}{57}
\abx@aux@page{728}{57}
\abx@aux@page{730}{57}
\abx@aux@page{732}{57}
\abx@aux@page{734}{57}
\abx@aux@page{736}{57}
\abx@aux@page{738}{57}
\abx@aux@page{740}{57}
\abx@aux@page{742}{58}
\abx@aux@page{744}{58}
\abx@aux@page{746}{58}
\abx@aux@page{748}{58}
\abx@aux@page{750}{58}
\abx@aux@page{752}{58}
\abx@aux@page{754}{58}
\abx@aux@page{756}{58}
\abx@aux@page{757}{59}
\abx@aux@page{758}{59}
\abx@aux@page{759}{59}
\abx@aux@page{760}{59}
\abx@aux@page{761}{59}
\abx@aux@page{762}{59}
\abx@aux@page{763}{59}
\abx@aux@page{764}{59}
\abx@aux@page{765}{59}
\abx@aux@page{766}{59}
\abx@aux@page{767}{59}
\abx@aux@page{768}{59}
\abx@aux@page{769}{59}
\abx@aux@page{770}{59}
\abx@aux@page{771}{60}
\abx@aux@page{772}{60}
\abx@aux@page{773}{60}
\abx@aux@page{774}{60}
\abx@aux@page{775}{60}
\abx@aux@page{776}{60}
\abx@aux@page{777}{60}
\abx@aux@page{778}{60}
\abx@aux@page{779}{60}
\abx@aux@page{780}{60}
\abx@aux@page{781}{60}
\abx@aux@page{782}{60}
\abx@aux@page{783}{60}
\abx@aux@page{784}{61}
\abx@aux@page{785}{61}
\abx@aux@page{786}{61}
\abx@aux@page{787}{61}
\abx@aux@page{788}{61}
\abx@aux@page{789}{61}
\abx@aux@page{790}{61}
\abx@aux@page{791}{61}
\abx@aux@page{792}{61}
\abx@aux@page{793}{61}
\abx@aux@page{794}{61}
\abx@aux@page{795}{61}
\abx@aux@page{796}{62}
\abx@aux@page{797}{62}
\abx@aux@page{798}{62}
\abx@aux@page{799}{62}
\abx@aux@page{800}{62}
\abx@aux@page{801}{62}
\abx@aux@page{802}{62}
\abx@aux@page{803}{62}
\abx@aux@page{804}{62}
\abx@aux@page{805}{62}
\abx@aux@page{806}{62}
\abx@aux@page{807}{62}
\abx@aux@page{808}{62}
\abx@aux@page{809}{62}
\abx@aux@page{810}{63}
\abx@aux@page{811}{63}
\abx@aux@page{812}{63}
\abx@aux@page{813}{63}
\abx@aux@page{814}{63}
\abx@aux@page{815}{63}
\abx@aux@page{816}{63}
\abx@aux@page{817}{63}
\abx@aux@page{818}{63}
\abx@aux@page{819}{63}
\abx@aux@page{820}{63}
\abx@aux@page{821}{63}
\abx@aux@page{822}{63}
\abx@aux@page{823}{63}
\abx@aux@page{824}{63}
\abx@aux@page{825}{63}
\abx@aux@page{826}{64}
\abx@aux@page{827}{64}
\abx@aux@page{828}{64}
\abx@aux@page{829}{64}
\abx@aux@page{830}{64}
\abx@aux@page{831}{64}
\abx@aux@page{832}{64}
\abx@aux@page{833}{64}
\abx@aux@page{834}{64}
\abx@aux@page{835}{64}
\abx@aux@page{836}{64}
\abx@aux@page{837}{64}
\abx@aux@page{838}{64}
\abx@aux@page{839}{65}
\abx@aux@page{840}{65}
\abx@aux@page{841}{65}
\abx@aux@page{842}{65}
\abx@aux@page{843}{65}
\abx@aux@page{844}{65}
\abx@aux@page{845}{65}
\abx@aux@page{846}{65}
\abx@aux@page{847}{65}
\abx@aux@page{848}{65}
\abx@aux@page{849}{65}
\abx@aux@page{850}{65}
\abx@aux@page{851}{65}
\abx@aux@page{852}{65}
\abx@aux@page{853}{66}
\abx@aux@page{854}{66}
\abx@aux@page{855}{66}
\abx@aux@page{856}{66}
\abx@aux@page{857}{66}
\abx@aux@page{858}{66}
\abx@aux@page{859}{66}
\abx@aux@page{860}{66}
\abx@aux@page{861}{66}
\abx@aux@page{862}{66}
\abx@aux@page{863}{66}
\abx@aux@page{864}{66}
\abx@aux@page{865}{67}
\abx@aux@page{866}{67}
\abx@aux@page{867}{67}
\abx@aux@page{868}{67}
\abx@aux@page{869}{67}
\abx@aux@page{870}{67}
\abx@aux@page{871}{67}
\abx@aux@page{872}{67}
\abx@aux@page{873}{67}
\abx@aux@page{874}{67}
\abx@aux@page{875}{67}
\abx@aux@page{876}{67}
\abx@aux@page{877}{67}
\abx@aux@page{878}{67}
\abx@aux@page{879}{67}
\abx@aux@page{880}{68}
\abx@aux@page{881}{68}
\abx@aux@page{882}{68}
\abx@aux@page{883}{68}
\abx@aux@page{884}{68}
\abx@aux@page{885}{68}
\abx@aux@page{886}{68}
\abx@aux@page{887}{68}
\abx@aux@page{888}{68}
\abx@aux@page{889}{68}
\abx@aux@page{890}{68}
