\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{40}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{43}{table.caption.54}
\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{46}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{47}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{50}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{58}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{72}{table.2.7}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{73}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces COI study characteristics and cost estimates}}{74}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces COI study costing components}}{99}{table.2.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{112}{table.caption.78}
\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{118}{table.caption.81}
\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{120}{table.caption.83}
\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{121}{table.caption.87}
\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{123}{table.caption.89}
\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{125}{table.caption.91}
\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{127}{table.caption.93}
\contentsline {table}{\numberline {3.8}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{133}{table.caption.96}
\contentsline {table}{\numberline {3.9}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{135}{table.caption.99}
\contentsline {table}{\numberline {3.10}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{137}{table.caption.102}
\contentsline {table}{\numberline {3.11}{\ignorespaces IV estimates for the age group 15--44\relax }}{140}{table.caption.105}
\contentsline {table}{\numberline {3.12}{\ignorespaces IV estimates for the age group 45--64\relax }}{141}{table.caption.107}
\contentsline {table}{\numberline {3.13}{\ignorespaces IV results for lower wealth half\relax }}{143}{table.caption.110}
\contentsline {table}{\numberline {3.14}{\ignorespaces IV results for upper wealth half\relax }}{144}{table.caption.112}
\contentsline {table}{\numberline {3.15}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{146}{table.caption.115}
\contentsline {table}{\numberline {3.16}{\ignorespaces IV results for informal employment\relax }}{148}{table.caption.117}
\contentsline {table}{\numberline {3.17}{\ignorespaces IV results for formal employment\relax }}{149}{table.caption.119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{158}{table.caption.129}
\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{160}{table.caption.130}
\contentsline {table}{\numberline {4.3}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{168}{table.caption.134}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{170}{table.caption.136}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{172}{table.caption.138}
\contentsline {table}{\numberline {4.6}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{178}{table.caption.143}
\contentsline {table}{\numberline {4.7}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }}{179}{table.caption.145}
\contentsline {table}{\numberline {4.8}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{181}{table.caption.147}
\contentsline {table}{\numberline {4.9}{\ignorespaces Biomarker results\relax }}{183}{table.caption.149}
\contentsline {table}{\numberline {4.10}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{184}{table.caption.151}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{26}{table.caption.46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }}{28}{table.caption.47}
\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{29}{table.caption.48}
\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{31}{table.caption.50}
\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of stabilized weights\relax }}{40}{table.caption.54}
\contentsline {table}{\numberline {5.6}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{42}{table.caption.55}
\contentsline {table}{\numberline {5.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{43}{table.caption.57}
\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{45}{table.caption.61}
\contentsline {table}{\numberline {5.9}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{46}{table.caption.63}
\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (no imputation)\relax }}{48}{table.caption.66}
\contentsline {table}{\numberline {5.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{49}{table.caption.68}
\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{50}{table.caption.70}
\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{51}{table.caption.72}
\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }}{53}{table.caption.75}
\contentsline {table}{\numberline {5.15}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity\relax }}{54}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{248}{table.6.1}
