\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{}{section*.1}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{}{section*.2}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{}{section*.3}{}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{}{section*.4}{}}
\acronymused{MSM}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{2}{}{section*.5}{}}
\acronymused{BMI}
\acronymused{MIC}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{8}{Publications and statement of authorship}{chapter*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{9}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{10}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{11}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{12}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{12}{Pre-amble}{section*.20}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{12}{Pre-amble}{section*.21}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{12}{Pre-amble}{section*.22}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{13}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{13}{Pre-amble}{section*.24}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{13}{Pre-amble}{section*.25}{}}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{13}{Pre-amble}{section*.26}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{13}{Pre-amble}{section*.27}{}}
\acronymused{LMIC}
\@input{Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{14}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{14}{Pre-amble}{section*.29}{}}
\acronymused{MIC}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{14}{Pre-amble}{section*.30}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{14}{Pre-amble}{section*.31}{}}
\acronymused{MSM}
\acronymused{FE}
\@input{Chapter5.aux}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Robins2000}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{Risk2016}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@cite{group2004body}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Cole2008}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Wooldridge2012}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Harris2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{56}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\newlabel{cha:Appendix}{{6}{57}{Appendix}{chapter*.80}{}}
\@input{Appendix.aux}
