\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{37}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{40}{table.caption.26}
\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{43}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{44}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{46}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{52}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{64}{table.2.7}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{65}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{71}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{76}{table.caption.40}
\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{78}{table.caption.41}
\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{79}{table.caption.42}
\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{80}{table.caption.43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{82}{table.caption.44}
\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{83}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{96}{table.caption.48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{104}{table.caption.50}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{105}{table.caption.52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{106}{table.caption.54}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported years since diagnosis and labour market outcomes using continuous duration and duration splines.\relax }}{110}{table.caption.59}
\contentsline {table}{\numberline {4.6}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{111}{table.caption.61}
\contentsline {table}{\numberline {4.7}{\ignorespaces Biomarker results\relax }}{112}{table.caption.63}
\contentsline {table}{\numberline {4.8}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{113}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{128}{table.caption.78}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time variant and invariant predictors of diabetes self-report (denominator of stabilized weights)\relax }}{130}{table.caption.79}
\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{131}{table.caption.80}
\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{132}{table.caption.82}
\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of stabilized weights\relax }}{138}{table.caption.89}
\contentsline {table}{\numberline {5.6}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{139}{table.caption.90}
\contentsline {table}{\numberline {5.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{140}{table.caption.92}
\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th \%ile\relax }}{141}{table.caption.96}
\contentsline {table}{\numberline {5.9}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{142}{table.caption.98}
\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes only using covariate adjustment\relax }}{143}{table.caption.101}
\contentsline {table}{\numberline {5.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using covariate adjustment (duration groups) (imputed)\relax }}{144}{table.caption.103}
\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (no imputation)\relax }}{145}{table.caption.106}
\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{146}{table.caption.108}
\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{147}{table.caption.110}
\contentsline {table}{\numberline {5.15}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{148}{table.caption.112}
\contentsline {table}{\numberline {5.16}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using FE models\relax }}{149}{table.caption.115}
\contentsline {table}{\numberline {5.17}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using FE models\relax }}{149}{table.caption.117}
\addvspace {10\p@ }
