\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:intro}:}{14}{section*.13}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:review}:}{14}{section*.14}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex1}:}{14}{section*.15}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex2}:}{14}{section*.16}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:China}:}{14}{section*.17}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Discussion}:}{14}{section*.18}
\contentsline {chapter}{\numberline {1}General Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the thesis}{16}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of diabetes}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Diabetes complications}{17}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Diabetes prevention}{18}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The need for further economic research on diabetes}{18}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The labour market impact of type 2 diabetes}{19}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Identification of the causal effect of diabetes on labour market outcomes}{20}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Do the effects of diabetes change over time?}{21}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Measurement of diabetes in household surveys}{21}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}The effect of health information provided by a diabetes diagnosis}{22}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Thesis methods and structure}{23}{subsection.1.1.10}
\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Search strategy}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inclusion and exclusion criteria}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data extraction and analysis}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\acs *{COI} studies on type 2 diabetes}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The impact of diabetes on employment chances and productivity}{44}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{59}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General findings and developments since the 2004 review of diabetes COI studies}{59}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Labour market studies}{61}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison of COI and labour market studies: common themes and lessons learned}{62}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Limitations}{64}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{65}{section.2.5}
\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{103}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{104}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{107}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset and descriptive statistics}{107}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Econometric specification}{109}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{113}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Probit results}{113}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IV results}{115}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Differences by age groups}{118}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Differences by wealth}{119}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Differences by employment type}{120}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Conclusion}{121}{section.3.4}
\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{139}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{140}{section.4.1}
\contentsline {section}{\numberline {4.2}Diabetes and labour outcomes---existing evidence}{142}{section.4.2}
\contentsline {section}{\numberline {4.3}Data}{145}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimation strategy}{149}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Panel data on self-reported diabetes}{150}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Self-reported diabetes duration}{152}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cross-section: biomarker and self-reported data}{153}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5} Results}{155}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Incidence of self-reported diabetes}{155}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Duration of self-reported diabetes}{158}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Cross-sectional biomarker analysis}{164}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{167}{section.4.6}
\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{171}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{172}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{175}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Study sample}{175}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assessment of diabetes}{175}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Assessment of outcomes}{176}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{176}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results}{180}{section.5.3}
\contentsline {section}{\numberline {5.4}Disussion}{189}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{189}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Potential mechanisms}{190}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{192}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Duration groups results}{193}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Discussion and conclusions}{205}{chapter.6}
\contentsline {section}{\numberline {6.1}Chapter overview}{206}{section.6.1}
\contentsline {section}{\numberline {6.2}Summary of principal findings}{206}{section.6.2}
\contentsline {section}{\numberline {6.3}The context of the findings and their implications}{210}{section.6.3}
\contentsline {subsubsection}{\nonumberline Diabetes treatment in resource constraint settings}{212}{section*.217}
\contentsline {subsubsection}{\nonumberline The need to account for gender differences}{215}{section*.220}
\contentsline {section}{\numberline {6.4}Reflections on the methods used in the thesis}{216}{section.6.4}
\contentsline {section}{\numberline {6.5}Strengths and limitations}{217}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for future research}{218}{section.6.6}
\contentsline {section}{\numberline {6.7}Concluding remarks}{220}{section.6.7}
