\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{41}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{44}{table.caption.75}
\contentsline {table}{\numberline {3}{\ignorespaces Incidence studies on the costs of diabetes}}{47}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Country level costs prediction studies}}{50}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{52}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{59}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{75}{table.caption.106}
\contentsline {table}{\numberline {8}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{81}{table.caption.112}
\contentsline {table}{\numberline {9}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{83}{table.caption.115}
\contentsline {table}{\numberline {10}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{84}{table.caption.117}
\contentsline {table}{\numberline {11}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{86}{table.caption.120}
\contentsline {table}{\numberline {12}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{88}{table.caption.123}
\contentsline {table}{\numberline {13}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{90}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{103}{table.4.14}
\contentsline {table}{\numberline {15}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{105}{table.caption.140}
\contentsline {table}{\numberline {16}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{113}{table.caption.150}
\contentsline {table}{\numberline {17}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{115}{table.caption.152}
\contentsline {table}{\numberline {18}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{117}{table.caption.154}
\contentsline {table}{\numberline {19}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{121}{table.caption.160}
\contentsline {table}{\numberline {20}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }}{122}{table.caption.162}
\contentsline {table}{\numberline {21}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{124}{table.caption.165}
\contentsline {table}{\numberline {22}{\ignorespaces Biomarker results\relax }}{126}{table.caption.167}
\contentsline {table}{\numberline {23}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{127}{table.caption.169}
\addvspace {10\p@ }
\contentsline {table}{\numberline {24}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{146}{table.caption.199}
\contentsline {table}{\numberline {25}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights): logistic regression models\relax }}{148}{table.caption.200}
\contentsline {table}{\numberline {26}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{149}{table.caption.202}
\contentsline {table}{\numberline {27}{\ignorespaces Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{150}{table.caption.204}
\addvspace {10\p@ }
\contentsline {table}{\numberline {28}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{180}{table.6.28}
\contentsline {table}{\numberline {29}{\ignorespaces Country Codes}}{196}{table.6.29}
\contentsline {table}{\numberline {29}{\ignorespaces Country Codes}}{197}{table.6.29}
\contentsline {table}{\numberline {30}{\ignorespaces COI study characteristics and cost estimates}}{198}{table.6.30}
\contentsline {table}{\numberline {31}{\ignorespaces COI study costing components}}{223}{table.6.31}
\contentsline {table}{\numberline {32}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{231}{table.caption.247}
\contentsline {table}{\numberline {33}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{233}{table.caption.250}
\contentsline {table}{\numberline {34}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{235}{table.caption.253}
\contentsline {table}{\numberline {35}{\ignorespaces IV estimates for the age group 15--44\relax }}{238}{table.caption.256}
\contentsline {table}{\numberline {36}{\ignorespaces IV estimates for the age group 45--64\relax }}{239}{table.caption.258}
\contentsline {table}{\numberline {37}{\ignorespaces IV results for lower wealth half\relax }}{241}{table.caption.261}
\contentsline {table}{\numberline {38}{\ignorespaces IV results for upper wealth half\relax }}{242}{table.caption.263}
\contentsline {table}{\numberline {39}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{244}{table.caption.266}
\contentsline {table}{\numberline {40}{\ignorespaces IV results for informal employment\relax }}{246}{table.caption.268}
\contentsline {table}{\numberline {41}{\ignorespaces IV results for formal employment\relax }}{247}{table.caption.270}
\contentsline {table}{\numberline {42}{\ignorespaces Attrition between waves\relax }}{248}{table.caption.274}
\contentsline {table}{\numberline {43}{\ignorespaces Summary of stabilized weights\relax }}{249}{table.caption.276}
\contentsline {table}{\numberline {44}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{250}{table.caption.278}
\contentsline {table}{\numberline {45}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{251}{table.caption.280}
\contentsline {table}{\numberline {46}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{252}{table.caption.282}
\contentsline {table}{\numberline {47}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{253}{table.caption.286}
\contentsline {table}{\numberline {48}{\ignorespaces Effect of time since diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed), duration groups\relax }}{254}{table.caption.288}
\contentsline {table}{\numberline {49}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{255}{table.caption.291}
\contentsline {table}{\numberline {50}{\ignorespaces Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{256}{table.caption.293}
\contentsline {table}{\numberline {51}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{257}{table.caption.295}
\contentsline {table}{\numberline {52}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{258}{table.caption.297}
\contentsline {table}{\numberline {53}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{259}{table.caption.299}
\contentsline {table}{\numberline {54}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }}{260}{table.caption.302}
\contentsline {table}{\numberline {55}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }}{261}{table.caption.304}
