\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\nameref  {abstract}}{2}{Doc-Start}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.1}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{Abstract}{section*.2}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{Abstract}{section*.3}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{Abstract}{section*.4}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{Abstract}{section*.5}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{Abstract}{section*.6}{}}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.8}}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\@writefile{toc}{\contentsline {chapter}{\nameref  {publication_statement}}{11}{chapter*.9}}
\newlabel{publication_statement}{{}{11}{Publications and statement of authorship}{chapter*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{11}{section*.12}}
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{11}{section*.13}}
\abx@aux@page{2}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {acknowledgements}}{13}{section*.16}}
\newlabel{acknowledgements}{{}{13}{Acknowledgements}{chapter*.17}{}}
\abx@aux@cite{Schmittdiel2016}
\abx@aux@fnpage{4}{14}
\@writefile{toc}{\contentsline {chapter}{\nameref  {abbreviations}}{15}{chapter*.17}}
\newlabel{abbreviations}{{}{15}{Abbreviations}{chapter*.18}{}}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{IPTW}[\AC@hyperlink{IPTW}{IPTW}]{inverse probability of treatment weights}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{17}{General introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{48}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@cite{Wang2015}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{28}{The economic costs of type 2 diabetes: a global systematic review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{66}{30}
\abx@aux@page{68}{30}
\abx@aux@page{70}{30}
\abx@aux@cite{Moher2009b}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@page{80}{36}
\abx@aux@page{81}{36}
\abx@aux@page{82}{36}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{138}{37}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{179}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{39}
\abx@aux@page{183}{39}
\abx@aux@page{185}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@cite{Larg2011}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{41}
\abx@aux@page{198}{41}
\abx@aux@page{200}{43}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\abx@aux@page{204}{43}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{46}
\abx@aux@page{209}{46}
\abx@aux@page{210}{46}
\abx@aux@page{211}{46}
\abx@aux@page{212}{46}
\abx@aux@page{213}{46}
\abx@aux@page{215}{46}
\abx@aux@page{217}{46}
\abx@aux@page{218}{46}
\abx@aux@page{220}{46}
\abx@aux@page{222}{49}
\abx@aux@page{224}{49}
\abx@aux@page{226}{49}
\abx@aux@page{228}{50}
\abx@aux@cite{Breton2013}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{229}{51}
\abx@aux@page{230}{51}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\abx@aux@page{234}{51}
\abx@aux@page{236}{51}
\abx@aux@page{238}{51}
\abx@aux@page{247}{51}
\abx@aux@page{248}{53}
\abx@aux@page{249}{53}
\abx@aux@page{250}{53}
\abx@aux@page{251}{53}
\abx@aux@page{252}{53}
\abx@aux@page{253}{53}
\abx@aux@page{254}{53}
\abx@aux@page{256}{54}
\abx@aux@page{258}{54}
\abx@aux@page{260}{54}
\abx@aux@page{262}{54}
\abx@aux@page{264}{55}
\abx@aux@page{266}{55}
\abx@aux@page{268}{55}
\abx@aux@page{270}{56}
\abx@aux@page{272}{56}
\abx@aux@page{274}{56}
\abx@aux@page{276}{56}
\abx@aux@page{278}{57}
\abx@aux@page{280}{57}
\abx@aux@page{282}{58}
\abx@aux@page{284}{58}
\abx@aux@page{286}{58}
\abx@aux@page{288}{58}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{289}{59}
\abx@aux@page{290}{59}
\abx@aux@page{291}{59}
\abx@aux@page{292}{59}
\abx@aux@page{293}{59}
\abx@aux@page{294}{59}
\abx@aux@page{295}{59}
\abx@aux@page{296}{59}
\abx@aux@page{297}{59}
\abx@aux@page{298}{59}
\abx@aux@page{299}{59}
\abx@aux@page{300}{59}
\abx@aux@page{301}{59}
\abx@aux@page{302}{59}
\abx@aux@page{303}{59}
\abx@aux@page{304}{59}
\abx@aux@page{305}{59}
\abx@aux@page{306}{59}
\abx@aux@page{307}{59}
\abx@aux@page{308}{59}
\abx@aux@page{309}{59}
\abx@aux@page{310}{59}
\abx@aux@page{311}{59}
\abx@aux@page{312}{59}
\abx@aux@page{313}{59}
\abx@aux@page{314}{59}
\abx@aux@page{315}{60}
\abx@aux@page{316}{60}
\abx@aux@page{317}{60}
\abx@aux@page{318}{60}
\abx@aux@page{319}{60}
\abx@aux@page{320}{60}
\abx@aux@page{321}{60}
\abx@aux@page{322}{60}
\abx@aux@page{323}{60}
\abx@aux@page{325}{61}
\abx@aux@page{327}{61}
\abx@aux@page{329}{61}
\abx@aux@page{331}{61}
\abx@aux@page{333}{61}
\abx@aux@page{335}{61}
\abx@aux@page{337}{62}
\abx@aux@page{339}{62}
\abx@aux@page{341}{62}
\abx@aux@page{343}{62}
\abx@aux@page{345}{63}
\abx@aux@page{347}{63}
\abx@aux@page{349}{63}
\abx@aux@page{351}{63}
\abx@aux@page{353}{63}
\abx@aux@page{355}{64}
\abx@aux@page{357}{64}
\abx@aux@page{358}{65}
\abx@aux@page{359}{65}
\abx@aux@page{360}{65}
\abx@aux@page{361}{65}
\abx@aux@page{362}{65}
\abx@aux@page{363}{65}
\abx@aux@page{364}{65}
\abx@aux@page{365}{65}
\abx@aux@page{366}{65}
\abx@aux@page{367}{65}
\abx@aux@page{368}{65}
\abx@aux@page{369}{65}
\abx@aux@page{370}{65}
\abx@aux@page{371}{65}
\abx@aux@page{372}{65}
\abx@aux@page{373}{65}
\abx@aux@page{374}{65}
\abx@aux@page{375}{65}
\abx@aux@page{376}{65}
\abx@aux@page{377}{65}
\abx@aux@page{378}{65}
\abx@aux@page{379}{65}
\abx@aux@page{380}{65}
\abx@aux@page{382}{65}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{384}{66}
\abx@aux@page{386}{66}
\abx@aux@page{387}{66}
\abx@aux@page{388}{66}
\abx@aux@page{389}{66}
\abx@aux@page{390}{66}
\abx@aux@page{391}{66}
\abx@aux@page{392}{66}
\abx@aux@page{393}{66}
\abx@aux@page{394}{66}
\abx@aux@page{395}{66}
\abx@aux@page{396}{66}
\abx@aux@page{397}{67}
\abx@aux@page{398}{67}
\abx@aux@page{399}{67}
\abx@aux@page{400}{67}
\abx@aux@page{401}{67}
\abx@aux@page{402}{67}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{404}{68}
\abx@aux@cite{Seuring2014}
\abx@aux@page{405}{69}
\abx@aux@page{406}{69}
\abx@aux@page{407}{69}
\abx@aux@page{408}{69}
\abx@aux@page{409}{69}
\abx@aux@page{410}{69}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{411}{70}
\abx@aux@page{413}{70}
\abx@aux@page{414}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{72}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{72}{The impact of diabetes on employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{72}{Pre-amble}{section*.97}{}}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{72}{Pre-amble}{section*.98}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{72}{Pre-amble}{section*.99}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{415}{73}
\abx@aux@page{416}{73}
\abx@aux@page{417}{73}
\abx@aux@page{418}{73}
\abx@aux@page{419}{73}
\abx@aux@page{420}{73}
\abx@aux@page{421}{73}
\abx@aux@page{422}{73}
\abx@aux@page{423}{73}
\abx@aux@page{424}{73}
\abx@aux@cite{Aguila2011}
\abx@aux@page{425}{74}
\abx@aux@page{426}{74}
\abx@aux@page{427}{74}
\abx@aux@page{428}{74}
\abx@aux@page{429}{74}
\abx@aux@page{430}{74}
\abx@aux@page{431}{74}
\abx@aux@page{432}{74}
\abx@aux@page{433}{74}
\abx@aux@page{434}{74}
\abx@aux@page{437}{74}
\abx@aux@fnpage{435}{74}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{439}{75}
\abx@aux@page{441}{75}
\abx@aux@page{443}{75}
\abx@aux@page{445}{75}
\abx@aux@page{447}{75}
\abx@aux@fnpage{449}{75}
\abx@aux@fnpage{451}{75}
\abx@aux@fnpage{453}{75}
\abx@aux@fnpage{455}{75}
\abx@aux@page{456}{76}
\abx@aux@page{458}{76}
\abx@aux@fnpage{457}{76}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{459}{78}
\abx@aux@page{460}{78}
\abx@aux@page{461}{78}
\abx@aux@page{462}{78}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{463}{79}
\abx@aux@page{464}{79}
\abx@aux@page{465}{79}
\abx@aux@page{466}{79}
\abx@aux@cite{Herder2011}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Hemminki2010}
\abx@aux@page{467}{80}
\abx@aux@page{469}{80}
\abx@aux@page{471}{80}
\abx@aux@page{472}{80}
\abx@aux@page{473}{80}
\abx@aux@page{475}{80}
\abx@aux@page{476}{80}
\abx@aux@page{477}{80}
\abx@aux@page{479}{80}
\abx@aux@fnpage{470}{80}
\abx@aux@page{480}{81}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{481}{86}
\abx@aux@page{482}{86}
\abx@aux@page{484}{86}
\abx@aux@fnpage{485}{86}
\abx@aux@fnpage{486}{86}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{488}{88}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{489}{90}
\abx@aux@page{490}{92}
\abx@aux@page{491}{92}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@cite{Knaul2012}
\abx@aux@page{493}{93}
\abx@aux@page{494}{93}
\abx@aux@page{495}{93}
\abx@aux@page{496}{93}
\abx@aux@page{497}{93}
\abx@aux@page{499}{93}
\abx@aux@page{503}{93}
\abx@aux@page{505}{93}
\abx@aux@page{507}{93}
\abx@aux@fnpage{501}{93}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{508}{94}
\abx@aux@page{510}{94}
\abx@aux@page{511}{94}
\abx@aux@page{512}{94}
\abx@aux@page{513}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{95}{The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{95}{Pre-amble}{section*.131}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{95}{Pre-amble}{section*.132}{}}
\acronymused{MxFLS}
\acronymused{IV}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{514}{96}
\abx@aux@page{515}{96}
\abx@aux@page{516}{96}
\abx@aux@page{517}{96}
\abx@aux@page{518}{96}
\abx@aux@page{519}{96}
\abx@aux@page{520}{96}
\abx@aux@page{521}{96}
\abx@aux@page{522}{96}
\abx@aux@page{523}{96}
\abx@aux@page{524}{96}
\abx@aux@page{525}{96}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{526}{97}
\abx@aux@page{527}{97}
\abx@aux@page{528}{97}
\abx@aux@page{529}{97}
\abx@aux@page{530}{97}
\abx@aux@page{531}{97}
\abx@aux@page{532}{97}
\abx@aux@page{533}{97}
\abx@aux@page{534}{97}
\abx@aux@page{535}{97}
\abx@aux@page{536}{97}
\abx@aux@page{537}{97}
\abx@aux@page{538}{97}
\abx@aux@page{539}{97}
\abx@aux@page{540}{97}
\abx@aux@page{541}{97}
\abx@aux@page{542}{97}
\abx@aux@page{543}{97}
\abx@aux@page{544}{97}
\abx@aux@page{546}{98}
\abx@aux@page{548}{98}
\abx@aux@page{550}{99}
\abx@aux@page{552}{99}
\abx@aux@page{554}{99}
\abx@aux@page{556}{99}
\abx@aux@page{558}{99}
\abx@aux@page{560}{99}
\abx@aux@page{562}{99}
\abx@aux@page{564}{99}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{565}{100}
\abx@aux@page{566}{100}
\abx@aux@page{567}{100}
\abx@aux@page{568}{100}
\abx@aux@page{569}{100}
\abx@aux@page{570}{100}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{571}{101}
\abx@aux@page{572}{101}
\abx@aux@cite{Frankenberg2015}
\abx@aux@cite{Strauss1998}
\abx@aux@page{575}{102}
\abx@aux@page{576}{102}
\abx@aux@fnpage{574}{102}
\abx@aux@fnpage{578}{102}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{580}{104}
\abx@aux@page{581}{104}
\abx@aux@page{584}{105}
\abx@aux@fnpage{582}{105}
\abx@aux@fnpage{583}{105}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{585}{106}
\abx@aux@page{586}{106}
\abx@aux@page{587}{106}
\abx@aux@page{588}{106}
\abx@aux@page{589}{106}
\abx@aux@page{590}{106}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{591}{107}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{592}{108}
\abx@aux@page{593}{108}
\abx@aux@page{594}{108}
\abx@aux@page{595}{108}
\abx@aux@page{600}{108}
\abx@aux@page{601}{108}
\abx@aux@page{602}{108}
\abx@aux@page{603}{108}
\abx@aux@page{605}{108}
\abx@aux@fnpage{607}{108}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@fnpage{608}{111}
\abx@aux@fnpage{610}{111}
\abx@aux@fnpage{614}{111}
\abx@aux@fnpage{615}{111}
\abx@aux@fnpage{616}{111}
\abx@aux@page{617}{116}
\abx@aux@page{619}{116}
\abx@aux@fnpage{621}{116}
\abx@aux@fnpage{623}{116}
\abx@aux@page{625}{124}
\abx@aux@page{627}{127}
\abx@aux@cite{Adler2003}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{628}{128}
\abx@aux@page{629}{128}
\abx@aux@page{630}{128}
\abx@aux@page{631}{129}
\abx@aux@page{632}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{130}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{130}{The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{130}{Pre-amble}{section*.175}{}}
\acronymused{MIC}
\@input{Chapter5.aux}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{633}{132}
\abx@aux@page{634}{132}
\abx@aux@page{635}{132}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Anderson1982}
\abx@aux@cite{Nickell1981}
\abx@aux@cite{Robins2000}
\abx@aux@page{636}{133}
\abx@aux@page{638}{133}
\abx@aux@page{639}{133}
\abx@aux@fnpage{640}{133}
\abx@aux@fnpage{641}{133}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{642}{134}
\abx@aux@page{643}{134}
\abx@aux@page{644}{134}
\abx@aux@page{645}{134}
\abx@aux@page{646}{134}
\abx@aux@page{647}{134}
\abx@aux@page{648}{134}
\abx@aux@page{649}{134}
\abx@aux@page{650}{134}
\abx@aux@page{651}{134}
\abx@aux@page{652}{135}
\abx@aux@page{654}{135}
\abx@aux@page{655}{135}
\abx@aux@page{656}{135}
\abx@aux@page{658}{135}
\abx@aux@page{660}{135}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{661}{136}
\abx@aux@page{662}{136}
\abx@aux@page{663}{136}
\abx@aux@page{665}{136}
\abx@aux@cite{Steven2016}
\abx@aux@cite{group2004body}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@page{666}{137}
\abx@aux@fnpage{667}{137}
\abx@aux@page{668}{138}
\abx@aux@page{669}{138}
\abx@aux@page{670}{138}
\abx@aux@page{671}{138}
\abx@aux@page{672}{138}
\abx@aux@page{673}{138}
\abx@aux@cite{Cole2008}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Fewell2004}
\abx@aux@page{674}{139}
\abx@aux@page{675}{139}
\abx@aux@page{676}{139}
\abx@aux@page{679}{139}
\abx@aux@fnpage{678}{139}
\abx@aux@cite{Imai2016}
\abx@aux@page{680}{141}
\abx@aux@page{681}{141}
\abx@aux@cite{Royston2009}
\abx@aux@cite{White2011}
\abx@aux@cite{Bodner2008}
\abx@aux@cite{Klein2014}
\abx@aux@page{682}{142}
\abx@aux@page{683}{142}
\abx@aux@page{684}{142}
\abx@aux@page{686}{142}
\abx@aux@page{687}{142}
\abx@aux@fnpage{685}{142}
\abx@aux@page{688}{144}
\abx@aux@page{691}{144}
\abx@aux@page{692}{144}
\abx@aux@page{693}{144}
\abx@aux@page{694}{145}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{Peel2004}
\abx@aux@cite{vijan2005}
\abx@aux@cite{Pibernik-Okanovic1996}
\abx@aux@cite{Asche2011}
\abx@aux@page{695}{156}
\abx@aux@page{696}{156}
\abx@aux@page{697}{156}
\abx@aux@page{698}{156}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@page{699}{157}
\abx@aux@page{700}{157}
\abx@aux@page{701}{157}
\abx@aux@page{702}{157}
\abx@aux@page{703}{157}
\abx@aux@page{704}{157}
\abx@aux@page{706}{157}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{707}{158}
\abx@aux@page{709}{158}
\abx@aux@page{710}{158}
\abx@aux@page{711}{158}
\abx@aux@page{712}{158}
\abx@aux@page{713}{158}
\abx@aux@page{714}{158}
\abx@aux@page{715}{159}
\abx@aux@page{716}{159}
\abx@aux@page{717}{159}
\abx@aux@page{718}{159}
\abx@aux@page{719}{159}
\abx@aux@page{720}{159}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{160}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{160}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{721}{165}
\abx@aux@cite{Galli2008}
\abx@aux@page{722}{166}
\abx@aux@page{723}{166}
\abx@aux@page{724}{166}
\abx@aux@page{725}{166}
\abx@aux@page{726}{166}
\abx@aux@page{727}{166}
\abx@aux@page{728}{166}
\abx@aux@page{729}{166}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@page{730}{167}
\abx@aux@page{731}{167}
\abx@aux@page{732}{167}
\abx@aux@page{733}{167}
\abx@aux@page{734}{167}
\abx@aux@page{735}{167}
\abx@aux@page{736}{167}
\abx@aux@page{737}{167}
\abx@aux@page{739}{167}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@cite{Choukem2013}
\abx@aux@page{740}{168}
\abx@aux@page{742}{168}
\abx@aux@page{744}{168}
\abx@aux@page{745}{168}
\abx@aux@page{746}{168}
\abx@aux@page{747}{168}
\abx@aux@page{748}{168}
\abx@aux@page{749}{168}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{750}{169}
\abx@aux@page{752}{169}
\abx@aux@page{753}{169}
\abx@aux@page{754}{169}
\abx@aux@page{755}{169}
\abx@aux@page{756}{169}
\abx@aux@page{757}{169}
\abx@aux@cite{Esterson2014}
\abx@aux@page{758}{170}
\abx@aux@page{759}{170}
\abx@aux@page{761}{170}
\abx@aux@page{763}{170}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{764}{171}
\abx@aux@page{765}{171}
\abx@aux@page{766}{171}
\abx@aux@page{767}{171}
\abx@aux@page{768}{171}
\abx@aux@page{769}{171}
\abx@aux@page{770}{171}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Nulu2016}
\abx@aux@page{771}{172}
\abx@aux@page{772}{172}
\abx@aux@page{773}{172}
\abx@aux@page{774}{172}
\abx@aux@page{775}{172}
\abx@aux@page{776}{172}
\abx@aux@cite{Dooley2009}
\abx@aux@cite{Marais2013}
\abx@aux@cite{Remais2013}
\abx@aux@cite{Cheung2012}
\abx@aux@cite{Mills2016}
\abx@aux@cite{Hanson2012}
\abx@aux@cite{Bygbjerg2012}
\abx@aux@page{777}{173}
\abx@aux@page{778}{173}
\abx@aux@page{779}{173}
\abx@aux@page{780}{173}
\abx@aux@page{781}{173}
\abx@aux@page{782}{173}
\abx@aux@page{783}{173}
\abx@aux@page{784}{173}
\abx@aux@page{785}{173}
\abx@aux@page{786}{173}
\abx@aux@page{787}{173}
\abx@aux@page{788}{173}
\abx@aux@page{789}{173}
\abx@aux@page{790}{173}
\abx@aux@page{791}{173}
\abx@aux@cite{McMahon2005}
\abx@aux@cite{Nebiker-Pedrotti2009}
\abx@aux@cite{Ulyssea2010}
\abx@aux@cite{Loayza2011}
\abx@aux@page{792}{174}
\abx@aux@page{793}{174}
\abx@aux@page{794}{174}
\abx@aux@page{795}{174}
\abx@aux@cite{Muravyev2014}
\abx@aux@page{796}{175}
\abx@aux@page{797}{175}
\abx@aux@page{798}{175}
\abx@aux@cite{Guzman2010}
\abx@aux@page{799}{177}
\abx@aux@page{800}{177}
\abx@aux@page{801}{177}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{802}{178}
\abx@aux@page{803}{178}
\abx@aux@page{804}{178}
\abx@aux@page{805}{178}
\abx@aux@page{806}{178}
\abx@aux@page{807}{178}
\abx@aux@page{808}{178}
\abx@aux@page{809}{178}
\abx@aux@page{810}{178}
\abx@aux@page{811}{178}
\abx@aux@cite{Alam2014}
\abx@aux@page{812}{179}
\abx@aux@page{813}{179}
\abx@aux@page{815}{179}
\abx@aux@page{816}{179}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{181}{chapter*.247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{817}{181}
\abx@aux@page{818}{181}
\abx@aux@page{819}{181}
\abx@aux@page{820}{181}
\abx@aux@page{821}{181}
\abx@aux@page{822}{181}
\abx@aux@page{823}{181}
\abx@aux@page{824}{181}
\abx@aux@page{825}{181}
\abx@aux@page{826}{181}
\abx@aux@page{827}{181}
\abx@aux@page{828}{181}
\abx@aux@page{829}{182}
\abx@aux@page{830}{182}
\abx@aux@page{831}{182}
\abx@aux@page{832}{182}
\abx@aux@page{833}{182}
\abx@aux@page{834}{182}
\abx@aux@page{835}{182}
\abx@aux@page{836}{182}
\abx@aux@page{837}{182}
\abx@aux@page{838}{182}
\abx@aux@page{839}{182}
\abx@aux@page{840}{182}
\abx@aux@page{841}{183}
\abx@aux@page{842}{183}
\abx@aux@page{843}{183}
\abx@aux@page{844}{183}
\abx@aux@page{845}{183}
\abx@aux@page{846}{183}
\abx@aux@page{847}{183}
\abx@aux@page{848}{183}
\abx@aux@page{849}{183}
\abx@aux@page{850}{183}
\abx@aux@page{851}{183}
\abx@aux@page{852}{183}
\abx@aux@page{853}{184}
\abx@aux@page{854}{184}
\abx@aux@page{855}{184}
\abx@aux@page{856}{184}
\abx@aux@page{857}{184}
\abx@aux@page{858}{184}
\abx@aux@page{859}{184}
\abx@aux@page{860}{184}
\abx@aux@page{861}{184}
\abx@aux@page{862}{184}
\abx@aux@page{863}{184}
\abx@aux@page{864}{184}
\abx@aux@page{865}{184}
\abx@aux@page{866}{184}
\abx@aux@page{867}{185}
\abx@aux@page{868}{185}
\abx@aux@page{869}{185}
\abx@aux@page{870}{185}
\abx@aux@page{871}{185}
\abx@aux@page{872}{185}
\abx@aux@page{873}{185}
\abx@aux@page{874}{185}
\abx@aux@page{875}{185}
\abx@aux@page{876}{185}
\abx@aux@page{877}{185}
\abx@aux@page{878}{185}
\abx@aux@page{879}{185}
\abx@aux@page{880}{186}
\abx@aux@page{881}{186}
\abx@aux@page{882}{186}
\abx@aux@page{883}{186}
\abx@aux@page{884}{186}
\abx@aux@page{885}{186}
\abx@aux@page{886}{186}
\abx@aux@page{887}{186}
\abx@aux@page{888}{186}
\abx@aux@page{889}{186}
\abx@aux@page{890}{186}
\abx@aux@page{891}{186}
\abx@aux@page{892}{186}
\abx@aux@page{893}{187}
\abx@aux@page{894}{187}
\abx@aux@page{895}{187}
\abx@aux@page{896}{187}
\abx@aux@page{897}{187}
\abx@aux@page{898}{187}
\abx@aux@page{899}{187}
\abx@aux@page{900}{187}
\abx@aux@page{901}{187}
\abx@aux@page{902}{187}
\abx@aux@page{903}{187}
\abx@aux@page{904}{187}
\abx@aux@page{905}{187}
\abx@aux@page{906}{187}
\abx@aux@page{907}{188}
\abx@aux@page{908}{188}
\abx@aux@page{909}{188}
\abx@aux@page{910}{188}
\abx@aux@page{911}{188}
\abx@aux@page{912}{188}
\abx@aux@page{913}{188}
\abx@aux@page{914}{188}
\abx@aux@page{915}{188}
\abx@aux@page{916}{188}
\abx@aux@page{917}{188}
\abx@aux@page{918}{188}
\abx@aux@page{919}{188}
\abx@aux@page{920}{188}
\abx@aux@page{921}{189}
\abx@aux@page{922}{189}
\abx@aux@page{923}{189}
\abx@aux@page{924}{189}
\abx@aux@page{925}{189}
\abx@aux@page{926}{189}
\abx@aux@page{927}{189}
\abx@aux@page{928}{189}
\abx@aux@page{929}{189}
\abx@aux@page{930}{189}
\abx@aux@page{931}{189}
\abx@aux@page{932}{189}
\abx@aux@page{933}{189}
\abx@aux@page{934}{190}
\abx@aux@page{935}{190}
\abx@aux@page{936}{190}
\abx@aux@page{937}{190}
\abx@aux@page{938}{190}
\abx@aux@page{939}{190}
\abx@aux@page{940}{190}
\abx@aux@page{941}{190}
\abx@aux@page{942}{190}
\abx@aux@page{943}{190}
\abx@aux@page{944}{190}
\abx@aux@page{945}{190}
\abx@aux@page{946}{190}
\abx@aux@page{947}{191}
\abx@aux@page{948}{191}
\abx@aux@page{949}{191}
\abx@aux@page{950}{191}
\abx@aux@page{951}{191}
\abx@aux@page{952}{191}
\abx@aux@page{953}{191}
\abx@aux@page{954}{191}
\abx@aux@page{955}{191}
\abx@aux@page{956}{191}
\abx@aux@page{957}{191}
\abx@aux@page{958}{191}
\abx@aux@page{959}{191}
\abx@aux@page{960}{191}
\abx@aux@page{961}{191}
\abx@aux@page{962}{191}
\abx@aux@page{963}{191}
\abx@aux@page{964}{192}
\abx@aux@page{965}{192}
\abx@aux@page{966}{192}
\abx@aux@page{967}{192}
\abx@aux@page{968}{192}
\abx@aux@page{969}{192}
\abx@aux@page{970}{192}
\abx@aux@page{971}{192}
\abx@aux@page{972}{192}
\abx@aux@page{973}{192}
\abx@aux@page{974}{192}
\abx@aux@page{975}{192}
\abx@aux@page{976}{192}
\abx@aux@page{977}{192}
\abx@aux@page{978}{193}
\abx@aux@page{979}{193}
\abx@aux@page{980}{193}
\abx@aux@page{981}{193}
\abx@aux@page{982}{193}
\abx@aux@page{983}{193}
\abx@aux@page{984}{193}
\abx@aux@page{985}{193}
\abx@aux@page{986}{193}
\abx@aux@page{987}{193}
\abx@aux@page{988}{193}
\abx@aux@page{989}{193}
\abx@aux@page{990}{194}
\abx@aux@page{991}{194}
\abx@aux@page{992}{194}
\abx@aux@page{993}{194}
\abx@aux@page{994}{194}
\abx@aux@page{995}{194}
\abx@aux@page{996}{194}
\abx@aux@page{997}{194}
\abx@aux@page{998}{194}
\abx@aux@page{999}{194}
\abx@aux@page{1000}{194}
\abx@aux@page{1001}{194}
\abx@aux@page{1002}{195}
\abx@aux@page{1003}{195}
\abx@aux@page{1004}{195}
\abx@aux@page{1005}{195}
\abx@aux@page{1006}{195}
\abx@aux@page{1007}{195}
\abx@aux@page{1008}{195}
\abx@aux@page{1009}{195}
\abx@aux@page{1010}{195}
\abx@aux@page{1011}{195}
\abx@aux@page{1012}{195}
\abx@aux@page{1013}{195}
\abx@aux@page{1014}{195}
\abx@aux@page{1015}{195}
\abx@aux@page{1016}{196}
\abx@aux@page{1017}{196}
\abx@aux@page{1018}{196}
\abx@aux@page{1019}{196}
\abx@aux@page{1020}{196}
\abx@aux@page{1021}{196}
\abx@aux@page{1022}{196}
\abx@aux@page{1023}{196}
\abx@aux@page{1024}{196}
\abx@aux@page{1025}{196}
\abx@aux@page{1026}{196}
\abx@aux@page{1027}{196}
\abx@aux@page{1028}{197}
\abx@aux@page{1029}{197}
\abx@aux@page{1030}{197}
\abx@aux@page{1031}{197}
\abx@aux@page{1032}{197}
\abx@aux@page{1033}{197}
\abx@aux@page{1034}{197}
\abx@aux@page{1035}{197}
\abx@aux@page{1036}{197}
\abx@aux@page{1037}{197}
\abx@aux@page{1038}{197}
\abx@aux@page{1039}{197}
\abx@aux@page{1040}{198}
\abx@aux@page{1041}{198}
\abx@aux@page{1042}{198}
\abx@aux@page{1043}{198}
\abx@aux@page{1044}{198}
\abx@aux@page{1045}{198}
\abx@aux@page{1046}{198}
\abx@aux@page{1047}{198}
\abx@aux@page{1048}{198}
\abx@aux@page{1049}{198}
\abx@aux@page{1050}{198}
\abx@aux@page{1051}{199}
\abx@aux@page{1052}{199}
\abx@aux@page{1053}{199}
\abx@aux@page{1054}{199}
\abx@aux@page{1055}{199}
\abx@aux@page{1056}{199}
\abx@aux@page{1057}{199}
\abx@aux@page{1058}{199}
\abx@aux@page{1059}{199}
\abx@aux@page{1060}{199}
\abx@aux@page{1061}{199}
\abx@aux@page{1062}{199}
\abx@aux@page{1063}{200}
\abx@aux@page{1064}{200}
\abx@aux@page{1065}{200}
\abx@aux@page{1066}{200}
\abx@aux@page{1067}{200}
\abx@aux@page{1068}{200}
\abx@aux@page{1069}{200}
\abx@aux@page{1070}{200}
\abx@aux@page{1071}{200}
\abx@aux@page{1072}{200}
\abx@aux@page{1073}{200}
\abx@aux@page{1074}{200}
\abx@aux@page{1075}{200}
\abx@aux@page{1076}{200}
\abx@aux@page{1077}{201}
\abx@aux@page{1078}{201}
\abx@aux@page{1079}{201}
\abx@aux@page{1080}{201}
\abx@aux@page{1081}{201}
\abx@aux@page{1082}{201}
\abx@aux@page{1083}{201}
\abx@aux@page{1084}{201}
\abx@aux@page{1085}{201}
\abx@aux@page{1086}{201}
\abx@aux@page{1087}{201}
\abx@aux@page{1088}{201}
\abx@aux@page{1089}{201}
\abx@aux@page{1090}{201}
\abx@aux@page{1091}{202}
\abx@aux@page{1092}{202}
\abx@aux@page{1093}{202}
\abx@aux@page{1094}{202}
\abx@aux@page{1095}{202}
\abx@aux@page{1096}{202}
\abx@aux@page{1097}{202}
\abx@aux@page{1098}{202}
\abx@aux@page{1099}{202}
\abx@aux@page{1100}{202}
\abx@aux@page{1101}{202}
\abx@aux@page{1102}{202}
\abx@aux@page{1103}{202}
\abx@aux@page{1104}{203}
\abx@aux@page{1105}{203}
\abx@aux@page{1106}{203}
\abx@aux@page{1107}{203}
\abx@aux@page{1108}{203}
\abx@aux@page{1109}{203}
\abx@aux@page{1110}{203}
\abx@aux@page{1111}{203}
\abx@aux@page{1112}{203}
\abx@aux@page{1113}{203}
\abx@aux@page{1114}{203}
\abx@aux@page{1115}{203}
\abx@aux@page{1116}{203}
\abx@aux@page{1117}{204}
\abx@aux@page{1118}{204}
\abx@aux@page{1119}{204}
\abx@aux@page{1120}{204}
\abx@aux@page{1121}{204}
\abx@aux@page{1122}{204}
\abx@aux@page{1123}{204}
\abx@aux@page{1124}{204}
\abx@aux@page{1125}{204}
\abx@aux@page{1126}{204}
\abx@aux@page{1127}{204}
\abx@aux@page{1128}{204}
\abx@aux@page{1129}{204}
\abx@aux@page{1130}{204}
\abx@aux@page{1131}{204}
\abx@aux@page{1132}{204}
\abx@aux@page{1133}{204}
\abx@aux@page{1134}{204}
\abx@aux@page{1135}{205}
\abx@aux@page{1136}{205}
\abx@aux@page{1137}{205}
\abx@aux@page{1138}{205}
\abx@aux@page{1139}{205}
\abx@aux@page{1140}{205}
\abx@aux@page{1141}{205}
\abx@aux@page{1142}{205}
\abx@aux@page{1143}{205}
\abx@aux@page{1144}{205}
\newlabel{cha:Appendix}{{6}{206}{Appendices}{chapter*.248}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {cha:Appendix}}{206}{chapter*.248}}
\@input{Appendix.aux}
\abx@aux@page{1145}{221}
\abx@aux@page{1146}{222}
\abx@aux@page{1147}{222}
\abx@aux@page{1148}{222}
\abx@aux@page{1149}{223}
\abx@aux@page{1151}{226}
\abx@aux@page{1153}{226}
\abx@aux@page{1155}{226}
\abx@aux@page{1157}{226}
\abx@aux@page{1159}{226}
\abx@aux@page{1161}{226}
\abx@aux@page{1163}{226}
\abx@aux@page{1165}{226}
\abx@aux@page{1167}{227}
\abx@aux@page{1169}{227}
\abx@aux@page{1171}{227}
\abx@aux@page{1173}{227}
\abx@aux@page{1175}{227}
\abx@aux@page{1177}{228}
\abx@aux@page{1179}{229}
\abx@aux@page{1181}{229}
\abx@aux@page{1183}{230}
\abx@aux@page{1185}{230}
\abx@aux@page{1187}{230}
\abx@aux@page{1189}{230}
\abx@aux@page{1191}{231}
\abx@aux@page{1193}{231}
\abx@aux@page{1195}{231}
\abx@aux@page{1197}{231}
\abx@aux@page{1199}{231}
\abx@aux@page{1201}{231}
\abx@aux@page{1203}{231}
\abx@aux@page{1205}{231}
\abx@aux@page{1207}{232}
\abx@aux@page{1209}{232}
\abx@aux@page{1211}{232}
\abx@aux@page{1213}{232}
\abx@aux@page{1215}{232}
\abx@aux@page{1217}{232}
\abx@aux@page{1219}{232}
\abx@aux@page{1221}{233}
\abx@aux@page{1223}{233}
\abx@aux@page{1225}{233}
\abx@aux@page{1227}{233}
\abx@aux@page{1229}{233}
\abx@aux@page{1231}{233}
\abx@aux@page{1233}{234}
\abx@aux@page{1235}{234}
\abx@aux@page{1237}{234}
\abx@aux@page{1239}{234}
\abx@aux@page{1241}{234}
\abx@aux@page{1243}{235}
\abx@aux@page{1245}{235}
\abx@aux@page{1247}{235}
\abx@aux@page{1249}{235}
\abx@aux@page{1251}{236}
\abx@aux@page{1253}{236}
\abx@aux@page{1255}{236}
\abx@aux@page{1257}{236}
\abx@aux@page{1259}{236}
\abx@aux@page{1261}{236}
\abx@aux@page{1263}{237}
\abx@aux@page{1265}{237}
\abx@aux@page{1267}{237}
\abx@aux@page{1269}{238}
\abx@aux@page{1271}{238}
\abx@aux@page{1273}{238}
\abx@aux@page{1275}{238}
\abx@aux@page{1277}{238}
\abx@aux@page{1279}{238}
\abx@aux@page{1281}{239}
\abx@aux@page{1283}{239}
\abx@aux@page{1285}{239}
\abx@aux@page{1287}{239}
\abx@aux@page{1289}{239}
\abx@aux@page{1291}{239}
\abx@aux@page{1293}{240}
\abx@aux@page{1295}{240}
\abx@aux@page{1297}{240}
\abx@aux@page{1299}{240}
\abx@aux@page{1301}{240}
\abx@aux@page{1303}{241}
\abx@aux@page{1305}{241}
\abx@aux@page{1307}{241}
\abx@aux@page{1309}{241}
\abx@aux@page{1311}{241}
\abx@aux@page{1313}{242}
\abx@aux@page{1315}{242}
\abx@aux@page{1317}{242}
\abx@aux@page{1319}{242}
\abx@aux@page{1321}{242}
\abx@aux@page{1323}{243}
\abx@aux@page{1325}{243}
\abx@aux@page{1327}{243}
\abx@aux@page{1329}{243}
\abx@aux@page{1331}{244}
\abx@aux@page{1333}{244}
\abx@aux@page{1335}{244}
\abx@aux@page{1337}{244}
\abx@aux@page{1339}{244}
\abx@aux@page{1341}{245}
\abx@aux@page{1343}{245}
\abx@aux@page{1345}{245}
\abx@aux@page{1347}{245}
\abx@aux@page{1349}{245}
\abx@aux@page{1351}{246}
\abx@aux@page{1353}{246}
\abx@aux@page{1355}{246}
\abx@aux@page{1357}{246}
\abx@aux@page{1359}{247}
\abx@aux@page{1361}{247}
\abx@aux@page{1363}{247}
\abx@aux@page{1365}{248}
\abx@aux@page{1367}{248}
\abx@aux@page{1369}{248}
\abx@aux@page{1371}{249}
\abx@aux@page{1373}{249}
\abx@aux@page{1375}{249}
\abx@aux@page{1377}{249}
\abx@aux@page{1379}{250}
\abx@aux@page{1381}{250}
\abx@aux@page{1383}{251}
\abx@aux@page{1385}{251}
\abx@aux@page{1387}{251}
\abx@aux@page{1389}{251}
\abx@aux@page{1391}{251}
\abx@aux@page{1393}{251}
\abx@aux@page{1395}{251}
\abx@aux@page{1397}{251}
\abx@aux@page{1399}{251}
\abx@aux@page{1401}{251}
\abx@aux@page{1403}{251}
\abx@aux@page{1405}{251}
\abx@aux@page{1407}{251}
\abx@aux@page{1409}{252}
\abx@aux@page{1411}{252}
\abx@aux@page{1413}{252}
\abx@aux@page{1415}{252}
\abx@aux@page{1417}{252}
\abx@aux@page{1419}{252}
\abx@aux@page{1421}{252}
\abx@aux@page{1423}{252}
\abx@aux@page{1425}{252}
\abx@aux@page{1427}{252}
\abx@aux@page{1429}{252}
\abx@aux@page{1431}{252}
\abx@aux@page{1433}{252}
\abx@aux@page{1435}{252}
\abx@aux@page{1437}{253}
\abx@aux@page{1439}{253}
\abx@aux@page{1441}{253}
\abx@aux@page{1443}{253}
\abx@aux@page{1445}{253}
\abx@aux@page{1447}{253}
\abx@aux@page{1449}{253}
\abx@aux@page{1451}{253}
\abx@aux@page{1453}{253}
\abx@aux@page{1455}{253}
\abx@aux@page{1457}{253}
\abx@aux@page{1459}{253}
\abx@aux@page{1461}{253}
\abx@aux@page{1463}{254}
\abx@aux@page{1465}{254}
\abx@aux@page{1467}{254}
\abx@aux@page{1469}{254}
\abx@aux@page{1471}{254}
\abx@aux@page{1473}{254}
\abx@aux@page{1475}{254}
\abx@aux@page{1477}{254}
\abx@aux@page{1479}{254}
\abx@aux@page{1481}{254}
\abx@aux@page{1483}{254}
\abx@aux@page{1485}{254}
\abx@aux@page{1487}{254}
\abx@aux@page{1489}{254}
\abx@aux@page{1491}{254}
\abx@aux@page{1493}{255}
\abx@aux@page{1495}{255}
\abx@aux@page{1497}{255}
\abx@aux@page{1499}{255}
\abx@aux@page{1501}{255}
\abx@aux@page{1503}{255}
\abx@aux@page{1505}{255}
\abx@aux@page{1507}{255}
\abx@aux@page{1509}{255}
\abx@aux@page{1511}{255}
\abx@aux@page{1513}{255}
\abx@aux@page{1515}{255}
\abx@aux@page{1517}{256}
\abx@aux@page{1519}{256}
\abx@aux@page{1521}{256}
\abx@aux@page{1523}{256}
\abx@aux@page{1525}{256}
\abx@aux@page{1527}{256}
\abx@aux@page{1529}{256}
\abx@aux@page{1531}{256}
\abx@aux@page{1533}{256}
\abx@aux@page{1535}{256}
\abx@aux@page{1537}{256}
\abx@aux@page{1539}{256}
\abx@aux@page{1541}{256}
\abx@aux@page{1543}{257}
\abx@aux@page{1545}{257}
\abx@aux@page{1547}{257}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1548}{261}
\abx@aux@page{1550}{261}
\abx@aux@page{1552}{261}
\abx@aux@page{1553}{261}
\abx@aux@page{1554}{261}
\abx@aux@page{1555}{261}
\abx@aux@page{1556}{261}
\abx@aux@page{1557}{261}
\abx@aux@page{1558}{261}
\abx@aux@page{1559}{261}
\abx@aux@page{1561}{261}
\abx@aux@page{1562}{262}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{1564}{275}
\abx@aux@page{1565}{275}
