\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{38}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{41}{table.caption.45}
\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{44}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{45}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{47}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{53}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{65}{table.2.7}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{66}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{72}{table.caption.60}
\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{77}{table.caption.62}
\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{79}{table.caption.63}
\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{80}{table.caption.66}
\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{81}{table.caption.67}
\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{82}{table.caption.68}
\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{83}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{97}{table.caption.72}
\contentsline {table}{\numberline {4.2}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{105}{table.caption.76}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{106}{table.caption.78}
\contentsline {table}{\numberline {4.4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{107}{table.caption.80}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported years since diagnosis and labour market outcomes using continuous duration and duration splines.\relax }}{111}{table.caption.85}
\contentsline {table}{\numberline {4.6}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{112}{table.caption.87}
\contentsline {table}{\numberline {4.7}{\ignorespaces Biomarker results\relax }}{113}{table.caption.89}
\contentsline {table}{\numberline {4.8}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{114}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{126}{table.caption.100}
\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{127}{table.caption.101}
\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models\relax }}{128}{table.caption.103}
\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups)\relax }}{129}{table.caption.105}
\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups)\relax }}{130}{table.caption.107}
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of stabilized weights\relax }}{134}{table.caption.113}
\contentsline {table}{\numberline {5.7}{\ignorespaces Predictors of a diabetes diagnosis\relax }}{135}{table.caption.115}
\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (no imputation)\relax }}{136}{table.caption.119}
\contentsline {table}{\numberline {5.9}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{137}{table.caption.121}
\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using fixed effects (duration groups) (non-imputed)\relax }}{138}{table.caption.123}
\contentsline {table}{\numberline {5.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{139}{table.caption.125}
\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes only using covariate adjustment\relax }}{140}{table.caption.128}
\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioral outcomes using covariate adjustment (duration groups) (imputed)\relax }}{141}{table.caption.130}
\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioral outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{142}{table.caption.133}
\contentsline {table}{\numberline {5.15}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioral outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{143}{table.caption.135}
\contentsline {table}{\numberline {5.16}{\ignorespaces Comparison of lagged with non-lagged MSM\relax }}{144}{table.caption.138}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information}}{160}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces COI study characteristics and cost estimates}}{177}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces COI study costing components}}{201}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{208}{table.caption.143}
\contentsline {table}{\numberline {6.5}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{209}{table.caption.144}
\contentsline {table}{\numberline {6.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{210}{table.caption.145}
\contentsline {table}{\numberline {6.7}{\ignorespaces IV estimates for the age group 15--44\relax }}{212}{table.caption.146}
\contentsline {table}{\numberline {6.8}{\ignorespaces IV estimates for the age group 45--64\relax }}{213}{table.caption.147}
\contentsline {table}{\numberline {6.9}{\ignorespaces IV results for lower wealth half\relax }}{214}{table.caption.148}
\contentsline {table}{\numberline {6.10}{\ignorespaces IV results for upper wealth half\relax }}{215}{table.caption.149}
\contentsline {table}{\numberline {6.11}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{217}{table.caption.150}
\contentsline {table}{\numberline {6.12}{\ignorespaces IV results for informal employment\relax }}{218}{table.caption.151}
\contentsline {table}{\numberline {6.13}{\ignorespaces IV results for formal employment\relax }}{219}{table.caption.152}
\contentsline {table}{\numberline {6.14}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{221}{table.caption.154}
