\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{p.p.}[\AC@hyperlink{p.p.}{p.p.}]{percentage points}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay }
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{13}{Publications and statement of authorship}{chapter*.5}{}}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{14}{section*.9}}
\abx@aux@page{3}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{14}{section*.10}}
\abx@aux@page{4}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{14}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{15}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{29}{19}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{30}{20}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{32}{21}
\abx@aux@cite{Wang2015}
\abx@aux@cite{Guo2012}
\abx@aux@cite{Slade2012}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{24}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Segel2006}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{45}{26}
\abx@aux@page{47}{26}
\abx@aux@page{49}{26}
\abx@aux@cite{Moher2009b}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{30}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@fnpage{59}{32}
\abx@aux@fnpage{60}{32}
\abx@aux@fnpage{61}{32}
\abx@aux@fnpage{62}{32}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{33}
\abx@aux@page{134}{33}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\abx@aux@page{143}{33}
\abx@aux@page{144}{33}
\abx@aux@page{145}{33}
\abx@aux@page{146}{33}
\abx@aux@page{147}{33}
\abx@aux@page{148}{33}
\abx@aux@page{149}{33}
\abx@aux@page{150}{33}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@page{160}{36}
\abx@aux@page{162}{36}
\abx@aux@page{164}{36}
\abx@aux@page{166}{36}
\abx@aux@page{167}{36}
\abx@aux@cite{Larg2011}
\abx@aux@page{168}{37}
\abx@aux@page{170}{37}
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{38}
\abx@aux@page{181}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{41}
\abx@aux@page{185}{41}
\abx@aux@page{187}{41}
\abx@aux@page{188}{41}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@page{194}{42}
\abx@aux@page{195}{42}
\abx@aux@page{197}{42}
\abx@aux@page{199}{42}
\abx@aux@cite{Breton2013}
\abx@aux@page{208}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{43}
\abx@aux@page{212}{43}
\abx@aux@page{213}{43}
\abx@aux@page{214}{43}
\abx@aux@page{215}{43}
\abx@aux@page{216}{43}
\abx@aux@page{218}{43}
\abx@aux@page{220}{43}
\abx@aux@page{229}{43}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{230}{46}
\abx@aux@page{231}{46}
\abx@aux@page{232}{46}
\abx@aux@page{233}{46}
\abx@aux@page{234}{46}
\abx@aux@page{235}{46}
\abx@aux@page{236}{46}
\abx@aux@page{238}{47}
\abx@aux@page{240}{47}
\abx@aux@page{242}{47}
\abx@aux@page{244}{48}
\abx@aux@page{246}{48}
\abx@aux@page{248}{48}
\abx@aux@page{250}{48}
\abx@aux@page{252}{49}
\abx@aux@page{254}{49}
\abx@aux@page{256}{49}
\abx@aux@page{258}{49}
\abx@aux@page{260}{50}
\abx@aux@page{262}{50}
\abx@aux@page{264}{50}
\abx@aux@page{266}{51}
\abx@aux@page{268}{51}
\abx@aux@page{270}{51}
\abx@aux@page{271}{51}
\abx@aux@page{272}{51}
\abx@aux@page{273}{51}
\abx@aux@page{274}{51}
\abx@aux@page{275}{51}
\abx@aux@page{276}{51}
\abx@aux@page{277}{51}
\abx@aux@page{278}{51}
\abx@aux@page{279}{51}
\abx@aux@page{280}{51}
\abx@aux@page{281}{51}
\abx@aux@page{282}{51}
\abx@aux@page{283}{51}
\abx@aux@page{284}{51}
\abx@aux@page{285}{51}
\abx@aux@page{286}{51}
\abx@aux@page{287}{51}
\abx@aux@page{288}{51}
\abx@aux@page{289}{51}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{290}{52}
\abx@aux@page{291}{52}
\abx@aux@page{292}{52}
\abx@aux@page{293}{52}
\abx@aux@page{294}{52}
\abx@aux@page{295}{52}
\abx@aux@page{296}{52}
\abx@aux@page{297}{52}
\abx@aux@page{298}{52}
\abx@aux@page{299}{52}
\abx@aux@page{300}{52}
\abx@aux@page{302}{53}
\abx@aux@page{304}{53}
\abx@aux@page{306}{53}
\abx@aux@page{308}{53}
\abx@aux@page{310}{53}
\abx@aux@page{312}{53}
\abx@aux@page{314}{54}
\abx@aux@page{316}{54}
\abx@aux@page{318}{54}
\abx@aux@page{320}{54}
\abx@aux@page{322}{55}
\abx@aux@page{324}{55}
\abx@aux@page{326}{55}
\abx@aux@page{328}{55}
\abx@aux@page{330}{55}
\abx@aux@page{332}{56}
\abx@aux@page{334}{56}
\abx@aux@page{335}{56}
\abx@aux@page{336}{56}
\abx@aux@page{337}{56}
\abx@aux@page{338}{56}
\abx@aux@page{339}{56}
\abx@aux@page{340}{57}
\abx@aux@page{341}{57}
\abx@aux@page{342}{57}
\abx@aux@page{343}{57}
\abx@aux@page{344}{57}
\abx@aux@page{345}{57}
\abx@aux@page{346}{57}
\abx@aux@page{347}{57}
\abx@aux@page{348}{57}
\abx@aux@page{349}{57}
\abx@aux@page{350}{57}
\abx@aux@page{351}{57}
\abx@aux@page{352}{57}
\abx@aux@page{353}{57}
\abx@aux@page{354}{57}
\abx@aux@page{355}{57}
\abx@aux@page{356}{57}
\abx@aux@page{357}{57}
\abx@aux@page{358}{57}
\abx@aux@page{359}{57}
\abx@aux@page{360}{57}
\abx@aux@page{361}{57}
\abx@aux@page{362}{57}
\abx@aux@page{364}{57}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{366}{58}
\abx@aux@page{368}{58}
\abx@aux@page{369}{58}
\abx@aux@page{370}{58}
\abx@aux@page{371}{58}
\abx@aux@page{372}{58}
\abx@aux@page{373}{58}
\abx@aux@page{374}{58}
\abx@aux@page{375}{58}
\abx@aux@page{376}{58}
\abx@aux@page{377}{58}
\abx@aux@page{378}{58}
\abx@aux@page{379}{59}
\abx@aux@page{380}{59}
\abx@aux@page{381}{59}
\abx@aux@page{382}{59}
\abx@aux@page{383}{59}
\abx@aux@page{384}{59}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{386}{60}
\abx@aux@cite{Seuring2014}
\abx@aux@page{387}{61}
\abx@aux@page{388}{61}
\abx@aux@page{389}{61}
\abx@aux@page{390}{61}
\abx@aux@page{391}{61}
\abx@aux@page{392}{61}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{393}{62}
\abx@aux@page{395}{62}
\abx@aux@page{397}{63}
\abx@aux@fnpage{396}{63}
\abx@aux@cite{Herder2011}
\abx@aux@cite{Hemminki2010}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{398}{65}
\abx@aux@page{399}{65}
\abx@aux@page{400}{65}
\abx@aux@page{401}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{67}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{67}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\acronymused{HIC}
\acronymused{HIC}
\acronymused{IV}
\acronymused{HIC}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{402}{68}
\abx@aux@page{403}{68}
\abx@aux@page{404}{68}
\abx@aux@page{405}{68}
\abx@aux@page{406}{68}
\abx@aux@page{407}{68}
\abx@aux@page{408}{68}
\abx@aux@page{409}{68}
\abx@aux@page{410}{68}
\abx@aux@page{411}{68}
\abx@aux@cite{Aguila2011}
\abx@aux@page{412}{69}
\abx@aux@page{413}{69}
\abx@aux@page{414}{69}
\abx@aux@page{415}{69}
\abx@aux@page{416}{69}
\abx@aux@page{417}{69}
\abx@aux@page{418}{69}
\abx@aux@page{419}{69}
\abx@aux@page{420}{69}
\abx@aux@page{421}{69}
\abx@aux@page{424}{69}
\abx@aux@fnpage{422}{69}
\abx@aux@page{426}{70}
\abx@aux@page{428}{70}
\abx@aux@page{430}{70}
\abx@aux@page{432}{70}
\abx@aux@page{434}{70}
\abx@aux@fnpage{436}{70}
\abx@aux@fnpage{438}{70}
\abx@aux@fnpage{440}{70}
\abx@aux@fnpage{442}{70}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{443}{71}
\abx@aux@page{445}{71}
\abx@aux@fnpage{444}{71}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@cite{Filmer2001}
\abx@aux@page{446}{73}
\abx@aux@page{447}{73}
\abx@aux@page{448}{73}
\abx@aux@page{449}{73}
\abx@aux@page{450}{73}
\abx@aux@page{451}{73}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@page{452}{74}
\abx@aux@page{453}{74}
\abx@aux@page{454}{74}
\abx@aux@page{456}{74}
\abx@aux@page{458}{75}
\abx@aux@page{459}{75}
\abx@aux@page{460}{75}
\abx@aux@page{462}{75}
\abx@aux@page{463}{75}
\abx@aux@page{464}{75}
\abx@aux@page{466}{75}
\abx@aux@fnpage{457}{75}
\abx@aux@page{467}{76}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{468}{78}
\abx@aux@page{469}{78}
\abx@aux@page{471}{78}
\abx@aux@fnpage{472}{78}
\abx@aux@fnpage{473}{80}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{475}{82}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{476}{84}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{477}{85}
\abx@aux@page{478}{85}
\abx@aux@page{480}{85}
\abx@aux@page{481}{85}
\abx@aux@page{482}{85}
\abx@aux@page{483}{85}
\abx@aux@cite{Huxley2006}
\abx@aux@page{484}{86}
\abx@aux@page{486}{86}
\abx@aux@page{490}{86}
\abx@aux@page{492}{86}
\abx@aux@page{494}{86}
\abx@aux@fnpage{488}{86}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{495}{87}
\abx@aux@page{496}{87}
\abx@aux@page{498}{87}
\abx@aux@page{499}{87}
\abx@aux@page{500}{88}
\abx@aux@page{501}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{90}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{90}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{IV}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{502}{91}
\abx@aux@page{503}{91}
\abx@aux@page{504}{91}
\abx@aux@page{505}{91}
\abx@aux@page{506}{91}
\abx@aux@page{507}{91}
\abx@aux@page{508}{91}
\abx@aux@page{509}{91}
\abx@aux@page{510}{91}
\abx@aux@page{511}{91}
\abx@aux@page{512}{91}
\abx@aux@page{513}{91}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{514}{92}
\abx@aux@page{515}{92}
\abx@aux@page{516}{92}
\abx@aux@page{517}{92}
\abx@aux@page{518}{92}
\abx@aux@page{519}{92}
\abx@aux@page{520}{92}
\abx@aux@page{521}{92}
\abx@aux@page{522}{92}
\abx@aux@page{523}{92}
\abx@aux@page{524}{92}
\abx@aux@page{525}{92}
\abx@aux@page{526}{92}
\abx@aux@page{527}{92}
\abx@aux@page{528}{92}
\abx@aux@page{529}{92}
\abx@aux@page{530}{92}
\abx@aux@page{531}{92}
\abx@aux@page{532}{92}
\abx@aux@page{534}{93}
\abx@aux@page{536}{93}
\abx@aux@page{538}{94}
\abx@aux@page{540}{94}
\abx@aux@page{542}{94}
\abx@aux@page{544}{94}
\abx@aux@page{546}{94}
\abx@aux@page{548}{94}
\abx@aux@page{550}{94}
\abx@aux@page{552}{94}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{553}{95}
\abx@aux@page{554}{95}
\abx@aux@page{555}{95}
\abx@aux@page{556}{95}
\abx@aux@page{557}{95}
\abx@aux@page{558}{95}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{559}{96}
\abx@aux@page{560}{96}
\abx@aux@cite{Frankenberg2015}
\abx@aux@cite{Strauss1998}
\abx@aux@page{563}{98}
\abx@aux@page{564}{98}
\abx@aux@fnpage{562}{98}
\abx@aux@fnpage{566}{98}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{568}{99}
\abx@aux@page{569}{99}
\abx@aux@page{572}{100}
\abx@aux@fnpage{570}{100}
\abx@aux@fnpage{571}{100}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{573}{101}
\abx@aux@page{574}{101}
\abx@aux@page{575}{101}
\abx@aux@page{576}{101}
\abx@aux@page{577}{101}
\abx@aux@page{578}{101}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{579}{102}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{580}{103}
\abx@aux@page{581}{103}
\abx@aux@page{582}{103}
\abx@aux@page{583}{103}
\abx@aux@page{588}{103}
\abx@aux@page{589}{103}
\abx@aux@page{590}{103}
\abx@aux@page{591}{103}
\abx@aux@page{593}{103}
\abx@aux@fnpage{595}{103}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{596}{107}
\abx@aux@page{598}{107}
\abx@aux@fnpage{602}{107}
\abx@aux@fnpage{603}{107}
\abx@aux@fnpage{604}{107}
\abx@aux@page{605}{110}
\abx@aux@page{607}{110}
\abx@aux@fnpage{609}{110}
\abx@aux@fnpage{611}{110}
\abx@aux@page{613}{115}
\abx@aux@cite{Adler2003}
\abx@aux@page{614}{116}
\abx@aux@page{615}{116}
\abx@aux@page{616}{116}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{617}{117}
\abx@aux@page{618}{118}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{119}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{119}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{chapter.5}{}}
\acronymused{MIC}
\acronymused{FE}
\acronymused{MSM}
\acronymused{FE}
\@input{Chapter5.aux}
\abx@aux@cite{Pan2015}
\abx@aux@cite{Batis2014}
\abx@aux@cite{Zhao2012}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Chan2014}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@page{619}{120}
\abx@aux@page{620}{120}
\abx@aux@page{621}{120}
\abx@aux@page{622}{120}
\abx@aux@page{623}{120}
\abx@aux@page{624}{120}
\abx@aux@page{625}{120}
\abx@aux@page{626}{121}
\abx@aux@page{627}{121}
\abx@aux@page{628}{121}
\abx@aux@page{629}{121}
\abx@aux@page{630}{121}
\abx@aux@cite{Robins2000}
\abx@aux@cite{Textor2011}
\abx@aux@cite{Cole2008}
\abx@aux@page{631}{124}
\abx@aux@page{632}{124}
\abx@aux@page{635}{124}
\abx@aux@page{636}{124}
\abx@aux@fnpage{633}{124}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Liu2010}
\abx@aux@page{637}{132}
\abx@aux@page{638}{132}
\abx@aux@page{639}{132}
\abx@aux@page{640}{132}
\abx@aux@page{641}{132}
\abx@aux@page{642}{132}
\abx@aux@page{643}{132}
\abx@aux@page{644}{133}
\abx@aux@page{646}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{145}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Fan2013}
\abx@aux@cite{Xie2014a}
\abx@aux@cite{Jylha2009}
\abx@aux@page{648}{151}
\abx@aux@page{649}{151}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{650}{152}
\abx@aux@page{651}{152}
\abx@aux@page{653}{152}
\abx@aux@page{654}{152}
\abx@aux@page{655}{152}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Jacobs2012}
\abx@aux@cite{Zeng2014}
\abx@aux@page{656}{153}
\abx@aux@page{657}{153}
\abx@aux@page{658}{153}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Pieters2015}
\abx@aux@cite{Esterson2014}
\abx@aux@page{659}{154}
\abx@aux@page{660}{154}
\abx@aux@page{661}{154}
\abx@aux@page{662}{154}
\abx@aux@page{663}{154}
\abx@aux@page{664}{154}
\abx@aux@page{665}{154}
\abx@aux@page{666}{154}
\abx@aux@page{667}{154}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{669}{155}
\abx@aux@page{670}{155}
\abx@aux@page{671}{155}
\abx@aux@page{672}{155}
\abx@aux@page{673}{155}
\abx@aux@page{674}{156}
\abx@aux@page{676}{156}
\abx@aux@page{678}{156}
\abx@aux@page{679}{156}
\abx@aux@page{680}{156}
\abx@aux@page{681}{156}
\newlabel{cha:Appendix}{{6.5}{158}{Appendix}{chapter*.140}{}}
\@input{Appendix.aux}
\abx@aux@page{683}{177}
\abx@aux@page{685}{177}
\abx@aux@page{687}{177}
\abx@aux@page{689}{177}
\abx@aux@page{691}{177}
\abx@aux@page{693}{177}
\abx@aux@page{695}{177}
\abx@aux@page{697}{178}
\abx@aux@page{699}{178}
\abx@aux@page{701}{178}
\abx@aux@page{703}{178}
\abx@aux@page{705}{178}
\abx@aux@page{707}{178}
\abx@aux@page{709}{179}
\abx@aux@page{711}{180}
\abx@aux@page{713}{180}
\abx@aux@page{715}{180}
\abx@aux@page{717}{181}
\abx@aux@page{719}{181}
\abx@aux@page{721}{181}
\abx@aux@page{723}{181}
\abx@aux@page{725}{182}
\abx@aux@page{727}{182}
\abx@aux@page{729}{182}
\abx@aux@page{731}{182}
\abx@aux@page{733}{182}
\abx@aux@page{735}{182}
\abx@aux@page{737}{182}
\abx@aux@page{739}{183}
\abx@aux@page{741}{183}
\abx@aux@page{743}{183}
\abx@aux@page{745}{183}
\abx@aux@page{747}{183}
\abx@aux@page{749}{183}
\abx@aux@page{751}{183}
\abx@aux@page{753}{184}
\abx@aux@page{755}{184}
\abx@aux@page{757}{184}
\abx@aux@page{759}{184}
\abx@aux@page{761}{184}
\abx@aux@page{763}{184}
\abx@aux@page{765}{185}
\abx@aux@page{767}{185}
\abx@aux@page{769}{185}
\abx@aux@page{771}{185}
\abx@aux@page{773}{185}
\abx@aux@page{775}{186}
\abx@aux@page{777}{186}
\abx@aux@page{779}{186}
\abx@aux@page{781}{186}
\abx@aux@page{783}{187}
\abx@aux@page{785}{187}
\abx@aux@page{787}{187}
\abx@aux@page{789}{187}
\abx@aux@page{791}{187}
\abx@aux@page{793}{187}
\abx@aux@page{795}{188}
\abx@aux@page{797}{188}
\abx@aux@page{799}{188}
\abx@aux@page{801}{189}
\abx@aux@page{803}{189}
\abx@aux@page{805}{189}
\abx@aux@page{807}{189}
\abx@aux@page{809}{189}
\abx@aux@page{811}{189}
\abx@aux@page{813}{190}
\abx@aux@page{815}{190}
\abx@aux@page{817}{190}
\abx@aux@page{819}{190}
\abx@aux@page{821}{190}
\abx@aux@page{823}{190}
\abx@aux@page{825}{190}
\abx@aux@page{827}{191}
\abx@aux@page{829}{191}
\abx@aux@page{831}{191}
\abx@aux@page{833}{191}
\abx@aux@page{835}{191}
\abx@aux@page{837}{192}
\abx@aux@page{839}{192}
\abx@aux@page{841}{192}
\abx@aux@page{843}{192}
\abx@aux@page{845}{192}
\abx@aux@page{847}{192}
\abx@aux@page{849}{192}
\abx@aux@page{851}{193}
\abx@aux@page{853}{193}
\abx@aux@page{855}{193}
\abx@aux@page{857}{194}
\abx@aux@page{859}{194}
\abx@aux@page{861}{194}
\abx@aux@page{863}{194}
\abx@aux@page{865}{194}
\abx@aux@page{867}{195}
\abx@aux@page{869}{195}
\abx@aux@page{871}{195}
\abx@aux@page{873}{195}
\abx@aux@page{875}{195}
\abx@aux@page{877}{195}
\abx@aux@page{879}{196}
\abx@aux@page{881}{196}
\abx@aux@page{883}{196}
\abx@aux@page{885}{196}
\abx@aux@page{887}{196}
\abx@aux@page{889}{197}
\abx@aux@page{891}{197}
\abx@aux@page{893}{197}
\abx@aux@page{895}{198}
\abx@aux@page{897}{198}
\abx@aux@page{899}{198}
\abx@aux@page{901}{199}
\abx@aux@page{903}{199}
\abx@aux@page{905}{199}
\abx@aux@page{907}{200}
\abx@aux@page{909}{200}
\abx@aux@page{911}{200}
\abx@aux@page{913}{200}
\abx@aux@page{915}{201}
\abx@aux@page{917}{201}
\abx@aux@page{919}{201}
\abx@aux@page{921}{201}
\abx@aux@page{923}{201}
\abx@aux@page{925}{201}
\abx@aux@page{927}{201}
\abx@aux@page{929}{201}
\abx@aux@page{931}{201}
\abx@aux@page{933}{201}
\abx@aux@page{935}{202}
\abx@aux@page{937}{202}
\abx@aux@page{939}{202}
\abx@aux@page{941}{202}
\abx@aux@page{943}{202}
\abx@aux@page{945}{202}
\abx@aux@page{947}{202}
\abx@aux@page{949}{202}
\abx@aux@page{951}{202}
\abx@aux@page{953}{202}
\abx@aux@page{955}{202}
\abx@aux@page{957}{202}
\abx@aux@page{959}{203}
\abx@aux@page{961}{203}
\abx@aux@page{963}{203}
\abx@aux@page{965}{203}
\abx@aux@page{967}{203}
\abx@aux@page{969}{203}
\abx@aux@page{971}{203}
\abx@aux@page{973}{203}
\abx@aux@page{975}{203}
\abx@aux@page{977}{203}
\abx@aux@page{979}{203}
\abx@aux@page{981}{203}
\abx@aux@page{983}{203}
\abx@aux@page{985}{203}
\abx@aux@page{987}{204}
\abx@aux@page{989}{204}
\abx@aux@page{991}{204}
\abx@aux@page{993}{204}
\abx@aux@page{995}{204}
\abx@aux@page{997}{204}
\abx@aux@page{999}{204}
\abx@aux@page{1001}{204}
\abx@aux@page{1003}{204}
\abx@aux@page{1005}{204}
\abx@aux@page{1007}{204}
\abx@aux@page{1009}{204}
\abx@aux@page{1011}{205}
\abx@aux@page{1013}{205}
\abx@aux@page{1015}{205}
\abx@aux@page{1017}{205}
\abx@aux@page{1019}{205}
\abx@aux@page{1021}{205}
\abx@aux@page{1023}{205}
\abx@aux@page{1025}{205}
\abx@aux@page{1027}{205}
\abx@aux@page{1029}{205}
\abx@aux@page{1031}{205}
\abx@aux@page{1033}{205}
\abx@aux@page{1035}{205}
\abx@aux@page{1037}{206}
\abx@aux@page{1039}{206}
\abx@aux@page{1041}{206}
\abx@aux@page{1043}{206}
\abx@aux@page{1045}{206}
\abx@aux@page{1047}{206}
\abx@aux@page{1049}{206}
\abx@aux@page{1051}{206}
\abx@aux@page{1053}{206}
\abx@aux@page{1055}{206}
\abx@aux@page{1057}{206}
\abx@aux@page{1059}{207}
\abx@aux@page{1061}{207}
\abx@aux@page{1063}{207}
\abx@aux@page{1065}{207}
\abx@aux@page{1067}{207}
\abx@aux@page{1069}{207}
\abx@aux@page{1071}{207}
\abx@aux@page{1073}{207}
\abx@aux@page{1075}{207}
\abx@aux@page{1077}{207}
\abx@aux@page{1079}{207}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1080}{211}
\abx@aux@page{1082}{211}
\abx@aux@page{1084}{211}
\abx@aux@page{1085}{211}
\abx@aux@page{1086}{211}
\abx@aux@page{1087}{211}
\abx@aux@page{1088}{211}
\abx@aux@page{1089}{211}
\abx@aux@page{1090}{211}
\abx@aux@page{1091}{211}
\abx@aux@page{1093}{211}
\abx@aux@page{1094}{212}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{1096}{220}
\abx@aux@page{1097}{220}
\abx@aux@page{1098}{222}
\abx@aux@page{1099}{222}
\abx@aux@page{1100}{222}
\abx@aux@page{1101}{222}
\abx@aux@page{1102}{222}
\abx@aux@page{1103}{222}
\abx@aux@page{1104}{222}
\abx@aux@page{1105}{222}
\abx@aux@page{1106}{222}
\abx@aux@page{1107}{222}
\abx@aux@page{1108}{223}
\abx@aux@page{1109}{223}
\abx@aux@page{1110}{223}
\abx@aux@page{1111}{223}
\abx@aux@page{1112}{223}
\abx@aux@page{1113}{223}
\abx@aux@page{1114}{223}
\abx@aux@page{1115}{223}
\abx@aux@page{1116}{223}
\abx@aux@page{1117}{223}
\abx@aux@page{1118}{223}
\abx@aux@page{1119}{224}
\abx@aux@page{1120}{224}
\abx@aux@page{1121}{224}
\abx@aux@page{1122}{224}
\abx@aux@page{1123}{224}
\abx@aux@page{1124}{224}
\abx@aux@page{1125}{224}
\abx@aux@page{1126}{224}
\abx@aux@page{1127}{224}
\abx@aux@page{1128}{224}
\abx@aux@page{1129}{224}
\abx@aux@page{1130}{224}
\abx@aux@page{1131}{225}
\abx@aux@page{1132}{225}
\abx@aux@page{1133}{225}
\abx@aux@page{1134}{225}
\abx@aux@page{1135}{225}
\abx@aux@page{1136}{225}
\abx@aux@page{1137}{225}
\abx@aux@page{1138}{225}
\abx@aux@page{1139}{225}
\abx@aux@page{1140}{225}
\abx@aux@page{1141}{225}
\abx@aux@page{1142}{225}
\abx@aux@page{1143}{225}
\abx@aux@page{1144}{226}
\abx@aux@page{1145}{226}
\abx@aux@page{1146}{226}
\abx@aux@page{1147}{226}
\abx@aux@page{1148}{226}
\abx@aux@page{1149}{226}
\abx@aux@page{1150}{226}
\abx@aux@page{1151}{226}
\abx@aux@page{1152}{226}
\abx@aux@page{1153}{226}
\abx@aux@page{1154}{226}
\abx@aux@page{1155}{227}
\abx@aux@page{1156}{227}
\abx@aux@page{1157}{227}
\abx@aux@page{1158}{227}
\abx@aux@page{1159}{227}
\abx@aux@page{1160}{227}
\abx@aux@page{1161}{227}
\abx@aux@page{1162}{227}
\abx@aux@page{1163}{227}
\abx@aux@page{1164}{227}
\abx@aux@page{1165}{227}
\abx@aux@page{1166}{227}
\abx@aux@page{1167}{228}
\abx@aux@page{1168}{228}
\abx@aux@page{1169}{228}
\abx@aux@page{1170}{228}
\abx@aux@page{1171}{228}
\abx@aux@page{1172}{228}
\abx@aux@page{1173}{228}
\abx@aux@page{1174}{228}
\abx@aux@page{1175}{228}
\abx@aux@page{1176}{228}
\abx@aux@page{1177}{228}
\abx@aux@page{1178}{228}
\abx@aux@page{1179}{228}
\abx@aux@page{1180}{228}
\abx@aux@page{1181}{229}
\abx@aux@page{1182}{229}
\abx@aux@page{1183}{229}
\abx@aux@page{1184}{229}
\abx@aux@page{1185}{229}
\abx@aux@page{1186}{229}
\abx@aux@page{1187}{229}
\abx@aux@page{1188}{229}
\abx@aux@page{1189}{229}
\abx@aux@page{1190}{229}
\abx@aux@page{1191}{229}
\abx@aux@page{1192}{230}
\abx@aux@page{1193}{230}
\abx@aux@page{1194}{230}
\abx@aux@page{1195}{230}
\abx@aux@page{1196}{230}
\abx@aux@page{1197}{230}
\abx@aux@page{1198}{230}
\abx@aux@page{1199}{230}
\abx@aux@page{1200}{230}
\abx@aux@page{1201}{230}
\abx@aux@page{1202}{230}
\abx@aux@page{1203}{230}
\abx@aux@page{1204}{230}
\abx@aux@page{1205}{231}
\abx@aux@page{1206}{231}
\abx@aux@page{1207}{231}
\abx@aux@page{1208}{231}
\abx@aux@page{1209}{231}
\abx@aux@page{1210}{231}
\abx@aux@page{1211}{231}
\abx@aux@page{1212}{231}
\abx@aux@page{1213}{231}
\abx@aux@page{1214}{231}
\abx@aux@page{1215}{231}
\abx@aux@page{1216}{231}
\abx@aux@page{1217}{231}
\abx@aux@page{1218}{231}
\abx@aux@page{1219}{232}
\abx@aux@page{1220}{232}
\abx@aux@page{1221}{232}
\abx@aux@page{1222}{232}
\abx@aux@page{1223}{232}
\abx@aux@page{1224}{232}
\abx@aux@page{1225}{232}
\abx@aux@page{1226}{232}
\abx@aux@page{1227}{232}
\abx@aux@page{1228}{232}
\abx@aux@page{1229}{232}
\abx@aux@page{1230}{232}
\abx@aux@page{1231}{232}
\abx@aux@page{1232}{233}
\abx@aux@page{1233}{233}
\abx@aux@page{1234}{233}
\abx@aux@page{1235}{233}
\abx@aux@page{1236}{233}
\abx@aux@page{1237}{233}
\abx@aux@page{1238}{233}
\abx@aux@page{1239}{233}
\abx@aux@page{1240}{233}
\abx@aux@page{1241}{233}
\abx@aux@page{1242}{233}
\abx@aux@page{1243}{234}
\abx@aux@page{1244}{234}
\abx@aux@page{1245}{234}
\abx@aux@page{1246}{234}
\abx@aux@page{1247}{234}
\abx@aux@page{1248}{234}
\abx@aux@page{1249}{234}
\abx@aux@page{1250}{234}
\abx@aux@page{1251}{234}
\abx@aux@page{1252}{234}
\abx@aux@page{1253}{234}
\abx@aux@page{1254}{234}
\abx@aux@page{1255}{235}
\abx@aux@page{1256}{235}
\abx@aux@page{1257}{235}
\abx@aux@page{1258}{235}
\abx@aux@page{1259}{235}
\abx@aux@page{1260}{235}
\abx@aux@page{1261}{235}
\abx@aux@page{1262}{235}
\abx@aux@page{1263}{235}
\abx@aux@page{1264}{235}
\abx@aux@page{1265}{235}
\abx@aux@page{1266}{236}
\abx@aux@page{1267}{236}
\abx@aux@page{1268}{236}
\abx@aux@page{1269}{236}
\abx@aux@page{1270}{236}
\abx@aux@page{1271}{236}
\abx@aux@page{1272}{236}
\abx@aux@page{1273}{236}
\abx@aux@page{1274}{236}
\abx@aux@page{1275}{236}
\abx@aux@page{1276}{236}
\abx@aux@page{1277}{236}
\abx@aux@page{1278}{236}
\abx@aux@page{1279}{237}
\abx@aux@page{1280}{237}
\abx@aux@page{1281}{237}
\abx@aux@page{1282}{237}
\abx@aux@page{1283}{237}
\abx@aux@page{1284}{237}
\abx@aux@page{1285}{237}
\abx@aux@page{1286}{237}
\abx@aux@page{1287}{237}
\abx@aux@page{1288}{237}
\abx@aux@page{1289}{237}
\abx@aux@page{1290}{238}
\abx@aux@page{1291}{238}
\abx@aux@page{1292}{238}
\abx@aux@page{1293}{238}
\abx@aux@page{1294}{238}
\abx@aux@page{1295}{238}
\abx@aux@page{1296}{238}
\abx@aux@page{1297}{238}
\abx@aux@page{1298}{238}
\abx@aux@page{1299}{238}
\abx@aux@page{1300}{238}
\abx@aux@page{1301}{238}
\abx@aux@page{1302}{239}
\abx@aux@page{1303}{239}
\abx@aux@page{1304}{239}
\abx@aux@page{1305}{239}
\abx@aux@page{1306}{239}
\abx@aux@page{1307}{239}
\abx@aux@page{1308}{239}
\abx@aux@page{1309}{239}
\abx@aux@page{1310}{239}
\abx@aux@page{1311}{239}
\abx@aux@page{1312}{239}
\abx@aux@page{1313}{239}
\abx@aux@page{1314}{240}
\abx@aux@page{1315}{240}
\abx@aux@page{1316}{240}
\abx@aux@page{1317}{240}
\abx@aux@page{1318}{240}
\abx@aux@page{1319}{240}
\abx@aux@page{1320}{240}
\abx@aux@page{1321}{240}
\abx@aux@page{1322}{240}
\abx@aux@page{1323}{240}
\abx@aux@page{1324}{240}
\abx@aux@page{1325}{240}
\abx@aux@page{1326}{240}
\abx@aux@page{1327}{240}
\abx@aux@page{1328}{241}
\abx@aux@page{1329}{241}
\abx@aux@page{1330}{241}
\abx@aux@page{1331}{241}
\abx@aux@page{1332}{241}
\abx@aux@page{1333}{241}
\abx@aux@page{1334}{241}
\abx@aux@page{1335}{241}
\abx@aux@page{1336}{241}
\abx@aux@page{1337}{241}
\abx@aux@page{1338}{241}
\abx@aux@page{1339}{241}
\abx@aux@page{1340}{241}
\abx@aux@page{1341}{242}
\abx@aux@page{1342}{242}
\abx@aux@page{1343}{242}
\abx@aux@page{1344}{242}
\abx@aux@page{1345}{242}
\abx@aux@page{1346}{242}
\abx@aux@page{1347}{242}
\abx@aux@page{1348}{242}
\abx@aux@page{1349}{242}
\abx@aux@page{1350}{242}
\abx@aux@page{1351}{242}
\abx@aux@page{1352}{242}
\abx@aux@page{1353}{243}
\abx@aux@page{1354}{243}
\abx@aux@page{1355}{243}
\abx@aux@page{1356}{243}
\abx@aux@page{1357}{243}
\abx@aux@page{1358}{243}
\abx@aux@page{1359}{243}
\abx@aux@page{1360}{243}
\abx@aux@page{1361}{243}
\abx@aux@page{1362}{243}
\abx@aux@page{1363}{243}
\abx@aux@page{1364}{243}
\abx@aux@page{1365}{243}
\abx@aux@page{1366}{243}
\abx@aux@page{1367}{244}
\abx@aux@page{1368}{244}
