\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\nameref {publication_statement}}{2}{chapter*.1}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:intro}:}{2}{section*.2}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:review}:}{2}{section*.3}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex1}:}{2}{section*.4}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex2}:}{2}{section*.5}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:China}:}{3}{section*.6}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Discussion}:}{3}{section*.7}
\contentsline {chapter}{\nameref {abstract}}{4}{chapter*.8}
\contentsline {chapter}{List of Figures}{9}{chapter*.14}
\contentsline {chapter}{List of Tables}{10}{chapter*.15}
\contentsline {chapter}{\nameref {abbreviations}}{13}{chapter*.17}
\contentsline {chapter}{\numberline {1}General Introduction}{15}{chapter.1}
\contentsline {section}{\nonumberline Background to the thesis}{16}{section*.18}
\contentsline {subsection}{\nonumberline Types of diabetes}{17}{section*.23}
\contentsline {subsection}{\nonumberline Diabetes complications}{18}{section*.25}
\contentsline {subsection}{\nonumberline Diabetes prevention}{18}{section*.26}
\contentsline {subsection}{\nonumberline The need for further economic research on diabetes}{19}{section*.27}
\contentsline {section}{\nonumberline Objectives of the thesis}{19}{section*.29}
\contentsline {subsection}{\nonumberline The global economic burden of diabetes}{20}{section*.30}
\contentsline {subsection}{\nonumberline The labour market impact of type 2 diabetes}{20}{section*.31}
\contentsline {subsubsection}{\nonumberline Identification of the causal effect of diabetes on labour market outcomes}{21}{section*.34}
\contentsline {subsubsection}{\nonumberline Do the effects of diabetes change over time?}{22}{section*.37}
\contentsline {subsubsection}{\nonumberline Measurement of diabetes in household surveys}{22}{section*.38}
\contentsline {subsection}{\nonumberline Diabetes, behavioural risk factors and employment status}{23}{section*.40}
\contentsline {section}{\nonumberline Thesis methods and structure}{25}{section*.44}
\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{26}{chapter.2}
\contentsline {section}{\nonumberline Introduction}{28}{section*.49}
\contentsline {section}{\nonumberline Methods}{29}{section*.50}
\contentsline {subsection}{\nonumberline Search strategy}{29}{section*.52}
\contentsline {subsection}{\nonumberline Inclusion and exclusion criteria}{30}{section*.53}
\contentsline {subsection}{\nonumberline Data extraction and analysis}{30}{section*.54}
\contentsline {section}{\nonumberline Results}{33}{section*.58}
\contentsline {subsection}{\nonumberline Cost-of-illness studies on type 2 diabetes}{33}{section*.59}
\contentsline {subsubsection}{\nonumberline Number of studies}{33}{section*.60}
\contentsline {subsubsection}{\nonumberline Regional distribution}{33}{section*.61}
\contentsline {subsubsection}{\nonumberline Data sources}{34}{section*.62}
\contentsline {subsubsection}{\nonumberline Variation in costing approaches}{34}{section*.63}
\contentsline {subsubsection}{\nonumberline Study perspective}{35}{section*.66}
\contentsline {subsubsection}{\nonumberline Costing components}{38}{section*.68}
\contentsline {subsubsection}{\nonumberline Cost estimates of diabetes using a prevalence approach}{38}{section*.69}
\contentsline {subsubsection}{\nonumberline Direct and indirect costs of diabetes}{41}{section*.75}
\contentsline {subsubsection}{\nonumberline Studies using the incidence approach}{45}{section*.77}
\contentsline {subsubsection}{\nonumberline Country level costs prediction studies}{48}{section*.78}
\contentsline {subsection}{\nonumberline The impact of diabetes on employment chances and productivity}{48}{section*.80}
\contentsline {subsubsection}{\nonumberline Employment chances}{48}{section*.81}
\contentsline {subsubsection}{\nonumberline Productivity}{56}{section*.85}
\contentsline {section}{\nonumberline Discussion}{62}{section*.87}
\contentsline {subsection}{\nonumberline General findings and developments since the 2004 review of diabetes cost-of-illness studies}{62}{section*.88}
\contentsline {subsection}{\nonumberline Labour market studies}{64}{section*.89}
\contentsline {subsection}{\nonumberline Comparison of COI and labour market studies: common themes and lessons learned}{65}{section*.90}
\contentsline {subsection}{\nonumberline Limitations}{67}{section*.91}
\contentsline {section}{\nonumberline Conclusion}{68}{section*.92}
\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{69}{chapter.3}
\contentsline {section}{\nonumberline Introduction}{70}{section*.98}
\contentsline {section}{\nonumberline Methodology}{73}{section*.101}
\contentsline {subsection}{\nonumberline Dataset and descriptive statistics}{73}{section*.102}
\contentsline {subsection}{\nonumberline Econometric specification}{75}{section*.106}
\contentsline {section}{\nonumberline Results}{79}{section*.108}
\contentsline {subsection}{\nonumberline Probit results}{79}{section*.109}
\contentsline {subsection}{\nonumberline IV results}{81}{section*.112}
\contentsline {subsection}{\nonumberline Differences by age groups}{84}{section*.119}
\contentsline {subsection}{\nonumberline Differences by wealth}{86}{section*.122}
\contentsline {subsection}{\nonumberline Differences by employment type}{88}{section*.125}
\contentsline {section}{\nonumberline Conclusion}{90}{section*.128}
\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{94}{chapter.4}
\contentsline {section}{\nonumberline Introduction}{95}{section*.134}
\contentsline {section}{\nonumberline Diabetes and labour outcomes---existing evidence}{97}{section*.137}
\contentsline {section}{\nonumberline Data}{100}{section*.139}
\contentsline {section}{\nonumberline Estimation strategy}{105}{section*.143}
\contentsline {subsection}{\nonumberline Panel data on self-reported diabetes}{106}{section*.144}
\contentsline {subsection}{\nonumberline Self-reported diabetes duration}{107}{section*.145}
\contentsline {subsection}{\nonumberline Cross-section: biomarker and self-reported data}{108}{section*.147}
\contentsline {section}{\nonumberline Results}{111}{section*.148}
\contentsline {subsection}{\nonumberline Incidence of self-reported diabetes}{111}{section*.149}
\contentsline {subsection}{\nonumberline Duration of self-reported diabetes}{117}{section*.156}
\contentsline {subsection}{\nonumberline Cross-sectional biomarker analysis}{122}{section*.164}
\contentsline {section}{\nonumberline Conclusion}{127}{section*.171}
\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{130}{chapter.5}
\contentsline {section}{\nonumberline Introduction}{132}{section*.177}
\contentsline {section}{\nonumberline Methods}{136}{section*.183}
\contentsline {subsection}{\nonumberline Study sample}{136}{section*.184}
\contentsline {subsection}{\nonumberline Assessment of diabetes}{137}{section*.185}
\contentsline {subsection}{\nonumberline Assessment of outcomes}{137}{section*.186}
\contentsline {subsection}{\nonumberline Statistical analysis}{138}{section*.188}
\contentsline {subsubsection}{\nonumberline Marginal structural models}{138}{section*.189}
\contentsline {subsubsection}{\nonumberline Fixed effects}{140}{section*.192}
\contentsline {subsection}{\nonumberline Random effects}{141}{section*.194}
\contentsline {subsubsection}{\nonumberline Multiple imputation}{142}{section*.195}
\contentsline {subsubsection}{\nonumberline Numbers of observations}{142}{section*.196}
\contentsline {subsubsection}{\nonumberline Sensitivity analyses}{142}{section*.197}
\contentsline {section}{\nonumberline Results}{143}{section*.198}
\contentsline {section}{\nonumberline Discussion}{153}{section*.209}
\contentsline {subsection}{\nonumberline Limitations}{153}{section*.210}
\contentsline {subsection}{\nonumberline Potential mechanisms}{154}{section*.211}
\contentsline {section}{\nonumberline Conclusion}{157}{section*.212}
\contentsline {chapter}{\numberline {6}Discussion and conclusions}{158}{chapter.6}
\contentsline {section}{\nonumberline Chapter overview}{159}{section*.213}
\contentsline {section}{\nonumberline Summary of principal findings}{159}{section*.215}
\contentsline {section}{\nonumberline The context of the findings and their implications}{163}{section*.225}
\contentsline {subsection}{\nonumberline Inequities in the economic burden of diabetes}{163}{section*.226}
\contentsline {subsubsection}{\nonumberline Identify people with diabetes to improve early prevention}{164}{section*.228}
\contentsline {subsubsection}{\nonumberline Treating people with diabetes in resource constrained settings}{165}{section*.229}
\contentsline {subsubsection}{\nonumberline Diabetes prevention in resource constrained settings}{167}{section*.230}
\contentsline {subsubsection}{\nonumberline The need to account for gender differences}{169}{section*.232}
\contentsline {section}{\nonumberline Reflections on the methods used in the thesis}{170}{section*.233}
\contentsline {section}{\nonumberline Strengths and limitations}{171}{section*.234}
\contentsline {section}{\nonumberline Suggestions for future research}{172}{section*.236}
\contentsline {section}{\nonumberline Concluding remarks}{174}{section*.238}
\contentsline {chapter}{\nameref {cha:Appendix}}{176}{chapter*.239}
\contentsline {section}{\nonumberline Appendix to Chapter \ref {cha:intro}}{177}{section*.240}
\contentsline {section}{\nonumberline Appendix to Chapter \ref {cha:review}}{191}{section*.241}
\contentsline {section}{\nonumberline Appendix to Chapter \ref {cha:Mex1}}{228}{section*.245}
\contentsline {subsection}{\nonumberline Linear IV estimates (1st and 2nd stage)}{228}{section*.246}
\contentsline {subsection}{\nonumberline Results for older age groups}{230}{section*.249}
\contentsline {subsection}{\nonumberline Results for wealth quartiles}{232}{section*.252}
\contentsline {subsection}{\nonumberline Instrumental variable analysis for age groups}{234}{section*.255}
\contentsline {subsection}{\nonumberline Instrumental variable analysis for wealth groups}{238}{section*.260}
\contentsline {subsection}{\nonumberline Multinomial logit and IV results for formal and informal employment}{241}{section*.265}
\contentsline {section}{\nonumberline Appendix to Chapter \ref {cha:China}}{246}{section*.272}
\contentsline {subsection}{\nonumberline Attrition}{246}{section*.273}
\contentsline {subsection}{\nonumberline Stabilized weights}{247}{section*.275}
\contentsline {subsection}{\nonumberline Duration groups results}{248}{section*.277}
\contentsline {subsection}{\nonumberline Robustness checks}{251}{section*.284}
\contentsline {subsubsection}{\nonumberline \acp {MSM} using truncated weights}{251}{section*.285}
\contentsline {subsubsection}{\nonumberline Results using non-imputed data}{253}{section*.290}
\contentsline {subsection}{\nonumberline Overweight and obesity results}{258}{section*.301}
