\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:intro}:}{14}{section*.8}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:review}:}{14}{section*.9}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex1}:}{14}{section*.10}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex2}:}{14}{section*.11}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:China}:}{14}{section*.12}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Discussion}:}{14}{section*.13}
\contentsline {chapter}{\numberline {1}General Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the thesis}{16}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of diabetes}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Diabetes complications}{17}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Diabetes prevention}{18}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The need for further economic research on diabetes}{18}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The labour market impact of type 2 diabetes}{19}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Identification of the causal effect of diabetes on labour market outcomes}{20}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Do the effects of diabetes change over time?}{21}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Measurement of diabetes in household surveys}{21}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}The effect of health information provided by a diabetes diagnosis}{22}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Thesis methods and structure}{23}{subsection.1.1.10}
\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Search strategy}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inclusion and exclusion criteria}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data extraction and analysis}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\acs *{COI} studies on type 2 diabetes}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The impact of diabetes on employment chances and productivity}{43}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General findings and developments since the 2004 review of diabetes COI studies}{57}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Labour market studies}{59}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison of COI and labour market studies: common themes and lessons learned}{60}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Limitations}{62}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{63}{section.2.5}
\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{67}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset and descriptive statistics}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Econometric specification}{72}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{76}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Probit results}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IV results}{78}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Differences by age groups}{80}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Differences by wealth}{82}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Differences by employment type}{83}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Conclusion}{84}{section.3.4}
\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{90}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}
\contentsline {section}{\numberline {4.2}Diabetes and labour outcomes---existing evidence}{93}{section.4.2}
\contentsline {section}{\numberline {4.3}Data}{96}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimation strategy}{99}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Panel data on self-reported diabetes}{100}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Self-reported diabetes duration}{101}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cross-section: biomarker and self-reported data}{102}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5} Results}{105}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Incidence of self-reported diabetes}{105}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Duration of self-reported diabetes}{107}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Cross-sectional biomarker analysis}{112}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{115}{section.4.6}
\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{119}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{120}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{122}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{125}{section.5.3}
\contentsline {section}{\numberline {5.4}Disussion}{131}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{133}{section.5.5}
\contentsline {chapter}{\numberline {6}Discussion and conclusions}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Chapter overview}{146}{section.6.1}
\contentsline {section}{\numberline {6.2}Summary of principal findings}{146}{section.6.2}
\contentsline {section}{\numberline {6.3}The context of the findings and their implications}{151}{section.6.3}
\contentsline {section}{\numberline {6.4}Chapter 3}{204}{section.6.4}
\contentsline {section}{\numberline {6.5}Linear IV estimates (1st and 2nd stage)}{204}{section.6.5}
\contentsline {section}{\numberline {6.6}Results for older age groups}{205}{section.6.6}
\contentsline {section}{\numberline {6.7}Results for wealth quartiles}{206}{section.6.7}
\contentsline {section}{\numberline {6.8}Instrumental variable analysis for age groups}{207}{section.6.8}
\contentsline {section}{\numberline {6.9}Instrumental variable analysis for wealth groups}{210}{section.6.9}
\contentsline {section}{\numberline {6.10}Multinomial logit and IV results for formal and informal employment}{212}{section.6.10}
\contentsline {section}{\numberline {6.11}Chapter 4}{215}{section.6.11}
\contentsline {section}{\numberline {6.12}Chapter 5}{217}{section.6.12}
