\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\nameref {abstract}}{2}{Doc-Start}
\contentsline {chapter}{List of Figures}{7}{chapter*.7}
\contentsline {chapter}{List of Tables}{8}{chapter*.8}
\contentsline {chapter}{\nameref {publication_statement}}{11}{chapter*.9}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:intro}:}{11}{section*.11}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:review}:}{11}{section*.12}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex1}:}{11}{section*.13}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex2}:}{11}{section*.14}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:China}:}{12}{section*.15}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Discussion}:}{12}{section*.16}
\contentsline {chapter}{\nameref {acknowledgements}}{13}{section*.16}
\contentsline {chapter}{\nameref {abbreviations}}{14}{chapter*.17}
\contentsline {chapter}{\numberline {1}General introduction}{16}{chapter.1}
\contentsline {section}{\nonumberline Background to the thesis}{17}{section*.19}
\contentsline {subsection}{\nonumberline Types of diabetes}{18}{section*.24}
\contentsline {subsection}{\nonumberline Diabetes complications}{19}{section*.26}
\contentsline {subsection}{\nonumberline Diabetes prevention}{19}{section*.27}
\contentsline {subsection}{\nonumberline The need for further economic research on diabetes}{20}{section*.28}
\contentsline {section}{\nonumberline Objectives of the thesis}{20}{section*.30}
\contentsline {subsection}{\nonumberline The global economic burden of diabetes}{21}{section*.31}
\contentsline {subsection}{\nonumberline The labour market impact of type 2 diabetes}{21}{section*.32}
\contentsline {subsubsection}{\nonumberline Identification of the causal effect of diabetes on labour market outcomes}{22}{section*.36}
\contentsline {subsubsection}{\nonumberline Do the effects of diabetes change over time?}{23}{section*.39}
\contentsline {subsubsection}{\nonumberline Measurement of diabetes in household surveys}{23}{section*.40}
\contentsline {subsection}{\nonumberline Diabetes, behavioural risk factors and employment status}{24}{section*.42}
\contentsline {section}{\nonumberline Thesis methods and structure}{26}{section*.46}
\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{27}{chapter.2}
\contentsline {section}{\nonumberline Introduction}{29}{section*.51}
\contentsline {section}{\nonumberline Methods}{30}{section*.52}
\contentsline {subsection}{\nonumberline Search strategy}{30}{section*.54}
\contentsline {subsection}{\nonumberline Inclusion and exclusion criteria}{31}{section*.55}
\contentsline {subsection}{\nonumberline Data extraction and analysis}{31}{section*.56}
\contentsline {section}{\nonumberline Results}{34}{section*.60}
\contentsline {subsection}{\nonumberline Cost-of-illness studies on type 2 diabetes}{34}{section*.61}
\contentsline {subsubsection}{\nonumberline Number of studies}{34}{section*.62}
\contentsline {subsubsection}{\nonumberline Regional distribution}{34}{section*.63}
\contentsline {subsubsection}{\nonumberline Data sources}{35}{section*.64}
\contentsline {subsubsection}{\nonumberline Variation in costing approaches}{35}{section*.65}
\contentsline {subsubsection}{\nonumberline Study perspective}{36}{section*.68}
\contentsline {subsubsection}{\nonumberline Costing components}{39}{section*.70}
\contentsline {subsubsection}{\nonumberline Cost estimates of diabetes using a prevalence approach}{39}{section*.71}
\contentsline {subsubsection}{\nonumberline Direct and indirect costs of diabetes}{42}{section*.77}
\contentsline {subsubsection}{\nonumberline Studies using the incidence approach}{42}{section*.79}
\contentsline {subsubsection}{\nonumberline Country level costs prediction studies}{49}{section*.80}
\contentsline {subsection}{\nonumberline The impact of diabetes on employment chances and productivity}{49}{section*.82}
\contentsline {subsubsection}{\nonumberline Employment chances}{49}{section*.83}
\contentsline {subsubsection}{\nonumberline Productivity}{57}{section*.87}
\contentsline {section}{\nonumberline Discussion}{63}{section*.89}
\contentsline {subsection}{\nonumberline General findings and developments since the 2004 review of diabetes cost-of-illness studies}{63}{section*.90}
\contentsline {subsection}{\nonumberline Labour market studies}{65}{section*.91}
\contentsline {subsection}{\nonumberline Comparison of COI and labour market studies: common themes and lessons learned}{66}{section*.92}
\contentsline {subsection}{\nonumberline Limitations}{68}{section*.93}
\contentsline {section}{\nonumberline Conclusion}{69}{section*.94}
\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{70}{chapter.3}
\contentsline {section}{\nonumberline Introduction}{71}{section*.100}
\contentsline {section}{\nonumberline Methodology}{74}{section*.103}
\contentsline {subsection}{\nonumberline Dataset and descriptive statistics}{74}{section*.104}
\contentsline {subsection}{\nonumberline Econometric specification}{76}{section*.108}
\contentsline {section}{\nonumberline Results}{80}{section*.110}
\contentsline {subsection}{\nonumberline Probit results}{80}{section*.111}
\contentsline {subsection}{\nonumberline IV results}{82}{section*.114}
\contentsline {subsection}{\nonumberline Differences by age groups}{85}{section*.119}
\contentsline {subsection}{\nonumberline Differences by wealth}{87}{section*.122}
\contentsline {subsection}{\nonumberline Differences by employment type}{89}{section*.125}
\contentsline {section}{\nonumberline Conclusion}{91}{section*.128}
\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{95}{chapter.4}
\contentsline {section}{\nonumberline Introduction}{96}{section*.134}
\contentsline {section}{\nonumberline Diabetes and labour outcomes---existing evidence}{98}{section*.137}
\contentsline {section}{\nonumberline Data}{101}{section*.139}
\contentsline {section}{\nonumberline Estimation strategy}{106}{section*.143}
\contentsline {subsection}{\nonumberline Panel data on self-reported diabetes}{107}{section*.144}
\contentsline {subsection}{\nonumberline Self-reported diabetes duration}{108}{section*.145}
\contentsline {subsection}{\nonumberline Cross-section: biomarker and self-reported data}{109}{section*.147}
\contentsline {section}{\nonumberline Results}{112}{section*.148}
\contentsline {subsection}{\nonumberline Incidence of self-reported diabetes}{112}{section*.149}
\contentsline {subsection}{\nonumberline Duration of self-reported diabetes}{118}{section*.156}
\contentsline {subsection}{\nonumberline Cross-sectional biomarker analysis}{123}{section*.164}
\contentsline {section}{\nonumberline Conclusion}{128}{section*.171}
\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{131}{chapter.5}
\contentsline {section}{\nonumberline Introduction}{133}{section*.175}
\contentsline {section}{\nonumberline Methods}{137}{section*.183}
\contentsline {subsection}{\nonumberline Study sample}{137}{section*.184}
\contentsline {subsection}{\nonumberline Assessment of diabetes}{138}{section*.185}
\contentsline {subsection}{\nonumberline Assessment of outcomes}{138}{section*.186}
\contentsline {subsection}{\nonumberline Statistical analysis}{139}{section*.188}
\contentsline {subsubsection}{\nonumberline Marginal structural models}{139}{section*.189}
\contentsline {subsubsection}{\nonumberline Fixed effects}{142}{section*.192}
\contentsline {subsection}{\nonumberline Random effects}{143}{section*.194}
\contentsline {subsubsection}{\nonumberline Multiple imputation}{144}{section*.195}
\contentsline {subsubsection}{\nonumberline Numbers of observations}{144}{section*.196}
\contentsline {subsubsection}{\nonumberline Sensitivity analyses}{144}{section*.197}
\contentsline {section}{\nonumberline Results}{145}{section*.198}
\contentsline {section}{\nonumberline Discussion}{155}{section*.209}
\contentsline {subsection}{\nonumberline Limitations}{155}{section*.210}
\contentsline {subsection}{\nonumberline Potential mechanisms}{156}{section*.211}
\contentsline {section}{\nonumberline Conclusion}{159}{section*.212}
\contentsline {chapter}{\numberline {6}Discussion and conclusions}{160}{chapter.6}
\contentsline {section}{\nonumberline Chapter overview}{161}{section*.213}
\contentsline {section}{\nonumberline Summary of principal findings}{161}{section*.215}
\contentsline {section}{\nonumberline The context of the findings and their implications}{165}{section*.225}
\contentsline {subsection}{\nonumberline Inequities in the economic burden of diabetes}{165}{section*.226}
\contentsline {subsubsection}{\nonumberline Identify people with diabetes to improve early prevention}{166}{section*.228}
\contentsline {subsubsection}{\nonumberline Treating people with diabetes in resource constrained settings}{167}{section*.229}
\contentsline {subsubsection}{\nonumberline Diabetes prevention in resource constrained settings}{169}{section*.230}
\contentsline {subsubsection}{\nonumberline The need to account for gender differences}{171}{section*.232}
\contentsline {section}{\nonumberline Reflections on the methods used in the thesis}{172}{section*.233}
\contentsline {section}{\nonumberline Strengths and limitations}{173}{section*.234}
\contentsline {section}{\nonumberline Suggestions for future research}{174}{section*.236}
\contentsline {section}{\nonumberline Concluding remarks}{176}{section*.238}
\contentsline {chapter}{\nameref {cha:Appendix}}{178}{chapter*.239}
\contentsline {section}{\nonumberline Appendix to Chapter \ref {cha:intro}}{179}{section*.240}
\contentsline {section}{\nonumberline Appendix to Chapter \ref {cha:review}}{193}{section*.241}
\contentsline {section}{\nonumberline Appendix to Chapter \ref {cha:Mex1}}{230}{section*.245}
\contentsline {subsection}{\nonumberline Linear IV estimates (1st and 2nd stage)}{230}{section*.246}
\contentsline {subsection}{\nonumberline Results for older age groups}{232}{section*.249}
\contentsline {subsection}{\nonumberline Results for wealth quartiles}{234}{section*.252}
\contentsline {subsection}{\nonumberline Instrumental variable analysis for age groups}{236}{section*.255}
\contentsline {subsection}{\nonumberline Instrumental variable analysis for wealth groups}{240}{section*.260}
\contentsline {subsection}{\nonumberline Multinomial logit and IV results for formal and informal employment}{243}{section*.265}
\contentsline {section}{\nonumberline Appendix to Chapter \ref {cha:China}}{248}{section*.272}
\contentsline {subsection}{\nonumberline Attrition}{248}{section*.273}
\contentsline {subsection}{\nonumberline Stabilized weights}{249}{section*.275}
\contentsline {subsection}{\nonumberline Duration groups results}{250}{section*.277}
\contentsline {subsection}{\nonumberline Robustness checks}{253}{section*.284}
\contentsline {subsubsection}{\nonumberline \acp {MSM} using truncated weights}{253}{section*.285}
\contentsline {subsubsection}{\nonumberline Results using non-imputed data}{255}{section*.290}
\contentsline {subsection}{\nonumberline Overweight and obesity results}{260}{section*.301}
