\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \acs *{PRISMA} flowchart.\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {2}{\ignorespaces Number of \acs *{COI} studies, by costing approach and income group.\relax }}{38}{figure.caption.66}
\contentsline {figure}{\numberline {3}{\ignorespaces \acs *{GDP} to direct costs ratio by estimation approach.\relax }}{44}{figure.caption.74}
\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{47}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{117}{figure.caption.159}
\contentsline {figure}{\numberline {6}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{118}{figure.caption.160}
\contentsline {figure}{\numberline {7}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{119}{figure.caption.161}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Direct acyclic graph for the marginal structural model\relax }}{140}{figure.caption.195}
\contentsline {figure}{\numberline {9}{\ignorespaces Direct acyclic graph for the fixed effects model\relax }}{143}{figure.caption.197}
\contentsline {figure}{\numberline {10}{\ignorespaces The effect of time since diabetes diagnosis on employment, smoking and alcohol consumption (duration groups)\relax }}{153}{figure.caption.210}
\contentsline {figure}{\numberline {11}{\ignorespaces The effect of time since diabetes diagnosis on BMI, waist circumference and calorie consumption (duration groups)\relax }}{154}{figure.caption.211}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A1}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{293}{figure.caption.315}
