\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{29}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{32}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{35}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{36}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{38}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{44}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{57}{table.2.7}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{58}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces COI study characteristics and cost estimates}}{59}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces COI study costing components}}{83}{table.2.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{95}{table.caption.54}
\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{99}{table.caption.56}
\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{101}{table.caption.57}
\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{103}{table.caption.60}
\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{104}{table.caption.61}
\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{106}{table.caption.62}
\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{107}{table.caption.63}
\contentsline {table}{\numberline {3.8}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{111}{table.caption.65}
\contentsline {table}{\numberline {3.9}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{112}{table.caption.66}
\contentsline {table}{\numberline {3.10}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{113}{table.caption.67}
\contentsline {table}{\numberline {3.11}{\ignorespaces IV estimates for the age group 15--44\relax }}{115}{table.caption.68}
\contentsline {table}{\numberline {3.12}{\ignorespaces IV estimates for the age group 45--64\relax }}{116}{table.caption.69}
\contentsline {table}{\numberline {3.13}{\ignorespaces IV results for lower wealth half\relax }}{117}{table.caption.70}
\contentsline {table}{\numberline {3.14}{\ignorespaces IV results for upper wealth half\relax }}{118}{table.caption.71}
\contentsline {table}{\numberline {3.15}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{120}{table.caption.72}
\contentsline {table}{\numberline {3.16}{\ignorespaces IV results for informal employment\relax }}{121}{table.caption.73}
\contentsline {table}{\numberline {3.17}{\ignorespaces IV results for formal employment\relax }}{122}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{129}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces Self-reported diabetes and labor market outcomes.\relax }}{136}{table.caption.83}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{137}{table.caption.85}
\contentsline {table}{\numberline {4.4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{138}{table.caption.87}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines.\relax }}{142}{table.caption.92}
\contentsline {table}{\numberline {4.6}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{143}{table.caption.94}
\contentsline {table}{\numberline {4.7}{\ignorespaces Biomarker results\relax }}{144}{table.caption.96}
\contentsline {table}{\numberline {4.8}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor market outcomes\relax }}{145}{table.caption.98}
\contentsline {table}{\numberline {4.9}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{151}{table.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
