\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{}{section*.1}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{}{section*.2}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{}{section*.3}{}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{}{section*.4}{}}
\acronymused{MSM}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{}{section*.5}{}}
\acronymused{BMI}
\acronymused{MIC}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{14}{Publications and statement of authorship}{chapter*.10}{}}
\abx@aux@page{1}{14}
\abx@aux@page{2}{14}
\newlabel{sec:publications}{{}{15}{Statement of jointly authored publications}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{15}{section*.14}}
\abx@aux@page{3}{15}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{15}{section*.15}}
\abx@aux@page{4}{15}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{16}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{46}{22}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@cite{Wang2015}
\abx@aux@cite{Guo2012}
\abx@aux@cite{Slade2012}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{27}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{68}{29}
\abx@aux@cite{Segel2006}
\abx@aux@cite{Moher2009b}
\abx@aux@page{70}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{31}
\abx@aux@cite{Shemilt2010}
\abx@aux@page{76}{32}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@page{140}{36}
\abx@aux@page{141}{36}
\abx@aux@page{142}{36}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{179}{37}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\abx@aux@page{182}{38}
\abx@aux@page{183}{39}
\abx@aux@page{185}{39}
\abx@aux@page{187}{39}
\abx@aux@page{189}{39}
\abx@aux@page{190}{39}
\abx@aux@cite{Larg2011}
\abx@aux@page{191}{40}
\abx@aux@page{193}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{41}
\abx@aux@page{199}{41}
\abx@aux@page{200}{41}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@page{204}{43}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{43}
\abx@aux@page{212}{46}
\abx@aux@page{213}{46}
\abx@aux@page{214}{46}
\abx@aux@page{217}{47}
\abx@aux@page{218}{47}
\abx@aux@page{220}{47}
\abx@aux@page{222}{47}
\abx@aux@page{224}{47}
\abx@aux@page{226}{47}
\abx@aux@page{228}{48}
\abx@aux@page{230}{48}
\abx@aux@cite{Breton2013}
\abx@aux@page{231}{49}
\abx@aux@page{233}{49}
\abx@aux@page{234}{49}
\abx@aux@page{235}{49}
\abx@aux@page{236}{49}
\abx@aux@page{237}{49}
\abx@aux@page{238}{49}
\abx@aux@page{239}{49}
\abx@aux@page{241}{49}
\abx@aux@page{243}{49}
\abx@aux@page{252}{49}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{253}{51}
\abx@aux@page{254}{51}
\abx@aux@page{255}{51}
\abx@aux@page{256}{51}
\abx@aux@page{257}{51}
\abx@aux@page{258}{51}
\abx@aux@page{259}{51}
\abx@aux@page{261}{52}
\abx@aux@page{263}{52}
\abx@aux@page{265}{53}
\abx@aux@page{267}{53}
\abx@aux@page{269}{53}
\abx@aux@page{271}{54}
\abx@aux@page{273}{54}
\abx@aux@page{275}{55}
\abx@aux@page{277}{55}
\abx@aux@page{279}{55}
\abx@aux@page{281}{55}
\abx@aux@page{283}{56}
\abx@aux@page{285}{56}
\abx@aux@page{287}{57}
\abx@aux@page{289}{57}
\abx@aux@page{291}{57}
\abx@aux@page{293}{57}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{294}{58}
\abx@aux@page{295}{58}
\abx@aux@page{296}{58}
\abx@aux@page{297}{58}
\abx@aux@page{298}{58}
\abx@aux@page{299}{58}
\abx@aux@page{300}{58}
\abx@aux@page{301}{58}
\abx@aux@page{302}{58}
\abx@aux@page{303}{58}
\abx@aux@page{304}{58}
\abx@aux@page{305}{58}
\abx@aux@page{306}{58}
\abx@aux@page{307}{58}
\abx@aux@page{308}{58}
\abx@aux@page{309}{58}
\abx@aux@page{310}{58}
\abx@aux@page{311}{58}
\abx@aux@page{312}{58}
\abx@aux@page{313}{58}
\abx@aux@page{314}{58}
\abx@aux@page{315}{58}
\abx@aux@page{316}{58}
\abx@aux@page{317}{58}
\abx@aux@page{318}{59}
\abx@aux@page{319}{59}
\abx@aux@page{320}{59}
\abx@aux@page{321}{59}
\abx@aux@page{322}{59}
\abx@aux@page{323}{59}
\abx@aux@page{325}{60}
\abx@aux@page{327}{60}
\abx@aux@page{329}{60}
\abx@aux@page{331}{60}
\abx@aux@page{333}{60}
\abx@aux@page{335}{60}
\abx@aux@page{337}{61}
\abx@aux@page{339}{61}
\abx@aux@page{341}{61}
\abx@aux@page{343}{62}
\abx@aux@page{345}{62}
\abx@aux@page{347}{62}
\abx@aux@page{349}{62}
\abx@aux@page{351}{62}
\abx@aux@page{353}{63}
\abx@aux@page{355}{63}
\abx@aux@page{357}{63}
\abx@aux@page{358}{64}
\abx@aux@page{359}{64}
\abx@aux@page{360}{64}
\abx@aux@page{361}{64}
\abx@aux@page{362}{64}
\abx@aux@page{363}{64}
\abx@aux@page{364}{64}
\abx@aux@page{365}{64}
\abx@aux@page{366}{64}
\abx@aux@page{367}{64}
\abx@aux@page{368}{64}
\abx@aux@page{369}{64}
\abx@aux@page{370}{64}
\abx@aux@page{371}{64}
\abx@aux@page{372}{64}
\abx@aux@page{373}{64}
\abx@aux@page{374}{65}
\abx@aux@page{375}{65}
\abx@aux@page{376}{65}
\abx@aux@page{377}{65}
\abx@aux@page{378}{65}
\abx@aux@page{379}{65}
\abx@aux@page{380}{65}
\abx@aux@page{381}{65}
\abx@aux@page{382}{65}
\abx@aux@page{383}{65}
\abx@aux@page{384}{65}
\abx@aux@page{385}{65}
\abx@aux@page{387}{65}
\abx@aux@page{389}{65}
\abx@aux@page{391}{65}
\abx@aux@page{392}{65}
\abx@aux@page{393}{65}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{394}{66}
\abx@aux@page{395}{66}
\abx@aux@page{396}{66}
\abx@aux@page{397}{66}
\abx@aux@page{398}{66}
\abx@aux@page{399}{66}
\abx@aux@page{400}{66}
\abx@aux@page{401}{66}
\abx@aux@page{402}{67}
\abx@aux@page{403}{67}
\abx@aux@page{404}{67}
\abx@aux@page{405}{67}
\abx@aux@page{406}{67}
\abx@aux@page{407}{67}
\abx@aux@page{409}{67}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{410}{68}
\abx@aux@cite{Seuring2014}
\abx@aux@page{411}{69}
\abx@aux@page{412}{69}
\abx@aux@page{413}{69}
\abx@aux@page{414}{69}
\abx@aux@page{415}{69}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{416}{70}
\abx@aux@page{418}{70}
\abx@aux@page{419}{71}
\abx@aux@page{420}{72}
\abx@aux@cite{Herder2011}
\abx@aux@cite{Hemminki2010}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{421}{73}
\abx@aux@page{422}{73}
\abx@aux@page{423}{73}
\abx@aux@page{424}{74}
\abx@aux@page{426}{77}
\abx@aux@page{428}{77}
\abx@aux@page{430}{77}
\abx@aux@page{432}{77}
\abx@aux@page{434}{77}
\abx@aux@page{436}{77}
\abx@aux@page{438}{78}
\abx@aux@page{440}{78}
\abx@aux@page{442}{78}
\abx@aux@page{444}{78}
\abx@aux@page{446}{78}
\abx@aux@page{448}{78}
\abx@aux@page{450}{79}
\abx@aux@page{452}{79}
\abx@aux@page{454}{80}
\abx@aux@page{456}{80}
\abx@aux@page{458}{81}
\abx@aux@page{460}{81}
\abx@aux@page{462}{81}
\abx@aux@page{464}{81}
\abx@aux@page{466}{82}
\abx@aux@page{468}{82}
\abx@aux@page{470}{82}
\abx@aux@page{472}{82}
\abx@aux@page{474}{83}
\abx@aux@page{476}{83}
\abx@aux@page{478}{83}
\abx@aux@page{480}{83}
\abx@aux@page{482}{83}
\abx@aux@page{484}{83}
\abx@aux@page{486}{84}
\abx@aux@page{488}{84}
\abx@aux@page{490}{84}
\abx@aux@page{492}{84}
\abx@aux@page{494}{84}
\abx@aux@page{496}{84}
\abx@aux@page{498}{85}
\abx@aux@page{500}{85}
\abx@aux@page{502}{85}
\abx@aux@page{504}{85}
\abx@aux@page{506}{85}
\abx@aux@page{508}{86}
\abx@aux@page{510}{86}
\abx@aux@page{512}{86}
\abx@aux@page{514}{86}
\abx@aux@page{516}{87}
\abx@aux@page{518}{87}
\abx@aux@page{520}{87}
\abx@aux@page{522}{87}
\abx@aux@page{524}{88}
\abx@aux@page{526}{88}
\abx@aux@page{528}{88}
\abx@aux@page{530}{88}
\abx@aux@page{532}{89}
\abx@aux@page{534}{89}
\abx@aux@page{536}{89}
\abx@aux@page{538}{89}
\abx@aux@page{540}{90}
\abx@aux@page{542}{90}
\abx@aux@page{544}{91}
\abx@aux@page{546}{91}
\abx@aux@page{548}{91}
\abx@aux@page{550}{91}
\abx@aux@page{552}{91}
\abx@aux@page{554}{92}
\abx@aux@page{556}{92}
\abx@aux@page{558}{92}
\abx@aux@page{560}{92}
\abx@aux@page{562}{92}
\abx@aux@page{564}{92}
\abx@aux@page{566}{93}
\abx@aux@page{568}{93}
\abx@aux@page{570}{93}
\abx@aux@page{572}{93}
\abx@aux@page{574}{93}
\abx@aux@page{576}{94}
\abx@aux@page{578}{94}
\abx@aux@page{580}{94}
\abx@aux@page{582}{94}
\abx@aux@page{584}{95}
\abx@aux@page{586}{95}
\abx@aux@page{588}{95}
\abx@aux@page{590}{95}
\abx@aux@page{592}{95}
\abx@aux@page{594}{95}
\abx@aux@page{596}{96}
\abx@aux@page{598}{96}
\abx@aux@page{600}{96}
\abx@aux@page{602}{97}
\abx@aux@page{604}{97}
\abx@aux@page{606}{97}
\abx@aux@page{608}{97}
\abx@aux@page{610}{98}
\abx@aux@page{612}{98}
\abx@aux@page{614}{98}
\abx@aux@page{616}{98}
\abx@aux@page{618}{99}
\abx@aux@page{620}{99}
\abx@aux@page{622}{99}
\abx@aux@page{624}{99}
\abx@aux@page{626}{100}
\abx@aux@page{628}{100}
\abx@aux@page{630}{100}
\abx@aux@page{632}{100}
\abx@aux@page{634}{101}
\abx@aux@page{636}{101}
\abx@aux@page{638}{101}
\abx@aux@page{640}{102}
\abx@aux@page{642}{102}
\abx@aux@page{644}{102}
\abx@aux@page{646}{103}
\abx@aux@page{648}{103}
\abx@aux@page{650}{103}
\abx@aux@page{652}{104}
\abx@aux@page{654}{104}
\abx@aux@page{656}{104}
\abx@aux@page{658}{105}
\abx@aux@page{660}{105}
\abx@aux@page{662}{105}
\abx@aux@page{664}{105}
\abx@aux@page{666}{105}
\abx@aux@page{668}{105}
\abx@aux@page{670}{105}
\abx@aux@page{672}{105}
\abx@aux@page{674}{106}
\abx@aux@page{676}{106}
\abx@aux@page{678}{106}
\abx@aux@page{680}{106}
\abx@aux@page{682}{106}
\abx@aux@page{684}{106}
\abx@aux@page{686}{106}
\abx@aux@page{688}{106}
\abx@aux@page{690}{106}
\abx@aux@page{692}{106}
\abx@aux@page{694}{106}
\abx@aux@page{696}{107}
\abx@aux@page{698}{107}
\abx@aux@page{700}{107}
\abx@aux@page{702}{107}
\abx@aux@page{704}{107}
\abx@aux@page{706}{107}
\abx@aux@page{708}{107}
\abx@aux@page{710}{107}
\abx@aux@page{712}{107}
\abx@aux@page{714}{107}
\abx@aux@page{716}{108}
\abx@aux@page{718}{108}
\abx@aux@page{720}{108}
\abx@aux@page{722}{108}
\abx@aux@page{724}{108}
\abx@aux@page{726}{108}
\abx@aux@page{728}{108}
\abx@aux@page{730}{108}
\abx@aux@page{732}{108}
\abx@aux@page{734}{108}
\abx@aux@page{736}{108}
\abx@aux@page{738}{109}
\abx@aux@page{740}{109}
\abx@aux@page{742}{109}
\abx@aux@page{744}{109}
\abx@aux@page{746}{109}
\abx@aux@page{748}{109}
\abx@aux@page{750}{109}
\abx@aux@page{752}{109}
\abx@aux@page{754}{109}
\abx@aux@page{756}{109}
\abx@aux@page{758}{110}
\abx@aux@page{760}{110}
\abx@aux@page{762}{110}
\abx@aux@page{764}{110}
\abx@aux@page{766}{110}
\abx@aux@page{768}{110}
\abx@aux@page{770}{110}
\abx@aux@page{772}{110}
\abx@aux@page{774}{110}
\abx@aux@page{776}{110}
\abx@aux@page{778}{110}
\abx@aux@page{780}{111}
\abx@aux@page{782}{111}
\abx@aux@page{784}{111}
\abx@aux@page{786}{111}
\abx@aux@page{788}{111}
\abx@aux@page{790}{111}
\abx@aux@page{792}{111}
\abx@aux@page{794}{111}
\abx@aux@page{796}{111}
\abx@aux@page{798}{111}
\abx@aux@page{800}{112}
\abx@aux@page{802}{112}
\abx@aux@page{804}{112}
\abx@aux@page{806}{112}
\abx@aux@page{808}{112}
\abx@aux@page{810}{112}
\abx@aux@page{812}{112}
\abx@aux@page{814}{112}
\abx@aux@page{816}{112}
\abx@aux@page{818}{112}
\abx@aux@page{820}{113}
\abx@aux@page{822}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{114}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{114}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{114}{Pre-amble}{section*.69}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{114}{Pre-amble}{section*.70}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{114}{Pre-amble}{section*.71}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{823}{115}
\abx@aux@page{824}{115}
\abx@aux@page{825}{115}
\abx@aux@page{826}{115}
\abx@aux@page{827}{115}
\abx@aux@page{828}{115}
\abx@aux@page{829}{115}
\abx@aux@page{830}{115}
\abx@aux@page{831}{115}
\abx@aux@cite{Aguila2011}
\abx@aux@page{832}{116}
\abx@aux@page{833}{116}
\abx@aux@page{834}{116}
\abx@aux@page{835}{116}
\abx@aux@page{836}{116}
\abx@aux@page{837}{116}
\abx@aux@page{838}{116}
\abx@aux@page{839}{116}
\abx@aux@page{840}{116}
\abx@aux@page{841}{116}
\abx@aux@page{842}{116}
\abx@aux@fnpage{843}{116}
\abx@aux@page{845}{117}
\abx@aux@page{847}{117}
\abx@aux@page{849}{117}
\abx@aux@page{851}{117}
\abx@aux@page{853}{117}
\abx@aux@page{855}{117}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{864}{118}
\abx@aux@fnpage{857}{118}
\abx@aux@fnpage{859}{118}
\abx@aux@fnpage{861}{118}
\abx@aux@fnpage{863}{118}
\abx@aux@fnpage{865}{118}
\abx@aux@page{866}{119}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{867}{121}
\abx@aux@page{868}{121}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@page{869}{122}
\abx@aux@page{870}{122}
\abx@aux@page{871}{122}
\abx@aux@page{872}{122}
\abx@aux@page{873}{122}
\abx@aux@page{874}{122}
\abx@aux@cite{Knapp1998}
\abx@aux@page{875}{123}
\abx@aux@page{877}{123}
\abx@aux@page{879}{123}
\abx@aux@fnpage{878}{123}
\abx@aux@page{880}{124}
\abx@aux@page{881}{124}
\abx@aux@page{883}{124}
\abx@aux@page{884}{124}
\abx@aux@page{885}{124}
\abx@aux@page{887}{124}
\abx@aux@page{888}{125}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{889}{127}
\abx@aux@page{890}{127}
\abx@aux@page{892}{129}
\abx@aux@fnpage{893}{129}
\abx@aux@fnpage{894}{129}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{896}{131}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{897}{135}
\abx@aux@page{898}{137}
\abx@aux@page{899}{137}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{901}{138}
\abx@aux@page{902}{138}
\abx@aux@page{903}{138}
\abx@aux@page{904}{138}
\abx@aux@page{905}{138}
\abx@aux@page{907}{138}
\abx@aux@page{911}{138}
\abx@aux@fnpage{909}{138}
\abx@aux@cite{Knaul2012}
\abx@aux@page{913}{139}
\abx@aux@page{915}{139}
\abx@aux@page{916}{139}
\abx@aux@page{918}{139}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{919}{140}
\abx@aux@page{920}{140}
\abx@aux@page{921}{140}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{922}{147}
\abx@aux@page{924}{147}
\abx@aux@page{926}{147}
\abx@aux@page{927}{147}
\abx@aux@page{928}{147}
\abx@aux@page{929}{147}
\abx@aux@page{930}{147}
\abx@aux@page{931}{147}
\abx@aux@page{932}{147}
\abx@aux@page{933}{147}
\abx@aux@page{935}{147}
\abx@aux@page{936}{148}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{159}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{159}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{159}{Pre-amble}{section*.120}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{159}{Pre-amble}{section*.121}{}}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{159}{Pre-amble}{section*.122}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{159}{Pre-amble}{section*.123}{}}
\acronymused{LMIC}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{937}{160}
\abx@aux@page{938}{160}
\abx@aux@page{939}{160}
\abx@aux@page{940}{160}
\abx@aux@page{941}{160}
\abx@aux@page{942}{160}
\abx@aux@page{943}{160}
\abx@aux@page{944}{160}
\abx@aux@page{945}{160}
\abx@aux@page{946}{160}
\abx@aux@page{947}{160}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{948}{161}
\abx@aux@page{949}{161}
\abx@aux@page{950}{161}
\abx@aux@page{951}{161}
\abx@aux@page{952}{161}
\abx@aux@page{953}{161}
\abx@aux@page{954}{161}
\abx@aux@page{955}{161}
\abx@aux@page{956}{161}
\abx@aux@page{957}{161}
\abx@aux@page{958}{161}
\abx@aux@page{959}{161}
\abx@aux@page{960}{161}
\abx@aux@page{961}{161}
\abx@aux@page{962}{161}
\abx@aux@page{963}{161}
\abx@aux@page{964}{161}
\abx@aux@page{965}{161}
\abx@aux@page{966}{161}
\abx@aux@page{967}{162}
\abx@aux@page{969}{162}
\abx@aux@page{971}{163}
\abx@aux@page{973}{163}
\abx@aux@page{975}{163}
\abx@aux@page{977}{163}
\abx@aux@page{979}{163}
\abx@aux@page{981}{164}
\abx@aux@page{983}{164}
\abx@aux@page{985}{164}
\abx@aux@page{987}{164}
\abx@aux@page{988}{164}
\abx@aux@page{989}{164}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{990}{165}
\abx@aux@page{991}{165}
\abx@aux@page{992}{165}
\abx@aux@page{993}{165}
\abx@aux@page{994}{165}
\abx@aux@cite{Yuan2015}
\abx@aux@page{996}{166}
\abx@aux@page{997}{166}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{998}{167}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{1001}{169}
\abx@aux@fnpage{1000}{169}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{1002}{171}
\abx@aux@page{1006}{171}
\abx@aux@page{1007}{171}
\abx@aux@fnpage{1004}{171}
\abx@aux@fnpage{1008}{172}
\abx@aux@fnpage{1009}{172}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{1010}{173}
\abx@aux@page{1011}{173}
\abx@aux@page{1012}{173}
\abx@aux@page{1013}{173}
\abx@aux@page{1014}{173}
\abx@aux@page{1015}{173}
\abx@aux@page{1016}{173}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{1017}{174}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{1018}{176}
\abx@aux@page{1019}{176}
\abx@aux@page{1020}{176}
\abx@aux@page{1021}{176}
\abx@aux@page{1026}{176}
\abx@aux@page{1027}{176}
\abx@aux@page{1028}{176}
\abx@aux@page{1029}{176}
\abx@aux@page{1031}{176}
\abx@aux@fnpage{1033}{176}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{1034}{181}
\abx@aux@page{1036}{181}
\abx@aux@fnpage{1040}{181}
\abx@aux@fnpage{1041}{181}
\abx@aux@fnpage{1042}{181}
\abx@aux@page{1043}{189}
\abx@aux@page{1045}{189}
\abx@aux@fnpage{1047}{189}
\abx@aux@fnpage{1049}{189}
\abx@aux@page{1051}{194}
\abx@aux@cite{Adler2003}
\abx@aux@page{1052}{195}
\abx@aux@page{1053}{195}
\abx@aux@page{1054}{195}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{1055}{197}
\abx@aux@page{1056}{197}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{198}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{198}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{198}{Pre-amble}{section*.151}{}}
\acronymused{MIC}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{198}{Pre-amble}{section*.152}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{198}{Pre-amble}{section*.153}{}}
\acronymused{MSM}
\acronymused{FE}
\@input{Chapter5.aux}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{1057}{199}
\abx@aux@page{1058}{199}
\abx@aux@page{1059}{199}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@page{1060}{200}
\abx@aux@page{1062}{200}
\abx@aux@page{1063}{200}
\abx@aux@cite{Robins2000}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{1064}{201}
\abx@aux@page{1065}{201}
\abx@aux@page{1066}{201}
\abx@aux@page{1067}{201}
\abx@aux@page{1068}{201}
\abx@aux@page{1069}{201}
\abx@aux@page{1070}{201}
\abx@aux@page{1071}{201}
\abx@aux@page{1072}{201}
\abx@aux@page{1073}{201}
\abx@aux@page{1074}{202}
\abx@aux@page{1075}{202}
\abx@aux@page{1077}{202}
\abx@aux@page{1079}{202}
\abx@aux@page{1081}{202}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{1082}{203}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@cite{group2004body}
\abx@aux@page{1083}{204}
\abx@aux@page{1084}{204}
\abx@aux@page{1086}{204}
\abx@aux@page{1087}{205}
\abx@aux@page{1088}{205}
\abx@aux@page{1089}{205}
\abx@aux@page{1090}{205}
\abx@aux@page{1091}{205}
\abx@aux@page{1092}{205}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Cole2008}
\abx@aux@page{1093}{207}
\abx@aux@page{1094}{207}
\abx@aux@page{1095}{207}
\abx@aux@page{1096}{208}
\abx@aux@page{1097}{208}
\abx@aux@page{1098}{208}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{1099}{209}
\abx@aux@page{1100}{209}
\abx@aux@page{1101}{209}
\abx@aux@page{1102}{210}
\abx@aux@page{1103}{210}
\abx@aux@page{1104}{223}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{1105}{224}
\abx@aux@page{1106}{224}
\abx@aux@page{1107}{224}
\abx@aux@page{1108}{224}
\abx@aux@cite{Minor2010}
\abx@aux@page{1109}{225}
\abx@aux@page{1110}{225}
\abx@aux@page{1111}{225}
\abx@aux@page{1112}{225}
\abx@aux@page{1113}{225}
\abx@aux@page{1114}{225}
\abx@aux@page{1115}{225}
\abx@aux@page{1116}{225}
\abx@aux@page{1117}{225}
\abx@aux@page{1118}{225}
\abx@aux@page{1119}{225}
\abx@aux@page{1120}{225}
\abx@aux@page{1121}{225}
\abx@aux@page{1122}{226}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{243}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{243}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{1123}{248}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Choukem2013}
\abx@aux@cite{Toscano2015}
\abx@aux@page{1124}{250}
\abx@aux@page{1126}{250}
\abx@aux@page{1127}{250}
\abx@aux@page{1128}{250}
\abx@aux@page{1129}{250}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Esterson2014}
\abx@aux@page{1130}{251}
\abx@aux@page{1131}{251}
\abx@aux@page{1132}{251}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@page{1133}{252}
\abx@aux@page{1135}{252}
\abx@aux@page{1137}{252}
\abx@aux@page{1138}{252}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{1139}{253}
\abx@aux@page{1140}{253}
\abx@aux@page{1141}{253}
\abx@aux@page{1142}{253}
\abx@aux@page{1143}{253}
\abx@aux@page{1144}{253}
\abx@aux@page{1145}{253}
\abx@aux@page{1146}{253}
\abx@aux@page{1147}{253}
\abx@aux@page{1148}{253}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@page{1149}{254}
\abx@aux@page{1150}{254}
\abx@aux@page{1152}{254}
\abx@aux@page{1153}{254}
\abx@aux@page{1154}{254}
\abx@aux@page{1155}{254}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{1156}{255}
\abx@aux@page{1157}{255}
\abx@aux@page{1159}{255}
\abx@aux@page{1160}{255}
\abx@aux@page{1162}{255}
\abx@aux@page{1164}{255}
\abx@aux@page{1165}{255}
\abx@aux@page{1166}{255}
\abx@aux@page{1167}{255}
\abx@aux@cite{Galli2008}
\abx@aux@page{1168}{256}
\abx@aux@page{1169}{256}
\abx@aux@page{1170}{256}
\abx@aux@page{1171}{256}
\abx@aux@page{1172}{256}
\abx@aux@page{1173}{256}
\abx@aux@page{1174}{256}
\abx@aux@page{1175}{256}
\abx@aux@page{1176}{256}
\abx@aux@page{1177}{256}
\abx@aux@cite{Guzman2010}
\abx@aux@page{1178}{259}
\abx@aux@page{1179}{259}
\abx@aux@page{1180}{259}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{1189}{260}
\abx@aux@page{1190}{260}
\abx@aux@page{1191}{260}
\abx@aux@page{1192}{260}
\abx@aux@page{1193}{260}
\abx@aux@page{1194}{260}
\abx@aux@page{1195}{260}
\abx@aux@page{1196}{260}
\abx@aux@page{1197}{260}
\abx@aux@page{1198}{260}
\abx@aux@page{1199}{260}
\abx@aux@cite{Alam2014}
\abx@aux@page{1200}{261}
\abx@aux@page{1202}{261}
\abx@aux@page{1203}{261}
\newlabel{cha:Appendix}{{6.7}{264}{Appendix}{chapter*.232}{}}
\@input{Appendix.aux}
\abx@aux@page{1204}{279}
\abx@aux@page{1205}{279}
\abx@aux@page{1206}{279}
\abx@aux@page{1207}{279}
\abx@aux@page{1208}{279}
\abx@aux@page{1209}{279}
\abx@aux@page{1210}{279}
\abx@aux@page{1211}{279}
\abx@aux@page{1212}{279}
\abx@aux@page{1213}{279}
\abx@aux@page{1214}{279}
\abx@aux@page{1215}{280}
\abx@aux@page{1216}{280}
\abx@aux@page{1217}{280}
\abx@aux@page{1218}{280}
\abx@aux@page{1219}{280}
\abx@aux@page{1220}{280}
\abx@aux@page{1221}{280}
\abx@aux@page{1222}{280}
\abx@aux@page{1223}{280}
\abx@aux@page{1224}{280}
\abx@aux@page{1225}{280}
\abx@aux@page{1226}{280}
\abx@aux@page{1227}{281}
\abx@aux@page{1228}{281}
\abx@aux@page{1229}{281}
\abx@aux@page{1230}{281}
\abx@aux@page{1231}{281}
\abx@aux@page{1232}{281}
\abx@aux@page{1233}{281}
\abx@aux@page{1234}{281}
\abx@aux@page{1235}{281}
\abx@aux@page{1236}{281}
\abx@aux@page{1237}{282}
\abx@aux@page{1238}{282}
\abx@aux@page{1239}{282}
\abx@aux@page{1240}{282}
\abx@aux@page{1241}{282}
\abx@aux@page{1242}{282}
\abx@aux@page{1243}{282}
\abx@aux@page{1244}{282}
\abx@aux@page{1245}{282}
\abx@aux@page{1246}{282}
\abx@aux@page{1247}{282}
\abx@aux@page{1248}{282}
\abx@aux@page{1249}{282}
\abx@aux@page{1250}{283}
\abx@aux@page{1251}{283}
\abx@aux@page{1252}{283}
\abx@aux@page{1253}{283}
\abx@aux@page{1254}{283}
\abx@aux@page{1255}{283}
\abx@aux@page{1256}{283}
\abx@aux@page{1257}{283}
\abx@aux@page{1258}{283}
\abx@aux@page{1259}{283}
\abx@aux@page{1260}{283}
\abx@aux@page{1261}{284}
\abx@aux@page{1262}{284}
\abx@aux@page{1263}{284}
\abx@aux@page{1264}{284}
\abx@aux@page{1265}{284}
\abx@aux@page{1266}{284}
\abx@aux@page{1267}{284}
\abx@aux@page{1268}{284}
\abx@aux@page{1269}{284}
\abx@aux@page{1270}{284}
\abx@aux@page{1271}{284}
\abx@aux@page{1272}{285}
\abx@aux@page{1273}{285}
\abx@aux@page{1274}{285}
\abx@aux@page{1275}{285}
\abx@aux@page{1276}{285}
\abx@aux@page{1277}{285}
\abx@aux@page{1278}{285}
\abx@aux@page{1279}{285}
\abx@aux@page{1280}{285}
\abx@aux@page{1281}{285}
\abx@aux@page{1282}{285}
\abx@aux@page{1283}{286}
\abx@aux@page{1284}{286}
\abx@aux@page{1285}{286}
\abx@aux@page{1286}{286}
\abx@aux@page{1287}{286}
\abx@aux@page{1288}{286}
\abx@aux@page{1289}{286}
\abx@aux@page{1290}{286}
\abx@aux@page{1291}{286}
\abx@aux@page{1292}{286}
\abx@aux@page{1293}{286}
\abx@aux@page{1294}{286}
\abx@aux@page{1295}{287}
\abx@aux@page{1296}{287}
\abx@aux@page{1297}{287}
\abx@aux@page{1298}{287}
\abx@aux@page{1299}{287}
\abx@aux@page{1300}{287}
\abx@aux@page{1301}{287}
\abx@aux@page{1302}{287}
\abx@aux@page{1303}{287}
\abx@aux@page{1304}{287}
\abx@aux@page{1305}{288}
\abx@aux@page{1306}{288}
\abx@aux@page{1307}{288}
\abx@aux@page{1308}{288}
\abx@aux@page{1309}{288}
\abx@aux@page{1310}{288}
\abx@aux@page{1311}{288}
\abx@aux@page{1312}{288}
\abx@aux@page{1313}{288}
\abx@aux@page{1314}{288}
\abx@aux@page{1315}{288}
\abx@aux@page{1316}{288}
\abx@aux@page{1317}{289}
\abx@aux@page{1318}{289}
\abx@aux@page{1319}{289}
\abx@aux@page{1320}{289}
\abx@aux@page{1321}{289}
\abx@aux@page{1322}{289}
\abx@aux@page{1323}{289}
\abx@aux@page{1324}{289}
\abx@aux@page{1325}{289}
\abx@aux@page{1326}{289}
\abx@aux@page{1327}{289}
\abx@aux@page{1328}{290}
\abx@aux@page{1329}{290}
\abx@aux@page{1330}{290}
\abx@aux@page{1331}{290}
\abx@aux@page{1332}{290}
\abx@aux@page{1333}{290}
\abx@aux@page{1334}{290}
\abx@aux@page{1335}{290}
\abx@aux@page{1336}{290}
\abx@aux@page{1337}{290}
\abx@aux@page{1338}{290}
\abx@aux@page{1339}{290}
\abx@aux@page{1340}{290}
\abx@aux@page{1341}{290}
\abx@aux@page{1342}{291}
\abx@aux@page{1343}{291}
\abx@aux@page{1344}{291}
\abx@aux@page{1345}{291}
\abx@aux@page{1346}{291}
\abx@aux@page{1347}{291}
\abx@aux@page{1348}{291}
\abx@aux@page{1349}{291}
\abx@aux@page{1350}{291}
\abx@aux@page{1351}{291}
\abx@aux@page{1352}{291}
\abx@aux@page{1353}{292}
\abx@aux@page{1354}{292}
\abx@aux@page{1355}{292}
\abx@aux@page{1356}{292}
\abx@aux@page{1357}{292}
\abx@aux@page{1358}{292}
\abx@aux@page{1359}{292}
\abx@aux@page{1360}{292}
\abx@aux@page{1361}{292}
\abx@aux@page{1362}{293}
\abx@aux@page{1363}{293}
\abx@aux@page{1364}{293}
\abx@aux@page{1365}{293}
\abx@aux@page{1366}{293}
\abx@aux@page{1367}{293}
\abx@aux@page{1368}{293}
\abx@aux@page{1369}{293}
\abx@aux@page{1370}{293}
\abx@aux@page{1371}{293}
\abx@aux@page{1372}{293}
\abx@aux@page{1373}{293}
\abx@aux@page{1374}{294}
\abx@aux@page{1375}{294}
\abx@aux@page{1376}{294}
\abx@aux@page{1377}{294}
\abx@aux@page{1378}{294}
\abx@aux@page{1379}{294}
\abx@aux@page{1380}{294}
\abx@aux@page{1381}{294}
\abx@aux@page{1382}{294}
\abx@aux@page{1383}{294}
\abx@aux@page{1384}{295}
\abx@aux@page{1385}{295}
\abx@aux@page{1386}{295}
\abx@aux@page{1387}{295}
\abx@aux@page{1388}{295}
\abx@aux@page{1389}{295}
\abx@aux@page{1390}{295}
\abx@aux@page{1391}{295}
\abx@aux@page{1392}{295}
\abx@aux@page{1393}{295}
\abx@aux@page{1394}{295}
\abx@aux@page{1395}{296}
\abx@aux@page{1396}{296}
\abx@aux@page{1397}{296}
\abx@aux@page{1398}{296}
\abx@aux@page{1399}{296}
\abx@aux@page{1400}{296}
\abx@aux@page{1401}{296}
\abx@aux@page{1402}{296}
\abx@aux@page{1403}{296}
\abx@aux@page{1404}{296}
\abx@aux@page{1405}{297}
\abx@aux@page{1406}{297}
\abx@aux@page{1407}{297}
\abx@aux@page{1408}{297}
\abx@aux@page{1409}{297}
\abx@aux@page{1410}{297}
\abx@aux@page{1411}{297}
\abx@aux@page{1412}{297}
\abx@aux@page{1413}{297}
\abx@aux@page{1414}{297}
\abx@aux@page{1415}{298}
\abx@aux@page{1416}{298}
\abx@aux@page{1417}{298}
\abx@aux@page{1418}{298}
\abx@aux@page{1419}{298}
\abx@aux@page{1420}{298}
\abx@aux@page{1421}{298}
\abx@aux@page{1422}{298}
\abx@aux@page{1423}{298}
\abx@aux@page{1424}{298}
\abx@aux@page{1425}{299}
\abx@aux@page{1426}{299}
\abx@aux@page{1427}{299}
\abx@aux@page{1428}{299}
\abx@aux@page{1429}{299}
\abx@aux@page{1430}{299}
\abx@aux@page{1431}{299}
\abx@aux@page{1432}{299}
\abx@aux@page{1433}{299}
\abx@aux@page{1434}{299}
\abx@aux@page{1435}{299}
\abx@aux@page{1436}{300}
\abx@aux@page{1437}{300}
\abx@aux@page{1438}{300}
\abx@aux@page{1439}{300}
\abx@aux@page{1440}{300}
\abx@aux@page{1441}{300}
\abx@aux@page{1442}{300}
\abx@aux@page{1443}{300}
\abx@aux@page{1444}{300}
\abx@aux@page{1445}{300}
\abx@aux@page{1446}{301}
\abx@aux@page{1447}{301}
\abx@aux@page{1448}{301}
\abx@aux@page{1449}{301}
\abx@aux@page{1450}{301}
\abx@aux@page{1451}{301}
\abx@aux@page{1452}{301}
\abx@aux@page{1453}{301}
\abx@aux@page{1454}{301}
\abx@aux@page{1455}{301}
\abx@aux@page{1456}{301}
\abx@aux@page{1457}{301}
\abx@aux@page{1458}{301}
\abx@aux@page{1459}{302}
\abx@aux@page{1460}{302}
\abx@aux@page{1461}{302}
\abx@aux@page{1462}{302}
\abx@aux@page{1463}{302}
\abx@aux@page{1464}{302}
\abx@aux@page{1465}{302}
\abx@aux@page{1466}{302}
\abx@aux@page{1467}{302}
\abx@aux@page{1468}{302}
\abx@aux@page{1469}{302}
\abx@aux@page{1470}{303}
\abx@aux@page{1471}{303}
\abx@aux@page{1472}{303}
\abx@aux@page{1473}{303}
\abx@aux@page{1474}{303}
\abx@aux@page{1475}{303}
\abx@aux@page{1476}{303}
\abx@aux@page{1477}{303}
\abx@aux@page{1478}{303}
\abx@aux@page{1479}{303}
\abx@aux@page{1480}{303}
\abx@aux@page{1481}{304}
\abx@aux@page{1482}{304}
\abx@aux@page{1483}{304}
\abx@aux@page{1484}{304}
\abx@aux@page{1485}{304}
\abx@aux@page{1486}{304}
\abx@aux@page{1487}{304}
\abx@aux@page{1488}{304}
\abx@aux@page{1489}{304}
\abx@aux@page{1490}{304}
\abx@aux@page{1491}{304}
\abx@aux@page{1492}{304}
\abx@aux@page{1493}{304}
\abx@aux@page{1494}{304}
\abx@aux@page{1495}{305}
\abx@aux@page{1496}{305}
\abx@aux@page{1497}{305}
\abx@aux@page{1498}{305}
\abx@aux@page{1499}{305}
\abx@aux@page{1500}{305}
\abx@aux@page{1501}{305}
\abx@aux@page{1502}{305}
\abx@aux@page{1503}{305}
\abx@aux@page{1504}{305}
\abx@aux@page{1505}{305}
\abx@aux@page{1506}{306}
\abx@aux@page{1507}{306}
