\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Impact of Diabetes on Employment in Mexico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter4.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{Sicree2009}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Seuring2015a}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@cite{Beagley2014}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{3}
\abx@aux@cite{Zhang2009}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{33}{6}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{Frankenberg2015}
\abx@aux@cite{Strauss1998}
\abx@aux@page{36}{8}
\abx@aux@fnpage{35}{8}
\abx@aux@fnpage{38}{8}
\abx@aux@cite{Thoolen2006}
\abx@aux@cite{Bellamy2009}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@cite{Wooldridge2012}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{42}{14}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{43}{22}
\abx@aux@page{45}{22}
\abx@aux@fnpage{47}{22}
\abx@aux@fnpage{49}{22}
\abx@aux@page{51}{26}
\abx@aux@cite{Adler2003}
\abx@aux@cite{Hu2011}
\abx@aux@page{52}{27}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\abx@aux@page{54}{30}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
