\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@input{Chapter5.aux}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{Robins2000}
\abx@aux@cite{Seuring2016}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{Hu2011}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Zhao2013a}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@cite{group2004body}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Cole2008}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Wooldridge2012}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@page{46}{24}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Harris2009}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{43}
\abx@aux@page{66}{43}
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@page{74}{43}
\abx@aux@page{75}{44}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{44}
\abx@aux@page{83}{44}
\abx@aux@page{84}{44}
\abx@aux@page{85}{44}
\abx@aux@page{86}{44}
\abx@aux@page{87}{45}
\abx@aux@page{88}{45}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\abx@aux@page{91}{45}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\abx@aux@page{98}{46}
\abx@aux@page{99}{46}
\abx@aux@page{100}{46}
\abx@aux@page{101}{46}
\abx@aux@page{102}{46}
\abx@aux@page{103}{46}
\abx@aux@page{104}{46}
\abx@aux@page{105}{46}
\abx@aux@page{106}{46}
\abx@aux@page{107}{46}
\abx@aux@page{108}{46}
\abx@aux@page{109}{46}
\abx@aux@page{110}{46}
\abx@aux@page{111}{47}
\abx@aux@page{112}{47}
\abx@aux@page{113}{47}
\abx@aux@page{114}{47}
\abx@aux@page{115}{47}
\abx@aux@page{116}{47}
\abx@aux@page{117}{47}
\abx@aux@page{118}{47}
\abx@aux@page{119}{47}
\abx@aux@page{120}{47}
\abx@aux@page{121}{47}
\abx@aux@page{122}{48}
\abx@aux@page{123}{48}
\abx@aux@page{124}{48}
\abx@aux@page{125}{48}
\abx@aux@page{126}{48}
\abx@aux@page{127}{48}
\abx@aux@page{128}{48}
\abx@aux@page{129}{48}
\abx@aux@page{130}{48}
\abx@aux@page{131}{48}
\abx@aux@page{132}{48}
\abx@aux@page{133}{48}
\abx@aux@page{134}{49}
\abx@aux@page{135}{49}
\abx@aux@page{136}{49}
\abx@aux@page{137}{49}
\abx@aux@page{138}{49}
\abx@aux@page{139}{49}
\abx@aux@page{140}{49}
\abx@aux@page{141}{49}
\abx@aux@page{142}{49}
\abx@aux@page{143}{49}
\abx@aux@page{144}{49}
\abx@aux@page{145}{49}
\abx@aux@page{146}{49}
\abx@aux@page{147}{49}
\abx@aux@page{148}{50}
\abx@aux@page{149}{50}
\abx@aux@page{150}{50}
\abx@aux@page{151}{50}
\abx@aux@page{152}{50}
\abx@aux@page{153}{50}
\abx@aux@page{154}{50}
\abx@aux@page{155}{50}
\abx@aux@page{156}{50}
\abx@aux@page{157}{50}
\abx@aux@page{158}{50}
\abx@aux@page{159}{50}
\abx@aux@page{160}{51}
\abx@aux@page{161}{51}
\abx@aux@page{162}{51}
\abx@aux@page{163}{51}
\abx@aux@page{164}{51}
\abx@aux@page{165}{51}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{51}
\abx@aux@page{169}{51}
\abx@aux@page{170}{51}
\abx@aux@page{171}{51}
\abx@aux@page{172}{51}
\abx@aux@page{173}{52}
\abx@aux@page{174}{52}
\abx@aux@page{175}{52}
\abx@aux@page{176}{52}
\abx@aux@page{177}{52}
\abx@aux@page{178}{52}
\abx@aux@page{179}{52}
\abx@aux@page{180}{52}
\abx@aux@page{181}{52}
\abx@aux@page{182}{52}
\abx@aux@page{183}{52}
\abx@aux@page{184}{52}
\abx@aux@page{185}{53}
\abx@aux@page{186}{53}
\abx@aux@page{187}{53}
\abx@aux@page{188}{53}
\abx@aux@page{189}{53}
\abx@aux@page{190}{53}
\abx@aux@page{191}{53}
\abx@aux@page{192}{53}
\abx@aux@page{193}{53}
\abx@aux@page{194}{53}
\abx@aux@page{195}{53}
\abx@aux@page{196}{53}
\abx@aux@page{197}{53}
\abx@aux@page{198}{53}
\abx@aux@page{199}{54}
\abx@aux@page{200}{54}
\abx@aux@page{201}{54}
\abx@aux@page{202}{54}
\abx@aux@page{203}{54}
\abx@aux@page{204}{54}
\abx@aux@page{205}{54}
\abx@aux@page{206}{54}
\abx@aux@page{207}{54}
\abx@aux@page{208}{54}
\abx@aux@page{209}{54}
\abx@aux@page{210}{54}
\abx@aux@page{211}{54}
\abx@aux@page{212}{55}
\abx@aux@page{213}{55}
\abx@aux@page{214}{55}
\abx@aux@page{215}{55}
\abx@aux@page{216}{55}
\abx@aux@page{217}{55}
\abx@aux@page{218}{55}
\abx@aux@page{219}{55}
\abx@aux@page{220}{55}
\abx@aux@page{221}{55}
\abx@aux@page{222}{55}
\abx@aux@page{223}{56}
\abx@aux@page{224}{56}
\abx@aux@page{225}{56}
\abx@aux@page{226}{56}
\abx@aux@page{227}{56}
\abx@aux@page{228}{56}
\abx@aux@page{229}{56}
\abx@aux@page{230}{56}
\abx@aux@page{231}{56}
\abx@aux@page{232}{56}
\abx@aux@page{233}{56}
\abx@aux@page{234}{56}
\abx@aux@page{235}{57}
\abx@aux@page{236}{57}
\abx@aux@page{237}{57}
\abx@aux@page{238}{57}
\abx@aux@page{239}{57}
\abx@aux@page{240}{57}
\abx@aux@page{241}{57}
\abx@aux@page{242}{57}
\abx@aux@page{243}{57}
\abx@aux@page{244}{57}
\abx@aux@page{245}{57}
\abx@aux@page{246}{58}
\abx@aux@page{247}{58}
\abx@aux@page{248}{58}
\abx@aux@page{249}{58}
\abx@aux@page{250}{58}
\abx@aux@page{251}{58}
\abx@aux@page{252}{58}
\abx@aux@page{253}{58}
\abx@aux@page{254}{58}
\abx@aux@page{255}{58}
\abx@aux@page{256}{58}
\abx@aux@page{257}{58}
\abx@aux@page{258}{59}
\abx@aux@page{259}{59}
\abx@aux@page{260}{59}
\abx@aux@page{261}{59}
\abx@aux@page{262}{59}
\abx@aux@page{263}{59}
\abx@aux@page{264}{59}
\abx@aux@page{265}{59}
\abx@aux@page{266}{59}
\abx@aux@page{267}{59}
\abx@aux@page{268}{59}
\abx@aux@page{269}{60}
\abx@aux@page{270}{60}
\abx@aux@page{271}{60}
\abx@aux@page{272}{60}
\abx@aux@page{273}{60}
\abx@aux@page{274}{60}
\abx@aux@page{275}{60}
\abx@aux@page{276}{60}
\abx@aux@page{277}{60}
\abx@aux@page{278}{60}
\abx@aux@page{279}{60}
\abx@aux@page{280}{61}
\abx@aux@page{281}{61}
\abx@aux@page{282}{61}
\abx@aux@page{283}{61}
\abx@aux@page{284}{61}
\abx@aux@page{285}{61}
\abx@aux@page{286}{61}
\abx@aux@page{287}{61}
\abx@aux@page{288}{61}
\abx@aux@page{289}{61}
\abx@aux@page{290}{61}
\abx@aux@page{291}{61}
\abx@aux@page{292}{62}
\abx@aux@page{293}{62}
\abx@aux@page{294}{62}
\abx@aux@page{295}{62}
\abx@aux@page{296}{62}
\abx@aux@page{297}{62}
\abx@aux@page{298}{62}
\abx@aux@page{299}{62}
\abx@aux@page{300}{62}
\abx@aux@page{301}{62}
\abx@aux@page{302}{62}
\abx@aux@page{303}{62}
\abx@aux@page{304}{63}
\abx@aux@page{305}{63}
\abx@aux@page{306}{63}
\abx@aux@page{307}{63}
\abx@aux@page{308}{63}
\abx@aux@page{309}{63}
\abx@aux@page{310}{63}
\abx@aux@page{311}{63}
\abx@aux@page{312}{63}
\abx@aux@page{313}{63}
\abx@aux@page{314}{63}
\abx@aux@page{315}{63}
\abx@aux@page{316}{63}
\abx@aux@page{317}{63}
\abx@aux@page{318}{64}
\abx@aux@page{319}{64}
\abx@aux@page{320}{64}
\abx@aux@page{321}{64}
\abx@aux@page{322}{64}
\abx@aux@page{323}{64}
\abx@aux@page{324}{64}
\abx@aux@page{325}{64}
\abx@aux@page{326}{64}
\abx@aux@page{327}{64}
\abx@aux@page{328}{64}
\abx@aux@page{329}{65}
\abx@aux@page{330}{65}
\abx@aux@page{331}{65}
\abx@aux@page{332}{65}
\abx@aux@page{333}{65}
\abx@aux@page{334}{65}
\abx@aux@page{335}{65}
\abx@aux@page{336}{65}
\abx@aux@page{337}{65}
\abx@aux@page{338}{65}
\abx@aux@page{339}{65}
\abx@aux@page{340}{65}
\abx@aux@page{341}{65}
\abx@aux@page{342}{65}
\abx@aux@page{343}{65}
\abx@aux@page{344}{66}
\abx@aux@page{345}{66}
\abx@aux@page{346}{66}
\abx@aux@page{347}{66}
\abx@aux@page{348}{66}
\abx@aux@page{349}{66}
\abx@aux@page{350}{66}
\abx@aux@page{351}{66}
\abx@aux@page{352}{66}
\abx@aux@page{353}{66}
\abx@aux@page{354}{66}
\abx@aux@page{355}{66}
\abx@aux@page{356}{67}
