\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{}{section*.1}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{}{section*.2}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{}{section*.3}{}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{}{section*.4}{}}
\acronymused{MSM}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{}{section*.5}{}}
\acronymused{BMI}
\acronymused{MIC}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{p.p.}[\AC@hyperlink{p.p.}{p.p.}]{percentage points}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay }
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{13}{Publications and statement of authorship}{chapter*.10}{}}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{14}{section*.14}}
\abx@aux@page{3}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{14}{section*.15}}
\abx@aux@page{4}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{14}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{15}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{42}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@cite{Wang2015}
\abx@aux@cite{Guo2012}
\abx@aux@cite{Slade2012}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{25}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{62}{27}
\abx@aux@page{64}{27}
\abx@aux@page{66}{27}
\abx@aux@cite{Moher2009b}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{34}
\abx@aux@page{140}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{34}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\abx@aux@page{152}{34}
\abx@aux@page{153}{34}
\abx@aux@page{154}{34}
\abx@aux@page{155}{34}
\abx@aux@page{156}{34}
\abx@aux@page{157}{34}
\abx@aux@page{158}{34}
\abx@aux@page{159}{34}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\abx@aux@page{162}{34}
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@page{166}{34}
\abx@aux@page{167}{34}
\abx@aux@page{169}{34}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@page{175}{34}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{176}{36}
\abx@aux@page{177}{37}
\abx@aux@page{179}{37}
\abx@aux@page{181}{37}
\abx@aux@page{183}{37}
\abx@aux@page{184}{37}
\abx@aux@cite{Larg2011}
\abx@aux@page{185}{38}
\abx@aux@page{187}{38}
\abx@aux@page{189}{38}
\abx@aux@page{190}{38}
\abx@aux@page{191}{38}
\abx@aux@page{192}{38}
\abx@aux@page{193}{38}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{198}{41}
\abx@aux@page{200}{41}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@page{204}{41}
\abx@aux@page{205}{41}
\abx@aux@page{206}{41}
\abx@aux@cite{Breton2013}
\abx@aux@page{207}{45}
\abx@aux@page{208}{45}
\abx@aux@page{211}{45}
\abx@aux@page{212}{45}
\abx@aux@page{214}{45}
\abx@aux@page{216}{45}
\abx@aux@page{225}{45}
\abx@aux@page{227}{45}
\abx@aux@page{228}{45}
\abx@aux@page{229}{45}
\abx@aux@page{230}{45}
\abx@aux@page{231}{45}
\abx@aux@page{232}{45}
\abx@aux@page{233}{45}
\abx@aux@page{235}{45}
\abx@aux@page{237}{45}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{246}{48}
\abx@aux@page{247}{48}
\abx@aux@page{248}{48}
\abx@aux@page{249}{48}
\abx@aux@page{250}{48}
\abx@aux@page{251}{48}
\abx@aux@page{252}{48}
\abx@aux@page{253}{48}
\abx@aux@page{255}{50}
\abx@aux@page{257}{50}
\abx@aux@page{259}{50}
\abx@aux@page{261}{51}
\abx@aux@page{263}{51}
\abx@aux@page{265}{51}
\abx@aux@page{267}{52}
\abx@aux@page{269}{52}
\abx@aux@page{271}{52}
\abx@aux@page{273}{53}
\abx@aux@page{275}{53}
\abx@aux@page{277}{53}
\abx@aux@page{279}{54}
\abx@aux@page{281}{54}
\abx@aux@page{283}{54}
\abx@aux@page{285}{54}
\abx@aux@page{287}{55}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{288}{56}
\abx@aux@page{289}{56}
\abx@aux@page{290}{56}
\abx@aux@page{291}{56}
\abx@aux@page{292}{56}
\abx@aux@page{293}{56}
\abx@aux@page{294}{56}
\abx@aux@page{295}{56}
\abx@aux@page{296}{56}
\abx@aux@page{297}{56}
\abx@aux@page{298}{56}
\abx@aux@page{299}{56}
\abx@aux@page{300}{56}
\abx@aux@page{301}{56}
\abx@aux@page{302}{56}
\abx@aux@page{303}{56}
\abx@aux@page{304}{56}
\abx@aux@page{305}{56}
\abx@aux@page{306}{56}
\abx@aux@page{307}{56}
\abx@aux@page{308}{56}
\abx@aux@page{309}{56}
\abx@aux@page{310}{56}
\abx@aux@page{311}{56}
\abx@aux@page{312}{56}
\abx@aux@page{313}{56}
\abx@aux@page{314}{57}
\abx@aux@page{315}{57}
\abx@aux@page{316}{57}
\abx@aux@page{317}{57}
\abx@aux@page{319}{58}
\abx@aux@page{321}{58}
\abx@aux@page{323}{58}
\abx@aux@page{325}{58}
\abx@aux@page{327}{58}
\abx@aux@page{329}{58}
\abx@aux@page{331}{59}
\abx@aux@page{333}{59}
\abx@aux@page{335}{59}
\abx@aux@page{337}{59}
\abx@aux@page{339}{60}
\abx@aux@page{341}{60}
\abx@aux@page{343}{60}
\abx@aux@page{345}{60}
\abx@aux@page{347}{60}
\abx@aux@page{349}{61}
\abx@aux@page{351}{61}
\abx@aux@page{352}{62}
\abx@aux@page{353}{62}
\abx@aux@page{354}{62}
\abx@aux@page{355}{62}
\abx@aux@page{356}{62}
\abx@aux@page{357}{62}
\abx@aux@page{358}{62}
\abx@aux@page{359}{62}
\abx@aux@page{360}{62}
\abx@aux@page{361}{62}
\abx@aux@page{362}{62}
\abx@aux@page{363}{62}
\abx@aux@page{364}{62}
\abx@aux@page{365}{62}
\abx@aux@page{366}{62}
\abx@aux@page{367}{62}
\abx@aux@page{368}{62}
\abx@aux@page{369}{62}
\abx@aux@page{370}{62}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@page{371}{63}
\abx@aux@page{372}{63}
\abx@aux@page{373}{63}
\abx@aux@page{374}{63}
\abx@aux@page{375}{63}
\abx@aux@page{376}{63}
\abx@aux@page{377}{63}
\abx@aux@page{378}{63}
\abx@aux@page{379}{63}
\abx@aux@page{381}{63}
\abx@aux@page{383}{63}
\abx@aux@page{385}{63}
\abx@aux@page{386}{63}
\abx@aux@page{387}{63}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{388}{64}
\abx@aux@page{389}{64}
\abx@aux@page{390}{64}
\abx@aux@page{391}{64}
\abx@aux@page{392}{64}
\abx@aux@page{393}{64}
\abx@aux@page{394}{64}
\abx@aux@page{395}{64}
\abx@aux@page{396}{64}
\abx@aux@page{397}{64}
\abx@aux@page{398}{65}
\abx@aux@page{399}{65}
\abx@aux@page{400}{65}
\abx@aux@page{401}{65}
\abx@aux@page{403}{65}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{404}{66}
\abx@aux@page{405}{66}
\abx@aux@page{406}{66}
\abx@aux@page{407}{66}
\abx@aux@cite{Seuring2014}
\abx@aux@cite{Craig2012}
\abx@aux@page{408}{67}
\abx@aux@page{409}{67}
\abx@aux@page{410}{67}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{412}{68}
\abx@aux@page{413}{68}
\abx@aux@page{414}{70}
\abx@aux@cite{Herder2011}
\abx@aux@cite{Hemminki2010}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{415}{71}
\abx@aux@page{416}{71}
\abx@aux@page{417}{71}
\abx@aux@page{418}{71}
\abx@aux@page{420}{74}
\abx@aux@page{422}{74}
\abx@aux@page{424}{74}
\abx@aux@page{426}{74}
\abx@aux@page{428}{74}
\abx@aux@page{430}{74}
\abx@aux@page{432}{74}
\abx@aux@page{434}{75}
\abx@aux@page{436}{75}
\abx@aux@page{438}{75}
\abx@aux@page{440}{75}
\abx@aux@page{442}{75}
\abx@aux@page{444}{75}
\abx@aux@page{446}{76}
\abx@aux@page{448}{77}
\abx@aux@page{450}{77}
\abx@aux@page{452}{78}
\abx@aux@page{454}{78}
\abx@aux@page{456}{78}
\abx@aux@page{458}{78}
\abx@aux@page{460}{79}
\abx@aux@page{462}{79}
\abx@aux@page{464}{79}
\abx@aux@page{466}{79}
\abx@aux@page{468}{79}
\abx@aux@page{470}{79}
\abx@aux@page{472}{80}
\abx@aux@page{474}{80}
\abx@aux@page{476}{80}
\abx@aux@page{478}{80}
\abx@aux@page{480}{80}
\abx@aux@page{482}{80}
\abx@aux@page{484}{80}
\abx@aux@page{486}{80}
\abx@aux@page{488}{81}
\abx@aux@page{490}{81}
\abx@aux@page{492}{81}
\abx@aux@page{494}{81}
\abx@aux@page{496}{81}
\abx@aux@page{498}{81}
\abx@aux@page{500}{82}
\abx@aux@page{502}{82}
\abx@aux@page{504}{82}
\abx@aux@page{506}{82}
\abx@aux@page{508}{83}
\abx@aux@page{510}{83}
\abx@aux@page{512}{83}
\abx@aux@page{514}{83}
\abx@aux@page{516}{83}
\abx@aux@page{518}{84}
\abx@aux@page{520}{84}
\abx@aux@page{522}{84}
\abx@aux@page{524}{84}
\abx@aux@page{526}{84}
\abx@aux@page{528}{85}
\abx@aux@page{530}{85}
\abx@aux@page{532}{85}
\abx@aux@page{534}{85}
\abx@aux@page{536}{86}
\abx@aux@page{538}{86}
\abx@aux@page{540}{86}
\abx@aux@page{542}{86}
\abx@aux@page{544}{86}
\abx@aux@page{546}{87}
\abx@aux@page{548}{87}
\abx@aux@page{550}{87}
\abx@aux@page{552}{87}
\abx@aux@page{554}{87}
\abx@aux@page{556}{87}
\abx@aux@page{558}{87}
\abx@aux@page{560}{88}
\abx@aux@page{562}{88}
\abx@aux@page{564}{88}
\abx@aux@page{566}{88}
\abx@aux@page{568}{88}
\abx@aux@page{570}{88}
\abx@aux@page{572}{89}
\abx@aux@page{574}{89}
\abx@aux@page{576}{89}
\abx@aux@page{578}{89}
\abx@aux@page{580}{89}
\abx@aux@page{582}{89}
\abx@aux@page{584}{90}
\abx@aux@page{586}{90}
\abx@aux@page{588}{90}
\abx@aux@page{590}{90}
\abx@aux@page{592}{90}
\abx@aux@page{594}{91}
\abx@aux@page{596}{91}
\abx@aux@page{598}{91}
\abx@aux@page{600}{91}
\abx@aux@page{602}{92}
\abx@aux@page{604}{92}
\abx@aux@page{606}{92}
\abx@aux@page{608}{92}
\abx@aux@page{610}{92}
\abx@aux@page{612}{93}
\abx@aux@page{614}{93}
\abx@aux@page{616}{93}
\abx@aux@page{618}{93}
\abx@aux@page{620}{93}
\abx@aux@page{622}{94}
\abx@aux@page{624}{94}
\abx@aux@page{626}{94}
\abx@aux@page{628}{94}
\abx@aux@page{630}{94}
\abx@aux@page{632}{95}
\abx@aux@page{634}{95}
\abx@aux@page{636}{95}
\abx@aux@page{638}{96}
\abx@aux@page{640}{96}
\abx@aux@page{642}{96}
\abx@aux@page{644}{97}
\abx@aux@page{646}{97}
\abx@aux@page{648}{97}
\abx@aux@page{650}{97}
\abx@aux@page{652}{99}
\abx@aux@page{654}{99}
\abx@aux@page{656}{99}
\abx@aux@page{658}{99}
\abx@aux@page{660}{99}
\abx@aux@page{662}{99}
\abx@aux@page{664}{99}
\abx@aux@page{666}{99}
\abx@aux@page{668}{99}
\abx@aux@page{670}{99}
\abx@aux@page{672}{100}
\abx@aux@page{674}{100}
\abx@aux@page{676}{100}
\abx@aux@page{678}{100}
\abx@aux@page{680}{100}
\abx@aux@page{682}{100}
\abx@aux@page{684}{100}
\abx@aux@page{686}{100}
\abx@aux@page{688}{100}
\abx@aux@page{690}{100}
\abx@aux@page{692}{100}
\abx@aux@page{694}{101}
\abx@aux@page{696}{101}
\abx@aux@page{698}{101}
\abx@aux@page{700}{101}
\abx@aux@page{702}{101}
\abx@aux@page{704}{101}
\abx@aux@page{706}{101}
\abx@aux@page{708}{101}
\abx@aux@page{710}{101}
\abx@aux@page{712}{101}
\abx@aux@page{714}{101}
\abx@aux@page{716}{101}
\abx@aux@page{718}{101}
\abx@aux@page{720}{102}
\abx@aux@page{722}{102}
\abx@aux@page{724}{102}
\abx@aux@page{726}{102}
\abx@aux@page{728}{102}
\abx@aux@page{730}{102}
\abx@aux@page{732}{102}
\abx@aux@page{734}{102}
\abx@aux@page{736}{102}
\abx@aux@page{738}{102}
\abx@aux@page{740}{102}
\abx@aux@page{742}{102}
\abx@aux@page{744}{103}
\abx@aux@page{746}{103}
\abx@aux@page{748}{103}
\abx@aux@page{750}{103}
\abx@aux@page{752}{103}
\abx@aux@page{754}{103}
\abx@aux@page{756}{103}
\abx@aux@page{758}{103}
\abx@aux@page{760}{103}
\abx@aux@page{762}{103}
\abx@aux@page{764}{103}
\abx@aux@page{766}{103}
\abx@aux@page{768}{104}
\abx@aux@page{770}{104}
\abx@aux@page{772}{104}
\abx@aux@page{774}{104}
\abx@aux@page{776}{104}
\abx@aux@page{778}{104}
\abx@aux@page{780}{104}
\abx@aux@page{782}{104}
\abx@aux@page{784}{104}
\abx@aux@page{786}{104}
\abx@aux@page{788}{104}
\abx@aux@page{790}{105}
\abx@aux@page{792}{105}
\abx@aux@page{794}{105}
\abx@aux@page{796}{105}
\abx@aux@page{798}{105}
\abx@aux@page{800}{105}
\abx@aux@page{802}{105}
\abx@aux@page{804}{105}
\abx@aux@page{806}{105}
\abx@aux@page{808}{105}
\abx@aux@page{810}{106}
\abx@aux@page{812}{106}
\abx@aux@page{814}{106}
\abx@aux@page{816}{106}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{107}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{107}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{107}{Pre-amble}{section*.70}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{107}{Pre-amble}{section*.71}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{107}{Pre-amble}{section*.72}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{817}{108}
\abx@aux@page{818}{108}
\abx@aux@page{819}{108}
\abx@aux@page{820}{108}
\abx@aux@page{821}{108}
\abx@aux@page{822}{108}
\abx@aux@page{823}{108}
\abx@aux@page{824}{108}
\abx@aux@page{825}{108}
\abx@aux@page{826}{108}
\abx@aux@cite{Aguila2011}
\abx@aux@page{827}{109}
\abx@aux@page{828}{109}
\abx@aux@page{829}{109}
\abx@aux@page{830}{109}
\abx@aux@page{831}{109}
\abx@aux@page{832}{109}
\abx@aux@page{833}{109}
\abx@aux@page{834}{109}
\abx@aux@page{835}{109}
\abx@aux@page{836}{109}
\abx@aux@fnpage{837}{109}
\abx@aux@page{839}{110}
\abx@aux@page{841}{110}
\abx@aux@page{843}{110}
\abx@aux@page{845}{110}
\abx@aux@page{847}{110}
\abx@aux@page{849}{110}
\abx@aux@fnpage{851}{110}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{858}{111}
\abx@aux@page{860}{111}
\abx@aux@fnpage{853}{111}
\abx@aux@fnpage{855}{111}
\abx@aux@fnpage{857}{111}
\abx@aux@fnpage{859}{111}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{861}{113}
\abx@aux@page{862}{113}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@page{863}{114}
\abx@aux@page{864}{114}
\abx@aux@page{865}{114}
\abx@aux@page{866}{114}
\abx@aux@page{867}{114}
\abx@aux@page{868}{114}
\abx@aux@cite{Knapp1998}
\abx@aux@page{869}{115}
\abx@aux@page{871}{115}
\abx@aux@page{873}{115}
\abx@aux@page{874}{115}
\abx@aux@page{875}{115}
\abx@aux@fnpage{872}{115}
\abx@aux@page{877}{116}
\abx@aux@page{878}{116}
\abx@aux@page{879}{116}
\abx@aux@page{881}{116}
\abx@aux@page{882}{116}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{883}{119}
\abx@aux@page{884}{119}
\abx@aux@page{886}{119}
\abx@aux@fnpage{887}{119}
\abx@aux@fnpage{888}{119}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{890}{122}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{891}{126}
\abx@aux@page{892}{128}
\abx@aux@page{893}{128}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{895}{129}
\abx@aux@page{896}{129}
\abx@aux@page{897}{129}
\abx@aux@page{898}{129}
\abx@aux@page{899}{129}
\abx@aux@page{901}{129}
\abx@aux@page{905}{129}
\abx@aux@page{907}{129}
\abx@aux@page{909}{129}
\abx@aux@fnpage{903}{129}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{910}{130}
\abx@aux@page{912}{130}
\abx@aux@page{913}{130}
\abx@aux@page{914}{131}
\abx@aux@page{915}{131}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{916}{138}
\abx@aux@page{918}{138}
\abx@aux@page{920}{138}
\abx@aux@page{921}{138}
\abx@aux@page{922}{138}
\abx@aux@page{923}{138}
\abx@aux@page{924}{138}
\abx@aux@page{925}{138}
\abx@aux@page{926}{138}
\abx@aux@page{927}{138}
\abx@aux@page{929}{138}
\abx@aux@page{930}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{150}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{150}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{150}{Pre-amble}{section*.121}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{150}{Pre-amble}{section*.122}{}}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{150}{Pre-amble}{section*.123}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{150}{Pre-amble}{section*.124}{}}
\acronymused{LMIC}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{931}{151}
\abx@aux@page{932}{151}
\abx@aux@page{933}{151}
\abx@aux@page{934}{151}
\abx@aux@page{935}{151}
\abx@aux@page{936}{151}
\abx@aux@page{937}{151}
\abx@aux@page{938}{151}
\abx@aux@page{939}{151}
\abx@aux@page{940}{151}
\abx@aux@page{941}{151}
\abx@aux@page{942}{151}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{943}{152}
\abx@aux@page{944}{152}
\abx@aux@page{945}{152}
\abx@aux@page{946}{152}
\abx@aux@page{947}{152}
\abx@aux@page{948}{152}
\abx@aux@page{949}{152}
\abx@aux@page{950}{152}
\abx@aux@page{951}{152}
\abx@aux@page{952}{152}
\abx@aux@page{953}{152}
\abx@aux@page{954}{152}
\abx@aux@page{955}{152}
\abx@aux@page{956}{152}
\abx@aux@page{957}{152}
\abx@aux@page{958}{152}
\abx@aux@page{959}{152}
\abx@aux@page{960}{152}
\abx@aux@page{961}{152}
\abx@aux@page{963}{153}
\abx@aux@page{965}{153}
\abx@aux@page{967}{154}
\abx@aux@page{969}{154}
\abx@aux@page{971}{154}
\abx@aux@page{973}{154}
\abx@aux@page{975}{154}
\abx@aux@page{977}{154}
\abx@aux@page{979}{154}
\abx@aux@page{981}{154}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{982}{155}
\abx@aux@page{983}{155}
\abx@aux@page{984}{155}
\abx@aux@page{985}{155}
\abx@aux@page{986}{155}
\abx@aux@page{987}{155}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\abx@aux@page{988}{156}
\abx@aux@page{990}{156}
\abx@aux@page{991}{156}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{992}{157}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{995}{159}
\abx@aux@page{996}{159}
\abx@aux@fnpage{994}{159}
\abx@aux@fnpage{998}{159}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{1000}{161}
\abx@aux@page{1001}{161}
\abx@aux@fnpage{1002}{162}
\abx@aux@fnpage{1003}{162}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{1004}{163}
\abx@aux@page{1005}{163}
\abx@aux@page{1006}{163}
\abx@aux@page{1007}{163}
\abx@aux@page{1008}{163}
\abx@aux@page{1009}{163}
\abx@aux@page{1010}{163}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{1011}{164}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{1012}{165}
\abx@aux@page{1013}{165}
\abx@aux@page{1014}{165}
\abx@aux@page{1015}{165}
\abx@aux@page{1020}{165}
\abx@aux@page{1021}{165}
\abx@aux@page{1022}{165}
\abx@aux@page{1023}{165}
\abx@aux@page{1025}{166}
\abx@aux@fnpage{1027}{166}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{1028}{171}
\abx@aux@page{1030}{171}
\abx@aux@fnpage{1034}{171}
\abx@aux@fnpage{1035}{171}
\abx@aux@fnpage{1036}{171}
\abx@aux@page{1037}{177}
\abx@aux@page{1039}{177}
\abx@aux@fnpage{1041}{177}
\abx@aux@fnpage{1043}{177}
\abx@aux@page{1045}{184}
\abx@aux@cite{Adler2003}
\abx@aux@page{1046}{185}
\abx@aux@page{1047}{185}
\abx@aux@page{1048}{185}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{1049}{186}
\abx@aux@page{1050}{186}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{187}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{187}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{187}{Pre-amble}{section*.151}{}}
\acronymused{MIC}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{187}{Pre-amble}{section*.152}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{187}{Pre-amble}{section*.153}{}}
\acronymused{MSM}
\acronymused{FE}
\@input{Chapter5.aux}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@page{1051}{188}
\abx@aux@page{1052}{188}
\abx@aux@page{1054}{188}
\abx@aux@cite{Robins2000}
\abx@aux@cite{Seuring2016}
\abx@aux@page{1055}{189}
\abx@aux@page{1056}{189}
\abx@aux@page{1057}{189}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{1058}{190}
\abx@aux@page{1059}{190}
\abx@aux@page{1060}{190}
\abx@aux@page{1061}{190}
\abx@aux@page{1062}{190}
\abx@aux@page{1063}{190}
\abx@aux@page{1064}{190}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{1065}{191}
\abx@aux@page{1066}{191}
\abx@aux@page{1067}{191}
\abx@aux@page{1069}{191}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@cite{group2004body}
\abx@aux@page{1070}{192}
\abx@aux@page{1071}{192}
\abx@aux@page{1072}{192}
\abx@aux@cite{Attard2012}
\abx@aux@page{1073}{193}
\abx@aux@page{1074}{193}
\abx@aux@cite{Cole2008}
\abx@aux@page{1075}{194}
\abx@aux@page{1076}{194}
\abx@aux@page{1077}{194}
\abx@aux@page{1078}{194}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{1079}{195}
\abx@aux@page{1080}{195}
\abx@aux@page{1081}{195}
\abx@aux@page{1082}{195}
\abx@aux@page{1083}{195}
\abx@aux@page{1084}{196}
\abx@aux@page{1085}{196}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@page{1086}{207}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{1087}{208}
\abx@aux@page{1088}{208}
\abx@aux@page{1089}{208}
\abx@aux@page{1090}{208}
\abx@aux@page{1091}{208}
\abx@aux@page{1092}{208}
\abx@aux@page{1093}{208}
\abx@aux@page{1094}{209}
\abx@aux@page{1095}{209}
\abx@aux@page{1096}{209}
\abx@aux@page{1097}{209}
\abx@aux@page{1098}{209}
\abx@aux@page{1100}{209}
\abx@aux@page{1101}{210}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{228}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{228}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{1102}{233}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{1103}{234}
\abx@aux@page{1105}{234}
\abx@aux@page{1106}{234}
\abx@aux@cite{Esterson2014}
\abx@aux@page{1107}{235}
\abx@aux@page{1108}{235}
\abx@aux@page{1109}{235}
\abx@aux@page{1110}{235}
\abx@aux@page{1112}{235}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{1114}{236}
\abx@aux@page{1115}{236}
\abx@aux@page{1116}{236}
\abx@aux@page{1117}{236}
\abx@aux@page{1118}{236}
\abx@aux@page{1119}{236}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{1120}{237}
\abx@aux@page{1121}{237}
\abx@aux@page{1123}{237}
\abx@aux@page{1124}{237}
\abx@aux@page{1126}{237}
\abx@aux@page{1127}{237}
\abx@aux@page{1129}{237}
\abx@aux@page{1130}{237}
\abx@aux@page{1131}{237}
\abx@aux@cite{Galli2008}
\abx@aux@page{1132}{238}
\abx@aux@page{1133}{238}
\abx@aux@page{1134}{238}
\abx@aux@page{1135}{238}
\abx@aux@page{1136}{238}
\abx@aux@page{1137}{238}
\abx@aux@page{1138}{238}
\abx@aux@page{1139}{238}
\abx@aux@page{1140}{238}
\abx@aux@page{1141}{238}
\abx@aux@cite{Guzman2010}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{1142}{241}
\abx@aux@page{1143}{241}
\abx@aux@page{1144}{241}
\abx@aux@page{1153}{241}
\abx@aux@page{1154}{241}
\abx@aux@page{1155}{241}
\abx@aux@page{1156}{241}
\abx@aux@page{1157}{241}
\abx@aux@page{1158}{241}
\abx@aux@page{1159}{241}
\abx@aux@page{1160}{241}
\abx@aux@page{1161}{241}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{1162}{242}
\abx@aux@page{1163}{242}
\abx@aux@page{1164}{242}
\abx@aux@page{1166}{242}
\abx@aux@cite{Alam2014}
\abx@aux@page{1167}{243}
\newlabel{cha:Appendix}{{6.7}{245}{Appendix}{chapter*.219}{}}
\@input{Appendix.aux}
\abx@aux@page{1168}{258}
\abx@aux@page{1169}{258}
\abx@aux@page{1170}{258}
\abx@aux@page{1171}{258}
\abx@aux@page{1172}{258}
\abx@aux@page{1173}{258}
\abx@aux@page{1174}{258}
\abx@aux@page{1175}{258}
\abx@aux@page{1176}{258}
\abx@aux@page{1177}{258}
\abx@aux@page{1178}{259}
\abx@aux@page{1179}{259}
\abx@aux@page{1180}{259}
\abx@aux@page{1181}{259}
\abx@aux@page{1182}{259}
\abx@aux@page{1183}{259}
\abx@aux@page{1184}{259}
\abx@aux@page{1185}{259}
\abx@aux@page{1186}{259}
\abx@aux@page{1187}{259}
\abx@aux@page{1188}{259}
\abx@aux@page{1189}{259}
\abx@aux@page{1190}{260}
\abx@aux@page{1191}{260}
\abx@aux@page{1192}{260}
\abx@aux@page{1193}{260}
\abx@aux@page{1194}{260}
\abx@aux@page{1195}{260}
\abx@aux@page{1196}{260}
\abx@aux@page{1197}{260}
\abx@aux@page{1198}{260}
\abx@aux@page{1199}{260}
\abx@aux@page{1200}{260}
\abx@aux@page{1201}{261}
\abx@aux@page{1202}{261}
\abx@aux@page{1203}{261}
\abx@aux@page{1204}{261}
\abx@aux@page{1205}{261}
\abx@aux@page{1206}{261}
\abx@aux@page{1207}{261}
\abx@aux@page{1208}{261}
\abx@aux@page{1209}{261}
\abx@aux@page{1210}{261}
\abx@aux@page{1211}{261}
\abx@aux@page{1212}{261}
\abx@aux@page{1213}{261}
\abx@aux@page{1214}{262}
\abx@aux@page{1215}{262}
\abx@aux@page{1216}{262}
\abx@aux@page{1217}{262}
\abx@aux@page{1218}{262}
\abx@aux@page{1219}{262}
\abx@aux@page{1220}{262}
\abx@aux@page{1221}{262}
\abx@aux@page{1222}{262}
\abx@aux@page{1223}{262}
\abx@aux@page{1224}{262}
\abx@aux@page{1225}{263}
\abx@aux@page{1226}{263}
\abx@aux@page{1227}{263}
\abx@aux@page{1228}{263}
\abx@aux@page{1229}{263}
\abx@aux@page{1230}{263}
\abx@aux@page{1231}{263}
\abx@aux@page{1232}{263}
\abx@aux@page{1233}{263}
\abx@aux@page{1234}{263}
\abx@aux@page{1235}{263}
\abx@aux@page{1236}{263}
\abx@aux@page{1237}{264}
\abx@aux@page{1238}{264}
\abx@aux@page{1239}{264}
\abx@aux@page{1240}{264}
\abx@aux@page{1241}{264}
\abx@aux@page{1242}{264}
\abx@aux@page{1243}{264}
\abx@aux@page{1244}{264}
\abx@aux@page{1245}{264}
\abx@aux@page{1246}{264}
\abx@aux@page{1247}{264}
\abx@aux@page{1248}{264}
\abx@aux@page{1249}{264}
\abx@aux@page{1250}{264}
\abx@aux@page{1251}{265}
\abx@aux@page{1252}{265}
\abx@aux@page{1253}{265}
\abx@aux@page{1254}{265}
\abx@aux@page{1255}{265}
\abx@aux@page{1256}{265}
\abx@aux@page{1257}{265}
\abx@aux@page{1258}{265}
\abx@aux@page{1259}{265}
\abx@aux@page{1260}{265}
\abx@aux@page{1261}{265}
\abx@aux@page{1262}{265}
\abx@aux@page{1263}{266}
\abx@aux@page{1264}{266}
\abx@aux@page{1265}{266}
\abx@aux@page{1266}{266}
\abx@aux@page{1267}{266}
\abx@aux@page{1268}{266}
\abx@aux@page{1269}{266}
\abx@aux@page{1270}{266}
\abx@aux@page{1271}{266}
\abx@aux@page{1272}{266}
\abx@aux@page{1273}{266}
\abx@aux@page{1274}{266}
\abx@aux@page{1275}{266}
\abx@aux@page{1276}{267}
\abx@aux@page{1277}{267}
\abx@aux@page{1278}{267}
\abx@aux@page{1279}{267}
\abx@aux@page{1280}{267}
\abx@aux@page{1281}{267}
\abx@aux@page{1282}{267}
\abx@aux@page{1283}{267}
\abx@aux@page{1284}{267}
\abx@aux@page{1285}{267}
\abx@aux@page{1286}{267}
\abx@aux@page{1287}{267}
\abx@aux@page{1288}{267}
\abx@aux@page{1289}{268}
\abx@aux@page{1290}{268}
\abx@aux@page{1291}{268}
\abx@aux@page{1292}{268}
\abx@aux@page{1293}{268}
\abx@aux@page{1294}{268}
\abx@aux@page{1295}{268}
\abx@aux@page{1296}{268}
\abx@aux@page{1297}{268}
\abx@aux@page{1298}{268}
\abx@aux@page{1299}{268}
\abx@aux@page{1300}{268}
\abx@aux@page{1301}{268}
\abx@aux@page{1302}{269}
\abx@aux@page{1303}{269}
\abx@aux@page{1304}{269}
\abx@aux@page{1305}{269}
\abx@aux@page{1306}{269}
\abx@aux@page{1307}{269}
\abx@aux@page{1308}{269}
\abx@aux@page{1309}{269}
\abx@aux@page{1310}{269}
\abx@aux@page{1311}{269}
\abx@aux@page{1312}{269}
\abx@aux@page{1313}{269}
\abx@aux@page{1314}{270}
\abx@aux@page{1315}{270}
\abx@aux@page{1316}{270}
\abx@aux@page{1317}{270}
\abx@aux@page{1318}{270}
\abx@aux@page{1319}{270}
\abx@aux@page{1320}{270}
\abx@aux@page{1321}{270}
\abx@aux@page{1322}{270}
\abx@aux@page{1323}{270}
\abx@aux@page{1324}{270}
\abx@aux@page{1325}{271}
\abx@aux@page{1326}{271}
\abx@aux@page{1327}{271}
\abx@aux@page{1328}{271}
\abx@aux@page{1329}{271}
\abx@aux@page{1330}{271}
\abx@aux@page{1331}{271}
\abx@aux@page{1332}{271}
\abx@aux@page{1333}{271}
\abx@aux@page{1334}{271}
\abx@aux@page{1335}{271}
\abx@aux@page{1336}{271}
\abx@aux@page{1337}{272}
\abx@aux@page{1338}{272}
\abx@aux@page{1339}{272}
\abx@aux@page{1340}{272}
\abx@aux@page{1341}{272}
\abx@aux@page{1342}{272}
\abx@aux@page{1343}{272}
\abx@aux@page{1344}{272}
\abx@aux@page{1345}{272}
\abx@aux@page{1346}{272}
\abx@aux@page{1347}{272}
\abx@aux@page{1348}{272}
\abx@aux@page{1349}{273}
\abx@aux@page{1350}{273}
\abx@aux@page{1351}{273}
\abx@aux@page{1352}{273}
\abx@aux@page{1353}{273}
\abx@aux@page{1354}{273}
\abx@aux@page{1355}{273}
\abx@aux@page{1356}{273}
\abx@aux@page{1357}{273}
\abx@aux@page{1358}{273}
\abx@aux@page{1359}{273}
\abx@aux@page{1360}{274}
\abx@aux@page{1361}{274}
\abx@aux@page{1362}{274}
\abx@aux@page{1363}{274}
\abx@aux@page{1364}{274}
\abx@aux@page{1365}{274}
\abx@aux@page{1366}{274}
\abx@aux@page{1367}{274}
\abx@aux@page{1368}{274}
\abx@aux@page{1369}{274}
\abx@aux@page{1370}{274}
\abx@aux@page{1371}{275}
\abx@aux@page{1372}{275}
\abx@aux@page{1373}{275}
\abx@aux@page{1374}{275}
\abx@aux@page{1375}{275}
\abx@aux@page{1376}{275}
\abx@aux@page{1377}{275}
\abx@aux@page{1378}{275}
\abx@aux@page{1379}{275}
\abx@aux@page{1380}{275}
\abx@aux@page{1381}{275}
\abx@aux@page{1382}{276}
\abx@aux@page{1383}{276}
\abx@aux@page{1384}{276}
\abx@aux@page{1385}{276}
\abx@aux@page{1386}{276}
\abx@aux@page{1387}{276}
\abx@aux@page{1388}{276}
\abx@aux@page{1389}{276}
\abx@aux@page{1390}{276}
\abx@aux@page{1391}{276}
\abx@aux@page{1392}{276}
\abx@aux@page{1393}{276}
\abx@aux@page{1394}{277}
\abx@aux@page{1395}{277}
\abx@aux@page{1396}{277}
\abx@aux@page{1397}{277}
\abx@aux@page{1398}{277}
\abx@aux@page{1399}{277}
\abx@aux@page{1400}{277}
\abx@aux@page{1401}{277}
\abx@aux@page{1402}{277}
\abx@aux@page{1403}{277}
\abx@aux@page{1404}{277}
\abx@aux@page{1405}{277}
\abx@aux@page{1406}{277}
\abx@aux@page{1407}{278}
\abx@aux@page{1408}{278}
\abx@aux@page{1409}{278}
\abx@aux@page{1410}{278}
\abx@aux@page{1411}{278}
\abx@aux@page{1412}{278}
\abx@aux@page{1413}{278}
\abx@aux@page{1414}{278}
\abx@aux@page{1415}{278}
\abx@aux@page{1416}{278}
\abx@aux@page{1417}{278}
\abx@aux@page{1418}{278}
\abx@aux@page{1419}{278}
\abx@aux@page{1420}{279}
\abx@aux@page{1421}{279}
\abx@aux@page{1422}{279}
\abx@aux@page{1423}{279}
\abx@aux@page{1424}{279}
\abx@aux@page{1425}{279}
\abx@aux@page{1426}{279}
\abx@aux@page{1427}{279}
\abx@aux@page{1428}{279}
\abx@aux@page{1429}{279}
\abx@aux@page{1430}{279}
\abx@aux@page{1431}{280}
\abx@aux@page{1432}{280}
\abx@aux@page{1433}{280}
\abx@aux@page{1434}{280}
\abx@aux@page{1435}{280}
\abx@aux@page{1436}{280}
\abx@aux@page{1437}{280}
\abx@aux@page{1438}{280}
\abx@aux@page{1439}{280}
\abx@aux@page{1440}{280}
\abx@aux@page{1441}{280}
\abx@aux@page{1442}{280}
\abx@aux@page{1443}{280}
\abx@aux@page{1444}{280}
\abx@aux@page{1445}{280}
\abx@aux@page{1446}{281}
\abx@aux@page{1447}{281}
\abx@aux@page{1448}{281}
\abx@aux@page{1449}{281}
\abx@aux@page{1450}{281}
\abx@aux@page{1451}{281}
\abx@aux@page{1452}{281}
\abx@aux@page{1453}{281}
\abx@aux@page{1454}{281}
\abx@aux@page{1455}{281}
\abx@aux@page{1456}{281}
\abx@aux@page{1457}{281}
