\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\nameref  {abstract}}{2}{Doc-Start}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.1}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{Abstract}{section*.2}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{Abstract}{section*.3}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{Abstract}{section*.4}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{Abstract}{section*.5}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{Abstract}{section*.6}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MIC}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.8}}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\@writefile{toc}{\contentsline {chapter}{\nameref  {publication_statement}}{11}{chapter*.9}}
\newlabel{publication_statement}{{}{11}{Publications and statement of authorship}{chapter*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{11}{section*.12}}
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{11}{section*.13}}
\abx@aux@page{2}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {acknowledgements}}{13}{section*.16}}
\newlabel{acknowledgements}{{}{13}{Acknowledgements}{chapter*.17}{}}
\abx@aux@cite{Schmittdiel2016}
\abx@aux@fnpage{4}{14}
\@writefile{toc}{\contentsline {chapter}{\nameref  {abbreviations}}{15}{chapter*.17}}
\newlabel{abbreviations}{{}{15}{Abbreviations}{chapter*.18}{}}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{17}{General introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{48}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@cite{Wang2015}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{28}{The economic costs of type 2 diabetes: a global systematic review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{66}{30}
\abx@aux@page{68}{30}
\abx@aux@page{70}{30}
\abx@aux@cite{Moher2009b}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@page{140}{36}
\abx@aux@page{141}{36}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{179}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{39}
\abx@aux@page{183}{39}
\abx@aux@page{185}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@cite{Larg2011}
\abx@aux@page{189}{40}
\abx@aux@page{191}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{41}
\abx@aux@page{200}{41}
\abx@aux@page{202}{43}
\abx@aux@page{204}{43}
\abx@aux@page{205}{43}
\abx@aux@page{206}{43}
\abx@aux@page{208}{43}
\abx@aux@page{209}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{47}
\abx@aux@page{212}{47}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{218}{47}
\abx@aux@page{220}{47}
\abx@aux@page{221}{47}
\abx@aux@page{223}{47}
\abx@aux@page{225}{48}
\abx@aux@page{227}{48}
\abx@aux@page{229}{48}
\abx@aux@page{231}{49}
\abx@aux@cite{Breton2013}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{232}{50}
\abx@aux@page{233}{50}
\abx@aux@page{234}{50}
\abx@aux@page{235}{50}
\abx@aux@page{236}{50}
\abx@aux@page{237}{50}
\abx@aux@page{239}{50}
\abx@aux@page{241}{50}
\abx@aux@page{250}{50}
\abx@aux@page{251}{52}
\abx@aux@page{252}{52}
\abx@aux@page{253}{52}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{256}{52}
\abx@aux@page{257}{52}
\abx@aux@page{259}{53}
\abx@aux@page{261}{53}
\abx@aux@page{263}{53}
\abx@aux@page{265}{53}
\abx@aux@page{267}{54}
\abx@aux@page{269}{54}
\abx@aux@page{271}{54}
\abx@aux@page{273}{55}
\abx@aux@page{275}{55}
\abx@aux@page{277}{55}
\abx@aux@page{279}{55}
\abx@aux@page{281}{56}
\abx@aux@page{283}{56}
\abx@aux@page{285}{57}
\abx@aux@page{287}{57}
\abx@aux@page{289}{57}
\abx@aux@page{291}{57}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{292}{58}
\abx@aux@page{293}{58}
\abx@aux@page{294}{58}
\abx@aux@page{295}{58}
\abx@aux@page{296}{58}
\abx@aux@page{297}{58}
\abx@aux@page{298}{58}
\abx@aux@page{299}{58}
\abx@aux@page{300}{58}
\abx@aux@page{301}{58}
\abx@aux@page{302}{58}
\abx@aux@page{303}{58}
\abx@aux@page{304}{58}
\abx@aux@page{305}{58}
\abx@aux@page{306}{58}
\abx@aux@page{307}{58}
\abx@aux@page{308}{58}
\abx@aux@page{309}{58}
\abx@aux@page{310}{58}
\abx@aux@page{311}{58}
\abx@aux@page{312}{58}
\abx@aux@page{313}{58}
\abx@aux@page{314}{58}
\abx@aux@page{315}{58}
\abx@aux@page{316}{58}
\abx@aux@page{317}{58}
\abx@aux@page{318}{59}
\abx@aux@page{319}{59}
\abx@aux@page{320}{59}
\abx@aux@page{321}{59}
\abx@aux@page{322}{59}
\abx@aux@page{323}{59}
\abx@aux@page{324}{59}
\abx@aux@page{325}{59}
\abx@aux@page{326}{59}
\abx@aux@page{328}{60}
\abx@aux@page{330}{60}
\abx@aux@page{332}{60}
\abx@aux@page{334}{60}
\abx@aux@page{336}{60}
\abx@aux@page{338}{60}
\abx@aux@page{340}{61}
\abx@aux@page{342}{61}
\abx@aux@page{344}{61}
\abx@aux@page{346}{61}
\abx@aux@page{348}{62}
\abx@aux@page{350}{62}
\abx@aux@page{352}{62}
\abx@aux@page{354}{62}
\abx@aux@page{356}{62}
\abx@aux@page{358}{63}
\abx@aux@page{360}{63}
\abx@aux@page{361}{64}
\abx@aux@page{362}{64}
\abx@aux@page{363}{64}
\abx@aux@page{364}{64}
\abx@aux@page{365}{64}
\abx@aux@page{366}{64}
\abx@aux@page{367}{64}
\abx@aux@page{368}{64}
\abx@aux@page{369}{64}
\abx@aux@page{370}{64}
\abx@aux@page{371}{64}
\abx@aux@page{372}{64}
\abx@aux@page{373}{64}
\abx@aux@page{374}{64}
\abx@aux@page{375}{64}
\abx@aux@page{376}{64}
\abx@aux@page{377}{64}
\abx@aux@page{378}{64}
\abx@aux@page{379}{64}
\abx@aux@page{380}{64}
\abx@aux@page{381}{64}
\abx@aux@page{382}{64}
\abx@aux@page{383}{64}
\abx@aux@page{385}{64}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{387}{65}
\abx@aux@page{389}{65}
\abx@aux@page{390}{65}
\abx@aux@page{391}{65}
\abx@aux@page{392}{65}
\abx@aux@page{393}{65}
\abx@aux@page{394}{65}
\abx@aux@page{395}{65}
\abx@aux@page{396}{65}
\abx@aux@page{397}{65}
\abx@aux@page{398}{65}
\abx@aux@page{399}{65}
\abx@aux@page{400}{66}
\abx@aux@page{401}{66}
\abx@aux@page{402}{66}
\abx@aux@page{403}{66}
\abx@aux@page{404}{66}
\abx@aux@page{405}{66}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{407}{67}
\abx@aux@cite{Seuring2014}
\abx@aux@page{408}{68}
\abx@aux@page{409}{68}
\abx@aux@page{410}{68}
\abx@aux@page{411}{68}
\abx@aux@page{412}{68}
\abx@aux@page{413}{68}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{414}{69}
\abx@aux@page{416}{69}
\abx@aux@page{417}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{71}{The impact of diabetes on employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{71}{Pre-amble}{section*.96}{}}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{71}{Pre-amble}{section*.97}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{71}{Pre-amble}{section*.98}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{418}{72}
\abx@aux@page{419}{72}
\abx@aux@page{420}{72}
\abx@aux@page{421}{72}
\abx@aux@page{422}{72}
\abx@aux@page{423}{72}
\abx@aux@page{424}{72}
\abx@aux@page{425}{72}
\abx@aux@page{426}{72}
\abx@aux@page{427}{72}
\abx@aux@cite{Aguila2011}
\abx@aux@page{428}{73}
\abx@aux@page{429}{73}
\abx@aux@page{430}{73}
\abx@aux@page{431}{73}
\abx@aux@page{432}{73}
\abx@aux@page{433}{73}
\abx@aux@page{434}{73}
\abx@aux@page{435}{73}
\abx@aux@page{436}{73}
\abx@aux@page{437}{73}
\abx@aux@page{440}{73}
\abx@aux@fnpage{438}{73}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{442}{74}
\abx@aux@page{444}{74}
\abx@aux@page{446}{74}
\abx@aux@page{448}{74}
\abx@aux@page{450}{74}
\abx@aux@fnpage{452}{74}
\abx@aux@fnpage{454}{74}
\abx@aux@fnpage{456}{74}
\abx@aux@fnpage{458}{74}
\abx@aux@page{459}{75}
\abx@aux@page{461}{75}
\abx@aux@fnpage{460}{75}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{462}{77}
\abx@aux@page{463}{77}
\abx@aux@page{464}{77}
\abx@aux@page{465}{77}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{466}{78}
\abx@aux@page{467}{78}
\abx@aux@page{468}{78}
\abx@aux@page{469}{78}
\abx@aux@cite{Herder2011}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Hemminki2010}
\abx@aux@page{470}{79}
\abx@aux@page{472}{79}
\abx@aux@page{474}{79}
\abx@aux@page{475}{79}
\abx@aux@page{476}{79}
\abx@aux@page{478}{79}
\abx@aux@page{479}{79}
\abx@aux@page{480}{79}
\abx@aux@page{482}{79}
\abx@aux@fnpage{473}{79}
\abx@aux@page{483}{80}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{484}{84}
\abx@aux@page{485}{84}
\abx@aux@page{487}{84}
\abx@aux@fnpage{488}{84}
\abx@aux@fnpage{489}{84}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{491}{86}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{492}{88}
\abx@aux@page{493}{90}
\abx@aux@page{494}{90}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{496}{91}
\abx@aux@page{497}{91}
\abx@aux@page{498}{91}
\abx@aux@page{499}{91}
\abx@aux@page{500}{91}
\abx@aux@page{502}{91}
\abx@aux@page{506}{91}
\abx@aux@page{508}{91}
\abx@aux@page{510}{91}
\abx@aux@fnpage{504}{91}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{511}{92}
\abx@aux@page{513}{92}
\abx@aux@page{514}{92}
\abx@aux@page{515}{92}
\abx@aux@page{516}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{94}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{94}{The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{94}{Pre-amble}{section*.130}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{94}{Pre-amble}{section*.131}{}}
\acronymused{MxFLS}
\acronymused{IV}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{517}{95}
\abx@aux@page{518}{95}
\abx@aux@page{519}{95}
\abx@aux@page{520}{95}
\abx@aux@page{521}{95}
\abx@aux@page{522}{95}
\abx@aux@page{523}{95}
\abx@aux@page{524}{95}
\abx@aux@page{525}{95}
\abx@aux@page{526}{95}
\abx@aux@page{527}{95}
\abx@aux@page{528}{95}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{529}{96}
\abx@aux@page{530}{96}
\abx@aux@page{531}{96}
\abx@aux@page{532}{96}
\abx@aux@page{533}{96}
\abx@aux@page{534}{96}
\abx@aux@page{535}{96}
\abx@aux@page{536}{96}
\abx@aux@page{537}{96}
\abx@aux@page{538}{96}
\abx@aux@page{539}{96}
\abx@aux@page{540}{96}
\abx@aux@page{541}{96}
\abx@aux@page{542}{96}
\abx@aux@page{543}{96}
\abx@aux@page{544}{96}
\abx@aux@page{545}{96}
\abx@aux@page{546}{96}
\abx@aux@page{547}{96}
\abx@aux@page{549}{97}
\abx@aux@page{551}{97}
\abx@aux@page{553}{98}
\abx@aux@page{555}{98}
\abx@aux@page{557}{98}
\abx@aux@page{559}{98}
\abx@aux@page{561}{98}
\abx@aux@page{563}{98}
\abx@aux@page{565}{98}
\abx@aux@page{567}{98}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{568}{99}
\abx@aux@page{569}{99}
\abx@aux@page{570}{99}
\abx@aux@page{571}{99}
\abx@aux@page{572}{99}
\abx@aux@page{573}{99}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{574}{100}
\abx@aux@page{575}{100}
\abx@aux@cite{Frankenberg2015}
\abx@aux@cite{Strauss1998}
\abx@aux@page{578}{101}
\abx@aux@page{579}{101}
\abx@aux@fnpage{577}{101}
\abx@aux@fnpage{581}{101}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{583}{103}
\abx@aux@page{584}{103}
\abx@aux@page{587}{104}
\abx@aux@fnpage{585}{104}
\abx@aux@fnpage{586}{104}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{588}{105}
\abx@aux@page{589}{105}
\abx@aux@page{590}{105}
\abx@aux@page{591}{105}
\abx@aux@page{592}{105}
\abx@aux@page{593}{105}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{594}{106}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{595}{107}
\abx@aux@page{596}{107}
\abx@aux@page{597}{107}
\abx@aux@page{598}{107}
\abx@aux@page{603}{107}
\abx@aux@page{604}{107}
\abx@aux@page{605}{107}
\abx@aux@page{606}{107}
\abx@aux@page{608}{107}
\abx@aux@fnpage{610}{107}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@fnpage{611}{110}
\abx@aux@fnpage{613}{110}
\abx@aux@fnpage{617}{110}
\abx@aux@fnpage{618}{110}
\abx@aux@fnpage{619}{110}
\abx@aux@page{620}{115}
\abx@aux@page{622}{115}
\abx@aux@fnpage{624}{115}
\abx@aux@fnpage{626}{115}
\abx@aux@page{628}{123}
\abx@aux@page{629}{126}
\abx@aux@cite{Adler2003}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{630}{127}
\abx@aux@page{631}{127}
\abx@aux@page{632}{127}
\abx@aux@page{633}{128}
\abx@aux@page{634}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{129}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{129}{The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{129}{Pre-amble}{section*.175}{}}
\acronymused{MIC}
\@input{Chapter5.aux}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{635}{131}
\abx@aux@page{636}{131}
\abx@aux@page{637}{131}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Anderson1982}
\abx@aux@cite{Nickell1981}
\abx@aux@cite{Robins2000}
\abx@aux@page{638}{132}
\abx@aux@page{640}{132}
\abx@aux@page{641}{132}
\abx@aux@fnpage{642}{132}
\abx@aux@fnpage{643}{132}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{644}{133}
\abx@aux@page{645}{133}
\abx@aux@page{646}{133}
\abx@aux@page{647}{133}
\abx@aux@page{648}{133}
\abx@aux@page{649}{133}
\abx@aux@page{650}{133}
\abx@aux@page{651}{133}
\abx@aux@page{652}{133}
\abx@aux@page{653}{133}
\abx@aux@page{654}{134}
\abx@aux@page{656}{134}
\abx@aux@page{657}{134}
\abx@aux@page{658}{134}
\abx@aux@page{660}{134}
\abx@aux@page{662}{134}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{663}{135}
\abx@aux@page{664}{135}
\abx@aux@page{665}{135}
\abx@aux@page{667}{135}
\abx@aux@cite{Steven2016}
\abx@aux@cite{group2004body}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@page{668}{136}
\abx@aux@fnpage{669}{136}
\abx@aux@cite{Attard2012}
\abx@aux@page{670}{137}
\abx@aux@page{671}{137}
\abx@aux@page{672}{137}
\abx@aux@page{673}{137}
\abx@aux@page{674}{137}
\abx@aux@page{675}{137}
\abx@aux@cite{Cole2008}
\abx@aux@page{676}{138}
\abx@aux@page{677}{138}
\abx@aux@page{678}{138}
\abx@aux@page{679}{138}
\abx@aux@cite{Imai2016}
\abx@aux@page{680}{140}
\abx@aux@page{681}{140}
\abx@aux@page{682}{140}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{684}{141}
\abx@aux@page{685}{141}
\abx@aux@page{686}{141}
\abx@aux@page{687}{141}
\abx@aux@fnpage{683}{141}
\abx@aux@page{688}{143}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{Peel2004}
\abx@aux@cite{vijan2005}
\abx@aux@cite{Pibernik-Okanovic1996}
\abx@aux@cite{Asche2011}
\abx@aux@page{689}{154}
\abx@aux@page{690}{154}
\abx@aux@page{691}{154}
\abx@aux@page{692}{154}
\abx@aux@page{693}{154}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@page{694}{155}
\abx@aux@page{695}{155}
\abx@aux@page{696}{155}
\abx@aux@page{697}{155}
\abx@aux@page{698}{155}
\abx@aux@page{700}{155}
\abx@aux@page{701}{155}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{702}{156}
\abx@aux@page{703}{156}
\abx@aux@page{704}{156}
\abx@aux@page{705}{156}
\abx@aux@page{706}{156}
\abx@aux@page{707}{156}
\abx@aux@page{708}{156}
\abx@aux@page{709}{156}
\abx@aux@page{710}{156}
\abx@aux@page{711}{156}
\abx@aux@page{712}{157}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{158}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{158}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{713}{163}
\abx@aux@cite{Galli2008}
\abx@aux@page{714}{164}
\abx@aux@page{715}{164}
\abx@aux@page{716}{164}
\abx@aux@page{717}{164}
\abx@aux@page{718}{164}
\abx@aux@page{719}{164}
\abx@aux@page{720}{164}
\abx@aux@page{721}{164}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@page{722}{165}
\abx@aux@page{723}{165}
\abx@aux@page{725}{165}
\abx@aux@page{726}{165}
\abx@aux@page{727}{165}
\abx@aux@page{728}{165}
\abx@aux@page{729}{165}
\abx@aux@page{730}{165}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{732}{166}
\abx@aux@page{733}{166}
\abx@aux@page{735}{166}
\abx@aux@page{737}{166}
\abx@aux@page{738}{166}
\abx@aux@page{739}{166}
\abx@aux@page{740}{166}
\abx@aux@page{741}{166}
\abx@aux@page{742}{166}
\abx@aux@cite{Choukem2013}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{743}{167}
\abx@aux@page{745}{167}
\abx@aux@page{746}{167}
\abx@aux@page{747}{167}
\abx@aux@page{748}{167}
\abx@aux@cite{Esterson2014}
\abx@aux@page{749}{168}
\abx@aux@page{750}{168}
\abx@aux@page{751}{168}
\abx@aux@page{752}{168}
\abx@aux@page{754}{168}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@page{756}{169}
\abx@aux@page{757}{169}
\abx@aux@page{758}{169}
\abx@aux@page{759}{169}
\abx@aux@page{760}{169}
\abx@aux@page{761}{169}
\abx@aux@page{762}{169}
\abx@aux@page{763}{169}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{764}{170}
\abx@aux@page{765}{170}
\abx@aux@page{766}{170}
\abx@aux@page{767}{170}
\abx@aux@cite{Guzman2010}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{768}{172}
\abx@aux@page{769}{172}
\abx@aux@page{770}{172}
\abx@aux@page{771}{172}
\abx@aux@page{772}{172}
\abx@aux@page{773}{172}
\abx@aux@page{774}{172}
\abx@aux@page{775}{172}
\abx@aux@page{776}{172}
\abx@aux@page{777}{172}
\abx@aux@page{778}{172}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{779}{173}
\abx@aux@page{780}{173}
\abx@aux@page{781}{173}
\abx@aux@cite{Alam2014}
\abx@aux@page{782}{174}
\abx@aux@page{784}{174}
\abx@aux@page{785}{174}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{176}{chapter*.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{786}{176}
\abx@aux@page{787}{176}
\abx@aux@page{788}{176}
\abx@aux@page{789}{176}
\abx@aux@page{790}{176}
\abx@aux@page{791}{176}
\abx@aux@page{792}{176}
\abx@aux@page{793}{176}
\abx@aux@page{794}{176}
\abx@aux@page{795}{176}
\abx@aux@page{796}{176}
\abx@aux@page{797}{176}
\abx@aux@page{798}{177}
\abx@aux@page{799}{177}
\abx@aux@page{800}{177}
\abx@aux@page{801}{177}
\abx@aux@page{802}{177}
\abx@aux@page{803}{177}
\abx@aux@page{804}{177}
\abx@aux@page{805}{177}
\abx@aux@page{806}{177}
\abx@aux@page{807}{177}
\abx@aux@page{808}{177}
\abx@aux@page{809}{177}
\abx@aux@page{810}{178}
\abx@aux@page{811}{178}
\abx@aux@page{812}{178}
\abx@aux@page{813}{178}
\abx@aux@page{814}{178}
\abx@aux@page{815}{178}
\abx@aux@page{816}{178}
\abx@aux@page{817}{178}
\abx@aux@page{818}{178}
\abx@aux@page{819}{178}
\abx@aux@page{820}{178}
\abx@aux@page{821}{178}
\abx@aux@page{822}{179}
\abx@aux@page{823}{179}
\abx@aux@page{824}{179}
\abx@aux@page{825}{179}
\abx@aux@page{826}{179}
\abx@aux@page{827}{179}
\abx@aux@page{828}{179}
\abx@aux@page{829}{179}
\abx@aux@page{830}{179}
\abx@aux@page{831}{179}
\abx@aux@page{832}{179}
\abx@aux@page{833}{179}
\abx@aux@page{834}{179}
\abx@aux@page{835}{179}
\abx@aux@page{836}{180}
\abx@aux@page{837}{180}
\abx@aux@page{838}{180}
\abx@aux@page{839}{180}
\abx@aux@page{840}{180}
\abx@aux@page{841}{180}
\abx@aux@page{842}{180}
\abx@aux@page{843}{180}
\abx@aux@page{844}{180}
\abx@aux@page{845}{180}
\abx@aux@page{846}{180}
\abx@aux@page{847}{180}
\abx@aux@page{848}{181}
\abx@aux@page{849}{181}
\abx@aux@page{850}{181}
\abx@aux@page{851}{181}
\abx@aux@page{852}{181}
\abx@aux@page{853}{181}
\abx@aux@page{854}{181}
\abx@aux@page{855}{181}
\abx@aux@page{856}{181}
\abx@aux@page{857}{181}
\abx@aux@page{858}{181}
\abx@aux@page{859}{181}
\abx@aux@page{860}{181}
\abx@aux@page{861}{181}
\abx@aux@page{862}{182}
\abx@aux@page{863}{182}
\abx@aux@page{864}{182}
\abx@aux@page{865}{182}
\abx@aux@page{866}{182}
\abx@aux@page{867}{182}
\abx@aux@page{868}{182}
\abx@aux@page{869}{182}
\abx@aux@page{870}{182}
\abx@aux@page{871}{182}
\abx@aux@page{872}{182}
\abx@aux@page{873}{182}
\abx@aux@page{874}{182}
\abx@aux@page{875}{183}
\abx@aux@page{876}{183}
\abx@aux@page{877}{183}
\abx@aux@page{878}{183}
\abx@aux@page{879}{183}
\abx@aux@page{880}{183}
\abx@aux@page{881}{183}
\abx@aux@page{882}{183}
\abx@aux@page{883}{183}
\abx@aux@page{884}{183}
\abx@aux@page{885}{183}
\abx@aux@page{886}{183}
\abx@aux@page{887}{183}
\abx@aux@page{888}{183}
\abx@aux@page{889}{184}
\abx@aux@page{890}{184}
\abx@aux@page{891}{184}
\abx@aux@page{892}{184}
\abx@aux@page{893}{184}
\abx@aux@page{894}{184}
\abx@aux@page{895}{184}
\abx@aux@page{896}{184}
\abx@aux@page{897}{184}
\abx@aux@page{898}{184}
\abx@aux@page{899}{184}
\abx@aux@page{900}{184}
\abx@aux@page{901}{184}
\abx@aux@page{902}{185}
\abx@aux@page{903}{185}
\abx@aux@page{904}{185}
\abx@aux@page{905}{185}
\abx@aux@page{906}{185}
\abx@aux@page{907}{185}
\abx@aux@page{908}{185}
\abx@aux@page{909}{185}
\abx@aux@page{910}{185}
\abx@aux@page{911}{185}
\abx@aux@page{912}{185}
\abx@aux@page{913}{185}
\abx@aux@page{914}{185}
\abx@aux@page{915}{185}
\abx@aux@page{916}{185}
\abx@aux@page{917}{185}
\abx@aux@page{918}{186}
\abx@aux@page{919}{186}
\abx@aux@page{920}{186}
\abx@aux@page{921}{186}
\abx@aux@page{922}{186}
\abx@aux@page{923}{186}
\abx@aux@page{924}{186}
\abx@aux@page{925}{186}
\abx@aux@page{926}{186}
\abx@aux@page{927}{186}
\abx@aux@page{928}{186}
\abx@aux@page{929}{186}
\abx@aux@page{930}{186}
\abx@aux@page{931}{186}
\abx@aux@page{932}{187}
\abx@aux@page{933}{187}
\abx@aux@page{934}{187}
\abx@aux@page{935}{187}
\abx@aux@page{936}{187}
\abx@aux@page{937}{187}
\abx@aux@page{938}{187}
\abx@aux@page{939}{187}
\abx@aux@page{940}{187}
\abx@aux@page{941}{187}
\abx@aux@page{942}{187}
\abx@aux@page{943}{187}
\abx@aux@page{944}{187}
\abx@aux@page{945}{188}
\abx@aux@page{946}{188}
\abx@aux@page{947}{188}
\abx@aux@page{948}{188}
\abx@aux@page{949}{188}
\abx@aux@page{950}{188}
\abx@aux@page{951}{188}
\abx@aux@page{952}{188}
\abx@aux@page{953}{188}
\abx@aux@page{954}{188}
\abx@aux@page{955}{188}
\abx@aux@page{956}{188}
\abx@aux@page{957}{189}
\abx@aux@page{958}{189}
\abx@aux@page{959}{189}
\abx@aux@page{960}{189}
\abx@aux@page{961}{189}
\abx@aux@page{962}{189}
\abx@aux@page{963}{189}
\abx@aux@page{964}{189}
\abx@aux@page{965}{189}
\abx@aux@page{966}{189}
\abx@aux@page{967}{189}
\abx@aux@page{968}{190}
\abx@aux@page{969}{190}
\abx@aux@page{970}{190}
\abx@aux@page{971}{190}
\abx@aux@page{972}{190}
\abx@aux@page{973}{190}
\abx@aux@page{974}{190}
\abx@aux@page{975}{190}
\abx@aux@page{976}{190}
\abx@aux@page{977}{190}
\abx@aux@page{978}{190}
\abx@aux@page{979}{190}
\abx@aux@page{980}{190}
\abx@aux@page{981}{190}
\abx@aux@page{982}{191}
\abx@aux@page{983}{191}
\abx@aux@page{984}{191}
\abx@aux@page{985}{191}
\abx@aux@page{986}{191}
\abx@aux@page{987}{191}
\abx@aux@page{988}{191}
\abx@aux@page{989}{191}
\abx@aux@page{990}{191}
\abx@aux@page{991}{191}
\abx@aux@page{992}{191}
\abx@aux@page{993}{191}
\abx@aux@page{994}{192}
\abx@aux@page{995}{192}
\abx@aux@page{996}{192}
\abx@aux@page{997}{192}
\abx@aux@page{998}{192}
\abx@aux@page{999}{192}
\abx@aux@page{1000}{192}
\abx@aux@page{1001}{192}
\abx@aux@page{1002}{192}
\abx@aux@page{1003}{192}
\abx@aux@page{1004}{192}
\abx@aux@page{1005}{193}
\abx@aux@page{1006}{193}
\abx@aux@page{1007}{193}
\abx@aux@page{1008}{193}
\abx@aux@page{1009}{193}
\abx@aux@page{1010}{193}
\abx@aux@page{1011}{193}
\abx@aux@page{1012}{193}
\abx@aux@page{1013}{193}
\abx@aux@page{1014}{193}
\abx@aux@page{1015}{193}
\abx@aux@page{1016}{194}
\abx@aux@page{1017}{194}
\abx@aux@page{1018}{194}
\abx@aux@page{1019}{194}
\abx@aux@page{1020}{194}
\abx@aux@page{1021}{194}
\abx@aux@page{1022}{194}
\abx@aux@page{1023}{194}
\abx@aux@page{1024}{194}
\abx@aux@page{1025}{194}
\abx@aux@page{1026}{194}
\abx@aux@page{1027}{194}
\abx@aux@page{1028}{194}
\abx@aux@page{1029}{194}
\abx@aux@page{1030}{194}
\abx@aux@page{1031}{195}
\abx@aux@page{1032}{195}
\abx@aux@page{1033}{195}
\abx@aux@page{1034}{195}
\abx@aux@page{1035}{195}
\abx@aux@page{1036}{195}
\abx@aux@page{1037}{195}
\abx@aux@page{1038}{195}
\abx@aux@page{1039}{195}
\abx@aux@page{1040}{195}
\abx@aux@page{1041}{195}
\abx@aux@page{1042}{195}
\abx@aux@page{1043}{195}
\abx@aux@page{1044}{196}
\abx@aux@page{1045}{196}
\abx@aux@page{1046}{196}
\abx@aux@page{1047}{196}
\abx@aux@page{1048}{196}
\abx@aux@page{1049}{196}
\abx@aux@page{1050}{196}
\abx@aux@page{1051}{196}
\abx@aux@page{1052}{196}
\abx@aux@page{1053}{196}
\abx@aux@page{1054}{196}
\abx@aux@page{1055}{196}
\abx@aux@page{1056}{196}
\abx@aux@page{1057}{197}
\abx@aux@page{1058}{197}
\abx@aux@page{1059}{197}
\abx@aux@page{1060}{197}
\abx@aux@page{1061}{197}
\abx@aux@page{1062}{197}
\abx@aux@page{1063}{197}
\abx@aux@page{1064}{197}
\abx@aux@page{1065}{197}
\abx@aux@page{1066}{197}
\abx@aux@page{1067}{197}
\abx@aux@page{1068}{197}
\abx@aux@page{1069}{197}
\abx@aux@page{1070}{198}
\abx@aux@page{1071}{198}
\abx@aux@page{1072}{198}
\abx@aux@page{1073}{198}
\abx@aux@page{1074}{198}
\abx@aux@page{1075}{198}
\abx@aux@page{1076}{198}
\abx@aux@page{1077}{198}
\abx@aux@page{1078}{198}
\abx@aux@page{1079}{198}
\abx@aux@page{1080}{198}
\abx@aux@page{1081}{198}
\abx@aux@page{1082}{198}
\abx@aux@page{1083}{198}
\abx@aux@page{1084}{198}
\abx@aux@page{1085}{198}
\abx@aux@page{1086}{198}
\abx@aux@page{1087}{198}
\abx@aux@page{1088}{199}
\abx@aux@page{1089}{199}
\abx@aux@page{1090}{199}
\abx@aux@page{1091}{199}
\abx@aux@page{1092}{199}
\abx@aux@page{1093}{199}
\abx@aux@page{1094}{199}
\abx@aux@page{1095}{199}
\abx@aux@page{1096}{199}
\abx@aux@page{1097}{199}
\newlabel{cha:Appendix}{{6}{200}{Appendices}{chapter*.246}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {cha:Appendix}}{200}{chapter*.246}}
\@input{Appendix.aux}
\abx@aux@page{1098}{215}
\abx@aux@page{1099}{216}
\abx@aux@page{1100}{216}
\abx@aux@page{1101}{216}
\abx@aux@page{1102}{217}
\abx@aux@page{1104}{220}
\abx@aux@page{1106}{220}
\abx@aux@page{1108}{220}
\abx@aux@page{1110}{220}
\abx@aux@page{1112}{220}
\abx@aux@page{1114}{220}
\abx@aux@page{1116}{220}
\abx@aux@page{1118}{220}
\abx@aux@page{1120}{221}
\abx@aux@page{1122}{221}
\abx@aux@page{1124}{221}
\abx@aux@page{1126}{221}
\abx@aux@page{1128}{221}
\abx@aux@page{1130}{222}
\abx@aux@page{1132}{223}
\abx@aux@page{1134}{223}
\abx@aux@page{1136}{224}
\abx@aux@page{1138}{224}
\abx@aux@page{1140}{224}
\abx@aux@page{1142}{224}
\abx@aux@page{1144}{225}
\abx@aux@page{1146}{225}
\abx@aux@page{1148}{225}
\abx@aux@page{1150}{225}
\abx@aux@page{1152}{225}
\abx@aux@page{1154}{225}
\abx@aux@page{1156}{225}
\abx@aux@page{1158}{225}
\abx@aux@page{1160}{226}
\abx@aux@page{1162}{226}
\abx@aux@page{1164}{226}
\abx@aux@page{1166}{226}
\abx@aux@page{1168}{226}
\abx@aux@page{1170}{226}
\abx@aux@page{1172}{226}
\abx@aux@page{1174}{227}
\abx@aux@page{1176}{227}
\abx@aux@page{1178}{227}
\abx@aux@page{1180}{227}
\abx@aux@page{1182}{227}
\abx@aux@page{1184}{227}
\abx@aux@page{1186}{228}
\abx@aux@page{1188}{228}
\abx@aux@page{1190}{228}
\abx@aux@page{1192}{228}
\abx@aux@page{1194}{228}
\abx@aux@page{1196}{229}
\abx@aux@page{1198}{229}
\abx@aux@page{1200}{229}
\abx@aux@page{1202}{229}
\abx@aux@page{1204}{230}
\abx@aux@page{1206}{230}
\abx@aux@page{1208}{230}
\abx@aux@page{1210}{230}
\abx@aux@page{1212}{230}
\abx@aux@page{1214}{230}
\abx@aux@page{1216}{231}
\abx@aux@page{1218}{231}
\abx@aux@page{1220}{231}
\abx@aux@page{1222}{232}
\abx@aux@page{1224}{232}
\abx@aux@page{1226}{232}
\abx@aux@page{1228}{232}
\abx@aux@page{1230}{232}
\abx@aux@page{1232}{232}
\abx@aux@page{1234}{233}
\abx@aux@page{1236}{233}
\abx@aux@page{1238}{233}
\abx@aux@page{1240}{233}
\abx@aux@page{1242}{233}
\abx@aux@page{1244}{233}
\abx@aux@page{1246}{234}
\abx@aux@page{1248}{234}
\abx@aux@page{1250}{234}
\abx@aux@page{1252}{234}
\abx@aux@page{1254}{234}
\abx@aux@page{1256}{235}
\abx@aux@page{1258}{235}
\abx@aux@page{1260}{235}
\abx@aux@page{1262}{235}
\abx@aux@page{1264}{235}
\abx@aux@page{1266}{236}
\abx@aux@page{1268}{236}
\abx@aux@page{1270}{236}
\abx@aux@page{1272}{236}
\abx@aux@page{1274}{236}
\abx@aux@page{1276}{237}
\abx@aux@page{1278}{237}
\abx@aux@page{1280}{237}
\abx@aux@page{1282}{237}
\abx@aux@page{1284}{238}
\abx@aux@page{1286}{238}
\abx@aux@page{1288}{238}
\abx@aux@page{1290}{238}
\abx@aux@page{1292}{238}
\abx@aux@page{1294}{239}
\abx@aux@page{1296}{239}
\abx@aux@page{1298}{239}
\abx@aux@page{1300}{239}
\abx@aux@page{1302}{239}
\abx@aux@page{1304}{240}
\abx@aux@page{1306}{240}
\abx@aux@page{1308}{240}
\abx@aux@page{1310}{240}
\abx@aux@page{1312}{241}
\abx@aux@page{1314}{241}
\abx@aux@page{1316}{241}
\abx@aux@page{1318}{242}
\abx@aux@page{1320}{242}
\abx@aux@page{1322}{242}
\abx@aux@page{1324}{243}
\abx@aux@page{1326}{243}
\abx@aux@page{1328}{243}
\abx@aux@page{1330}{243}
\abx@aux@page{1332}{244}
\abx@aux@page{1334}{244}
\abx@aux@page{1336}{245}
\abx@aux@page{1338}{245}
\abx@aux@page{1340}{245}
\abx@aux@page{1342}{245}
\abx@aux@page{1344}{245}
\abx@aux@page{1346}{245}
\abx@aux@page{1348}{245}
\abx@aux@page{1350}{245}
\abx@aux@page{1352}{245}
\abx@aux@page{1354}{245}
\abx@aux@page{1356}{245}
\abx@aux@page{1358}{245}
\abx@aux@page{1360}{245}
\abx@aux@page{1362}{246}
\abx@aux@page{1364}{246}
\abx@aux@page{1366}{246}
\abx@aux@page{1368}{246}
\abx@aux@page{1370}{246}
\abx@aux@page{1372}{246}
\abx@aux@page{1374}{246}
\abx@aux@page{1376}{246}
\abx@aux@page{1378}{246}
\abx@aux@page{1380}{246}
\abx@aux@page{1382}{246}
\abx@aux@page{1384}{246}
\abx@aux@page{1386}{246}
\abx@aux@page{1388}{246}
\abx@aux@page{1390}{247}
\abx@aux@page{1392}{247}
\abx@aux@page{1394}{247}
\abx@aux@page{1396}{247}
\abx@aux@page{1398}{247}
\abx@aux@page{1400}{247}
\abx@aux@page{1402}{247}
\abx@aux@page{1404}{247}
\abx@aux@page{1406}{247}
\abx@aux@page{1408}{247}
\abx@aux@page{1410}{247}
\abx@aux@page{1412}{247}
\abx@aux@page{1414}{247}
\abx@aux@page{1416}{248}
\abx@aux@page{1418}{248}
\abx@aux@page{1420}{248}
\abx@aux@page{1422}{248}
\abx@aux@page{1424}{248}
\abx@aux@page{1426}{248}
\abx@aux@page{1428}{248}
\abx@aux@page{1430}{248}
\abx@aux@page{1432}{248}
\abx@aux@page{1434}{248}
\abx@aux@page{1436}{248}
\abx@aux@page{1438}{248}
\abx@aux@page{1440}{248}
\abx@aux@page{1442}{248}
\abx@aux@page{1444}{248}
\abx@aux@page{1446}{249}
\abx@aux@page{1448}{249}
\abx@aux@page{1450}{249}
\abx@aux@page{1452}{249}
\abx@aux@page{1454}{249}
\abx@aux@page{1456}{249}
\abx@aux@page{1458}{249}
\abx@aux@page{1460}{249}
\abx@aux@page{1462}{249}
\abx@aux@page{1464}{249}
\abx@aux@page{1466}{249}
\abx@aux@page{1468}{249}
\abx@aux@page{1470}{250}
\abx@aux@page{1472}{250}
\abx@aux@page{1474}{250}
\abx@aux@page{1476}{250}
\abx@aux@page{1478}{250}
\abx@aux@page{1480}{250}
\abx@aux@page{1482}{250}
\abx@aux@page{1484}{250}
\abx@aux@page{1486}{250}
\abx@aux@page{1488}{250}
\abx@aux@page{1490}{250}
\abx@aux@page{1492}{250}
\abx@aux@page{1494}{250}
\abx@aux@page{1496}{251}
\abx@aux@page{1498}{251}
\abx@aux@page{1500}{251}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1501}{256}
\abx@aux@page{1503}{256}
\abx@aux@page{1505}{256}
\abx@aux@page{1506}{256}
\abx@aux@page{1507}{256}
\abx@aux@page{1508}{256}
\abx@aux@page{1509}{256}
\abx@aux@page{1510}{256}
\abx@aux@page{1511}{256}
\abx@aux@page{1512}{256}
\abx@aux@page{1514}{256}
\abx@aux@page{1515}{257}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{1517}{270}
\abx@aux@page{1518}{270}
