[2] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[232] biber:275> INFO - === Fr Sep 16, 2016, 21:47:46
[233] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[515] Biber.pm:630> INFO - Found 308 citekeys in bib section 0
[541] Biber.pm:3053> INFO - Processing section 0
[558] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Second_Mexico_paper-Article.bib' for section 0
[590] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[639] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Second_Mexico_paper-Article.bib'
[758] Utils.pm:169> WARN - BibTeX subsystem: /tmp/JtBvgMpXQF/Second_Mexico_paper-Article.bib_11576.utf8, line 6, warning: 175 characters of junk seen at toplevel
[758] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Thesis.bib' for section 0
[901] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1611] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Thesis.bib'
[1611] Utils.pm:169> WARN - Duplicate entry key: 'Gregg2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1611] Utils.pm:169> WARN - Duplicate entry key: 'Heraclides2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1612] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1612] Utils.pm:169> WARN - Duplicate entry key: 'Yeo2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1613] Utils.pm:169> WARN - Duplicate entry key: 'Gong2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1613] Utils.pm:169> WARN - Duplicate entry key: 'Drichoutis2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1613] Utils.pm:169> WARN - Duplicate entry key: 'Vogl2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1613] Utils.pm:169> WARN - Duplicate entry key: 'Denny2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1613] Utils.pm:169> WARN - Duplicate entry key: 'Barquera2006' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1614] Utils.pm:169> WARN - Duplicate entry key: 'Angrist2009a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1614] Utils.pm:169> WARN - Duplicate entry key: 'Sicree2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1614] Utils.pm:169> WARN - Duplicate entry key: 'Maahs2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1614] Utils.pm:169> WARN - Duplicate entry key: 'Hemminki2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1615] Utils.pm:169> WARN - Duplicate entry key: 'Baum2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1615] Utils.pm:169> WARN - Duplicate entry key: 'Dillon2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1616] Utils.pm:169> WARN - Duplicate entry key: 'Bastida2002' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1616] Utils.pm:169> WARN - Duplicate entry key: 'Wooldridge2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1616] Utils.pm:169> WARN - Duplicate entry key: 'Huber_2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1616] Utils.pm:169> WARN - Duplicate entry key: 'Liu2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1617] Utils.pm:169> WARN - Duplicate entry key: 'Rubalcava2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1617] Utils.pm:169> WARN - Duplicate entry key: 'Yu2007' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1618] Utils.pm:169> WARN - Duplicate entry key: 'Lopez2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1618] Utils.pm:169> WARN - Duplicate entry key: 'Kelly2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1619] Utils.pm:169> WARN - Duplicate entry key: 'Seuring2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1619] Utils.pm:169> WARN - Duplicate entry key: 'Lewbel2007' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1620] Utils.pm:169> WARN - Duplicate entry key: 'Williams2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1620] Utils.pm:169> WARN - Duplicate entry key: 'Antillon2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1621] Utils.pm:169> WARN - Duplicate entry key: 'Barquera2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1621] Utils.pm:169> WARN - Duplicate entry key: 'Knaul2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1622] Utils.pm:169> WARN - Duplicate entry key: 'Krueger1988' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1622] Utils.pm:169> WARN - Duplicate entry key: 'Rubalcava2008' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1623] Utils.pm:169> WARN - Duplicate entry key: 'Nava-Ledezma2010a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1623] Utils.pm:169> WARN - Duplicate entry key: 'Frankenberg2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1624] Utils.pm:169> WARN - Duplicate entry key: 'Bastida2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1624] Utils.pm:169> WARN - Duplicate entry key: 'Schneiderman2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1624] Utils.pm:169> WARN - Duplicate entry key: 'Cawley2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1624] Utils.pm:169> WARN - Duplicate entry key: 'Lara-Riegos2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1625] Utils.pm:169> WARN - Duplicate entry key: 'Brown2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1625] Utils.pm:169> WARN - Duplicate entry key: 'Strauss1998' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1625] Utils.pm:169> WARN - Duplicate entry key: 'Campbell2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1626] Utils.pm:169> WARN - Duplicate entry key: 'Currie2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1627] Utils.pm:169> WARN - Duplicate entry key: 'Adler2003' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1628] Utils.pm:169> WARN - Duplicate entry key: 'TheInteractConsortium2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1628] Utils.pm:169> WARN - Duplicate entry key: 'Bergemann2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1629] Utils.pm:169> WARN - Duplicate entry key: 'Emran2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1629] Utils.pm:169> WARN - Duplicate entry key: 'Meza2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1629] Utils.pm:169> WARN - Duplicate entry key: 'Rivera2004' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1630] Utils.pm:169> WARN - Duplicate entry key: 'Baird2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1630] Utils.pm:169> WARN - Duplicate entry key: 'InternationalDiabetesFederation2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1630] Utils.pm:169> WARN - Duplicate entry key: 'Basu2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1631] Utils.pm:169> WARN - Duplicate entry key: 'Chiburis2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1631] Utils.pm:169> WARN - Duplicate entry key: 'Latif2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1631] Utils.pm:169> WARN - Duplicate entry key: 'Baum2007' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1633] Utils.pm:169> WARN - Duplicate entry key: 'Schaller2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1633] Utils.pm:169> WARN - Duplicate entry key: 'Geishecker2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1633] Utils.pm:169> WARN - Duplicate entry key: 'Bell2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1633] Utils.pm:169> WARN - Duplicate entry key: 'Zhao2013a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1634] Utils.pm:169> WARN - Duplicate entry key: 'Rumball-Smith2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1634] Utils.pm:169> WARN - Duplicate entry key: 'Boll2016' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1634] Utils.pm:169> WARN - Duplicate entry key: 'Stratton2001' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1634] Utils.pm:169> WARN - Duplicate entry key: 'Risk2016' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1635] Utils.pm:169> WARN - Duplicate entry key: 'Rivera2002a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1635] Utils.pm:169> WARN - Duplicate entry key: 'Thornton2008' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1636] Utils.pm:169> WARN - Duplicate entry key: 'Morris2000' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1636] Utils.pm:169> WARN - Duplicate entry key: 'Dieleman2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1637] Utils.pm:169> WARN - Duplicate entry key: 'Zajacova2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1638] Utils.pm:169> WARN - Duplicate entry key: 'BrownIII2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1638] Utils.pm:169> WARN - Duplicate entry key: 'Lim2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1639] Utils.pm:169> WARN - Duplicate entry key: 'Bound1995' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1639] Utils.pm:169> WARN - Duplicate entry key: 'Knapp1998' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1639] Utils.pm:169> WARN - Duplicate entry key: 'Minor2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1639] Utils.pm:169> WARN - Duplicate entry key: 'VanEwijk2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1640] Utils.pm:169> WARN - Duplicate entry key: 'Eriksson2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1640] Utils.pm:169> WARN - Duplicate entry key: 'Huxley2006' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1641] Utils.pm:169> WARN - Duplicate entry key: 'Staiger1997' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1641] Utils.pm:169> WARN - Duplicate entry key: 'Paddison2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1642] Utils.pm:169> WARN - Duplicate entry key: 'Schroeter2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1642] Utils.pm:169> WARN - Duplicate entry key: 'Perks2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1642] Utils.pm:169> WARN - Duplicate entry key: 'Crimmins2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1642] Utils.pm:169> WARN - Duplicate entry key: 'Thomsen2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1642] Utils.pm:169> WARN - Duplicate entry key: 'Paraponaris2005' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1643] Utils.pm:169> WARN - Duplicate entry key: 'ADA2003' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1643] Utils.pm:169> WARN - Duplicate entry key: 'Lewbel2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1643] Utils.pm:169> WARN - Duplicate entry key: 'Wooldridge2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1643] Utils.pm:169> WARN - Duplicate entry key: 'Thoolen2006' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1644] Utils.pm:169> WARN - Duplicate entry key: 'ONeill2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1645] Utils.pm:169> WARN - Duplicate entry key: 'Agardh2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1645] Utils.pm:169> WARN - Duplicate entry key: 'Aaronson2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1646] Utils.pm:169> WARN - Duplicate entry key: 'Detaille2003a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1646] Utils.pm:169> WARN - Duplicate entry key: 'Reynoso-Noveron2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1646] Utils.pm:169> WARN - Duplicate entry key: 'Barquera2008b' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1647] Utils.pm:169> WARN - Duplicate entry key: 'Arredondo2011a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1648] Utils.pm:169> WARN - Duplicate entry key: 'Wunder2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1648] Utils.pm:169> WARN - Duplicate entry key: 'Herder2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1648] Utils.pm:169> WARN - Duplicate entry key: 'Schneiderman2005' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1649] Utils.pm:169> WARN - Duplicate entry key: 'HealthQualityOntario2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1649] Utils.pm:169> WARN - Duplicate entry key: 'Clarke2004' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1650] Utils.pm:169> WARN - Duplicate entry key: 'Brown2005' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1650] Utils.pm:169> WARN - Duplicate entry key: 'Nouwen2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1650] Utils.pm:169> WARN - Duplicate entry key: 'Strauss2007' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1650] Utils.pm:169> WARN - Duplicate entry key: 'Velasquez2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1651] Utils.pm:169> WARN - Duplicate entry key: 'Sotomayor2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1651] Utils.pm:169> WARN - Duplicate entry key: 'WorldHealthOrganization2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1651] Utils.pm:169> WARN - Duplicate entry key: 'Howe2008' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1652] Utils.pm:169> WARN - Duplicate entry key: 'Nobles2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1652] Utils.pm:169> WARN - Duplicate entry key: 'Finkelstein2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1652] Utils.pm:169> WARN - Duplicate entry key: 'Bellamy2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1653] Utils.pm:169> WARN - Duplicate entry key: 'Hu2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1653] Utils.pm:169> WARN - Duplicate entry key: 'Aguila2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1655] Utils.pm:169> WARN - Duplicate entry key: 'Yach2006' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1655] Utils.pm:169> WARN - Duplicate entry key: 'Slade2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1655] Utils.pm:169> WARN - Duplicate entry key: 'Filmer2001' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1656] Utils.pm:169> WARN - Duplicate entry key: 'Colchero2016' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1656] Utils.pm:169> WARN - Duplicate entry key: 'Mincer1974' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1657] Utils.pm:169> WARN - Duplicate entry key: 'Samb2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1658] Utils.pm:169> WARN - Duplicate entry key: 'Villalpando2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1659] Utils.pm:169> WARN - Duplicate entry key: 'Ayyagari2011a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1659] Utils.pm:169> WARN - Duplicate entry key: 'Rowell2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1660] Utils.pm:169> WARN - Duplicate entry key: 'Kapteyn2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1660] Utils.pm:169> WARN - Duplicate entry key: 'Peng2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1661] Utils.pm:169> WARN - Duplicate entry key: 'Lin2011b' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1662] Utils.pm:169> WARN - Duplicate entry key: 'Yuan2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1662] Utils.pm:169> WARN - Duplicate entry key: 'Huang2009a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1663] Utils.pm:169> WARN - Duplicate entry key: 'Dinsa2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1663] Utils.pm:169> WARN - Duplicate entry key: 'Bratti2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1664] Utils.pm:169> WARN - Duplicate entry key: 'Minor2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1665] Utils.pm:169> WARN - Duplicate entry key: 'Mundlak1978' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1666] Utils.pm:169> WARN - Duplicate entry key: 'Pforr2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1666] Utils.pm:169> WARN - Duplicate entry key: 'Rijken2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1666] Utils.pm:169> WARN - Duplicate entry key: 'Beagley2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1667] Utils.pm:169> WARN - Duplicate entry key: 'Seuring2015a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1668] Utils.pm:169> WARN - Duplicate entry key: 'Li2010b' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1669] Utils.pm:169> WARN - Duplicate entry key: 'Bonifacio2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1669] Utils.pm:169> WARN - Duplicate entry key: 'Maldonado2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1670] Utils.pm:169> WARN - Duplicate entry key: 'Stevens2008' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1929] Utils.pm:169> WARN - BibTeX subsystem: /tmp/JtBvgMpXQF/Thesis.bib_11576.utf8, line 6, warning: 175 characters of junk seen at toplevel
[2496] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2496] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[2496] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[3890] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[3964] bbl.pm:555> INFO - Output to Thesis.bbl
[3964] Biber.pm:105> INFO - WARNINGS: 137
