\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \acs *{PRISMA} flowchart.\relax }}{}{figure.caption.39}
\contentsline {figure}{\numberline {2}{\ignorespaces Number of \acs *{COI} studies, by costing approach and income group.\relax }}{}{figure.caption.46}
\contentsline {figure}{\numberline {3}{\ignorespaces \acs *{GDP} to direct costs ratio by estimation approach.\relax }}{}{figure.caption.54}
\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{}{figure.caption.111}
\contentsline {figure}{\numberline {6}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{}{figure.caption.112}
\contentsline {figure}{\numberline {7}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Direct acyclic graph for the marginal structural model\relax }}{}{figure.caption.137}
\contentsline {figure}{\numberline {9}{\ignorespaces Direct acyclic graph for the fixed effects model\relax }}{}{figure.caption.139}
\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }}{}{figure.caption.150}
\contentsline {figure}{\numberline {11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }}{}{figure.caption.151}
\contentsline {figure}{\numberline {12}{\ignorespaces The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }}{}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{}{figure.caption.239}
