\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{p.p.}[\AC@hyperlink{p.p.}{p.p.}]{percentage points}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay }
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{}{Doc-Start}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{}{Doc-Start}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{}{Doc-Start}{}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{}{Doc-Start}{}}
\acronymused{MSM}
\acronymused{MIC}
\acronymused{MIC}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{p.p.}[\AC@hyperlink{p.p.}{p.p.}]{percentage points}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay }
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{12}{Publications and statement of authorship}{chapter*.5}{}}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{13}{section*.9}}
\abx@aux@page{3}{13}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{13}{section*.10}}
\abx@aux@page{4}{13}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{13}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{14}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@cite{Antonakis2012}
\abx@aux@cite{Minor2013}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{33}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@cite{Wang2015}
\abx@aux@cite{Guo2012}
\abx@aux@cite{Slade2012}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{23}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Segel2006}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{51}{25}
\abx@aux@page{53}{25}
\abx@aux@page{55}{25}
\abx@aux@cite{Moher2009b}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{29}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\abx@aux@page{112}{32}
\abx@aux@page{113}{32}
\abx@aux@page{114}{32}
\abx@aux@page{115}{32}
\abx@aux@page{116}{32}
\abx@aux@page{117}{32}
\abx@aux@page{118}{32}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\abx@aux@page{121}{32}
\abx@aux@page{122}{32}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@page{127}{32}
\abx@aux@page{128}{32}
\abx@aux@page{129}{32}
\abx@aux@page{130}{32}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{32}
\abx@aux@page{134}{32}
\abx@aux@page{135}{32}
\abx@aux@page{136}{32}
\abx@aux@page{137}{32}
\abx@aux@page{138}{32}
\abx@aux@page{139}{32}
\abx@aux@page{140}{32}
\abx@aux@page{141}{32}
\abx@aux@page{142}{32}
\abx@aux@page{143}{32}
\abx@aux@page{144}{32}
\abx@aux@page{145}{32}
\abx@aux@page{146}{32}
\abx@aux@page{147}{32}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@page{156}{32}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{158}{34}
\abx@aux@page{159}{34}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\abx@aux@page{162}{34}
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@page{166}{35}
\abx@aux@page{168}{35}
\abx@aux@page{170}{35}
\abx@aux@page{172}{35}
\abx@aux@page{173}{35}
\abx@aux@cite{Larg2011}
\abx@aux@page{174}{36}
\abx@aux@page{176}{36}
\abx@aux@page{178}{36}
\abx@aux@page{179}{36}
\abx@aux@page{180}{36}
\abx@aux@page{181}{36}
\abx@aux@page{182}{36}
\abx@aux@page{183}{37}
\abx@aux@page{184}{37}
\abx@aux@page{185}{37}
\abx@aux@page{187}{38}
\abx@aux@page{189}{38}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{41}
\abx@aux@page{196}{41}
\abx@aux@page{197}{41}
\abx@aux@page{200}{41}
\abx@aux@page{201}{41}
\abx@aux@page{203}{41}
\abx@aux@cite{Breton2013}
\abx@aux@page{205}{42}
\abx@aux@page{214}{42}
\abx@aux@page{216}{42}
\abx@aux@page{217}{42}
\abx@aux@page{218}{42}
\abx@aux@page{219}{42}
\abx@aux@page{220}{42}
\abx@aux@page{221}{42}
\abx@aux@page{222}{42}
\abx@aux@page{224}{42}
\abx@aux@page{226}{42}
\abx@aux@page{235}{42}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{236}{45}
\abx@aux@page{237}{45}
\abx@aux@page{238}{45}
\abx@aux@page{239}{45}
\abx@aux@page{240}{45}
\abx@aux@page{241}{45}
\abx@aux@page{242}{45}
\abx@aux@page{244}{46}
\abx@aux@page{246}{46}
\abx@aux@page{248}{46}
\abx@aux@page{250}{47}
\abx@aux@page{252}{47}
\abx@aux@page{254}{47}
\abx@aux@page{256}{47}
\abx@aux@page{258}{48}
\abx@aux@page{260}{48}
\abx@aux@page{262}{48}
\abx@aux@page{264}{48}
\abx@aux@page{266}{49}
\abx@aux@page{268}{49}
\abx@aux@page{270}{49}
\abx@aux@page{272}{50}
\abx@aux@page{274}{50}
\abx@aux@page{276}{50}
\abx@aux@page{277}{50}
\abx@aux@page{278}{50}
\abx@aux@page{279}{50}
\abx@aux@page{280}{50}
\abx@aux@page{281}{50}
\abx@aux@page{282}{50}
\abx@aux@page{283}{50}
\abx@aux@page{284}{50}
\abx@aux@page{285}{50}
\abx@aux@page{286}{50}
\abx@aux@page{287}{50}
\abx@aux@page{288}{50}
\abx@aux@page{289}{50}
\abx@aux@page{290}{50}
\abx@aux@page{291}{50}
\abx@aux@page{292}{50}
\abx@aux@page{293}{50}
\abx@aux@page{294}{50}
\abx@aux@page{295}{50}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{296}{51}
\abx@aux@page{297}{51}
\abx@aux@page{298}{51}
\abx@aux@page{299}{51}
\abx@aux@page{300}{51}
\abx@aux@page{301}{51}
\abx@aux@page{302}{51}
\abx@aux@page{303}{51}
\abx@aux@page{304}{51}
\abx@aux@page{305}{51}
\abx@aux@page{306}{51}
\abx@aux@page{308}{52}
\abx@aux@page{310}{52}
\abx@aux@page{312}{52}
\abx@aux@page{314}{52}
\abx@aux@page{316}{52}
\abx@aux@page{318}{52}
\abx@aux@page{320}{53}
\abx@aux@page{322}{53}
\abx@aux@page{324}{53}
\abx@aux@page{326}{53}
\abx@aux@page{328}{54}
\abx@aux@page{330}{54}
\abx@aux@page{332}{54}
\abx@aux@page{334}{54}
\abx@aux@page{336}{54}
\abx@aux@page{338}{55}
\abx@aux@page{340}{55}
\abx@aux@page{341}{55}
\abx@aux@page{342}{55}
\abx@aux@page{343}{55}
\abx@aux@page{344}{55}
\abx@aux@page{345}{55}
\abx@aux@page{346}{56}
\abx@aux@page{347}{56}
\abx@aux@page{348}{56}
\abx@aux@page{349}{56}
\abx@aux@page{350}{56}
\abx@aux@page{351}{56}
\abx@aux@page{352}{56}
\abx@aux@page{353}{56}
\abx@aux@page{354}{56}
\abx@aux@page{355}{56}
\abx@aux@page{356}{56}
\abx@aux@page{357}{56}
\abx@aux@page{358}{56}
\abx@aux@page{359}{56}
\abx@aux@page{360}{56}
\abx@aux@page{361}{56}
\abx@aux@page{362}{56}
\abx@aux@page{363}{56}
\abx@aux@page{364}{56}
\abx@aux@page{365}{56}
\abx@aux@page{366}{56}
\abx@aux@page{367}{56}
\abx@aux@page{368}{56}
\abx@aux@page{370}{56}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{372}{57}
\abx@aux@page{374}{57}
\abx@aux@page{375}{57}
\abx@aux@page{376}{57}
\abx@aux@page{377}{57}
\abx@aux@page{378}{57}
\abx@aux@page{379}{57}
\abx@aux@page{380}{57}
\abx@aux@page{381}{57}
\abx@aux@page{382}{57}
\abx@aux@page{383}{57}
\abx@aux@page{384}{57}
\abx@aux@page{385}{58}
\abx@aux@page{386}{58}
\abx@aux@page{387}{58}
\abx@aux@page{388}{58}
\abx@aux@page{389}{58}
\abx@aux@page{390}{58}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{392}{59}
\abx@aux@cite{Seuring2014}
\abx@aux@page{393}{60}
\abx@aux@page{394}{60}
\abx@aux@page{395}{60}
\abx@aux@page{396}{60}
\abx@aux@page{397}{60}
\abx@aux@page{398}{60}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{399}{61}
\abx@aux@page{401}{61}
\abx@aux@page{402}{62}
\abx@aux@page{403}{62}
\abx@aux@cite{Herder2011}
\abx@aux@cite{Hemminki2010}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{404}{64}
\abx@aux@page{405}{64}
\abx@aux@page{406}{64}
\abx@aux@page{407}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{66}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{66}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{66}{Pre-amble}{section*.38}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{66}{Pre-amble}{section*.38}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{66}{Pre-amble}{section*.38}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{408}{67}
\abx@aux@page{409}{67}
\abx@aux@page{410}{67}
\abx@aux@page{411}{67}
\abx@aux@page{412}{67}
\abx@aux@page{413}{67}
\abx@aux@page{414}{67}
\abx@aux@page{415}{67}
\abx@aux@page{416}{67}
\abx@aux@page{417}{67}
\abx@aux@cite{Aguila2011}
\abx@aux@page{418}{68}
\abx@aux@page{419}{68}
\abx@aux@page{420}{68}
\abx@aux@page{421}{68}
\abx@aux@page{422}{68}
\abx@aux@page{423}{68}
\abx@aux@page{424}{68}
\abx@aux@page{425}{68}
\abx@aux@page{426}{68}
\abx@aux@page{427}{68}
\abx@aux@fnpage{428}{68}
\abx@aux@page{430}{69}
\abx@aux@page{432}{69}
\abx@aux@page{434}{69}
\abx@aux@page{436}{69}
\abx@aux@page{438}{69}
\abx@aux@page{440}{69}
\abx@aux@fnpage{442}{69}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{449}{70}
\abx@aux@page{451}{70}
\abx@aux@fnpage{444}{70}
\abx@aux@fnpage{446}{70}
\abx@aux@fnpage{448}{70}
\abx@aux@fnpage{450}{70}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{452}{72}
\abx@aux@page{453}{72}
\abx@aux@page{454}{72}
\abx@aux@page{455}{72}
\abx@aux@page{456}{72}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@page{457}{73}
\abx@aux@page{458}{73}
\abx@aux@page{459}{73}
\abx@aux@page{460}{73}
\abx@aux@page{462}{74}
\abx@aux@page{464}{74}
\abx@aux@page{465}{74}
\abx@aux@page{466}{74}
\abx@aux@page{468}{74}
\abx@aux@page{469}{74}
\abx@aux@page{470}{74}
\abx@aux@page{472}{74}
\abx@aux@fnpage{463}{74}
\abx@aux@page{473}{75}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{474}{77}
\abx@aux@page{475}{77}
\abx@aux@page{477}{77}
\abx@aux@fnpage{478}{79}
\abx@aux@fnpage{479}{79}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{481}{81}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{482}{83}
\abx@aux@page{483}{84}
\abx@aux@page{484}{84}
\abx@aux@page{486}{84}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@cite{Huxley2006}
\abx@aux@page{487}{85}
\abx@aux@page{488}{85}
\abx@aux@page{489}{85}
\abx@aux@page{490}{85}
\abx@aux@page{492}{85}
\abx@aux@page{496}{85}
\abx@aux@page{498}{85}
\abx@aux@page{500}{85}
\abx@aux@fnpage{494}{85}
\abx@aux@cite{Knaul2012}
\abx@aux@page{501}{86}
\abx@aux@page{502}{86}
\abx@aux@page{504}{86}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{505}{87}
\abx@aux@page{506}{87}
\abx@aux@page{507}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{89}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{89}{Pre-amble}{section*.47}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{89}{Pre-amble}{section*.47}{}}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{89}{Pre-amble}{section*.47}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{89}{Pre-amble}{section*.47}{}}
\acronymused{LMIC}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{508}{90}
\abx@aux@page{509}{90}
\abx@aux@page{510}{90}
\abx@aux@page{511}{90}
\abx@aux@page{512}{90}
\abx@aux@page{513}{90}
\abx@aux@page{514}{90}
\abx@aux@page{515}{90}
\abx@aux@page{516}{90}
\abx@aux@page{517}{90}
\abx@aux@page{518}{90}
\abx@aux@page{519}{90}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{520}{91}
\abx@aux@page{521}{91}
\abx@aux@page{522}{91}
\abx@aux@page{523}{91}
\abx@aux@page{524}{91}
\abx@aux@page{525}{91}
\abx@aux@page{526}{91}
\abx@aux@page{527}{91}
\abx@aux@page{528}{91}
\abx@aux@page{529}{91}
\abx@aux@page{530}{91}
\abx@aux@page{531}{91}
\abx@aux@page{532}{91}
\abx@aux@page{533}{91}
\abx@aux@page{534}{91}
\abx@aux@page{535}{91}
\abx@aux@page{536}{91}
\abx@aux@page{537}{91}
\abx@aux@page{538}{91}
\abx@aux@page{540}{92}
\abx@aux@page{542}{92}
\abx@aux@page{544}{93}
\abx@aux@page{546}{93}
\abx@aux@page{548}{93}
\abx@aux@page{550}{93}
\abx@aux@page{552}{93}
\abx@aux@page{554}{93}
\abx@aux@page{556}{93}
\abx@aux@page{558}{93}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{559}{94}
\abx@aux@page{560}{94}
\abx@aux@page{561}{94}
\abx@aux@page{562}{94}
\abx@aux@page{563}{94}
\abx@aux@page{564}{94}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{565}{95}
\abx@aux@page{566}{95}
\abx@aux@cite{Frankenberg2015}
\abx@aux@cite{Strauss1998}
\abx@aux@page{569}{97}
\abx@aux@page{570}{97}
\abx@aux@fnpage{568}{97}
\abx@aux@fnpage{572}{97}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{574}{98}
\abx@aux@page{575}{98}
\abx@aux@page{578}{99}
\abx@aux@fnpage{576}{99}
\abx@aux@fnpage{577}{99}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{579}{100}
\abx@aux@page{580}{100}
\abx@aux@page{581}{100}
\abx@aux@page{582}{100}
\abx@aux@page{583}{100}
\abx@aux@page{584}{100}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{585}{101}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{586}{102}
\abx@aux@page{587}{102}
\abx@aux@page{588}{102}
\abx@aux@page{589}{102}
\abx@aux@page{594}{102}
\abx@aux@page{595}{102}
\abx@aux@page{596}{102}
\abx@aux@page{597}{102}
\abx@aux@page{599}{102}
\abx@aux@fnpage{601}{102}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{602}{106}
\abx@aux@page{604}{106}
\abx@aux@fnpage{608}{106}
\abx@aux@fnpage{609}{106}
\abx@aux@fnpage{610}{106}
\abx@aux@page{611}{109}
\abx@aux@page{613}{109}
\abx@aux@fnpage{615}{109}
\abx@aux@fnpage{617}{109}
\abx@aux@page{619}{114}
\abx@aux@cite{Adler2003}
\abx@aux@page{620}{115}
\abx@aux@page{621}{115}
\abx@aux@page{622}{115}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{623}{116}
\abx@aux@page{624}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{118}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{118}{Pre-amble}{section*.67}{}}
\acronymused{MIC}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{118}{Pre-amble}{section*.67}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{118}{Pre-amble}{section*.67}{}}
\acronymused{MSM}
\acronymused{FE}
\@input{Chapter5.aux}
\abx@aux@cite{Pan2015}
\abx@aux@cite{Batis2014}
\abx@aux@cite{Zhao2012}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Chan2014}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@page{625}{119}
\abx@aux@page{626}{119}
\abx@aux@page{627}{119}
\abx@aux@page{628}{119}
\abx@aux@page{629}{119}
\abx@aux@page{630}{119}
\abx@aux@page{631}{119}
\abx@aux@page{632}{119}
\abx@aux@page{633}{119}
\abx@aux@page{634}{119}
\abx@aux@page{635}{119}
\abx@aux@page{636}{120}
\abx@aux@page{637}{120}
\abx@aux@page{638}{120}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{639}{121}
\abx@aux@page{640}{121}
\abx@aux@page{641}{121}
\abx@aux@page{642}{121}
\abx@aux@page{644}{121}
\abx@aux@cite{Robins2000}
\abx@aux@cite{Textor2011}
\abx@aux@page{645}{123}
\abx@aux@page{646}{123}
\abx@aux@page{647}{123}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Cole2008}
\abx@aux@page{648}{124}
\abx@aux@page{649}{124}
\abx@aux@page{650}{124}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{651}{125}
\abx@aux@page{652}{125}
\abx@aux@page{653}{125}
\abx@aux@page{654}{125}
\abx@aux@page{655}{125}
\abx@aux@page{656}{126}
\abx@aux@page{657}{126}
\abx@aux@page{658}{126}
\abx@aux@cite{Yuan2015}
\abx@aux@page{659}{135}
\abx@aux@page{660}{135}
\abx@aux@page{661}{135}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{662}{136}
\abx@aux@page{663}{136}
\abx@aux@page{664}{136}
\abx@aux@page{665}{136}
\abx@aux@page{666}{136}
\abx@aux@page{667}{136}
\abx@aux@cite{Seuring2016}
\abx@aux@page{668}{137}
\abx@aux@page{669}{137}
\abx@aux@page{670}{137}
\abx@aux@page{671}{137}
\abx@aux@page{672}{137}
\abx@aux@page{673}{137}
\abx@aux@page{675}{137}
\abx@aux@page{676}{138}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{151}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{151}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{677}{156}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{679}{157}
\abx@aux@page{680}{157}
\abx@aux@page{681}{157}
\abx@aux@page{682}{157}
\abx@aux@page{683}{157}
\abx@aux@page{684}{157}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Jacobs2012}
\abx@aux@cite{Zeng2014}
\abx@aux@cite{Galli2008}
\abx@aux@cite{Fan2013}
\abx@aux@page{685}{158}
\abx@aux@page{686}{158}
\abx@aux@page{687}{158}
\abx@aux@page{688}{158}
\abx@aux@page{689}{158}
\abx@aux@cite{Esterson2014}
\abx@aux@page{690}{159}
\abx@aux@page{691}{159}
\abx@aux@page{692}{159}
\abx@aux@page{693}{159}
\abx@aux@page{694}{159}
\abx@aux@page{695}{159}
\abx@aux@page{696}{159}
\abx@aux@page{697}{159}
\abx@aux@page{698}{159}
\abx@aux@page{699}{159}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{701}{160}
\abx@aux@page{702}{160}
\abx@aux@page{703}{160}
\abx@aux@page{704}{160}
\abx@aux@page{705}{160}
\abx@aux@page{706}{161}
\abx@aux@page{708}{161}
\abx@aux@page{710}{161}
\abx@aux@page{711}{161}
\abx@aux@page{712}{161}
\abx@aux@page{713}{161}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Guzman2010}
\abx@aux@page{714}{163}
\abx@aux@page{715}{163}
\abx@aux@page{716}{163}
\abx@aux@page{717}{163}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{720}{164}
\abx@aux@page{721}{164}
\abx@aux@page{722}{164}
\abx@aux@page{723}{164}
\abx@aux@page{724}{164}
\abx@aux@page{725}{164}
\abx@aux@page{726}{164}
\abx@aux@page{727}{164}
\abx@aux@page{728}{164}
\abx@aux@page{729}{164}
\abx@aux@cite{Alam2014}
\abx@aux@page{731}{165}
\abx@aux@page{732}{166}
\abx@aux@page{733}{168}
\abx@aux@page{734}{168}
\abx@aux@page{735}{168}
\abx@aux@page{736}{168}
\abx@aux@page{737}{168}
\abx@aux@page{738}{168}
\abx@aux@page{739}{168}
\abx@aux@page{740}{168}
\abx@aux@page{741}{168}
\abx@aux@page{742}{168}
\abx@aux@page{743}{169}
\abx@aux@page{744}{169}
\abx@aux@page{745}{169}
\abx@aux@page{746}{169}
\abx@aux@page{747}{169}
\abx@aux@page{748}{169}
\abx@aux@page{749}{169}
\abx@aux@page{750}{169}
\abx@aux@page{751}{169}
\abx@aux@page{752}{169}
\abx@aux@page{753}{169}
\abx@aux@page{754}{169}
\abx@aux@page{755}{170}
\abx@aux@page{756}{170}
\abx@aux@page{757}{170}
\abx@aux@page{758}{170}
\abx@aux@page{759}{170}
\abx@aux@page{760}{170}
\abx@aux@page{761}{170}
\abx@aux@page{762}{170}
\abx@aux@page{763}{170}
\abx@aux@page{764}{170}
\abx@aux@page{765}{170}
\abx@aux@page{766}{171}
\abx@aux@page{767}{171}
\abx@aux@page{768}{171}
\abx@aux@page{769}{171}
\abx@aux@page{770}{171}
\abx@aux@page{771}{171}
\abx@aux@page{772}{171}
\abx@aux@page{773}{171}
\abx@aux@page{774}{171}
\abx@aux@page{775}{171}
\abx@aux@page{776}{171}
\abx@aux@page{777}{171}
\abx@aux@page{778}{171}
\abx@aux@page{779}{172}
\abx@aux@page{780}{172}
\abx@aux@page{781}{172}
\abx@aux@page{782}{172}
\abx@aux@page{783}{172}
\abx@aux@page{784}{172}
\abx@aux@page{785}{172}
\abx@aux@page{786}{172}
\abx@aux@page{787}{172}
\abx@aux@page{788}{172}
\abx@aux@page{789}{172}
\abx@aux@page{790}{172}
\abx@aux@page{791}{173}
\abx@aux@page{792}{173}
\abx@aux@page{793}{173}
\abx@aux@page{794}{173}
\abx@aux@page{795}{173}
\abx@aux@page{796}{173}
\abx@aux@page{797}{173}
\abx@aux@page{798}{173}
\abx@aux@page{799}{173}
\abx@aux@page{800}{173}
\abx@aux@page{801}{173}
\abx@aux@page{802}{174}
\abx@aux@page{803}{174}
\abx@aux@page{804}{174}
\abx@aux@page{805}{174}
\abx@aux@page{806}{174}
\abx@aux@page{807}{174}
\abx@aux@page{808}{174}
\abx@aux@page{809}{174}
\abx@aux@page{810}{174}
\abx@aux@page{811}{174}
\abx@aux@page{812}{174}
\abx@aux@page{813}{174}
\abx@aux@page{814}{174}
\abx@aux@page{815}{175}
\abx@aux@page{816}{175}
\abx@aux@page{817}{175}
\abx@aux@page{818}{175}
\abx@aux@page{819}{175}
\abx@aux@page{820}{175}
\abx@aux@page{821}{175}
\abx@aux@page{822}{175}
\abx@aux@page{823}{175}
\abx@aux@page{824}{175}
\abx@aux@page{825}{175}
\abx@aux@page{826}{175}
\abx@aux@page{827}{176}
\abx@aux@page{828}{176}
\abx@aux@page{829}{176}
\abx@aux@page{830}{176}
\abx@aux@page{831}{176}
\abx@aux@page{832}{176}
\abx@aux@page{833}{176}
\abx@aux@page{834}{176}
\abx@aux@page{835}{176}
\abx@aux@page{836}{176}
\abx@aux@page{837}{176}
\abx@aux@page{838}{177}
\abx@aux@page{839}{177}
\abx@aux@page{840}{177}
\abx@aux@page{841}{177}
\abx@aux@page{842}{177}
\abx@aux@page{843}{177}
\abx@aux@page{844}{177}
\abx@aux@page{845}{177}
\abx@aux@page{846}{177}
\abx@aux@page{847}{177}
\abx@aux@page{848}{177}
\abx@aux@page{849}{177}
\abx@aux@page{850}{177}
\abx@aux@page{851}{178}
\abx@aux@page{852}{178}
\abx@aux@page{853}{178}
\abx@aux@page{854}{178}
\abx@aux@page{855}{178}
\abx@aux@page{856}{178}
\abx@aux@page{857}{178}
\abx@aux@page{858}{178}
\abx@aux@page{859}{178}
\abx@aux@page{860}{178}
\abx@aux@page{861}{178}
\abx@aux@page{862}{178}
\abx@aux@page{863}{178}
\abx@aux@page{864}{179}
\abx@aux@page{865}{179}
\abx@aux@page{866}{179}
\abx@aux@page{867}{179}
\abx@aux@page{868}{179}
\abx@aux@page{869}{179}
\abx@aux@page{870}{179}
\abx@aux@page{871}{179}
\abx@aux@page{872}{179}
\abx@aux@page{873}{179}
\abx@aux@page{874}{179}
\abx@aux@page{875}{179}
\abx@aux@page{876}{180}
\abx@aux@page{877}{180}
\abx@aux@page{878}{180}
\abx@aux@page{879}{180}
\abx@aux@page{880}{180}
\abx@aux@page{881}{180}
\abx@aux@page{882}{180}
\abx@aux@page{883}{180}
\abx@aux@page{884}{180}
\abx@aux@page{885}{180}
\abx@aux@page{886}{180}
\abx@aux@page{887}{180}
\abx@aux@page{888}{181}
\abx@aux@page{889}{181}
\abx@aux@page{890}{181}
\abx@aux@page{891}{181}
\abx@aux@page{892}{181}
\abx@aux@page{893}{181}
\abx@aux@page{894}{181}
\abx@aux@page{895}{181}
\abx@aux@page{896}{181}
\abx@aux@page{897}{181}
\abx@aux@page{898}{181}
\abx@aux@page{899}{181}
\abx@aux@page{900}{182}
\abx@aux@page{901}{182}
\abx@aux@page{902}{182}
\abx@aux@page{903}{182}
\abx@aux@page{904}{182}
\abx@aux@page{905}{182}
\abx@aux@page{906}{182}
\abx@aux@page{907}{182}
\abx@aux@page{908}{182}
\abx@aux@page{909}{182}
\abx@aux@page{910}{182}
\abx@aux@page{911}{182}
\abx@aux@page{912}{183}
\abx@aux@page{913}{183}
\abx@aux@page{914}{183}
\abx@aux@page{915}{183}
\abx@aux@page{916}{183}
\abx@aux@page{917}{183}
\abx@aux@page{918}{183}
\abx@aux@page{919}{183}
\abx@aux@page{920}{183}
\abx@aux@page{921}{183}
\abx@aux@page{922}{183}
\abx@aux@page{923}{184}
\abx@aux@page{924}{184}
\abx@aux@page{925}{184}
\abx@aux@page{926}{184}
\abx@aux@page{927}{184}
\abx@aux@page{928}{184}
\abx@aux@page{929}{184}
\abx@aux@page{930}{184}
\abx@aux@page{931}{184}
\abx@aux@page{932}{184}
\abx@aux@page{933}{184}
\abx@aux@page{934}{185}
\abx@aux@page{935}{185}
\abx@aux@page{936}{185}
\abx@aux@page{937}{185}
\abx@aux@page{938}{185}
\abx@aux@page{939}{185}
\abx@aux@page{940}{185}
\abx@aux@page{941}{185}
\abx@aux@page{942}{185}
\abx@aux@page{943}{185}
\abx@aux@page{944}{185}
\abx@aux@page{945}{185}
\abx@aux@page{946}{186}
\abx@aux@page{947}{186}
\abx@aux@page{948}{186}
\abx@aux@page{949}{186}
\abx@aux@page{950}{186}
\abx@aux@page{951}{186}
\abx@aux@page{952}{186}
\abx@aux@page{953}{186}
\abx@aux@page{954}{186}
\abx@aux@page{955}{186}
\abx@aux@page{956}{186}
\abx@aux@page{957}{186}
\abx@aux@page{958}{187}
\abx@aux@page{959}{187}
\abx@aux@page{960}{187}
\abx@aux@page{961}{187}
\abx@aux@page{962}{187}
\abx@aux@page{963}{187}
\abx@aux@page{964}{187}
\abx@aux@page{965}{187}
\abx@aux@page{966}{187}
\abx@aux@page{967}{187}
\abx@aux@page{968}{187}
\abx@aux@page{969}{187}
\abx@aux@page{970}{187}
\abx@aux@page{971}{188}
\abx@aux@page{972}{188}
\abx@aux@page{973}{188}
\abx@aux@page{974}{188}
\abx@aux@page{975}{188}
\abx@aux@page{976}{188}
\abx@aux@page{977}{188}
\abx@aux@page{978}{188}
\abx@aux@page{979}{188}
\abx@aux@page{980}{188}
\abx@aux@page{981}{188}
\abx@aux@page{982}{188}
\abx@aux@page{983}{188}
\abx@aux@page{984}{189}
\abx@aux@page{985}{189}
\abx@aux@page{986}{189}
\abx@aux@page{987}{189}
\abx@aux@page{988}{189}
\abx@aux@page{989}{189}
\abx@aux@page{990}{189}
\abx@aux@page{991}{189}
\abx@aux@page{992}{189}
\abx@aux@page{993}{189}
\abx@aux@page{994}{189}
\abx@aux@page{995}{189}
\abx@aux@page{996}{189}
\abx@aux@page{997}{190}
\abx@aux@page{998}{190}
\abx@aux@page{999}{190}
\abx@aux@page{1000}{190}
\abx@aux@page{1001}{190}
\abx@aux@page{1002}{190}
\abx@aux@page{1003}{190}
\abx@aux@page{1004}{190}
\abx@aux@page{1005}{190}
\abx@aux@page{1006}{190}
\abx@aux@page{1007}{190}
\abx@aux@page{1008}{190}
\abx@aux@page{1009}{191}
\abx@aux@page{1010}{191}
