\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\nameref  {abstract}}{2}{Doc-Start}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.1}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{Abstract}{section*.2}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{Abstract}{section*.3}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{Abstract}{section*.4}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{Abstract}{section*.5}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{Abstract}{section*.6}{}}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.8}}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\@writefile{toc}{\contentsline {chapter}{\nameref  {publication_statement}}{11}{chapter*.9}}
\newlabel{publication_statement}{{}{11}{Publications and statement of authorship}{chapter*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{11}{section*.12}}
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{11}{section*.13}}
\abx@aux@page{2}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {acknowledgements}}{13}{section*.16}}
\newlabel{acknowledgements}{{}{13}{Acknowledgements}{chapter*.17}{}}
\abx@aux@cite{Schmittdiel2016}
\abx@aux@fnpage{4}{14}
\@writefile{toc}{\contentsline {chapter}{\nameref  {abbreviations}}{15}{chapter*.17}}
\newlabel{abbreviations}{{}{15}{Abbreviations}{chapter*.18}{}}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{17}{General introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{48}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@cite{Wang2015}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{28}{The economic costs of type 2 diabetes: a global systematic review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{66}{30}
\abx@aux@page{68}{30}
\abx@aux@page{70}{30}
\abx@aux@cite{Moher2009b}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@page{140}{36}
\abx@aux@page{141}{36}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{179}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{39}
\abx@aux@page{183}{39}
\abx@aux@page{185}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@cite{Larg2011}
\abx@aux@page{189}{40}
\abx@aux@page{191}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{41}
\abx@aux@page{200}{41}
\abx@aux@page{202}{43}
\abx@aux@page{204}{43}
\abx@aux@page{205}{43}
\abx@aux@page{206}{43}
\abx@aux@page{208}{43}
\abx@aux@page{209}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{47}
\abx@aux@page{212}{47}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{218}{47}
\abx@aux@page{220}{47}
\abx@aux@page{221}{47}
\abx@aux@page{223}{47}
\abx@aux@page{225}{48}
\abx@aux@page{227}{48}
\abx@aux@page{229}{48}
\abx@aux@page{231}{49}
\abx@aux@cite{Breton2013}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{232}{50}
\abx@aux@page{233}{50}
\abx@aux@page{234}{50}
\abx@aux@page{235}{50}
\abx@aux@page{236}{50}
\abx@aux@page{237}{50}
\abx@aux@page{239}{50}
\abx@aux@page{241}{50}
\abx@aux@page{250}{50}
\abx@aux@page{251}{52}
\abx@aux@page{252}{52}
\abx@aux@page{253}{52}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{256}{52}
\abx@aux@page{257}{52}
\abx@aux@page{259}{53}
\abx@aux@page{261}{53}
\abx@aux@page{263}{53}
\abx@aux@page{265}{53}
\abx@aux@page{267}{54}
\abx@aux@page{269}{54}
\abx@aux@page{271}{54}
\abx@aux@page{273}{55}
\abx@aux@page{275}{55}
\abx@aux@page{277}{55}
\abx@aux@page{279}{55}
\abx@aux@page{281}{56}
\abx@aux@page{283}{56}
\abx@aux@page{285}{57}
\abx@aux@page{287}{57}
\abx@aux@page{289}{57}
\abx@aux@page{291}{57}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{292}{58}
\abx@aux@page{293}{58}
\abx@aux@page{294}{58}
\abx@aux@page{295}{58}
\abx@aux@page{296}{58}
\abx@aux@page{297}{58}
\abx@aux@page{298}{58}
\abx@aux@page{299}{58}
\abx@aux@page{300}{58}
\abx@aux@page{301}{58}
\abx@aux@page{302}{58}
\abx@aux@page{303}{58}
\abx@aux@page{304}{58}
\abx@aux@page{305}{58}
\abx@aux@page{306}{58}
\abx@aux@page{307}{58}
\abx@aux@page{308}{58}
\abx@aux@page{309}{58}
\abx@aux@page{310}{58}
\abx@aux@page{311}{58}
\abx@aux@page{312}{58}
\abx@aux@page{313}{58}
\abx@aux@page{314}{58}
\abx@aux@page{315}{58}
\abx@aux@page{316}{58}
\abx@aux@page{317}{58}
\abx@aux@page{318}{59}
\abx@aux@page{319}{59}
\abx@aux@page{320}{59}
\abx@aux@page{321}{59}
\abx@aux@page{322}{59}
\abx@aux@page{323}{59}
\abx@aux@page{324}{59}
\abx@aux@page{325}{59}
\abx@aux@page{326}{59}
\abx@aux@page{328}{60}
\abx@aux@page{330}{60}
\abx@aux@page{332}{60}
\abx@aux@page{334}{60}
\abx@aux@page{336}{60}
\abx@aux@page{338}{60}
\abx@aux@page{340}{61}
\abx@aux@page{342}{61}
\abx@aux@page{344}{61}
\abx@aux@page{346}{61}
\abx@aux@page{348}{62}
\abx@aux@page{350}{62}
\abx@aux@page{352}{62}
\abx@aux@page{354}{62}
\abx@aux@page{356}{62}
\abx@aux@page{358}{63}
\abx@aux@page{360}{63}
\abx@aux@page{361}{64}
\abx@aux@page{362}{64}
\abx@aux@page{363}{64}
\abx@aux@page{364}{64}
\abx@aux@page{365}{64}
\abx@aux@page{366}{64}
\abx@aux@page{367}{64}
\abx@aux@page{368}{64}
\abx@aux@page{369}{64}
\abx@aux@page{370}{64}
\abx@aux@page{371}{64}
\abx@aux@page{372}{64}
\abx@aux@page{373}{64}
\abx@aux@page{374}{64}
\abx@aux@page{375}{64}
\abx@aux@page{376}{64}
\abx@aux@page{377}{64}
\abx@aux@page{378}{64}
\abx@aux@page{379}{64}
\abx@aux@page{380}{64}
\abx@aux@page{381}{64}
\abx@aux@page{382}{64}
\abx@aux@page{383}{64}
\abx@aux@page{385}{64}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{387}{65}
\abx@aux@page{389}{65}
\abx@aux@page{390}{65}
\abx@aux@page{391}{65}
\abx@aux@page{392}{65}
\abx@aux@page{393}{65}
\abx@aux@page{394}{65}
\abx@aux@page{395}{65}
\abx@aux@page{396}{65}
\abx@aux@page{397}{65}
\abx@aux@page{398}{65}
\abx@aux@page{399}{65}
\abx@aux@page{400}{66}
\abx@aux@page{401}{66}
\abx@aux@page{402}{66}
\abx@aux@page{403}{66}
\abx@aux@page{404}{66}
\abx@aux@page{405}{66}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{407}{67}
\abx@aux@cite{Seuring2014}
\abx@aux@page{408}{68}
\abx@aux@page{409}{68}
\abx@aux@page{410}{68}
\abx@aux@page{411}{68}
\abx@aux@page{412}{68}
\abx@aux@page{413}{68}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{414}{69}
\abx@aux@page{416}{69}
\abx@aux@page{417}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{71}{The impact of diabetes on employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{71}{Pre-amble}{section*.96}{}}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{71}{Pre-amble}{section*.97}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{71}{Pre-amble}{section*.98}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{418}{72}
\abx@aux@page{419}{72}
\abx@aux@page{420}{72}
\abx@aux@page{421}{72}
\abx@aux@page{422}{72}
\abx@aux@page{423}{72}
\abx@aux@page{424}{72}
\abx@aux@page{425}{72}
\abx@aux@page{426}{72}
\abx@aux@page{427}{72}
\abx@aux@cite{Aguila2011}
\abx@aux@page{428}{73}
\abx@aux@page{429}{73}
\abx@aux@page{430}{73}
\abx@aux@page{431}{73}
\abx@aux@page{432}{73}
\abx@aux@page{433}{73}
\abx@aux@page{434}{73}
\abx@aux@page{435}{73}
\abx@aux@page{436}{73}
\abx@aux@page{437}{73}
\abx@aux@page{440}{73}
\abx@aux@fnpage{438}{73}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{442}{74}
\abx@aux@page{444}{74}
\abx@aux@page{446}{74}
\abx@aux@page{448}{74}
\abx@aux@page{450}{74}
\abx@aux@fnpage{452}{74}
\abx@aux@fnpage{454}{74}
\abx@aux@fnpage{456}{74}
\abx@aux@fnpage{458}{74}
\abx@aux@page{459}{75}
\abx@aux@page{461}{75}
\abx@aux@fnpage{460}{75}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{462}{77}
\abx@aux@page{463}{77}
\abx@aux@page{464}{77}
\abx@aux@page{465}{77}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{466}{78}
\abx@aux@page{467}{78}
\abx@aux@page{468}{78}
\abx@aux@page{469}{78}
\abx@aux@cite{Herder2011}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Hemminki2010}
\abx@aux@page{470}{79}
\abx@aux@page{472}{79}
\abx@aux@page{474}{79}
\abx@aux@page{475}{79}
\abx@aux@page{476}{79}
\abx@aux@page{478}{79}
\abx@aux@page{479}{79}
\abx@aux@page{480}{79}
\abx@aux@page{482}{79}
\abx@aux@fnpage{473}{79}
\abx@aux@page{483}{80}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{484}{84}
\abx@aux@page{485}{84}
\abx@aux@page{487}{84}
\abx@aux@fnpage{488}{84}
\abx@aux@fnpage{489}{84}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{491}{87}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{492}{89}
\abx@aux@page{493}{91}
\abx@aux@page{494}{91}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{496}{92}
\abx@aux@page{497}{92}
\abx@aux@page{498}{92}
\abx@aux@page{499}{92}
\abx@aux@page{500}{92}
\abx@aux@page{502}{92}
\abx@aux@page{506}{92}
\abx@aux@page{508}{92}
\abx@aux@page{510}{92}
\abx@aux@fnpage{504}{92}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{511}{93}
\abx@aux@page{513}{93}
\abx@aux@page{514}{93}
\abx@aux@page{515}{93}
\abx@aux@page{516}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{95}{The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{95}{Pre-amble}{section*.130}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{95}{Pre-amble}{section*.131}{}}
\acronymused{MxFLS}
\acronymused{IV}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{517}{96}
\abx@aux@page{518}{96}
\abx@aux@page{519}{96}
\abx@aux@page{520}{96}
\abx@aux@page{521}{96}
\abx@aux@page{522}{96}
\abx@aux@page{523}{96}
\abx@aux@page{524}{96}
\abx@aux@page{525}{96}
\abx@aux@page{526}{96}
\abx@aux@page{527}{96}
\abx@aux@page{528}{96}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{529}{97}
\abx@aux@page{530}{97}
\abx@aux@page{531}{97}
\abx@aux@page{532}{97}
\abx@aux@page{533}{97}
\abx@aux@page{534}{97}
\abx@aux@page{535}{97}
\abx@aux@page{536}{97}
\abx@aux@page{537}{97}
\abx@aux@page{538}{97}
\abx@aux@page{539}{97}
\abx@aux@page{540}{97}
\abx@aux@page{541}{97}
\abx@aux@page{542}{97}
\abx@aux@page{543}{97}
\abx@aux@page{544}{97}
\abx@aux@page{545}{97}
\abx@aux@page{546}{97}
\abx@aux@page{547}{97}
\abx@aux@page{549}{98}
\abx@aux@page{551}{98}
\abx@aux@page{553}{99}
\abx@aux@page{555}{99}
\abx@aux@page{557}{99}
\abx@aux@page{559}{99}
\abx@aux@page{561}{99}
\abx@aux@page{563}{99}
\abx@aux@page{565}{99}
\abx@aux@page{567}{99}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{568}{100}
\abx@aux@page{569}{100}
\abx@aux@page{570}{100}
\abx@aux@page{571}{100}
\abx@aux@page{572}{100}
\abx@aux@page{573}{100}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{574}{101}
\abx@aux@page{575}{101}
\abx@aux@cite{Frankenberg2015}
\abx@aux@cite{Strauss1998}
\abx@aux@page{578}{102}
\abx@aux@page{579}{102}
\abx@aux@fnpage{577}{102}
\abx@aux@fnpage{581}{102}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{583}{104}
\abx@aux@page{584}{104}
\abx@aux@page{587}{105}
\abx@aux@fnpage{585}{105}
\abx@aux@fnpage{586}{105}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{588}{106}
\abx@aux@page{589}{106}
\abx@aux@page{590}{106}
\abx@aux@page{591}{106}
\abx@aux@page{592}{106}
\abx@aux@page{593}{106}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{594}{107}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{595}{108}
\abx@aux@page{596}{108}
\abx@aux@page{597}{108}
\abx@aux@page{598}{108}
\abx@aux@page{603}{108}
\abx@aux@page{604}{108}
\abx@aux@page{605}{108}
\abx@aux@page{606}{108}
\abx@aux@page{608}{108}
\abx@aux@fnpage{610}{108}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@fnpage{611}{111}
\abx@aux@fnpage{613}{111}
\abx@aux@fnpage{617}{111}
\abx@aux@fnpage{618}{111}
\abx@aux@fnpage{619}{111}
\abx@aux@page{620}{116}
\abx@aux@page{622}{116}
\abx@aux@fnpage{624}{116}
\abx@aux@fnpage{626}{116}
\abx@aux@page{628}{124}
\abx@aux@page{629}{127}
\abx@aux@cite{Adler2003}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{630}{128}
\abx@aux@page{631}{128}
\abx@aux@page{632}{128}
\abx@aux@page{633}{129}
\abx@aux@page{634}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{130}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{130}{The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{130}{Pre-amble}{section*.174}{}}
\acronymused{MIC}
\@input{Chapter5.aux}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{635}{132}
\abx@aux@page{636}{132}
\abx@aux@page{637}{132}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Anderson1982}
\abx@aux@cite{Nickell1981}
\abx@aux@cite{Robins2000}
\abx@aux@page{638}{133}
\abx@aux@page{640}{133}
\abx@aux@page{641}{133}
\abx@aux@fnpage{642}{133}
\abx@aux@fnpage{643}{133}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{644}{134}
\abx@aux@page{645}{134}
\abx@aux@page{646}{134}
\abx@aux@page{647}{134}
\abx@aux@page{648}{134}
\abx@aux@page{649}{134}
\abx@aux@page{650}{134}
\abx@aux@page{651}{134}
\abx@aux@page{652}{134}
\abx@aux@page{653}{134}
\abx@aux@page{654}{135}
\abx@aux@page{656}{135}
\abx@aux@page{657}{135}
\abx@aux@page{658}{135}
\abx@aux@page{660}{135}
\abx@aux@page{662}{135}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{663}{136}
\abx@aux@page{664}{136}
\abx@aux@page{665}{136}
\abx@aux@page{667}{136}
\abx@aux@cite{Steven2016}
\abx@aux@cite{group2004body}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@page{668}{137}
\abx@aux@fnpage{669}{137}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Fewell2004}
\abx@aux@page{670}{138}
\abx@aux@page{671}{138}
\abx@aux@page{672}{138}
\abx@aux@page{673}{138}
\abx@aux@page{674}{138}
\abx@aux@page{675}{138}
\abx@aux@cite{Cole2008}
\abx@aux@page{676}{139}
\abx@aux@page{677}{139}
\abx@aux@page{680}{139}
\abx@aux@page{681}{139}
\abx@aux@fnpage{679}{139}
\abx@aux@cite{Imai2016}
\abx@aux@page{682}{141}
\abx@aux@page{683}{141}
\abx@aux@page{684}{141}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{686}{142}
\abx@aux@page{687}{142}
\abx@aux@page{688}{142}
\abx@aux@page{689}{142}
\abx@aux@fnpage{685}{142}
\abx@aux@page{690}{144}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{Peel2004}
\abx@aux@cite{vijan2005}
\abx@aux@cite{Pibernik-Okanovic1996}
\abx@aux@cite{Asche2011}
\abx@aux@page{691}{155}
\abx@aux@page{692}{155}
\abx@aux@page{693}{155}
\abx@aux@page{694}{155}
\abx@aux@page{695}{156}
\abx@aux@page{696}{156}
\abx@aux@page{697}{156}
\abx@aux@page{698}{156}
\abx@aux@page{699}{156}
\abx@aux@page{700}{156}
\abx@aux@page{702}{156}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{703}{157}
\abx@aux@page{704}{157}
\abx@aux@page{705}{157}
\abx@aux@page{706}{157}
\abx@aux@page{707}{157}
\abx@aux@page{708}{157}
\abx@aux@page{709}{158}
\abx@aux@page{710}{158}
\abx@aux@page{711}{158}
\abx@aux@page{712}{158}
\abx@aux@page{713}{158}
\abx@aux@page{714}{158}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{159}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{159}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{715}{164}
\abx@aux@cite{Galli2008}
\abx@aux@page{716}{165}
\abx@aux@page{717}{165}
\abx@aux@page{718}{165}
\abx@aux@page{719}{165}
\abx@aux@page{720}{165}
\abx@aux@page{721}{165}
\abx@aux@page{722}{165}
\abx@aux@page{723}{165}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@page{724}{166}
\abx@aux@page{725}{166}
\abx@aux@page{727}{166}
\abx@aux@page{728}{166}
\abx@aux@page{729}{166}
\abx@aux@page{730}{166}
\abx@aux@page{731}{166}
\abx@aux@page{732}{166}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{734}{167}
\abx@aux@page{735}{167}
\abx@aux@page{737}{167}
\abx@aux@page{739}{167}
\abx@aux@page{740}{167}
\abx@aux@page{741}{167}
\abx@aux@page{742}{167}
\abx@aux@page{743}{167}
\abx@aux@page{744}{167}
\abx@aux@cite{Choukem2013}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{745}{168}
\abx@aux@page{747}{168}
\abx@aux@page{748}{168}
\abx@aux@page{749}{168}
\abx@aux@page{750}{168}
\abx@aux@cite{Esterson2014}
\abx@aux@page{751}{169}
\abx@aux@page{752}{169}
\abx@aux@page{753}{169}
\abx@aux@page{754}{169}
\abx@aux@page{756}{169}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@page{758}{170}
\abx@aux@page{759}{170}
\abx@aux@page{760}{170}
\abx@aux@page{761}{170}
\abx@aux@page{762}{170}
\abx@aux@page{763}{170}
\abx@aux@page{764}{170}
\abx@aux@page{765}{170}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{766}{171}
\abx@aux@page{767}{171}
\abx@aux@page{768}{171}
\abx@aux@page{769}{171}
\abx@aux@cite{Guzman2010}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{770}{173}
\abx@aux@page{771}{173}
\abx@aux@page{772}{173}
\abx@aux@page{773}{173}
\abx@aux@page{774}{173}
\abx@aux@page{775}{173}
\abx@aux@page{776}{173}
\abx@aux@page{777}{173}
\abx@aux@page{778}{173}
\abx@aux@page{779}{173}
\abx@aux@page{780}{173}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{781}{174}
\abx@aux@page{782}{174}
\abx@aux@page{783}{174}
\abx@aux@cite{Alam2014}
\abx@aux@page{784}{175}
\abx@aux@page{786}{175}
\abx@aux@page{787}{175}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{177}{chapter*.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{788}{177}
\abx@aux@page{789}{177}
\abx@aux@page{790}{177}
\abx@aux@page{791}{177}
\abx@aux@page{792}{177}
\abx@aux@page{793}{177}
\abx@aux@page{794}{177}
\abx@aux@page{795}{177}
\abx@aux@page{796}{177}
\abx@aux@page{797}{177}
\abx@aux@page{798}{177}
\abx@aux@page{799}{177}
\abx@aux@page{800}{178}
\abx@aux@page{801}{178}
\abx@aux@page{802}{178}
\abx@aux@page{803}{178}
\abx@aux@page{804}{178}
\abx@aux@page{805}{178}
\abx@aux@page{806}{178}
\abx@aux@page{807}{178}
\abx@aux@page{808}{178}
\abx@aux@page{809}{178}
\abx@aux@page{810}{178}
\abx@aux@page{811}{178}
\abx@aux@page{812}{179}
\abx@aux@page{813}{179}
\abx@aux@page{814}{179}
\abx@aux@page{815}{179}
\abx@aux@page{816}{179}
\abx@aux@page{817}{179}
\abx@aux@page{818}{179}
\abx@aux@page{819}{179}
\abx@aux@page{820}{179}
\abx@aux@page{821}{179}
\abx@aux@page{822}{179}
\abx@aux@page{823}{179}
\abx@aux@page{824}{180}
\abx@aux@page{825}{180}
\abx@aux@page{826}{180}
\abx@aux@page{827}{180}
\abx@aux@page{828}{180}
\abx@aux@page{829}{180}
\abx@aux@page{830}{180}
\abx@aux@page{831}{180}
\abx@aux@page{832}{180}
\abx@aux@page{833}{180}
\abx@aux@page{834}{180}
\abx@aux@page{835}{180}
\abx@aux@page{836}{180}
\abx@aux@page{837}{180}
\abx@aux@page{838}{181}
\abx@aux@page{839}{181}
\abx@aux@page{840}{181}
\abx@aux@page{841}{181}
\abx@aux@page{842}{181}
\abx@aux@page{843}{181}
\abx@aux@page{844}{181}
\abx@aux@page{845}{181}
\abx@aux@page{846}{181}
\abx@aux@page{847}{181}
\abx@aux@page{848}{181}
\abx@aux@page{849}{181}
\abx@aux@page{850}{182}
\abx@aux@page{851}{182}
\abx@aux@page{852}{182}
\abx@aux@page{853}{182}
\abx@aux@page{854}{182}
\abx@aux@page{855}{182}
\abx@aux@page{856}{182}
\abx@aux@page{857}{182}
\abx@aux@page{858}{182}
\abx@aux@page{859}{182}
\abx@aux@page{860}{182}
\abx@aux@page{861}{182}
\abx@aux@page{862}{182}
\abx@aux@page{863}{182}
\abx@aux@page{864}{183}
\abx@aux@page{865}{183}
\abx@aux@page{866}{183}
\abx@aux@page{867}{183}
\abx@aux@page{868}{183}
\abx@aux@page{869}{183}
\abx@aux@page{870}{183}
\abx@aux@page{871}{183}
\abx@aux@page{872}{183}
\abx@aux@page{873}{183}
\abx@aux@page{874}{183}
\abx@aux@page{875}{183}
\abx@aux@page{876}{183}
\abx@aux@page{877}{184}
\abx@aux@page{878}{184}
\abx@aux@page{879}{184}
\abx@aux@page{880}{184}
\abx@aux@page{881}{184}
\abx@aux@page{882}{184}
\abx@aux@page{883}{184}
\abx@aux@page{884}{184}
\abx@aux@page{885}{184}
\abx@aux@page{886}{184}
\abx@aux@page{887}{184}
\abx@aux@page{888}{184}
\abx@aux@page{889}{184}
\abx@aux@page{890}{184}
\abx@aux@page{891}{185}
\abx@aux@page{892}{185}
\abx@aux@page{893}{185}
\abx@aux@page{894}{185}
\abx@aux@page{895}{185}
\abx@aux@page{896}{185}
\abx@aux@page{897}{185}
\abx@aux@page{898}{185}
\abx@aux@page{899}{185}
\abx@aux@page{900}{185}
\abx@aux@page{901}{185}
\abx@aux@page{902}{185}
\abx@aux@page{903}{185}
\abx@aux@page{904}{186}
\abx@aux@page{905}{186}
\abx@aux@page{906}{186}
\abx@aux@page{907}{186}
\abx@aux@page{908}{186}
\abx@aux@page{909}{186}
\abx@aux@page{910}{186}
\abx@aux@page{911}{186}
\abx@aux@page{912}{186}
\abx@aux@page{913}{186}
\abx@aux@page{914}{186}
\abx@aux@page{915}{186}
\abx@aux@page{916}{186}
\abx@aux@page{917}{186}
\abx@aux@page{918}{186}
\abx@aux@page{919}{186}
\abx@aux@page{920}{187}
\abx@aux@page{921}{187}
\abx@aux@page{922}{187}
\abx@aux@page{923}{187}
\abx@aux@page{924}{187}
\abx@aux@page{925}{187}
\abx@aux@page{926}{187}
\abx@aux@page{927}{187}
\abx@aux@page{928}{187}
\abx@aux@page{929}{187}
\abx@aux@page{930}{187}
\abx@aux@page{931}{187}
\abx@aux@page{932}{187}
\abx@aux@page{933}{187}
\abx@aux@page{934}{187}
\abx@aux@page{935}{188}
\abx@aux@page{936}{188}
\abx@aux@page{937}{188}
\abx@aux@page{938}{188}
\abx@aux@page{939}{188}
\abx@aux@page{940}{188}
\abx@aux@page{941}{188}
\abx@aux@page{942}{188}
\abx@aux@page{943}{188}
\abx@aux@page{944}{188}
\abx@aux@page{945}{188}
\abx@aux@page{946}{188}
\abx@aux@page{947}{188}
\abx@aux@page{948}{189}
\abx@aux@page{949}{189}
\abx@aux@page{950}{189}
\abx@aux@page{951}{189}
\abx@aux@page{952}{189}
\abx@aux@page{953}{189}
\abx@aux@page{954}{189}
\abx@aux@page{955}{189}
\abx@aux@page{956}{189}
\abx@aux@page{957}{189}
\abx@aux@page{958}{189}
\abx@aux@page{959}{189}
\abx@aux@page{960}{190}
\abx@aux@page{961}{190}
\abx@aux@page{962}{190}
\abx@aux@page{963}{190}
\abx@aux@page{964}{190}
\abx@aux@page{965}{190}
\abx@aux@page{966}{190}
\abx@aux@page{967}{190}
\abx@aux@page{968}{190}
\abx@aux@page{969}{190}
\abx@aux@page{970}{190}
\abx@aux@page{971}{190}
\abx@aux@page{972}{190}
\abx@aux@page{973}{191}
\abx@aux@page{974}{191}
\abx@aux@page{975}{191}
\abx@aux@page{976}{191}
\abx@aux@page{977}{191}
\abx@aux@page{978}{191}
\abx@aux@page{979}{191}
\abx@aux@page{980}{191}
\abx@aux@page{981}{191}
\abx@aux@page{982}{191}
\abx@aux@page{983}{191}
\abx@aux@page{984}{191}
\abx@aux@page{985}{192}
\abx@aux@page{986}{192}
\abx@aux@page{987}{192}
\abx@aux@page{988}{192}
\abx@aux@page{989}{192}
\abx@aux@page{990}{192}
\abx@aux@page{991}{192}
\abx@aux@page{992}{192}
\abx@aux@page{993}{192}
\abx@aux@page{994}{192}
\abx@aux@page{995}{192}
\abx@aux@page{996}{192}
\abx@aux@page{997}{192}
\abx@aux@page{998}{193}
\abx@aux@page{999}{193}
\abx@aux@page{1000}{193}
\abx@aux@page{1001}{193}
\abx@aux@page{1002}{193}
\abx@aux@page{1003}{193}
\abx@aux@page{1004}{193}
\abx@aux@page{1005}{193}
\abx@aux@page{1006}{193}
\abx@aux@page{1007}{193}
\abx@aux@page{1008}{193}
\abx@aux@page{1009}{194}
\abx@aux@page{1010}{194}
\abx@aux@page{1011}{194}
\abx@aux@page{1012}{194}
\abx@aux@page{1013}{194}
\abx@aux@page{1014}{194}
\abx@aux@page{1015}{194}
\abx@aux@page{1016}{194}
\abx@aux@page{1017}{194}
\abx@aux@page{1018}{194}
\abx@aux@page{1019}{194}
\abx@aux@page{1020}{195}
\abx@aux@page{1021}{195}
\abx@aux@page{1022}{195}
\abx@aux@page{1023}{195}
\abx@aux@page{1024}{195}
\abx@aux@page{1025}{195}
\abx@aux@page{1026}{195}
\abx@aux@page{1027}{195}
\abx@aux@page{1028}{195}
\abx@aux@page{1029}{195}
\abx@aux@page{1030}{195}
\abx@aux@page{1031}{195}
\abx@aux@page{1032}{195}
\abx@aux@page{1033}{195}
\abx@aux@page{1034}{196}
\abx@aux@page{1035}{196}
\abx@aux@page{1036}{196}
\abx@aux@page{1037}{196}
\abx@aux@page{1038}{196}
\abx@aux@page{1039}{196}
\abx@aux@page{1040}{196}
\abx@aux@page{1041}{196}
\abx@aux@page{1042}{196}
\abx@aux@page{1043}{196}
\abx@aux@page{1044}{196}
\abx@aux@page{1045}{196}
\abx@aux@page{1046}{196}
\abx@aux@page{1047}{196}
\abx@aux@page{1048}{197}
\abx@aux@page{1049}{197}
\abx@aux@page{1050}{197}
\abx@aux@page{1051}{197}
\abx@aux@page{1052}{197}
\abx@aux@page{1053}{197}
\abx@aux@page{1054}{197}
\abx@aux@page{1055}{197}
\abx@aux@page{1056}{197}
\abx@aux@page{1057}{197}
\abx@aux@page{1058}{197}
\abx@aux@page{1059}{197}
\abx@aux@page{1060}{197}
\abx@aux@page{1061}{198}
\abx@aux@page{1062}{198}
\abx@aux@page{1063}{198}
\abx@aux@page{1064}{198}
\abx@aux@page{1065}{198}
\abx@aux@page{1066}{198}
\abx@aux@page{1067}{198}
\abx@aux@page{1068}{198}
\abx@aux@page{1069}{198}
\abx@aux@page{1070}{198}
\abx@aux@page{1071}{198}
\abx@aux@page{1072}{198}
\abx@aux@page{1073}{198}
\abx@aux@page{1074}{199}
\abx@aux@page{1075}{199}
\abx@aux@page{1076}{199}
\abx@aux@page{1077}{199}
\abx@aux@page{1078}{199}
\abx@aux@page{1079}{199}
\abx@aux@page{1080}{199}
\abx@aux@page{1081}{199}
\abx@aux@page{1082}{199}
\abx@aux@page{1083}{199}
\abx@aux@page{1084}{199}
\abx@aux@page{1085}{199}
\abx@aux@page{1086}{199}
\abx@aux@page{1087}{199}
\abx@aux@page{1088}{199}
\abx@aux@page{1089}{199}
\abx@aux@page{1090}{199}
\abx@aux@page{1091}{199}
\abx@aux@page{1092}{200}
\abx@aux@page{1093}{200}
\abx@aux@page{1094}{200}
\abx@aux@page{1095}{200}
\abx@aux@page{1096}{200}
\abx@aux@page{1097}{200}
\abx@aux@page{1098}{200}
\abx@aux@page{1099}{200}
\newlabel{cha:Appendix}{{6}{201}{Appendices}{chapter*.245}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {cha:Appendix}}{201}{chapter*.245}}
\@input{Appendix.aux}
\abx@aux@page{1100}{216}
\abx@aux@page{1101}{217}
\abx@aux@page{1102}{217}
\abx@aux@page{1103}{217}
\abx@aux@page{1104}{218}
\abx@aux@page{1106}{221}
\abx@aux@page{1108}{221}
\abx@aux@page{1110}{221}
\abx@aux@page{1112}{221}
\abx@aux@page{1114}{221}
\abx@aux@page{1116}{221}
\abx@aux@page{1118}{221}
\abx@aux@page{1120}{221}
\abx@aux@page{1122}{222}
\abx@aux@page{1124}{222}
\abx@aux@page{1126}{222}
\abx@aux@page{1128}{222}
\abx@aux@page{1130}{222}
\abx@aux@page{1132}{223}
\abx@aux@page{1134}{224}
\abx@aux@page{1136}{224}
\abx@aux@page{1138}{225}
\abx@aux@page{1140}{225}
\abx@aux@page{1142}{225}
\abx@aux@page{1144}{225}
\abx@aux@page{1146}{226}
\abx@aux@page{1148}{226}
\abx@aux@page{1150}{226}
\abx@aux@page{1152}{226}
\abx@aux@page{1154}{226}
\abx@aux@page{1156}{226}
\abx@aux@page{1158}{226}
\abx@aux@page{1160}{226}
\abx@aux@page{1162}{227}
\abx@aux@page{1164}{227}
\abx@aux@page{1166}{227}
\abx@aux@page{1168}{227}
\abx@aux@page{1170}{227}
\abx@aux@page{1172}{227}
\abx@aux@page{1174}{227}
\abx@aux@page{1176}{228}
\abx@aux@page{1178}{228}
\abx@aux@page{1180}{228}
\abx@aux@page{1182}{228}
\abx@aux@page{1184}{228}
\abx@aux@page{1186}{228}
\abx@aux@page{1188}{229}
\abx@aux@page{1190}{229}
\abx@aux@page{1192}{229}
\abx@aux@page{1194}{229}
\abx@aux@page{1196}{229}
\abx@aux@page{1198}{230}
\abx@aux@page{1200}{230}
\abx@aux@page{1202}{230}
\abx@aux@page{1204}{230}
\abx@aux@page{1206}{231}
\abx@aux@page{1208}{231}
\abx@aux@page{1210}{231}
\abx@aux@page{1212}{231}
\abx@aux@page{1214}{231}
\abx@aux@page{1216}{231}
\abx@aux@page{1218}{232}
\abx@aux@page{1220}{232}
\abx@aux@page{1222}{232}
\abx@aux@page{1224}{233}
\abx@aux@page{1226}{233}
\abx@aux@page{1228}{233}
\abx@aux@page{1230}{233}
\abx@aux@page{1232}{233}
\abx@aux@page{1234}{233}
\abx@aux@page{1236}{234}
\abx@aux@page{1238}{234}
\abx@aux@page{1240}{234}
\abx@aux@page{1242}{234}
\abx@aux@page{1244}{234}
\abx@aux@page{1246}{234}
\abx@aux@page{1248}{235}
\abx@aux@page{1250}{235}
\abx@aux@page{1252}{235}
\abx@aux@page{1254}{235}
\abx@aux@page{1256}{235}
\abx@aux@page{1258}{236}
\abx@aux@page{1260}{236}
\abx@aux@page{1262}{236}
\abx@aux@page{1264}{236}
\abx@aux@page{1266}{236}
\abx@aux@page{1268}{237}
\abx@aux@page{1270}{237}
\abx@aux@page{1272}{237}
\abx@aux@page{1274}{237}
\abx@aux@page{1276}{237}
\abx@aux@page{1278}{238}
\abx@aux@page{1280}{238}
\abx@aux@page{1282}{238}
\abx@aux@page{1284}{238}
\abx@aux@page{1286}{239}
\abx@aux@page{1288}{239}
\abx@aux@page{1290}{239}
\abx@aux@page{1292}{239}
\abx@aux@page{1294}{239}
\abx@aux@page{1296}{240}
\abx@aux@page{1298}{240}
\abx@aux@page{1300}{240}
\abx@aux@page{1302}{240}
\abx@aux@page{1304}{240}
\abx@aux@page{1306}{241}
\abx@aux@page{1308}{241}
\abx@aux@page{1310}{241}
\abx@aux@page{1312}{241}
\abx@aux@page{1314}{242}
\abx@aux@page{1316}{242}
\abx@aux@page{1318}{242}
\abx@aux@page{1320}{243}
\abx@aux@page{1322}{243}
\abx@aux@page{1324}{243}
\abx@aux@page{1326}{244}
\abx@aux@page{1328}{244}
\abx@aux@page{1330}{244}
\abx@aux@page{1332}{244}
\abx@aux@page{1334}{245}
\abx@aux@page{1336}{245}
\abx@aux@page{1338}{246}
\abx@aux@page{1340}{246}
\abx@aux@page{1342}{246}
\abx@aux@page{1344}{246}
\abx@aux@page{1346}{246}
\abx@aux@page{1348}{246}
\abx@aux@page{1350}{246}
\abx@aux@page{1352}{246}
\abx@aux@page{1354}{246}
\abx@aux@page{1356}{246}
\abx@aux@page{1358}{246}
\abx@aux@page{1360}{246}
\abx@aux@page{1362}{246}
\abx@aux@page{1364}{247}
\abx@aux@page{1366}{247}
\abx@aux@page{1368}{247}
\abx@aux@page{1370}{247}
\abx@aux@page{1372}{247}
\abx@aux@page{1374}{247}
\abx@aux@page{1376}{247}
\abx@aux@page{1378}{247}
\abx@aux@page{1380}{247}
\abx@aux@page{1382}{247}
\abx@aux@page{1384}{247}
\abx@aux@page{1386}{247}
\abx@aux@page{1388}{247}
\abx@aux@page{1390}{247}
\abx@aux@page{1392}{248}
\abx@aux@page{1394}{248}
\abx@aux@page{1396}{248}
\abx@aux@page{1398}{248}
\abx@aux@page{1400}{248}
\abx@aux@page{1402}{248}
\abx@aux@page{1404}{248}
\abx@aux@page{1406}{248}
\abx@aux@page{1408}{248}
\abx@aux@page{1410}{248}
\abx@aux@page{1412}{248}
\abx@aux@page{1414}{248}
\abx@aux@page{1416}{248}
\abx@aux@page{1418}{249}
\abx@aux@page{1420}{249}
\abx@aux@page{1422}{249}
\abx@aux@page{1424}{249}
\abx@aux@page{1426}{249}
\abx@aux@page{1428}{249}
\abx@aux@page{1430}{249}
\abx@aux@page{1432}{249}
\abx@aux@page{1434}{249}
\abx@aux@page{1436}{249}
\abx@aux@page{1438}{249}
\abx@aux@page{1440}{249}
\abx@aux@page{1442}{249}
\abx@aux@page{1444}{249}
\abx@aux@page{1446}{249}
\abx@aux@page{1448}{250}
\abx@aux@page{1450}{250}
\abx@aux@page{1452}{250}
\abx@aux@page{1454}{250}
\abx@aux@page{1456}{250}
\abx@aux@page{1458}{250}
\abx@aux@page{1460}{250}
\abx@aux@page{1462}{250}
\abx@aux@page{1464}{250}
\abx@aux@page{1466}{250}
\abx@aux@page{1468}{250}
\abx@aux@page{1470}{250}
\abx@aux@page{1472}{251}
\abx@aux@page{1474}{251}
\abx@aux@page{1476}{251}
\abx@aux@page{1478}{251}
\abx@aux@page{1480}{251}
\abx@aux@page{1482}{251}
\abx@aux@page{1484}{251}
\abx@aux@page{1486}{251}
\abx@aux@page{1488}{251}
\abx@aux@page{1490}{251}
\abx@aux@page{1492}{251}
\abx@aux@page{1494}{251}
\abx@aux@page{1496}{251}
\abx@aux@page{1498}{252}
\abx@aux@page{1500}{252}
\abx@aux@page{1502}{252}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1503}{256}
\abx@aux@page{1505}{256}
\abx@aux@page{1507}{256}
\abx@aux@page{1508}{256}
\abx@aux@page{1509}{256}
\abx@aux@page{1510}{256}
\abx@aux@page{1511}{256}
\abx@aux@page{1512}{256}
\abx@aux@page{1513}{256}
\abx@aux@page{1514}{256}
\abx@aux@page{1516}{256}
\abx@aux@page{1517}{257}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{1519}{270}
\abx@aux@page{1520}{270}
