\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{43}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{46}{table.caption.54}
\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{49}{table.2.3}
\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{50}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{52}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{54}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{62}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{80}{table.caption.75}
\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{86}{table.caption.78}
\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{88}{table.caption.80}
\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{90}{table.caption.84}
\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{92}{table.caption.86}
\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{94}{table.caption.88}
\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{96}{table.caption.90}
\contentsline {table}{\numberline {3.8}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{102}{table.caption.93}
\contentsline {table}{\numberline {3.9}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{104}{table.caption.96}
\contentsline {table}{\numberline {3.10}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{106}{table.caption.99}
\contentsline {table}{\numberline {3.11}{\ignorespaces IV estimates for the age group 15--44\relax }}{109}{table.caption.102}
\contentsline {table}{\numberline {3.12}{\ignorespaces IV estimates for the age group 45--64\relax }}{110}{table.caption.104}
\contentsline {table}{\numberline {3.13}{\ignorespaces IV results for lower wealth half\relax }}{112}{table.caption.107}
\contentsline {table}{\numberline {3.14}{\ignorespaces IV results for upper wealth half\relax }}{113}{table.caption.109}
\contentsline {table}{\numberline {3.15}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{115}{table.caption.112}
\contentsline {table}{\numberline {3.16}{\ignorespaces IV results for informal employment\relax }}{117}{table.caption.114}
\contentsline {table}{\numberline {3.17}{\ignorespaces IV results for formal employment\relax }}{118}{table.caption.116}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{128}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{130}{table.caption.126}
\contentsline {table}{\numberline {4.3}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{138}{table.caption.130}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{140}{table.caption.132}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{143}{table.caption.134}
\contentsline {table}{\numberline {4.6}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{147}{table.caption.139}
\contentsline {table}{\numberline {4.7}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }}{148}{table.caption.141}
\contentsline {table}{\numberline {4.8}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{150}{table.caption.143}
\contentsline {table}{\numberline {4.9}{\ignorespaces Biomarker results\relax }}{152}{table.caption.145}
\contentsline {table}{\numberline {4.10}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{153}{table.caption.147}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{173}{table.caption.168}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }}{175}{table.caption.169}
\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{176}{table.caption.171}
\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{177}{table.caption.173}
\contentsline {table}{\numberline {5.5}{\ignorespaces Attrition between waves\relax }}{189}{table.caption.179}
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of stabilized weights\relax }}{190}{table.caption.181}
\contentsline {table}{\numberline {5.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{191}{table.caption.183}
\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{192}{table.caption.185}
\contentsline {table}{\numberline {5.9}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{193}{table.caption.187}
\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{194}{table.caption.191}
\contentsline {table}{\numberline {5.11}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }}{195}{table.caption.193}
\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{196}{table.caption.196}
\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{197}{table.caption.198}
\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{198}{table.caption.200}
\contentsline {table}{\numberline {5.15}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{199}{table.caption.202}
\contentsline {table}{\numberline {5.16}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{200}{table.caption.204}
\contentsline {table}{\numberline {5.17}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }}{201}{table.caption.207}
\contentsline {table}{\numberline {5.18}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity\relax }}{202}{table.caption.209}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Country Codes}}{229}{table.6.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces Country Codes}}{230}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces COI study characteristics and cost estimates}}{231}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces COI study costing components}}{258}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{267}{table.6.4}
