\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {PRISMA} flowchart.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of \ac {COI} studies, by costing approach and income group.\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {GDP} to direct costs ratio by estimation approach.\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{33}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{139}{figure.caption.89}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{140}{figure.caption.90}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{140}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
