\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{}{section*.1}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{}{section*.2}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{}{section*.3}{}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{}{section*.4}{}}
\acronymused{MSM}
\acronymused{MIC}
\acronymused{MIC}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{p.p.}[\AC@hyperlink{p.p.}{p.p.}]{percentage points}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay }
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{13}{Publications and statement of authorship}{chapter*.9}{}}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{14}{section*.13}}
\abx@aux@page{3}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{14}{section*.14}}
\abx@aux@page{4}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{14}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{15}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@cite{Antonakis2012}
\abx@aux@cite{Minor2013}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wang2015}
\abx@aux@cite{Guo2012}
\abx@aux@cite{Slade2012}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{24}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Segel2006}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{52}{26}
\abx@aux@page{54}{26}
\abx@aux@page{56}{26}
\abx@aux@cite{Moher2009b}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\abx@aux@page{112}{32}
\abx@aux@page{113}{32}
\abx@aux@page{114}{32}
\abx@aux@page{115}{32}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{33}
\abx@aux@page{134}{33}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\abx@aux@page{143}{33}
\abx@aux@page{144}{33}
\abx@aux@page{145}{33}
\abx@aux@page{146}{33}
\abx@aux@page{147}{33}
\abx@aux@page{148}{33}
\abx@aux@page{149}{33}
\abx@aux@page{150}{33}
\abx@aux@page{151}{33}
\abx@aux@page{152}{33}
\abx@aux@page{153}{33}
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\abx@aux@page{156}{33}
\abx@aux@page{157}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{166}{35}
\abx@aux@page{167}{36}
\abx@aux@page{169}{36}
\abx@aux@page{171}{36}
\abx@aux@page{173}{36}
\abx@aux@page{174}{36}
\abx@aux@cite{Larg2011}
\abx@aux@page{175}{37}
\abx@aux@page{177}{37}
\abx@aux@page{179}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{37}
\abx@aux@page{182}{37}
\abx@aux@page{183}{37}
\abx@aux@page{184}{38}
\abx@aux@page{185}{38}
\abx@aux@page{186}{38}
\abx@aux@page{188}{39}
\abx@aux@page{190}{39}
\abx@aux@page{191}{41}
\abx@aux@page{192}{41}
\abx@aux@page{194}{41}
\abx@aux@page{195}{41}
\abx@aux@page{196}{42}
\abx@aux@page{197}{42}
\abx@aux@page{198}{42}
\abx@aux@page{201}{42}
\abx@aux@page{202}{42}
\abx@aux@page{204}{42}
\abx@aux@cite{Breton2013}
\abx@aux@page{206}{43}
\abx@aux@page{215}{43}
\abx@aux@page{217}{43}
\abx@aux@page{218}{43}
\abx@aux@page{219}{43}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@page{222}{43}
\abx@aux@page{223}{43}
\abx@aux@page{225}{43}
\abx@aux@page{227}{43}
\abx@aux@page{236}{43}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{237}{46}
\abx@aux@page{238}{46}
\abx@aux@page{239}{46}
\abx@aux@page{240}{46}
\abx@aux@page{241}{46}
\abx@aux@page{242}{46}
\abx@aux@page{243}{46}
\abx@aux@page{245}{47}
\abx@aux@page{247}{47}
\abx@aux@page{249}{47}
\abx@aux@page{251}{48}
\abx@aux@page{253}{48}
\abx@aux@page{255}{48}
\abx@aux@page{257}{49}
\abx@aux@page{259}{49}
\abx@aux@page{261}{49}
\abx@aux@page{263}{50}
\abx@aux@page{265}{50}
\abx@aux@page{267}{50}
\abx@aux@page{269}{51}
\abx@aux@page{271}{51}
\abx@aux@page{273}{51}
\abx@aux@page{275}{51}
\abx@aux@page{277}{52}
\abx@aux@page{278}{52}
\abx@aux@page{279}{52}
\abx@aux@page{280}{52}
\abx@aux@page{281}{52}
\abx@aux@page{282}{52}
\abx@aux@page{283}{52}
\abx@aux@page{284}{52}
\abx@aux@page{285}{52}
\abx@aux@page{286}{52}
\abx@aux@page{287}{52}
\abx@aux@page{288}{52}
\abx@aux@page{289}{52}
\abx@aux@page{290}{52}
\abx@aux@page{291}{52}
\abx@aux@page{292}{52}
\abx@aux@page{293}{52}
\abx@aux@page{294}{52}
\abx@aux@page{295}{52}
\abx@aux@page{296}{52}
\abx@aux@page{297}{52}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{298}{53}
\abx@aux@page{299}{53}
\abx@aux@page{300}{53}
\abx@aux@page{301}{53}
\abx@aux@page{302}{53}
\abx@aux@page{303}{53}
\abx@aux@page{304}{53}
\abx@aux@page{305}{53}
\abx@aux@page{306}{53}
\abx@aux@page{307}{53}
\abx@aux@page{309}{53}
\abx@aux@page{311}{54}
\abx@aux@page{313}{54}
\abx@aux@page{315}{54}
\abx@aux@page{317}{54}
\abx@aux@page{319}{54}
\abx@aux@page{321}{55}
\abx@aux@page{323}{55}
\abx@aux@page{325}{55}
\abx@aux@page{327}{55}
\abx@aux@page{329}{56}
\abx@aux@page{331}{56}
\abx@aux@page{333}{56}
\abx@aux@page{335}{56}
\abx@aux@page{337}{56}
\abx@aux@page{339}{57}
\abx@aux@page{341}{57}
\abx@aux@page{342}{57}
\abx@aux@page{343}{57}
\abx@aux@page{344}{57}
\abx@aux@page{345}{57}
\abx@aux@page{346}{57}
\abx@aux@page{347}{58}
\abx@aux@page{348}{58}
\abx@aux@page{349}{58}
\abx@aux@page{350}{58}
\abx@aux@page{351}{58}
\abx@aux@page{352}{58}
\abx@aux@page{353}{58}
\abx@aux@page{354}{58}
\abx@aux@page{355}{58}
\abx@aux@page{356}{58}
\abx@aux@page{357}{58}
\abx@aux@page{358}{58}
\abx@aux@page{359}{58}
\abx@aux@page{360}{58}
\abx@aux@page{361}{58}
\abx@aux@page{362}{58}
\abx@aux@page{363}{58}
\abx@aux@page{364}{58}
\abx@aux@page{365}{58}
\abx@aux@page{366}{58}
\abx@aux@page{367}{58}
\abx@aux@page{368}{58}
\abx@aux@page{369}{58}
\abx@aux@page{371}{58}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{373}{59}
\abx@aux@page{375}{59}
\abx@aux@page{376}{59}
\abx@aux@page{377}{59}
\abx@aux@page{378}{59}
\abx@aux@page{379}{59}
\abx@aux@page{380}{59}
\abx@aux@page{381}{59}
\abx@aux@page{382}{59}
\abx@aux@page{383}{59}
\abx@aux@page{384}{59}
\abx@aux@page{385}{59}
\abx@aux@page{386}{60}
\abx@aux@page{387}{60}
\abx@aux@page{388}{60}
\abx@aux@page{389}{60}
\abx@aux@page{390}{60}
\abx@aux@page{391}{60}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{393}{61}
\abx@aux@cite{Seuring2014}
\abx@aux@page{394}{62}
\abx@aux@page{395}{62}
\abx@aux@page{396}{62}
\abx@aux@page{397}{62}
\abx@aux@page{398}{62}
\abx@aux@page{399}{62}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{400}{63}
\abx@aux@page{402}{63}
\abx@aux@page{403}{64}
\abx@aux@page{404}{64}
\abx@aux@cite{Herder2011}
\abx@aux@cite{Hemminki2010}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{405}{66}
\abx@aux@page{406}{66}
\abx@aux@page{407}{66}
\abx@aux@page{408}{66}
\abx@aux@page{410}{68}
\abx@aux@page{412}{68}
\abx@aux@page{414}{68}
\abx@aux@page{416}{68}
\abx@aux@page{418}{68}
\abx@aux@page{420}{68}
\abx@aux@page{422}{68}
\abx@aux@page{424}{69}
\abx@aux@page{426}{69}
\abx@aux@page{428}{69}
\abx@aux@page{430}{69}
\abx@aux@page{432}{69}
\abx@aux@page{434}{69}
\abx@aux@page{436}{70}
\abx@aux@page{438}{71}
\abx@aux@page{440}{71}
\abx@aux@page{442}{72}
\abx@aux@page{444}{72}
\abx@aux@page{446}{72}
\abx@aux@page{448}{72}
\abx@aux@page{450}{73}
\abx@aux@page{452}{73}
\abx@aux@page{454}{73}
\abx@aux@page{456}{73}
\abx@aux@page{458}{73}
\abx@aux@page{460}{73}
\abx@aux@page{462}{74}
\abx@aux@page{464}{74}
\abx@aux@page{466}{74}
\abx@aux@page{468}{74}
\abx@aux@page{470}{74}
\abx@aux@page{472}{74}
\abx@aux@page{474}{74}
\abx@aux@page{476}{74}
\abx@aux@page{478}{75}
\abx@aux@page{480}{75}
\abx@aux@page{482}{75}
\abx@aux@page{484}{75}
\abx@aux@page{486}{75}
\abx@aux@page{488}{75}
\abx@aux@page{490}{76}
\abx@aux@page{492}{76}
\abx@aux@page{494}{76}
\abx@aux@page{496}{76}
\abx@aux@page{498}{77}
\abx@aux@page{500}{77}
\abx@aux@page{502}{77}
\abx@aux@page{504}{77}
\abx@aux@page{506}{77}
\abx@aux@page{508}{78}
\abx@aux@page{510}{78}
\abx@aux@page{512}{78}
\abx@aux@page{514}{78}
\abx@aux@page{516}{78}
\abx@aux@page{518}{79}
\abx@aux@page{520}{79}
\abx@aux@page{522}{79}
\abx@aux@page{524}{79}
\abx@aux@page{526}{80}
\abx@aux@page{528}{80}
\abx@aux@page{530}{80}
\abx@aux@page{532}{80}
\abx@aux@page{534}{80}
\abx@aux@page{536}{81}
\abx@aux@page{538}{81}
\abx@aux@page{540}{81}
\abx@aux@page{542}{81}
\abx@aux@page{544}{81}
\abx@aux@page{546}{81}
\abx@aux@page{548}{81}
\abx@aux@page{550}{82}
\abx@aux@page{552}{82}
\abx@aux@page{554}{82}
\abx@aux@page{556}{82}
\abx@aux@page{558}{82}
\abx@aux@page{560}{82}
\abx@aux@page{562}{83}
\abx@aux@page{564}{83}
\abx@aux@page{566}{83}
\abx@aux@page{568}{83}
\abx@aux@page{570}{83}
\abx@aux@page{572}{83}
\abx@aux@page{574}{84}
\abx@aux@page{576}{84}
\abx@aux@page{578}{84}
\abx@aux@page{580}{84}
\abx@aux@page{582}{84}
\abx@aux@page{584}{85}
\abx@aux@page{586}{85}
\abx@aux@page{588}{85}
\abx@aux@page{590}{85}
\abx@aux@page{592}{86}
\abx@aux@page{594}{86}
\abx@aux@page{596}{86}
\abx@aux@page{598}{86}
\abx@aux@page{600}{86}
\abx@aux@page{602}{87}
\abx@aux@page{604}{87}
\abx@aux@page{606}{87}
\abx@aux@page{608}{87}
\abx@aux@page{610}{87}
\abx@aux@page{612}{88}
\abx@aux@page{614}{88}
\abx@aux@page{616}{88}
\abx@aux@page{618}{88}
\abx@aux@page{620}{88}
\abx@aux@page{622}{89}
\abx@aux@page{624}{89}
\abx@aux@page{626}{89}
\abx@aux@page{628}{90}
\abx@aux@page{630}{90}
\abx@aux@page{632}{90}
\abx@aux@page{634}{91}
\abx@aux@page{636}{91}
\abx@aux@page{638}{91}
\abx@aux@page{640}{91}
\abx@aux@page{642}{93}
\abx@aux@page{644}{93}
\abx@aux@page{646}{93}
\abx@aux@page{648}{93}
\abx@aux@page{650}{93}
\abx@aux@page{652}{93}
\abx@aux@page{654}{93}
\abx@aux@page{656}{93}
\abx@aux@page{658}{93}
\abx@aux@page{660}{93}
\abx@aux@page{662}{94}
\abx@aux@page{664}{94}
\abx@aux@page{666}{94}
\abx@aux@page{668}{94}
\abx@aux@page{670}{94}
\abx@aux@page{672}{94}
\abx@aux@page{674}{94}
\abx@aux@page{676}{94}
\abx@aux@page{678}{94}
\abx@aux@page{680}{94}
\abx@aux@page{682}{94}
\abx@aux@page{684}{95}
\abx@aux@page{686}{95}
\abx@aux@page{688}{95}
\abx@aux@page{690}{95}
\abx@aux@page{692}{95}
\abx@aux@page{694}{95}
\abx@aux@page{696}{95}
\abx@aux@page{698}{95}
\abx@aux@page{700}{95}
\abx@aux@page{702}{95}
\abx@aux@page{704}{95}
\abx@aux@page{706}{95}
\abx@aux@page{708}{95}
\abx@aux@page{710}{96}
\abx@aux@page{712}{96}
\abx@aux@page{714}{96}
\abx@aux@page{716}{96}
\abx@aux@page{718}{96}
\abx@aux@page{720}{96}
\abx@aux@page{722}{96}
\abx@aux@page{724}{96}
\abx@aux@page{726}{96}
\abx@aux@page{728}{96}
\abx@aux@page{730}{96}
\abx@aux@page{732}{96}
\abx@aux@page{734}{97}
\abx@aux@page{736}{97}
\abx@aux@page{738}{97}
\abx@aux@page{740}{97}
\abx@aux@page{742}{97}
\abx@aux@page{744}{97}
\abx@aux@page{746}{97}
\abx@aux@page{748}{97}
\abx@aux@page{750}{97}
\abx@aux@page{752}{97}
\abx@aux@page{754}{97}
\abx@aux@page{756}{97}
\abx@aux@page{758}{98}
\abx@aux@page{760}{98}
\abx@aux@page{762}{98}
\abx@aux@page{764}{98}
\abx@aux@page{766}{98}
\abx@aux@page{768}{98}
\abx@aux@page{770}{98}
\abx@aux@page{772}{98}
\abx@aux@page{774}{98}
\abx@aux@page{776}{98}
\abx@aux@page{778}{98}
\abx@aux@page{780}{99}
\abx@aux@page{782}{99}
\abx@aux@page{784}{99}
\abx@aux@page{786}{99}
\abx@aux@page{788}{99}
\abx@aux@page{790}{99}
\abx@aux@page{792}{99}
\abx@aux@page{794}{99}
\abx@aux@page{796}{99}
\abx@aux@page{798}{99}
\abx@aux@page{800}{100}
\abx@aux@page{802}{100}
\abx@aux@page{804}{100}
\abx@aux@page{806}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{101}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{101}{Pre-amble}{section*.69}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{101}{Pre-amble}{section*.70}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{101}{Pre-amble}{section*.71}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{807}{102}
\abx@aux@page{808}{102}
\abx@aux@page{809}{102}
\abx@aux@page{810}{102}
\abx@aux@page{811}{102}
\abx@aux@page{812}{102}
\abx@aux@page{813}{102}
\abx@aux@page{814}{102}
\abx@aux@page{815}{102}
\abx@aux@page{816}{102}
\abx@aux@cite{Aguila2011}
\abx@aux@page{817}{103}
\abx@aux@page{818}{103}
\abx@aux@page{819}{103}
\abx@aux@page{820}{103}
\abx@aux@page{821}{103}
\abx@aux@page{822}{103}
\abx@aux@page{823}{103}
\abx@aux@page{824}{103}
\abx@aux@page{825}{103}
\abx@aux@page{826}{103}
\abx@aux@fnpage{827}{103}
\abx@aux@page{829}{104}
\abx@aux@page{831}{104}
\abx@aux@page{833}{104}
\abx@aux@page{835}{104}
\abx@aux@page{837}{104}
\abx@aux@page{839}{104}
\abx@aux@fnpage{841}{104}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{848}{105}
\abx@aux@page{850}{105}
\abx@aux@fnpage{843}{105}
\abx@aux@fnpage{845}{105}
\abx@aux@fnpage{847}{105}
\abx@aux@fnpage{849}{105}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{851}{107}
\abx@aux@page{852}{107}
\abx@aux@page{853}{107}
\abx@aux@page{854}{107}
\abx@aux@page{855}{107}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@page{856}{108}
\abx@aux@page{857}{108}
\abx@aux@page{858}{108}
\abx@aux@page{859}{108}
\abx@aux@page{861}{109}
\abx@aux@page{863}{109}
\abx@aux@page{864}{109}
\abx@aux@page{865}{109}
\abx@aux@page{867}{109}
\abx@aux@page{868}{109}
\abx@aux@page{869}{109}
\abx@aux@page{871}{109}
\abx@aux@fnpage{862}{109}
\abx@aux@page{872}{110}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{873}{112}
\abx@aux@page{874}{112}
\abx@aux@page{876}{112}
\abx@aux@fnpage{877}{112}
\abx@aux@fnpage{878}{112}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{880}{116}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{881}{118}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{882}{119}
\abx@aux@page{883}{119}
\abx@aux@page{885}{119}
\abx@aux@page{886}{119}
\abx@aux@page{887}{119}
\abx@aux@page{888}{119}
\abx@aux@cite{Huxley2006}
\abx@aux@page{889}{120}
\abx@aux@page{891}{120}
\abx@aux@page{895}{120}
\abx@aux@page{897}{120}
\abx@aux@page{899}{120}
\abx@aux@fnpage{893}{120}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{900}{121}
\abx@aux@page{901}{121}
\abx@aux@page{903}{121}
\abx@aux@page{904}{121}
\abx@aux@page{905}{122}
\abx@aux@page{906}{122}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{907}{126}
\abx@aux@page{909}{126}
\abx@aux@page{911}{126}
\abx@aux@page{912}{126}
\abx@aux@page{913}{126}
\abx@aux@page{914}{126}
\abx@aux@page{915}{126}
\abx@aux@page{916}{126}
\abx@aux@page{917}{126}
\abx@aux@page{918}{126}
\abx@aux@page{920}{126}
\abx@aux@page{921}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{135}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{135}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{135}{Pre-amble}{section*.121}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{135}{Pre-amble}{section*.122}{}}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{135}{Pre-amble}{section*.123}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{135}{Pre-amble}{section*.124}{}}
\acronymused{LMIC}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{922}{136}
\abx@aux@page{923}{136}
\abx@aux@page{924}{136}
\abx@aux@page{925}{136}
\abx@aux@page{926}{136}
\abx@aux@page{927}{136}
\abx@aux@page{928}{136}
\abx@aux@page{929}{136}
\abx@aux@page{930}{136}
\abx@aux@page{931}{136}
\abx@aux@page{932}{136}
\abx@aux@page{933}{136}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{934}{137}
\abx@aux@page{935}{137}
\abx@aux@page{936}{137}
\abx@aux@page{937}{137}
\abx@aux@page{938}{137}
\abx@aux@page{939}{137}
\abx@aux@page{940}{137}
\abx@aux@page{941}{137}
\abx@aux@page{942}{137}
\abx@aux@page{943}{137}
\abx@aux@page{944}{137}
\abx@aux@page{945}{137}
\abx@aux@page{946}{137}
\abx@aux@page{947}{137}
\abx@aux@page{948}{137}
\abx@aux@page{949}{137}
\abx@aux@page{950}{137}
\abx@aux@page{951}{137}
\abx@aux@page{952}{137}
\abx@aux@page{954}{138}
\abx@aux@page{956}{138}
\abx@aux@page{958}{139}
\abx@aux@page{960}{139}
\abx@aux@page{962}{139}
\abx@aux@page{964}{139}
\abx@aux@page{966}{139}
\abx@aux@page{968}{139}
\abx@aux@page{970}{139}
\abx@aux@page{972}{139}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{973}{140}
\abx@aux@page{974}{140}
\abx@aux@page{975}{140}
\abx@aux@page{976}{140}
\abx@aux@page{977}{140}
\abx@aux@page{978}{140}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\abx@aux@page{979}{141}
\abx@aux@page{981}{141}
\abx@aux@page{982}{141}
\abx@aux@cite{Crimmins2015}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{983}{144}
\abx@aux@fnpage{985}{144}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{986}{145}
\abx@aux@page{987}{145}
\abx@aux@page{991}{145}
\abx@aux@page{992}{145}
\abx@aux@fnpage{989}{145}
\abx@aux@fnpage{993}{146}
\abx@aux@fnpage{994}{146}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{995}{147}
\abx@aux@page{996}{147}
\abx@aux@page{997}{147}
\abx@aux@page{998}{147}
\abx@aux@page{999}{147}
\abx@aux@page{1000}{147}
\abx@aux@page{1001}{147}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{1002}{148}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{1003}{150}
\abx@aux@page{1004}{150}
\abx@aux@page{1005}{150}
\abx@aux@page{1006}{150}
\abx@aux@page{1011}{150}
\abx@aux@page{1012}{150}
\abx@aux@page{1013}{150}
\abx@aux@page{1014}{150}
\abx@aux@page{1016}{150}
\abx@aux@fnpage{1018}{150}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{1019}{153}
\abx@aux@page{1021}{153}
\abx@aux@fnpage{1025}{153}
\abx@aux@fnpage{1026}{153}
\abx@aux@fnpage{1027}{153}
\abx@aux@page{1028}{156}
\abx@aux@page{1030}{156}
\abx@aux@fnpage{1032}{156}
\abx@aux@fnpage{1034}{156}
\abx@aux@page{1036}{161}
\abx@aux@cite{Adler2003}
\abx@aux@page{1037}{162}
\abx@aux@page{1038}{162}
\abx@aux@page{1039}{162}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{1040}{163}
\abx@aux@page{1041}{164}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{165}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{165}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{165}{Pre-amble}{section*.151}{}}
\acronymused{MIC}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{165}{Pre-amble}{section*.152}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{165}{Pre-amble}{section*.153}{}}
\acronymused{MSM}
\acronymused{FE}
\@input{Chapter5.aux}
\abx@aux@cite{Pan2015}
\abx@aux@cite{Batis2014}
\abx@aux@cite{Zhao2012}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Chan2014}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@page{1042}{166}
\abx@aux@page{1043}{166}
\abx@aux@page{1044}{166}
\abx@aux@page{1045}{166}
\abx@aux@page{1046}{166}
\abx@aux@page{1047}{166}
\abx@aux@page{1048}{166}
\abx@aux@page{1049}{166}
\abx@aux@page{1050}{166}
\abx@aux@page{1051}{166}
\abx@aux@page{1052}{166}
\abx@aux@page{1053}{167}
\abx@aux@page{1054}{167}
\abx@aux@page{1055}{167}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{1056}{168}
\abx@aux@page{1057}{168}
\abx@aux@page{1058}{168}
\abx@aux@page{1059}{168}
\abx@aux@page{1061}{168}
\abx@aux@cite{Robins2000}
\abx@aux@cite{Textor2011}
\abx@aux@page{1062}{170}
\abx@aux@page{1063}{170}
\abx@aux@page{1064}{170}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Cole2008}
\abx@aux@page{1065}{171}
\abx@aux@page{1066}{171}
\abx@aux@page{1067}{171}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{1068}{172}
\abx@aux@page{1069}{172}
\abx@aux@page{1070}{172}
\abx@aux@page{1071}{172}
\abx@aux@page{1072}{172}
\abx@aux@page{1073}{173}
\abx@aux@page{1074}{173}
\abx@aux@page{1075}{173}
\abx@aux@page{1076}{182}
\abx@aux@page{1077}{182}
\abx@aux@page{1078}{182}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{1079}{183}
\abx@aux@page{1080}{183}
\abx@aux@page{1081}{183}
\abx@aux@page{1082}{183}
\abx@aux@page{1083}{183}
\abx@aux@page{1084}{183}
\abx@aux@cite{Seuring2016}
\abx@aux@page{1085}{184}
\abx@aux@page{1086}{184}
\abx@aux@page{1087}{184}
\abx@aux@page{1088}{184}
\abx@aux@page{1089}{184}
\abx@aux@page{1090}{184}
\abx@aux@page{1092}{184}
\abx@aux@page{1093}{185}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{198}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{198}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{1094}{203}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{1095}{204}
\abx@aux@page{1097}{204}
\abx@aux@page{1098}{204}
\abx@aux@page{1099}{204}
\abx@aux@page{1100}{204}
\abx@aux@page{1101}{204}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Esterson2014}
\abx@aux@page{1102}{205}
\abx@aux@page{1103}{205}
\abx@aux@page{1105}{205}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{1106}{206}
\abx@aux@page{1107}{206}
\abx@aux@page{1108}{206}
\abx@aux@page{1109}{206}
\abx@aux@page{1110}{206}
\abx@aux@page{1111}{207}
\abx@aux@page{1112}{207}
\abx@aux@page{1113}{207}
\abx@aux@page{1115}{207}
\abx@aux@page{1116}{207}
\abx@aux@page{1118}{207}
\abx@aux@page{1119}{207}
\abx@aux@page{1120}{207}
\abx@aux@cite{Galli2008}
\abx@aux@page{1121}{208}
\abx@aux@page{1122}{208}
\abx@aux@page{1123}{208}
\abx@aux@page{1124}{208}
\abx@aux@page{1125}{208}
\abx@aux@page{1126}{208}
\abx@aux@page{1127}{208}
\abx@aux@page{1128}{208}
\abx@aux@page{1129}{208}
\abx@aux@page{1130}{209}
\abx@aux@cite{Guzman2010}
\abx@aux@page{1131}{210}
\abx@aux@page{1132}{210}
\abx@aux@page{1133}{210}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{1142}{211}
\abx@aux@page{1143}{211}
\abx@aux@page{1144}{211}
\abx@aux@page{1145}{211}
\abx@aux@page{1146}{211}
\abx@aux@page{1147}{211}
\abx@aux@page{1148}{211}
\abx@aux@page{1149}{211}
\abx@aux@page{1150}{211}
\abx@aux@page{1151}{211}
\abx@aux@cite{Alam2014}
\abx@aux@page{1152}{212}
\abx@aux@page{1153}{212}
\abx@aux@page{1155}{212}
\abx@aux@page{1156}{213}
\newlabel{cha:Appendix}{{6.7}{215}{Appendix}{chapter*.226}{}}
\@input{Appendix.aux}
\abx@aux@page{1157}{228}
\abx@aux@page{1158}{228}
\abx@aux@page{1159}{228}
\abx@aux@page{1160}{228}
\abx@aux@page{1161}{228}
\abx@aux@page{1162}{228}
\abx@aux@page{1163}{228}
\abx@aux@page{1164}{228}
\abx@aux@page{1165}{228}
\abx@aux@page{1166}{228}
\abx@aux@page{1167}{229}
\abx@aux@page{1168}{229}
\abx@aux@page{1169}{229}
\abx@aux@page{1170}{229}
\abx@aux@page{1171}{229}
\abx@aux@page{1172}{229}
\abx@aux@page{1173}{229}
\abx@aux@page{1174}{229}
\abx@aux@page{1175}{229}
\abx@aux@page{1176}{229}
\abx@aux@page{1177}{229}
\abx@aux@page{1178}{229}
\abx@aux@page{1179}{230}
\abx@aux@page{1180}{230}
\abx@aux@page{1181}{230}
\abx@aux@page{1182}{230}
\abx@aux@page{1183}{230}
\abx@aux@page{1184}{230}
\abx@aux@page{1185}{230}
\abx@aux@page{1186}{230}
\abx@aux@page{1187}{230}
\abx@aux@page{1188}{230}
\abx@aux@page{1189}{230}
\abx@aux@page{1190}{231}
\abx@aux@page{1191}{231}
\abx@aux@page{1192}{231}
\abx@aux@page{1193}{231}
\abx@aux@page{1194}{231}
\abx@aux@page{1195}{231}
\abx@aux@page{1196}{231}
\abx@aux@page{1197}{231}
\abx@aux@page{1198}{231}
\abx@aux@page{1199}{231}
\abx@aux@page{1200}{231}
\abx@aux@page{1201}{231}
\abx@aux@page{1202}{231}
\abx@aux@page{1203}{232}
\abx@aux@page{1204}{232}
\abx@aux@page{1205}{232}
\abx@aux@page{1206}{232}
\abx@aux@page{1207}{232}
\abx@aux@page{1208}{232}
\abx@aux@page{1209}{232}
\abx@aux@page{1210}{232}
\abx@aux@page{1211}{232}
\abx@aux@page{1212}{232}
\abx@aux@page{1213}{232}
\abx@aux@page{1214}{233}
\abx@aux@page{1215}{233}
\abx@aux@page{1216}{233}
\abx@aux@page{1217}{233}
\abx@aux@page{1218}{233}
\abx@aux@page{1219}{233}
\abx@aux@page{1220}{233}
\abx@aux@page{1221}{233}
\abx@aux@page{1222}{233}
\abx@aux@page{1223}{233}
\abx@aux@page{1224}{233}
\abx@aux@page{1225}{233}
\abx@aux@page{1226}{234}
\abx@aux@page{1227}{234}
\abx@aux@page{1228}{234}
\abx@aux@page{1229}{234}
\abx@aux@page{1230}{234}
\abx@aux@page{1231}{234}
\abx@aux@page{1232}{234}
\abx@aux@page{1233}{234}
\abx@aux@page{1234}{234}
\abx@aux@page{1235}{234}
\abx@aux@page{1236}{234}
\abx@aux@page{1237}{234}
\abx@aux@page{1238}{234}
\abx@aux@page{1239}{235}
\abx@aux@page{1240}{235}
\abx@aux@page{1241}{235}
\abx@aux@page{1242}{235}
\abx@aux@page{1243}{235}
\abx@aux@page{1244}{235}
\abx@aux@page{1245}{235}
\abx@aux@page{1246}{235}
\abx@aux@page{1247}{235}
\abx@aux@page{1248}{235}
\abx@aux@page{1249}{235}
\abx@aux@page{1250}{236}
\abx@aux@page{1251}{236}
\abx@aux@page{1252}{236}
\abx@aux@page{1253}{236}
\abx@aux@page{1254}{236}
\abx@aux@page{1255}{236}
\abx@aux@page{1256}{236}
\abx@aux@page{1257}{236}
\abx@aux@page{1258}{236}
\abx@aux@page{1259}{236}
\abx@aux@page{1260}{236}
\abx@aux@page{1261}{236}
\abx@aux@page{1262}{236}
\abx@aux@page{1263}{237}
\abx@aux@page{1264}{237}
\abx@aux@page{1265}{237}
\abx@aux@page{1266}{237}
\abx@aux@page{1267}{237}
\abx@aux@page{1268}{237}
\abx@aux@page{1269}{237}
\abx@aux@page{1270}{237}
\abx@aux@page{1271}{237}
\abx@aux@page{1272}{237}
\abx@aux@page{1273}{237}
\abx@aux@page{1274}{237}
\abx@aux@page{1275}{238}
\abx@aux@page{1276}{238}
\abx@aux@page{1277}{238}
\abx@aux@page{1278}{238}
\abx@aux@page{1279}{238}
\abx@aux@page{1280}{238}
\abx@aux@page{1281}{238}
\abx@aux@page{1282}{238}
\abx@aux@page{1283}{238}
\abx@aux@page{1284}{238}
\abx@aux@page{1285}{238}
\abx@aux@page{1286}{238}
\abx@aux@page{1287}{238}
\abx@aux@page{1288}{238}
\abx@aux@page{1289}{239}
\abx@aux@page{1290}{239}
\abx@aux@page{1291}{239}
\abx@aux@page{1292}{239}
\abx@aux@page{1293}{239}
\abx@aux@page{1294}{239}
\abx@aux@page{1295}{239}
\abx@aux@page{1296}{239}
\abx@aux@page{1297}{239}
\abx@aux@page{1298}{239}
\abx@aux@page{1299}{239}
\abx@aux@page{1300}{239}
\abx@aux@page{1301}{240}
\abx@aux@page{1302}{240}
\abx@aux@page{1303}{240}
\abx@aux@page{1304}{240}
\abx@aux@page{1305}{240}
\abx@aux@page{1306}{240}
\abx@aux@page{1307}{240}
\abx@aux@page{1308}{240}
\abx@aux@page{1309}{240}
\abx@aux@page{1310}{240}
\abx@aux@page{1311}{240}
\abx@aux@page{1312}{240}
\abx@aux@page{1313}{241}
\abx@aux@page{1314}{241}
\abx@aux@page{1315}{241}
\abx@aux@page{1316}{241}
\abx@aux@page{1317}{241}
\abx@aux@page{1318}{241}
\abx@aux@page{1319}{241}
\abx@aux@page{1320}{241}
\abx@aux@page{1321}{241}
\abx@aux@page{1322}{241}
\abx@aux@page{1323}{241}
\abx@aux@page{1324}{242}
\abx@aux@page{1325}{242}
\abx@aux@page{1326}{242}
\abx@aux@page{1327}{242}
\abx@aux@page{1328}{242}
\abx@aux@page{1329}{242}
\abx@aux@page{1330}{242}
\abx@aux@page{1331}{242}
\abx@aux@page{1332}{242}
\abx@aux@page{1333}{242}
\abx@aux@page{1334}{242}
\abx@aux@page{1335}{242}
\abx@aux@page{1336}{243}
\abx@aux@page{1337}{243}
\abx@aux@page{1338}{243}
\abx@aux@page{1339}{243}
\abx@aux@page{1340}{243}
\abx@aux@page{1341}{243}
\abx@aux@page{1342}{243}
\abx@aux@page{1343}{243}
\abx@aux@page{1344}{243}
\abx@aux@page{1345}{243}
\abx@aux@page{1346}{243}
\abx@aux@page{1347}{243}
\abx@aux@page{1348}{244}
\abx@aux@page{1349}{244}
\abx@aux@page{1350}{244}
\abx@aux@page{1351}{244}
\abx@aux@page{1352}{244}
\abx@aux@page{1353}{244}
\abx@aux@page{1354}{244}
\abx@aux@page{1355}{244}
\abx@aux@page{1356}{244}
\abx@aux@page{1357}{244}
\abx@aux@page{1358}{244}
\abx@aux@page{1359}{245}
\abx@aux@page{1360}{245}
\abx@aux@page{1361}{245}
\abx@aux@page{1362}{245}
\abx@aux@page{1363}{245}
\abx@aux@page{1364}{245}
\abx@aux@page{1365}{245}
\abx@aux@page{1366}{245}
\abx@aux@page{1367}{245}
\abx@aux@page{1368}{245}
\abx@aux@page{1369}{246}
\abx@aux@page{1370}{246}
\abx@aux@page{1371}{246}
\abx@aux@page{1372}{246}
\abx@aux@page{1373}{246}
\abx@aux@page{1374}{246}
\abx@aux@page{1375}{246}
\abx@aux@page{1376}{246}
\abx@aux@page{1377}{246}
\abx@aux@page{1378}{246}
\abx@aux@page{1379}{246}
\abx@aux@page{1380}{246}
\abx@aux@page{1381}{246}
\abx@aux@page{1382}{247}
\abx@aux@page{1383}{247}
\abx@aux@page{1384}{247}
\abx@aux@page{1385}{247}
\abx@aux@page{1386}{247}
\abx@aux@page{1387}{247}
\abx@aux@page{1388}{247}
\abx@aux@page{1389}{247}
\abx@aux@page{1390}{247}
\abx@aux@page{1391}{247}
\abx@aux@page{1392}{247}
\abx@aux@page{1393}{247}
\abx@aux@page{1394}{247}
\abx@aux@page{1395}{247}
\abx@aux@page{1396}{248}
\abx@aux@page{1397}{248}
\abx@aux@page{1398}{248}
\abx@aux@page{1399}{248}
\abx@aux@page{1400}{248}
\abx@aux@page{1401}{248}
\abx@aux@page{1402}{248}
\abx@aux@page{1403}{248}
\abx@aux@page{1404}{248}
\abx@aux@page{1405}{248}
\abx@aux@page{1406}{248}
\abx@aux@page{1407}{248}
\abx@aux@page{1408}{248}
\abx@aux@page{1409}{249}
\abx@aux@page{1410}{249}
\abx@aux@page{1411}{249}
\abx@aux@page{1412}{249}
\abx@aux@page{1413}{249}
\abx@aux@page{1414}{249}
\abx@aux@page{1415}{249}
\abx@aux@page{1416}{249}
\abx@aux@page{1417}{249}
\abx@aux@page{1418}{249}
\abx@aux@page{1419}{249}
\abx@aux@page{1420}{249}
\abx@aux@page{1421}{250}
\abx@aux@page{1422}{250}
\abx@aux@page{1423}{250}
\abx@aux@page{1424}{250}
\abx@aux@page{1425}{250}
\abx@aux@page{1426}{250}
\abx@aux@page{1427}{250}
\abx@aux@page{1428}{250}
\abx@aux@page{1429}{250}
\abx@aux@page{1430}{250}
\abx@aux@page{1431}{250}
\abx@aux@page{1432}{250}
\abx@aux@page{1433}{250}
\abx@aux@page{1434}{250}
\abx@aux@page{1435}{251}
\abx@aux@page{1436}{251}
\abx@aux@page{1437}{251}
\abx@aux@page{1438}{251}
\abx@aux@page{1439}{251}
\abx@aux@page{1440}{251}
\abx@aux@page{1441}{251}
\abx@aux@page{1442}{251}
\abx@aux@page{1443}{251}
