\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \acs *{PRISMA} flowchart.\relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of \acs *{COI} studies, by costing approach and income group.\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acs *{GDP} to direct costs ratio by estimation approach.\relax }}{45}{figure.caption.53}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{48}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{145}{figure.caption.136}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{145}{figure.caption.137}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{146}{figure.caption.138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Direct acyclic graph for the marginal structural model\relax }}{166}{figure.caption.162}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Direct acyclic graph for the fixed effects model\relax }}{169}{figure.caption.164}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }}{180}{figure.caption.175}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }}{181}{figure.caption.176}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }}{182}{figure.caption.177}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{203}{figure.caption.211}
\addvspace {10\p@ }
