\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:intro}:}{15}{section*.13}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:review}:}{15}{section*.14}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex1}:}{15}{section*.15}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex2}:}{15}{section*.16}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:China}:}{15}{section*.17}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Discussion}:}{15}{section*.18}
\contentsline {chapter}{\numberline {1}General Introduction}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the thesis}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of diabetes}{18}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Diabetes complications}{19}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Diabetes prevention}{20}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The need for further economic research on diabetes}{20}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The labour market impact of type 2 diabetes}{21}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Identification of the causal effect of diabetes on labour market outcomes}{22}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Do the effects of diabetes change over time?}{23}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Measurement of diabetes in household surveys}{24}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}The effects of a diabetes diagnosis}{24}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Thesis methods and structure}{26}{subsection.1.1.10}
\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Search strategy}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inclusion and exclusion criteria}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data extraction and analysis}{31}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cost-of-illness studies on type 2 diabetes}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The impact of diabetes on employment chances and productivity}{49}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{64}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General findings and developments since the 2004 review of diabetes cost-of-illness studies}{64}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Labour market studies}{67}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison of COI and labour market studies: common themes and lessons learned}{68}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Limitations}{70}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{71}{section.2.5}
\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{114}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{115}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{118}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset and descriptive statistics}{118}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Econometric specification}{121}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{125}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Probit results}{125}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IV results}{127}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Differences by age groups}{131}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Differences by wealth}{133}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Differences by employment type}{135}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Conclusion}{137}{section.3.4}
\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{159}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{160}{section.4.1}
\contentsline {section}{\numberline {4.2}Diabetes and labour outcomes---existing evidence}{163}{section.4.2}
\contentsline {section}{\numberline {4.3}Data}{165}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimation strategy}{171}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Panel data on self-reported diabetes}{172}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Self-reported diabetes duration}{174}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cross-section: biomarker and self-reported data}{175}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5} Results}{177}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Incidence of self-reported diabetes}{177}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Duration of self-reported diabetes}{184}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Cross-sectional biomarker analysis}{189}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{194}{section.4.6}
\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{198}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{199}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{203}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Study sample}{203}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assessment of diabetes}{204}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Assessment of outcomes}{204}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{205}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results}{210}{section.5.3}
\contentsline {section}{\numberline {5.4}Disussion}{222}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations}{222}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Potential mechanisms}{224}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{226}{section.5.5}
\contentsline {chapter}{\numberline {6}Discussion and conclusions}{243}{chapter.6}
\contentsline {section}{\numberline {6.1}Chapter overview}{244}{section.6.1}
\contentsline {section}{\numberline {6.2}Summary of principal findings}{244}{section.6.2}
\contentsline {section}{\numberline {6.3}The context of the findings and their implications}{249}{section.6.3}
\contentsline {subsubsection}{\nonumberline Treating people with diabetes in resource constrained settings}{251}{section*.226}
\contentsline {subsubsection}{\nonumberline The need to account for gender differences}{256}{section*.229}
\contentsline {section}{\numberline {6.4}Reflections on the methods used in the thesis}{257}{section.6.4}
\contentsline {section}{\numberline {6.5}Strengths and limitations}{258}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for future research}{259}{section.6.6}
\contentsline {section}{\numberline {6.7}Concluding remarks}{262}{section.6.7}
