\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\undonewlabel{acro:COI}
\newlabel{acro:COI}{{}{4}{\list@fname }{section*.2}{}}
\acronymused{COI}
\acronymused{COI}
\acronymused{COI}
\undonewlabel{acro:PRISMA}
\newlabel{acro:PRISMA}{{}{6}{\list@fname }{section*.4}{}}
\acronymused{PRISMA}
\acronymused{COI}
\undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{}{6}{\list@fname }{section*.5}{}}
\acronymused{GDP}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{p.p.}[\AC@hyperlink{p.p.}{p.p.}]{percentage points}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay }
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{12}{section*.12}}
\abx@aux@page{3}{12}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{12}{section*.13}}
\abx@aux@page{4}{12}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{13}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{15}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Hu2011a}
\abx@aux@cite{Ettaro2004}
\abx@aux@cite{Segel2006}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{10}{17}
\abx@aux@page{12}{17}
\abx@aux@page{14}{17}
\abx@aux@cite{Moher2009b}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@cite{Shemilt2010b}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{21}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@fnpage{24}{23}
\abx@aux@fnpage{25}{23}
\abx@aux@fnpage{26}{23}
\abx@aux@fnpage{27}{23}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2013}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{27}
\abx@aux@page{127}{27}
\abx@aux@page{129}{27}
\abx@aux@page{131}{27}
\abx@aux@page{132}{27}
\abx@aux@cite{Larg2011}
\abx@aux@page{133}{28}
\abx@aux@page{135}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{146}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\abx@aux@page{156}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@page{162}{33}
\abx@aux@page{164}{33}
\abx@aux@cite{Breton2013}
\abx@aux@page{173}{34}
\abx@aux@page{175}{34}
\abx@aux@page{176}{34}
\abx@aux@page{177}{34}
\abx@aux@page{178}{34}
\abx@aux@page{179}{34}
\abx@aux@page{180}{34}
\abx@aux@page{181}{34}
\abx@aux@page{183}{34}
\abx@aux@page{185}{34}
\abx@aux@page{194}{34}
\abx@aux@cite{Brown2005d}
\abx@aux@cite{Minor2011a}
\abx@aux@cite{Latif2009b}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009k}
\abx@aux@cite{Harris2009}
\abx@aux@page{195}{37}
\abx@aux@page{196}{37}
\abx@aux@page{197}{37}
\abx@aux@page{198}{37}
\abx@aux@page{199}{37}
\abx@aux@page{200}{37}
\abx@aux@page{201}{37}
\abx@aux@page{203}{38}
\abx@aux@page{205}{38}
\abx@aux@page{207}{38}
\abx@aux@page{209}{39}
\abx@aux@page{211}{39}
\abx@aux@page{213}{39}
\abx@aux@page{215}{39}
\abx@aux@page{217}{40}
\abx@aux@page{219}{40}
\abx@aux@page{221}{40}
\abx@aux@page{223}{40}
\abx@aux@page{225}{41}
\abx@aux@page{227}{41}
\abx@aux@page{229}{41}
\abx@aux@page{231}{42}
\abx@aux@page{233}{42}
\abx@aux@page{235}{42}
\abx@aux@page{236}{42}
\abx@aux@page{237}{42}
\abx@aux@page{238}{42}
\abx@aux@page{239}{42}
\abx@aux@page{240}{42}
\abx@aux@page{241}{42}
\abx@aux@page{242}{42}
\abx@aux@page{243}{42}
\abx@aux@page{244}{42}
\abx@aux@page{245}{42}
\abx@aux@page{246}{42}
\abx@aux@page{247}{42}
\abx@aux@page{248}{42}
\abx@aux@page{249}{42}
\abx@aux@page{250}{42}
\abx@aux@page{251}{42}
\abx@aux@page{252}{42}
\abx@aux@page{253}{42}
\abx@aux@page{254}{42}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@page{255}{43}
\abx@aux@page{256}{43}
\abx@aux@page{257}{43}
\abx@aux@page{258}{43}
\abx@aux@page{259}{43}
\abx@aux@page{260}{43}
\abx@aux@page{261}{43}
\abx@aux@page{262}{43}
\abx@aux@page{263}{43}
\abx@aux@page{264}{43}
\abx@aux@page{265}{43}
\abx@aux@page{267}{44}
\abx@aux@page{269}{44}
\abx@aux@page{271}{44}
\abx@aux@page{273}{44}
\abx@aux@page{275}{44}
\abx@aux@page{277}{44}
\abx@aux@page{279}{45}
\abx@aux@page{281}{45}
\abx@aux@page{283}{45}
\abx@aux@page{285}{45}
\abx@aux@page{287}{46}
\abx@aux@page{289}{46}
\abx@aux@page{291}{46}
\abx@aux@page{293}{46}
\abx@aux@page{295}{46}
\abx@aux@page{297}{47}
\abx@aux@page{299}{47}
\abx@aux@page{300}{47}
\abx@aux@page{301}{47}
\abx@aux@page{302}{47}
\abx@aux@page{303}{47}
\abx@aux@page{304}{47}
\abx@aux@page{305}{48}
\abx@aux@page{306}{48}
\abx@aux@page{307}{48}
\abx@aux@page{308}{48}
\abx@aux@page{309}{48}
\abx@aux@page{310}{48}
\abx@aux@page{311}{48}
\abx@aux@page{312}{48}
\abx@aux@page{313}{48}
\abx@aux@page{314}{48}
\abx@aux@page{315}{48}
\abx@aux@page{316}{48}
\abx@aux@page{317}{48}
\abx@aux@page{318}{48}
\abx@aux@page{319}{48}
\abx@aux@page{320}{48}
\abx@aux@page{321}{48}
\abx@aux@page{322}{48}
\abx@aux@page{323}{48}
\abx@aux@page{324}{48}
\abx@aux@page{325}{48}
\abx@aux@page{326}{48}
\abx@aux@page{327}{48}
\abx@aux@page{329}{48}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{331}{49}
\abx@aux@page{333}{49}
\abx@aux@page{334}{49}
\abx@aux@page{335}{49}
\abx@aux@page{336}{49}
\abx@aux@page{337}{49}
\abx@aux@page{338}{49}
\abx@aux@page{339}{49}
\abx@aux@page{340}{49}
\abx@aux@page{341}{49}
\abx@aux@page{342}{49}
\abx@aux@page{343}{49}
\abx@aux@page{344}{50}
\abx@aux@page{345}{50}
\abx@aux@page{346}{50}
\abx@aux@page{347}{50}
\abx@aux@page{348}{50}
\abx@aux@page{349}{50}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{351}{51}
\abx@aux@cite{Seuring2014}
\abx@aux@page{352}{52}
\abx@aux@page{353}{52}
\abx@aux@page{354}{52}
\abx@aux@page{355}{52}
\abx@aux@page{356}{52}
\abx@aux@page{357}{52}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{358}{53}
\abx@aux@page{360}{53}
\abx@aux@cite{Antonakis2012}
\abx@aux@fnpage{361}{54}
\abx@aux@page{362}{55}
\abx@aux@cite{Herder2011}
\abx@aux@cite{Hemminki2010}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{363}{56}
\abx@aux@page{364}{56}
\abx@aux@page{365}{56}
\abx@aux@page{366}{56}
\abx@aux@page{368}{59}
\abx@aux@page{370}{59}
\abx@aux@page{372}{59}
\abx@aux@page{374}{59}
\abx@aux@page{376}{59}
\abx@aux@page{378}{59}
\abx@aux@page{380}{59}
\abx@aux@page{382}{60}
\abx@aux@page{384}{60}
\abx@aux@page{386}{60}
\abx@aux@page{388}{60}
\abx@aux@page{390}{60}
\abx@aux@page{392}{60}
\abx@aux@page{394}{61}
\abx@aux@page{396}{62}
\abx@aux@page{398}{62}
\abx@aux@page{400}{62}
\abx@aux@page{402}{63}
\abx@aux@page{404}{63}
\abx@aux@page{406}{63}
\abx@aux@page{408}{63}
\abx@aux@page{410}{64}
\abx@aux@page{412}{64}
\abx@aux@page{414}{64}
\abx@aux@page{416}{64}
\abx@aux@page{418}{64}
\abx@aux@page{420}{64}
\abx@aux@page{422}{64}
\abx@aux@page{424}{65}
\abx@aux@page{426}{65}
\abx@aux@page{428}{65}
\abx@aux@page{430}{65}
\abx@aux@page{432}{65}
\abx@aux@page{434}{65}
\abx@aux@page{436}{65}
\abx@aux@page{438}{66}
\abx@aux@page{440}{66}
\abx@aux@page{442}{66}
\abx@aux@page{444}{66}
\abx@aux@page{446}{66}
\abx@aux@page{448}{66}
\abx@aux@page{450}{67}
\abx@aux@page{452}{67}
\abx@aux@page{454}{67}
\abx@aux@page{456}{67}
\abx@aux@page{458}{67}
\abx@aux@page{460}{68}
\abx@aux@page{462}{68}
\abx@aux@page{464}{68}
\abx@aux@page{466}{68}
\abx@aux@page{468}{69}
\abx@aux@page{470}{69}
\abx@aux@page{472}{69}
\abx@aux@page{474}{69}
\abx@aux@page{476}{69}
\abx@aux@page{478}{69}
\abx@aux@page{480}{70}
\abx@aux@page{482}{70}
\abx@aux@page{484}{70}
\abx@aux@page{486}{71}
\abx@aux@page{488}{71}
\abx@aux@page{490}{71}
\abx@aux@page{492}{71}
\abx@aux@page{494}{71}
\abx@aux@page{496}{71}
\abx@aux@page{498}{72}
\abx@aux@page{500}{72}
\abx@aux@page{502}{72}
\abx@aux@page{504}{72}
\abx@aux@page{506}{72}
\abx@aux@page{508}{72}
\abx@aux@page{510}{72}
\abx@aux@page{512}{73}
\abx@aux@page{514}{73}
\abx@aux@page{516}{73}
\abx@aux@page{518}{73}
\abx@aux@page{520}{73}
\abx@aux@page{522}{74}
\abx@aux@page{524}{74}
\abx@aux@page{526}{74}
\abx@aux@page{528}{74}
\abx@aux@page{530}{74}
\abx@aux@page{532}{74}
\abx@aux@page{534}{74}
\abx@aux@page{536}{75}
\abx@aux@page{538}{75}
\abx@aux@page{540}{75}
\abx@aux@page{542}{76}
\abx@aux@page{544}{76}
\abx@aux@page{546}{76}
\abx@aux@page{548}{76}
\abx@aux@page{550}{76}
\abx@aux@page{552}{77}
\abx@aux@page{554}{77}
\abx@aux@page{556}{77}
\abx@aux@page{558}{77}
\abx@aux@page{560}{77}
\abx@aux@page{562}{77}
\abx@aux@page{564}{78}
\abx@aux@page{566}{78}
\abx@aux@page{568}{78}
\abx@aux@page{570}{78}
\abx@aux@page{572}{78}
\abx@aux@page{574}{79}
\abx@aux@page{576}{79}
\abx@aux@page{578}{79}
\abx@aux@page{580}{80}
\abx@aux@page{582}{80}
\abx@aux@page{584}{80}
\abx@aux@page{586}{81}
\abx@aux@page{588}{81}
\abx@aux@page{590}{81}
\abx@aux@page{592}{82}
\abx@aux@page{594}{82}
\abx@aux@page{596}{82}
\abx@aux@page{598}{82}
\abx@aux@page{600}{83}
\abx@aux@page{602}{83}
\abx@aux@page{604}{83}
\abx@aux@page{606}{83}
\abx@aux@page{608}{83}
\abx@aux@page{610}{83}
\abx@aux@page{612}{83}
\abx@aux@page{614}{83}
\abx@aux@page{616}{83}
\abx@aux@page{618}{83}
\abx@aux@page{620}{84}
\abx@aux@page{622}{84}
\abx@aux@page{624}{84}
\abx@aux@page{626}{84}
\abx@aux@page{628}{84}
\abx@aux@page{630}{84}
\abx@aux@page{632}{84}
\abx@aux@page{634}{84}
\abx@aux@page{636}{84}
\abx@aux@page{638}{84}
\abx@aux@page{640}{84}
\abx@aux@page{642}{84}
\abx@aux@page{644}{85}
\abx@aux@page{646}{85}
\abx@aux@page{648}{85}
\abx@aux@page{650}{85}
\abx@aux@page{652}{85}
\abx@aux@page{654}{85}
\abx@aux@page{656}{85}
\abx@aux@page{658}{85}
\abx@aux@page{660}{85}
\abx@aux@page{662}{85}
\abx@aux@page{664}{85}
\abx@aux@page{666}{85}
\abx@aux@page{668}{85}
\abx@aux@page{670}{85}
\abx@aux@page{672}{86}
\abx@aux@page{674}{86}
\abx@aux@page{676}{86}
\abx@aux@page{678}{86}
\abx@aux@page{680}{86}
\abx@aux@page{682}{86}
\abx@aux@page{684}{86}
\abx@aux@page{686}{86}
\abx@aux@page{688}{86}
\abx@aux@page{690}{86}
\abx@aux@page{692}{86}
\abx@aux@page{694}{86}
\abx@aux@page{696}{87}
\abx@aux@page{698}{87}
\abx@aux@page{700}{87}
\abx@aux@page{702}{87}
\abx@aux@page{704}{87}
\abx@aux@page{706}{87}
\abx@aux@page{708}{87}
\abx@aux@page{710}{87}
\abx@aux@page{712}{87}
\abx@aux@page{714}{87}
\abx@aux@page{716}{87}
\abx@aux@page{718}{87}
\abx@aux@page{720}{87}
\abx@aux@page{722}{88}
\abx@aux@page{724}{88}
\abx@aux@page{726}{88}
\abx@aux@page{728}{88}
\abx@aux@page{730}{88}
\abx@aux@page{732}{88}
\abx@aux@page{734}{88}
\abx@aux@page{736}{88}
\abx@aux@page{738}{88}
\abx@aux@page{740}{88}
\abx@aux@page{742}{88}
\abx@aux@page{744}{89}
\abx@aux@page{746}{89}
\abx@aux@page{748}{89}
\abx@aux@page{750}{89}
\abx@aux@page{752}{89}
\abx@aux@page{754}{89}
\abx@aux@page{756}{89}
\abx@aux@page{758}{89}
\abx@aux@page{760}{89}
\abx@aux@page{762}{89}
\abx@aux@page{764}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{90}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{90}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Rivera2004a}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2010a}
\abx@aux@cite{Bastida2002a}
\abx@aux@cite{Vijan2004}
\abx@aux@cite{Zhang2009}
\abx@aux@page{765}{91}
\abx@aux@page{766}{91}
\abx@aux@page{767}{91}
\abx@aux@page{768}{91}
\abx@aux@page{769}{91}
\abx@aux@page{770}{91}
\abx@aux@page{771}{91}
\abx@aux@page{772}{91}
\abx@aux@page{773}{91}
\abx@aux@page{774}{91}
\abx@aux@page{775}{91}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{Aguila2011}
\abx@aux@page{776}{92}
\abx@aux@page{777}{92}
\abx@aux@page{778}{92}
\abx@aux@page{779}{92}
\abx@aux@page{780}{92}
\abx@aux@page{781}{92}
\abx@aux@page{782}{92}
\abx@aux@page{783}{92}
\abx@aux@page{784}{92}
\abx@aux@page{787}{92}
\abx@aux@page{789}{92}
\abx@aux@page{791}{92}
\abx@aux@fnpage{785}{92}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{793}{93}
\abx@aux@page{795}{93}
\abx@aux@page{797}{93}
\abx@aux@fnpage{799}{93}
\abx@aux@fnpage{801}{93}
\abx@aux@fnpage{803}{93}
\abx@aux@fnpage{805}{93}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011a}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@cite{Filmer2001}
\abx@aux@page{806}{94}
\abx@aux@page{808}{94}
\abx@aux@fnpage{807}{94}
\abx@aux@page{809}{95}
\abx@aux@page{810}{95}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@page{811}{96}
\abx@aux@page{812}{96}
\abx@aux@page{813}{96}
\abx@aux@page{814}{96}
\abx@aux@page{815}{96}
\abx@aux@page{816}{96}
\abx@aux@page{817}{97}
\abx@aux@page{819}{97}
\abx@aux@page{821}{97}
\abx@aux@page{822}{97}
\abx@aux@page{823}{97}
\abx@aux@page{825}{97}
\abx@aux@page{826}{97}
\abx@aux@page{827}{97}
\abx@aux@page{829}{97}
\abx@aux@fnpage{820}{97}
\abx@aux@page{830}{98}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{831}{100}
\abx@aux@page{832}{100}
\abx@aux@page{834}{100}
\abx@aux@fnpage{835}{100}
\abx@aux@fnpage{836}{100}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{838}{105}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{839}{106}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{840}{108}
\abx@aux@page{841}{108}
\abx@aux@page{843}{108}
\abx@aux@page{844}{108}
\abx@aux@page{845}{108}
\abx@aux@page{846}{108}
\abx@aux@cite{Huxley2006}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Lewbel2007}
\abx@aux@page{847}{109}
\abx@aux@page{849}{109}
\abx@aux@page{853}{109}
\abx@aux@page{855}{109}
\abx@aux@page{857}{109}
\abx@aux@page{858}{109}
\abx@aux@fnpage{851}{109}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{859}{110}
\abx@aux@page{860}{110}
\abx@aux@page{862}{110}
\abx@aux@page{863}{110}
\abx@aux@page{864}{110}
\abx@aux@page{865}{110}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{866}{114}
\abx@aux@page{868}{114}
\abx@aux@page{870}{114}
\abx@aux@page{871}{114}
\abx@aux@page{872}{114}
\abx@aux@page{873}{114}
\abx@aux@page{874}{114}
\abx@aux@page{875}{114}
\abx@aux@page{876}{114}
\abx@aux@page{877}{114}
\abx@aux@page{879}{114}
\abx@aux@page{880}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{123}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{123}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\@input{Chapter4.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{881}{124}
\abx@aux@page{882}{124}
\abx@aux@page{883}{124}
\abx@aux@page{884}{124}
\abx@aux@page{885}{124}
\abx@aux@page{886}{124}
\abx@aux@page{887}{124}
\abx@aux@page{888}{124}
\abx@aux@page{889}{124}
\abx@aux@page{890}{124}
\abx@aux@page{891}{124}
\abx@aux@page{892}{124}
\abx@aux@page{893}{124}
\abx@aux@page{894}{124}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@cite{Beagley2014}
\abx@aux@page{895}{125}
\abx@aux@page{896}{125}
\abx@aux@page{897}{125}
\abx@aux@page{898}{125}
\abx@aux@page{899}{125}
\abx@aux@page{900}{125}
\abx@aux@page{901}{125}
\abx@aux@page{902}{125}
\abx@aux@page{903}{125}
\abx@aux@page{904}{125}
\abx@aux@page{905}{125}
\abx@aux@page{906}{125}
\abx@aux@page{907}{125}
\abx@aux@page{908}{125}
\abx@aux@page{909}{125}
\abx@aux@page{910}{125}
\abx@aux@page{911}{125}
\abx@aux@page{913}{126}
\abx@aux@page{915}{126}
\abx@aux@page{917}{126}
\abx@aux@page{919}{126}
\abx@aux@page{921}{127}
\abx@aux@page{923}{127}
\abx@aux@page{925}{127}
\abx@aux@page{927}{127}
\abx@aux@page{929}{127}
\abx@aux@page{931}{127}
\abx@aux@page{932}{127}
\abx@aux@page{933}{127}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{934}{128}
\abx@aux@page{935}{128}
\abx@aux@page{936}{128}
\abx@aux@page{937}{128}
\abx@aux@page{938}{128}
\abx@aux@page{939}{128}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{942}{130}
\abx@aux@page{943}{130}
\abx@aux@fnpage{941}{130}
\abx@aux@fnpage{945}{130}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{947}{131}
\abx@aux@page{948}{131}
\abx@aux@page{951}{132}
\abx@aux@page{952}{132}
\abx@aux@fnpage{949}{132}
\abx@aux@fnpage{950}{132}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{953}{133}
\abx@aux@page{954}{133}
\abx@aux@page{955}{133}
\abx@aux@page{956}{133}
\abx@aux@page{957}{133}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{958}{134}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{959}{135}
\abx@aux@page{960}{135}
\abx@aux@page{961}{135}
\abx@aux@page{962}{135}
\abx@aux@page{967}{135}
\abx@aux@page{968}{135}
\abx@aux@page{969}{135}
\abx@aux@page{970}{135}
\abx@aux@page{972}{135}
\abx@aux@fnpage{974}{135}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{975}{138}
\abx@aux@page{977}{138}
\abx@aux@fnpage{981}{138}
\abx@aux@fnpage{982}{138}
\abx@aux@fnpage{983}{138}
\abx@aux@page{984}{141}
\abx@aux@page{986}{141}
\abx@aux@fnpage{988}{141}
\abx@aux@fnpage{990}{141}
\abx@aux@page{992}{146}
\abx@aux@cite{Adler2003}
\abx@aux@cite{Hu2011}
\abx@aux@page{993}{147}
\abx@aux@page{994}{147}
\abx@aux@page{995}{147}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{996}{148}
\abx@aux@page{997}{148}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\abx@aux@page{999}{150}
\abx@aux@page{1000}{150}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{152}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{152}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{153}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{153}{Discussion and Conclusions}{chapter.6}{}}
\abx@aux@page{1001}{154}
\abx@aux@page{1002}{154}
\abx@aux@page{1003}{154}
\abx@aux@page{1004}{154}
\abx@aux@page{1005}{154}
\abx@aux@page{1006}{154}
\abx@aux@page{1007}{154}
\abx@aux@page{1008}{154}
\abx@aux@page{1009}{154}
\abx@aux@page{1010}{154}
\abx@aux@page{1011}{155}
\abx@aux@page{1012}{155}
\abx@aux@page{1013}{155}
\abx@aux@page{1014}{155}
\abx@aux@page{1015}{155}
\abx@aux@page{1016}{155}
\abx@aux@page{1017}{155}
\abx@aux@page{1018}{155}
\abx@aux@page{1019}{155}
\abx@aux@page{1020}{155}
\abx@aux@page{1021}{155}
\abx@aux@page{1022}{156}
\abx@aux@page{1023}{156}
\abx@aux@page{1024}{156}
\abx@aux@page{1025}{156}
\abx@aux@page{1026}{156}
\abx@aux@page{1027}{156}
\abx@aux@page{1028}{156}
\abx@aux@page{1029}{156}
\abx@aux@page{1030}{156}
\abx@aux@page{1031}{156}
\abx@aux@page{1032}{156}
\abx@aux@page{1033}{156}
\abx@aux@page{1034}{157}
\abx@aux@page{1035}{157}
\abx@aux@page{1036}{157}
\abx@aux@page{1037}{157}
\abx@aux@page{1038}{157}
\abx@aux@page{1039}{157}
\abx@aux@page{1040}{157}
\abx@aux@page{1041}{157}
\abx@aux@page{1042}{157}
\abx@aux@page{1043}{157}
\abx@aux@page{1044}{157}
\abx@aux@page{1045}{157}
\abx@aux@page{1046}{157}
\abx@aux@page{1047}{158}
\abx@aux@page{1048}{158}
\abx@aux@page{1049}{158}
\abx@aux@page{1050}{158}
\abx@aux@page{1051}{158}
\abx@aux@page{1052}{158}
\abx@aux@page{1053}{158}
\abx@aux@page{1054}{158}
\abx@aux@page{1055}{158}
\abx@aux@page{1056}{158}
\abx@aux@page{1057}{158}
\abx@aux@page{1058}{159}
\abx@aux@page{1059}{159}
\abx@aux@page{1060}{159}
\abx@aux@page{1061}{159}
\abx@aux@page{1062}{159}
\abx@aux@page{1063}{159}
\abx@aux@page{1064}{159}
\abx@aux@page{1065}{159}
\abx@aux@page{1066}{159}
\abx@aux@page{1067}{159}
\abx@aux@page{1068}{159}
\abx@aux@page{1069}{160}
\abx@aux@page{1070}{160}
\abx@aux@page{1071}{160}
\abx@aux@page{1072}{160}
\abx@aux@page{1073}{160}
\abx@aux@page{1074}{160}
\abx@aux@page{1075}{160}
\abx@aux@page{1076}{160}
\abx@aux@page{1077}{160}
\abx@aux@page{1078}{160}
\abx@aux@page{1079}{160}
\abx@aux@page{1080}{160}
\abx@aux@page{1081}{161}
\abx@aux@page{1082}{161}
\abx@aux@page{1083}{161}
\abx@aux@page{1084}{161}
\abx@aux@page{1085}{161}
\abx@aux@page{1086}{161}
\abx@aux@page{1087}{161}
\abx@aux@page{1088}{161}
\abx@aux@page{1089}{161}
\abx@aux@page{1090}{161}
\abx@aux@page{1091}{161}
\abx@aux@page{1092}{161}
\abx@aux@page{1093}{161}
\abx@aux@page{1094}{162}
\abx@aux@page{1095}{162}
\abx@aux@page{1096}{162}
\abx@aux@page{1097}{162}
\abx@aux@page{1098}{162}
\abx@aux@page{1099}{162}
\abx@aux@page{1100}{162}
\abx@aux@page{1101}{162}
\abx@aux@page{1102}{162}
\abx@aux@page{1103}{162}
\abx@aux@page{1104}{162}
\abx@aux@page{1105}{162}
\abx@aux@page{1106}{162}
\abx@aux@page{1107}{162}
\abx@aux@page{1108}{163}
\abx@aux@page{1109}{163}
\abx@aux@page{1110}{163}
\abx@aux@page{1111}{163}
\abx@aux@page{1112}{163}
\abx@aux@page{1113}{163}
\abx@aux@page{1114}{163}
\abx@aux@page{1115}{163}
\abx@aux@page{1116}{163}
\abx@aux@page{1117}{163}
\abx@aux@page{1118}{163}
\abx@aux@page{1119}{163}
\abx@aux@page{1120}{163}
\abx@aux@page{1121}{163}
\abx@aux@page{1122}{164}
\abx@aux@page{1123}{164}
\abx@aux@page{1124}{164}
\abx@aux@page{1125}{164}
\abx@aux@page{1126}{164}
\abx@aux@page{1127}{164}
\abx@aux@page{1128}{164}
\abx@aux@page{1129}{164}
\abx@aux@page{1130}{164}
\abx@aux@page{1131}{164}
\abx@aux@page{1132}{164}
\abx@aux@page{1133}{165}
\abx@aux@page{1134}{165}
\abx@aux@page{1135}{165}
\abx@aux@page{1136}{165}
\abx@aux@page{1137}{165}
\abx@aux@page{1138}{165}
\abx@aux@page{1139}{165}
\abx@aux@page{1140}{165}
\abx@aux@page{1141}{165}
\abx@aux@page{1142}{165}
\abx@aux@page{1143}{165}
\abx@aux@page{1144}{166}
\abx@aux@page{1145}{166}
\abx@aux@page{1146}{166}
\abx@aux@page{1147}{166}
\abx@aux@page{1148}{166}
\abx@aux@page{1149}{166}
\abx@aux@page{1150}{166}
\abx@aux@page{1151}{166}
\abx@aux@page{1152}{166}
\abx@aux@page{1153}{166}
\abx@aux@page{1154}{166}
\abx@aux@page{1155}{166}
\abx@aux@page{1156}{167}
\abx@aux@page{1157}{167}
\abx@aux@page{1158}{167}
\abx@aux@page{1159}{167}
\abx@aux@page{1160}{167}
\abx@aux@page{1161}{167}
\abx@aux@page{1162}{167}
\abx@aux@page{1163}{167}
\abx@aux@page{1164}{167}
\abx@aux@page{1165}{167}
\abx@aux@page{1166}{167}
\abx@aux@page{1167}{168}
\abx@aux@page{1168}{168}
\abx@aux@page{1169}{168}
\abx@aux@page{1170}{168}
\abx@aux@page{1171}{168}
\abx@aux@page{1172}{168}
\abx@aux@page{1173}{168}
\abx@aux@page{1174}{168}
\abx@aux@page{1175}{168}
\abx@aux@page{1176}{168}
\abx@aux@page{1177}{168}
\abx@aux@page{1178}{169}
\abx@aux@page{1179}{169}
\abx@aux@page{1180}{169}
\abx@aux@page{1181}{169}
\abx@aux@page{1182}{169}
\abx@aux@page{1183}{169}
\abx@aux@page{1184}{169}
\abx@aux@page{1185}{169}
\abx@aux@page{1186}{169}
\abx@aux@page{1187}{169}
\abx@aux@page{1188}{169}
\abx@aux@page{1189}{169}
\abx@aux@page{1190}{169}
\abx@aux@page{1191}{170}
\abx@aux@page{1192}{170}
\abx@aux@page{1193}{170}
\abx@aux@page{1194}{170}
\abx@aux@page{1195}{170}
\abx@aux@page{1196}{170}
\abx@aux@page{1197}{170}
\abx@aux@page{1198}{170}
\abx@aux@page{1199}{170}
\abx@aux@page{1200}{170}
\abx@aux@page{1201}{170}
\abx@aux@page{1202}{170}
\abx@aux@page{1203}{170}
\abx@aux@page{1204}{171}
\abx@aux@page{1205}{171}
\abx@aux@page{1206}{171}
\abx@aux@page{1207}{171}
\abx@aux@page{1208}{171}
\abx@aux@page{1209}{171}
\abx@aux@page{1210}{171}
\abx@aux@page{1211}{171}
\abx@aux@page{1212}{171}
\abx@aux@page{1213}{171}
\abx@aux@page{1214}{171}
\abx@aux@page{1215}{172}
\abx@aux@page{1216}{172}
\abx@aux@page{1217}{172}
\abx@aux@page{1218}{172}
\abx@aux@page{1219}{172}
\abx@aux@page{1220}{172}
\abx@aux@page{1221}{172}
\abx@aux@page{1222}{172}
\abx@aux@page{1223}{172}
\abx@aux@page{1224}{172}
\abx@aux@page{1225}{172}
\abx@aux@page{1226}{172}
\abx@aux@page{1227}{172}
\abx@aux@page{1228}{173}
\abx@aux@page{1229}{173}
\abx@aux@page{1230}{173}
