\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{}{Publications and statement of authorship}{chapter*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{}{section*.3}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{}{section*.4}}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{}{section*.7}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{}{Chapter \ref {cha:Discussion}:}{section*.8}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{}{Chapter \ref {cha:Discussion}:}{section*.9}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{}{Chapter \ref {cha:Discussion}:}{section*.10}{}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{}{Chapter \ref {cha:Discussion}:}{section*.11}{}}
\acronymused{MSM}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{}{Chapter \ref {cha:Discussion}:}{section*.12}{}}
\acronymused{BMI}
\acronymused{MIC}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@cite{Antonakis2012}
\abx@aux@cite{Minor2013}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{25}
\abx@aux@cite{Wang2015}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{64}{30}
\abx@aux@cite{Segel2006}
\abx@aux@cite{Moher2009b}
\abx@aux@page{66}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{32}
\abx@aux@cite{Shemilt2010}
\abx@aux@page{72}{33}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{73}{35}
\abx@aux@page{74}{35}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\abx@aux@page{80}{36}
\abx@aux@page{81}{36}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\abx@aux@page{87}{37}
\abx@aux@page{88}{37}
\abx@aux@page{89}{37}
\abx@aux@page{90}{37}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@page{108}{37}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\abx@aux@page{112}{37}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\abx@aux@page{115}{37}
\abx@aux@page{116}{37}
\abx@aux@page{117}{37}
\abx@aux@page{118}{37}
\abx@aux@page{119}{37}
\abx@aux@page{120}{37}
\abx@aux@page{121}{37}
\abx@aux@page{122}{37}
\abx@aux@page{123}{37}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\abx@aux@page{127}{37}
\abx@aux@page{128}{37}
\abx@aux@page{129}{37}
\abx@aux@page{130}{37}
\abx@aux@page{131}{37}
\abx@aux@page{132}{37}
\abx@aux@page{133}{37}
\abx@aux@page{134}{37}
\abx@aux@page{135}{37}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\abx@aux@page{138}{37}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\abx@aux@page{164}{38}
\abx@aux@page{165}{38}
\abx@aux@page{166}{38}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@page{176}{38}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{40}
\abx@aux@page{181}{40}
\abx@aux@page{183}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@cite{Larg2011}
\abx@aux@page{187}{41}
\abx@aux@page{189}{41}
\abx@aux@page{191}{41}
\abx@aux@page{192}{41}
\abx@aux@page{193}{41}
\abx@aux@page{194}{42}
\abx@aux@page{195}{42}
\abx@aux@page{196}{42}
\abx@aux@page{197}{42}
\abx@aux@page{198}{42}
\abx@aux@page{200}{44}
\abx@aux@page{202}{44}
\abx@aux@page{203}{44}
\abx@aux@page{204}{44}
\abx@aux@page{206}{44}
\abx@aux@page{207}{44}
\abx@aux@page{208}{47}
\abx@aux@page{209}{47}
\abx@aux@page{210}{47}
\abx@aux@page{213}{47}
\abx@aux@page{214}{47}
\abx@aux@page{216}{47}
\abx@aux@page{218}{47}
\abx@aux@page{219}{47}
\abx@aux@page{221}{47}
\abx@aux@page{223}{49}
\abx@aux@page{225}{49}
\abx@aux@page{227}{49}
\abx@aux@page{229}{50}
\abx@aux@cite{Breton2013}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{230}{51}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\abx@aux@page{234}{51}
\abx@aux@page{235}{51}
\abx@aux@page{237}{51}
\abx@aux@page{239}{51}
\abx@aux@page{248}{51}
\abx@aux@page{249}{53}
\abx@aux@page{250}{53}
\abx@aux@page{251}{53}
\abx@aux@page{252}{53}
\abx@aux@page{253}{53}
\abx@aux@page{254}{53}
\abx@aux@page{255}{53}
\abx@aux@page{257}{54}
\abx@aux@page{259}{54}
\abx@aux@page{261}{54}
\abx@aux@page{263}{55}
\abx@aux@page{265}{55}
\abx@aux@page{267}{55}
\abx@aux@page{269}{56}
\abx@aux@page{271}{56}
\abx@aux@page{273}{56}
\abx@aux@page{275}{57}
\abx@aux@page{277}{57}
\abx@aux@page{279}{57}
\abx@aux@page{281}{58}
\abx@aux@page{283}{58}
\abx@aux@page{285}{58}
\abx@aux@page{287}{58}
\abx@aux@page{289}{59}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{290}{60}
\abx@aux@page{291}{60}
\abx@aux@page{292}{60}
\abx@aux@page{293}{60}
\abx@aux@page{294}{60}
\abx@aux@page{295}{60}
\abx@aux@page{296}{60}
\abx@aux@page{297}{60}
\abx@aux@page{298}{60}
\abx@aux@page{299}{60}
\abx@aux@page{300}{60}
\abx@aux@page{301}{60}
\abx@aux@page{302}{60}
\abx@aux@page{303}{60}
\abx@aux@page{304}{60}
\abx@aux@page{305}{60}
\abx@aux@page{306}{60}
\abx@aux@page{307}{60}
\abx@aux@page{308}{60}
\abx@aux@page{309}{60}
\abx@aux@page{310}{60}
\abx@aux@page{311}{60}
\abx@aux@page{312}{60}
\abx@aux@page{313}{60}
\abx@aux@page{314}{61}
\abx@aux@page{315}{61}
\abx@aux@page{316}{61}
\abx@aux@page{317}{61}
\abx@aux@page{318}{61}
\abx@aux@page{319}{61}
\abx@aux@page{320}{61}
\abx@aux@page{321}{61}
\abx@aux@page{322}{61}
\abx@aux@page{323}{61}
\abx@aux@page{324}{61}
\abx@aux@page{326}{62}
\abx@aux@page{328}{62}
\abx@aux@page{330}{62}
\abx@aux@page{332}{62}
\abx@aux@page{334}{62}
\abx@aux@page{336}{62}
\abx@aux@page{338}{63}
\abx@aux@page{340}{63}
\abx@aux@page{342}{63}
\abx@aux@page{344}{63}
\abx@aux@page{346}{64}
\abx@aux@page{348}{64}
\abx@aux@page{350}{64}
\abx@aux@page{352}{64}
\abx@aux@page{354}{65}
\abx@aux@page{356}{65}
\abx@aux@page{358}{65}
\abx@aux@page{359}{66}
\abx@aux@page{360}{66}
\abx@aux@page{361}{66}
\abx@aux@page{362}{66}
\abx@aux@page{363}{66}
\abx@aux@page{364}{66}
\abx@aux@page{365}{66}
\abx@aux@page{366}{66}
\abx@aux@page{367}{66}
\abx@aux@page{368}{66}
\abx@aux@page{369}{66}
\abx@aux@page{370}{66}
\abx@aux@page{371}{66}
\abx@aux@page{372}{66}
\abx@aux@page{373}{66}
\abx@aux@page{374}{66}
\abx@aux@page{375}{66}
\abx@aux@page{376}{66}
\abx@aux@page{377}{66}
\abx@aux@page{378}{66}
\abx@aux@page{379}{66}
\abx@aux@page{380}{66}
\abx@aux@page{381}{66}
\abx@aux@page{383}{66}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{385}{67}
\abx@aux@page{387}{67}
\abx@aux@page{388}{67}
\abx@aux@page{389}{67}
\abx@aux@page{390}{67}
\abx@aux@page{391}{67}
\abx@aux@page{392}{67}
\abx@aux@page{393}{68}
\abx@aux@page{394}{68}
\abx@aux@page{395}{68}
\abx@aux@page{396}{68}
\abx@aux@page{397}{68}
\abx@aux@page{398}{68}
\abx@aux@page{399}{68}
\abx@aux@page{400}{69}
\abx@aux@page{401}{69}
\abx@aux@page{402}{69}
\abx@aux@page{403}{69}
\abx@aux@page{405}{69}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{406}{70}
\abx@aux@page{407}{70}
\abx@aux@page{408}{70}
\abx@aux@page{409}{70}
\abx@aux@cite{Seuring2014}
\abx@aux@cite{Craig2012}
\abx@aux@page{410}{71}
\abx@aux@page{411}{71}
\abx@aux@page{412}{71}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{414}{72}
\abx@aux@page{415}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{}{Pre-amble}{section*.69}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{}{Pre-amble}{section*.70}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{}{Pre-amble}{section*.71}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{416}{75}
\abx@aux@page{417}{75}
\abx@aux@page{418}{75}
\abx@aux@page{419}{75}
\abx@aux@page{420}{75}
\abx@aux@page{421}{75}
\abx@aux@page{422}{75}
\abx@aux@page{423}{75}
\abx@aux@page{424}{75}
\abx@aux@cite{Aguila2011}
\abx@aux@page{425}{76}
\abx@aux@page{426}{76}
\abx@aux@page{427}{76}
\abx@aux@page{428}{76}
\abx@aux@page{429}{76}
\abx@aux@page{430}{76}
\abx@aux@page{431}{76}
\abx@aux@page{432}{76}
\abx@aux@page{433}{76}
\abx@aux@page{434}{76}
\abx@aux@page{435}{76}
\abx@aux@fnpage{436}{76}
\abx@aux@page{438}{77}
\abx@aux@page{440}{77}
\abx@aux@page{442}{77}
\abx@aux@page{444}{77}
\abx@aux@page{446}{77}
\abx@aux@page{448}{77}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{457}{78}
\abx@aux@fnpage{450}{78}
\abx@aux@fnpage{452}{78}
\abx@aux@fnpage{454}{78}
\abx@aux@fnpage{456}{78}
\abx@aux@fnpage{458}{78}
\abx@aux@page{459}{79}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{460}{81}
\abx@aux@page{461}{81}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@page{462}{82}
\abx@aux@page{463}{82}
\abx@aux@page{464}{82}
\abx@aux@page{465}{82}
\abx@aux@page{466}{82}
\abx@aux@page{467}{82}
\abx@aux@cite{Knapp1998}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{468}{83}
\abx@aux@page{470}{83}
\abx@aux@page{472}{83}
\abx@aux@fnpage{471}{83}
\abx@aux@cite{Herder2011}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Hemminki2010}
\abx@aux@page{473}{84}
\abx@aux@page{474}{84}
\abx@aux@page{476}{84}
\abx@aux@page{477}{84}
\abx@aux@page{478}{84}
\abx@aux@page{480}{84}
\abx@aux@page{481}{85}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{482}{87}
\abx@aux@page{483}{87}
\abx@aux@page{485}{89}
\abx@aux@fnpage{486}{89}
\abx@aux@fnpage{487}{89}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{489}{91}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{490}{95}
\abx@aux@page{491}{97}
\abx@aux@page{492}{97}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{494}{98}
\abx@aux@page{495}{98}
\abx@aux@page{496}{98}
\abx@aux@page{497}{98}
\abx@aux@page{498}{98}
\abx@aux@page{500}{98}
\abx@aux@page{504}{98}
\abx@aux@fnpage{502}{98}
\abx@aux@cite{Knaul2012}
\abx@aux@page{506}{99}
\abx@aux@page{508}{99}
\abx@aux@page{509}{99}
\abx@aux@page{511}{99}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{512}{100}
\abx@aux@page{513}{100}
\abx@aux@page{514}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{}{Pre-amble}{section*.94}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{}{Pre-amble}{section*.95}{}}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{}{Pre-amble}{section*.96}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{}{Pre-amble}{section*.97}{}}
\acronymused{LMIC}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{515}{102}
\abx@aux@page{516}{102}
\abx@aux@page{517}{102}
\abx@aux@page{518}{102}
\abx@aux@page{519}{102}
\abx@aux@page{520}{102}
\abx@aux@page{521}{102}
\abx@aux@page{522}{102}
\abx@aux@page{523}{102}
\abx@aux@page{524}{102}
\abx@aux@page{525}{102}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{526}{103}
\abx@aux@page{527}{103}
\abx@aux@page{528}{103}
\abx@aux@page{529}{103}
\abx@aux@page{530}{103}
\abx@aux@page{531}{103}
\abx@aux@page{532}{103}
\abx@aux@page{533}{103}
\abx@aux@page{534}{103}
\abx@aux@page{535}{103}
\abx@aux@page{536}{103}
\abx@aux@page{537}{103}
\abx@aux@page{538}{103}
\abx@aux@page{539}{103}
\abx@aux@page{540}{103}
\abx@aux@page{541}{103}
\abx@aux@page{542}{103}
\abx@aux@page{543}{103}
\abx@aux@page{544}{103}
\abx@aux@page{545}{104}
\abx@aux@page{547}{104}
\abx@aux@page{549}{105}
\abx@aux@page{551}{105}
\abx@aux@page{553}{105}
\abx@aux@page{555}{105}
\abx@aux@page{557}{105}
\abx@aux@page{559}{106}
\abx@aux@page{561}{106}
\abx@aux@page{563}{106}
\abx@aux@page{565}{106}
\abx@aux@page{566}{106}
\abx@aux@page{567}{106}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{568}{107}
\abx@aux@page{569}{107}
\abx@aux@page{570}{107}
\abx@aux@page{571}{107}
\abx@aux@page{572}{107}
\abx@aux@cite{Yuan2015}
\abx@aux@page{574}{108}
\abx@aux@page{575}{108}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{576}{109}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{579}{111}
\abx@aux@fnpage{578}{111}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{580}{113}
\abx@aux@page{584}{113}
\abx@aux@page{585}{113}
\abx@aux@fnpage{582}{113}
\abx@aux@fnpage{586}{114}
\abx@aux@fnpage{587}{114}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{588}{115}
\abx@aux@page{589}{115}
\abx@aux@page{590}{115}
\abx@aux@page{591}{115}
\abx@aux@page{592}{115}
\abx@aux@page{593}{115}
\abx@aux@page{594}{115}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{595}{116}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{596}{118}
\abx@aux@page{597}{118}
\abx@aux@page{598}{118}
\abx@aux@page{599}{118}
\abx@aux@page{604}{118}
\abx@aux@page{605}{118}
\abx@aux@page{606}{118}
\abx@aux@page{607}{118}
\abx@aux@page{609}{118}
\abx@aux@fnpage{611}{118}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{612}{123}
\abx@aux@page{614}{123}
\abx@aux@fnpage{618}{123}
\abx@aux@fnpage{619}{123}
\abx@aux@fnpage{620}{123}
\abx@aux@page{621}{131}
\abx@aux@page{623}{131}
\abx@aux@fnpage{625}{131}
\abx@aux@fnpage{627}{131}
\abx@aux@page{629}{136}
\abx@aux@cite{Adler2003}
\abx@aux@page{630}{137}
\abx@aux@page{631}{137}
\abx@aux@page{632}{137}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{633}{139}
\abx@aux@page{634}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{}{The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{}{Pre-amble}{section*.125}{}}
\acronymused{MIC}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{}{Pre-amble}{section*.126}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{}{Pre-amble}{section*.127}{}}
\acronymused{MSM}
\@input{Chapter5.aux}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{635}{142}
\abx@aux@page{636}{142}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Anderson1982}
\abx@aux@cite{Nickell1981}
\abx@aux@page{637}{143}
\abx@aux@page{638}{143}
\abx@aux@page{640}{143}
\abx@aux@page{641}{143}
\abx@aux@fnpage{642}{143}
\abx@aux@fnpage{643}{143}
\abx@aux@cite{Robins2000}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{644}{144}
\abx@aux@page{645}{144}
\abx@aux@page{646}{144}
\abx@aux@page{647}{144}
\abx@aux@page{648}{144}
\abx@aux@page{649}{144}
\abx@aux@page{650}{145}
\abx@aux@page{651}{145}
\abx@aux@page{652}{145}
\abx@aux@page{653}{145}
\abx@aux@page{654}{145}
\abx@aux@page{656}{145}
\abx@aux@page{657}{145}
\abx@aux@page{658}{145}
\abx@aux@page{660}{145}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{662}{146}
\abx@aux@page{663}{146}
\abx@aux@cite{Steven2016}
\abx@aux@page{664}{147}
\abx@aux@page{665}{147}
\abx@aux@page{667}{147}
\abx@aux@page{668}{147}
\abx@aux@fnpage{669}{147}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@cite{group2004body}
\abx@aux@page{670}{148}
\abx@aux@page{671}{148}
\abx@aux@page{672}{148}
\abx@aux@page{673}{148}
\abx@aux@page{674}{149}
\abx@aux@page{675}{149}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Cole2008}
\abx@aux@page{676}{150}
\abx@aux@page{677}{150}
\abx@aux@page{678}{150}
\abx@aux@cite{Imai2016}
\abx@aux@page{679}{151}
\abx@aux@page{680}{151}
\abx@aux@page{681}{152}
\abx@aux@page{682}{152}
\abx@aux@fnpage{683}{152}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{684}{153}
\abx@aux@page{685}{153}
\abx@aux@page{686}{153}
\abx@aux@page{687}{153}
\abx@aux@page{688}{154}
\abx@aux@page{689}{166}
\abx@aux@cite{Minor2010}
\abx@aux@page{690}{167}
\abx@aux@page{691}{167}
\abx@aux@page{692}{167}
\abx@aux@page{693}{167}
\abx@aux@page{694}{167}
\abx@aux@page{696}{167}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{697}{168}
\abx@aux@page{698}{168}
\abx@aux@page{699}{168}
\abx@aux@page{700}{168}
\abx@aux@page{701}{168}
\abx@aux@page{702}{168}
\abx@aux@page{703}{169}
\abx@aux@page{704}{169}
\abx@aux@page{705}{169}
\abx@aux@page{706}{169}
\abx@aux@page{707}{169}
\abx@aux@page{708}{169}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{709}{176}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Choukem2013}
\abx@aux@cite{Toscano2015}
\abx@aux@page{710}{177}
\abx@aux@page{712}{178}
\abx@aux@page{713}{178}
\abx@aux@page{714}{178}
\abx@aux@page{715}{178}
\abx@aux@page{716}{178}
\abx@aux@page{717}{178}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Esterson2014}
\abx@aux@page{718}{179}
\abx@aux@page{719}{179}
\abx@aux@page{721}{179}
\abx@aux@page{723}{179}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{724}{180}
\abx@aux@page{725}{180}
\abx@aux@page{726}{180}
\abx@aux@page{727}{180}
\abx@aux@page{728}{180}
\abx@aux@page{729}{180}
\abx@aux@page{730}{180}
\abx@aux@cite{Batis2016}
\abx@aux@page{731}{181}
\abx@aux@page{732}{181}
\abx@aux@page{733}{181}
\abx@aux@page{734}{181}
\abx@aux@page{735}{181}
\abx@aux@page{736}{181}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{738}{182}
\abx@aux@page{739}{182}
\abx@aux@page{740}{182}
\abx@aux@page{741}{182}
\abx@aux@page{742}{182}
\abx@aux@page{743}{182}
\abx@aux@page{745}{182}
\abx@aux@page{746}{182}
\abx@aux@page{748}{182}
\abx@aux@page{750}{182}
\abx@aux@cite{Galli2008}
\abx@aux@page{751}{183}
\abx@aux@page{752}{183}
\abx@aux@page{753}{183}
\abx@aux@page{754}{183}
\abx@aux@page{755}{183}
\abx@aux@page{756}{183}
\abx@aux@page{757}{183}
\abx@aux@page{758}{184}
\abx@aux@page{759}{184}
\abx@aux@page{760}{184}
\abx@aux@page{761}{184}
\abx@aux@page{762}{184}
\abx@aux@page{763}{184}
\abx@aux@cite{Guzman2010}
\abx@aux@page{764}{186}
\abx@aux@page{765}{186}
\abx@aux@page{766}{186}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{775}{187}
\abx@aux@page{776}{187}
\abx@aux@page{777}{187}
\abx@aux@page{778}{187}
\abx@aux@page{779}{187}
\abx@aux@page{780}{187}
\abx@aux@page{781}{187}
\abx@aux@page{782}{187}
\abx@aux@page{783}{187}
\abx@aux@page{784}{187}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{785}{188}
\abx@aux@page{786}{188}
\abx@aux@page{788}{188}
\abx@aux@cite{Alam2014}
\abx@aux@page{789}{189}
\newlabel{cha:Appendix}{{6.7}{}{Appendix}{chapter*.172}{}}
\@input{Appendix.aux}
\abx@aux@page{790}{207}
\abx@aux@page{791}{208}
\abx@aux@page{792}{208}
\abx@aux@page{793}{208}
\abx@aux@page{794}{209}
\abx@aux@page{796}{212}
\abx@aux@page{798}{212}
\abx@aux@page{800}{212}
\abx@aux@page{802}{212}
\abx@aux@page{804}{212}
\abx@aux@page{806}{212}
\abx@aux@page{808}{213}
\abx@aux@page{810}{213}
\abx@aux@page{812}{213}
\abx@aux@page{814}{213}
\abx@aux@page{816}{213}
\abx@aux@page{818}{213}
\abx@aux@page{820}{214}
\abx@aux@page{822}{214}
\abx@aux@page{824}{215}
\abx@aux@page{826}{215}
\abx@aux@page{828}{216}
\abx@aux@page{830}{216}
\abx@aux@page{832}{216}
\abx@aux@page{834}{216}
\abx@aux@page{836}{217}
\abx@aux@page{838}{217}
\abx@aux@page{840}{217}
\abx@aux@page{842}{217}
\abx@aux@page{844}{217}
\abx@aux@page{846}{218}
\abx@aux@page{848}{218}
\abx@aux@page{850}{218}
\abx@aux@page{852}{218}
\abx@aux@page{854}{218}
\abx@aux@page{856}{218}
\abx@aux@page{858}{218}
\abx@aux@page{860}{219}
\abx@aux@page{862}{219}
\abx@aux@page{864}{219}
\abx@aux@page{866}{219}
\abx@aux@page{868}{219}
\abx@aux@page{870}{219}
\abx@aux@page{872}{220}
\abx@aux@page{874}{220}
\abx@aux@page{876}{220}
\abx@aux@page{878}{220}
\abx@aux@page{880}{221}
\abx@aux@page{882}{221}
\abx@aux@page{884}{221}
\abx@aux@page{886}{221}
\abx@aux@page{888}{221}
\abx@aux@page{890}{222}
\abx@aux@page{892}{222}
\abx@aux@page{894}{222}
\abx@aux@page{896}{223}
\abx@aux@page{898}{223}
\abx@aux@page{900}{223}
\abx@aux@page{902}{223}
\abx@aux@page{904}{223}
\abx@aux@page{906}{224}
\abx@aux@page{908}{224}
\abx@aux@page{910}{224}
\abx@aux@page{912}{225}
\abx@aux@page{914}{225}
\abx@aux@page{916}{225}
\abx@aux@page{918}{225}
\abx@aux@page{920}{226}
\abx@aux@page{922}{226}
\abx@aux@page{924}{226}
\abx@aux@page{926}{226}
\abx@aux@page{928}{226}
\abx@aux@page{930}{226}
\abx@aux@page{932}{227}
\abx@aux@page{934}{227}
\abx@aux@page{936}{227}
\abx@aux@page{938}{227}
\abx@aux@page{940}{227}
\abx@aux@page{942}{227}
\abx@aux@page{944}{228}
\abx@aux@page{946}{228}
\abx@aux@page{948}{228}
\abx@aux@page{950}{228}
\abx@aux@page{952}{229}
\abx@aux@page{954}{229}
\abx@aux@page{956}{229}
\abx@aux@page{958}{229}
\abx@aux@page{960}{229}
\abx@aux@page{962}{230}
\abx@aux@page{964}{230}
\abx@aux@page{966}{230}
\abx@aux@page{968}{230}
\abx@aux@page{970}{231}
\abx@aux@page{972}{231}
\abx@aux@page{974}{231}
\abx@aux@page{976}{231}
\abx@aux@page{978}{232}
\abx@aux@page{980}{232}
\abx@aux@page{982}{232}
\abx@aux@page{984}{232}
\abx@aux@page{986}{232}
\abx@aux@page{988}{233}
\abx@aux@page{990}{233}
\abx@aux@page{992}{233}
\abx@aux@page{994}{233}
\abx@aux@page{996}{234}
\abx@aux@page{998}{234}
\abx@aux@page{1000}{234}
\abx@aux@page{1002}{234}
\abx@aux@page{1004}{235}
\abx@aux@page{1006}{235}
\abx@aux@page{1008}{235}
\abx@aux@page{1010}{236}
\abx@aux@page{1012}{236}
\abx@aux@page{1014}{236}
\abx@aux@page{1016}{237}
\abx@aux@page{1018}{237}
\abx@aux@page{1020}{237}
\abx@aux@page{1022}{238}
\abx@aux@page{1024}{238}
\abx@aux@page{1026}{238}
\abx@aux@page{1028}{239}
\abx@aux@page{1030}{239}
\abx@aux@page{1032}{239}
\abx@aux@page{1034}{239}
\abx@aux@page{1036}{239}
\abx@aux@page{1038}{239}
\abx@aux@page{1040}{239}
\abx@aux@page{1042}{239}
\abx@aux@page{1044}{240}
\abx@aux@page{1046}{240}
\abx@aux@page{1048}{240}
\abx@aux@page{1050}{240}
\abx@aux@page{1052}{240}
\abx@aux@page{1054}{240}
\abx@aux@page{1056}{240}
\abx@aux@page{1058}{240}
\abx@aux@page{1060}{240}
\abx@aux@page{1062}{240}
\abx@aux@page{1064}{240}
\abx@aux@page{1066}{241}
\abx@aux@page{1068}{241}
\abx@aux@page{1070}{241}
\abx@aux@page{1072}{241}
\abx@aux@page{1074}{241}
\abx@aux@page{1076}{241}
\abx@aux@page{1078}{241}
\abx@aux@page{1080}{241}
\abx@aux@page{1082}{241}
\abx@aux@page{1084}{241}
\abx@aux@page{1086}{242}
\abx@aux@page{1088}{242}
\abx@aux@page{1090}{242}
\abx@aux@page{1092}{242}
\abx@aux@page{1094}{242}
\abx@aux@page{1096}{242}
\abx@aux@page{1098}{242}
\abx@aux@page{1100}{242}
\abx@aux@page{1102}{242}
\abx@aux@page{1104}{242}
\abx@aux@page{1106}{242}
\abx@aux@page{1108}{243}
\abx@aux@page{1110}{243}
\abx@aux@page{1112}{243}
\abx@aux@page{1114}{243}
\abx@aux@page{1116}{243}
\abx@aux@page{1118}{243}
\abx@aux@page{1120}{243}
\abx@aux@page{1122}{243}
\abx@aux@page{1124}{243}
\abx@aux@page{1126}{243}
\abx@aux@page{1128}{244}
\abx@aux@page{1130}{244}
\abx@aux@page{1132}{244}
\abx@aux@page{1134}{244}
\abx@aux@page{1136}{244}
\abx@aux@page{1138}{244}
\abx@aux@page{1140}{244}
\abx@aux@page{1142}{244}
\abx@aux@page{1144}{244}
\abx@aux@page{1146}{244}
\abx@aux@page{1148}{244}
\abx@aux@page{1150}{245}
\abx@aux@page{1152}{245}
\abx@aux@page{1154}{245}
\abx@aux@page{1156}{245}
\abx@aux@page{1158}{245}
\abx@aux@page{1160}{245}
\abx@aux@page{1162}{245}
\abx@aux@page{1164}{245}
\abx@aux@page{1166}{245}
\abx@aux@page{1168}{245}
\abx@aux@page{1170}{246}
\abx@aux@page{1172}{246}
\abx@aux@page{1174}{246}
\abx@aux@page{1176}{246}
\abx@aux@page{1178}{246}
\abx@aux@page{1180}{246}
\abx@aux@page{1182}{246}
\abx@aux@page{1184}{246}
\abx@aux@page{1186}{246}
\abx@aux@page{1188}{246}
\abx@aux@page{1190}{247}
\abx@aux@page{1192}{247}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1193}{254}
\abx@aux@page{1195}{254}
\abx@aux@page{1197}{254}
\abx@aux@page{1198}{254}
\abx@aux@page{1199}{254}
\abx@aux@page{1200}{254}
\abx@aux@page{1201}{254}
\abx@aux@page{1202}{254}
\abx@aux@page{1203}{254}
\abx@aux@page{1204}{254}
\abx@aux@page{1206}{254}
\abx@aux@page{1207}{255}
\abx@aux@page{1208}{281}
\abx@aux@page{1209}{281}
\abx@aux@page{1210}{281}
\abx@aux@page{1211}{281}
\abx@aux@page{1212}{281}
\abx@aux@page{1213}{281}
\abx@aux@page{1214}{281}
\abx@aux@page{1215}{281}
\abx@aux@page{1216}{281}
\abx@aux@page{1217}{281}
\abx@aux@page{1218}{281}
\abx@aux@page{1219}{282}
\abx@aux@page{1220}{282}
\abx@aux@page{1221}{282}
\abx@aux@page{1222}{282}
\abx@aux@page{1223}{282}
\abx@aux@page{1224}{282}
\abx@aux@page{1225}{282}
\abx@aux@page{1226}{282}
\abx@aux@page{1227}{282}
\abx@aux@page{1228}{282}
\abx@aux@page{1229}{282}
\abx@aux@page{1230}{282}
\abx@aux@page{1231}{283}
\abx@aux@page{1232}{283}
\abx@aux@page{1233}{283}
\abx@aux@page{1234}{283}
\abx@aux@page{1235}{283}
\abx@aux@page{1236}{283}
\abx@aux@page{1237}{283}
\abx@aux@page{1238}{283}
\abx@aux@page{1239}{283}
\abx@aux@page{1240}{283}
\abx@aux@page{1241}{284}
\abx@aux@page{1242}{284}
\abx@aux@page{1243}{284}
\abx@aux@page{1244}{284}
\abx@aux@page{1245}{284}
\abx@aux@page{1246}{284}
\abx@aux@page{1247}{284}
\abx@aux@page{1248}{284}
\abx@aux@page{1249}{284}
\abx@aux@page{1250}{284}
\abx@aux@page{1251}{284}
\abx@aux@page{1252}{284}
\abx@aux@page{1253}{285}
\abx@aux@page{1254}{285}
\abx@aux@page{1255}{285}
\abx@aux@page{1256}{285}
\abx@aux@page{1257}{285}
\abx@aux@page{1258}{285}
\abx@aux@page{1259}{285}
\abx@aux@page{1260}{285}
\abx@aux@page{1261}{285}
\abx@aux@page{1262}{285}
\abx@aux@page{1263}{285}
\abx@aux@page{1264}{285}
\abx@aux@page{1265}{286}
\abx@aux@page{1266}{286}
\abx@aux@page{1267}{286}
\abx@aux@page{1268}{286}
\abx@aux@page{1269}{286}
\abx@aux@page{1270}{286}
\abx@aux@page{1271}{286}
\abx@aux@page{1272}{286}
\abx@aux@page{1273}{286}
\abx@aux@page{1274}{286}
\abx@aux@page{1275}{286}
\abx@aux@page{1276}{287}
\abx@aux@page{1277}{287}
\abx@aux@page{1278}{287}
\abx@aux@page{1279}{287}
\abx@aux@page{1280}{287}
\abx@aux@page{1281}{287}
\abx@aux@page{1282}{287}
\abx@aux@page{1283}{287}
\abx@aux@page{1284}{287}
\abx@aux@page{1285}{287}
\abx@aux@page{1286}{287}
\abx@aux@page{1287}{288}
\abx@aux@page{1288}{288}
\abx@aux@page{1289}{288}
\abx@aux@page{1290}{288}
\abx@aux@page{1291}{288}
\abx@aux@page{1292}{288}
\abx@aux@page{1293}{288}
\abx@aux@page{1294}{288}
\abx@aux@page{1295}{288}
\abx@aux@page{1296}{288}
\abx@aux@page{1297}{288}
\abx@aux@page{1298}{288}
\abx@aux@page{1299}{289}
\abx@aux@page{1300}{289}
\abx@aux@page{1301}{289}
\abx@aux@page{1302}{289}
\abx@aux@page{1303}{289}
\abx@aux@page{1304}{289}
\abx@aux@page{1305}{289}
\abx@aux@page{1306}{289}
\abx@aux@page{1307}{289}
\abx@aux@page{1308}{289}
\abx@aux@page{1309}{290}
\abx@aux@page{1310}{290}
\abx@aux@page{1311}{290}
\abx@aux@page{1312}{290}
\abx@aux@page{1313}{290}
\abx@aux@page{1314}{290}
\abx@aux@page{1315}{290}
\abx@aux@page{1316}{290}
\abx@aux@page{1317}{290}
\abx@aux@page{1318}{290}
\abx@aux@page{1319}{290}
\abx@aux@page{1320}{290}
\abx@aux@page{1321}{291}
\abx@aux@page{1322}{291}
\abx@aux@page{1323}{291}
\abx@aux@page{1324}{291}
\abx@aux@page{1325}{291}
\abx@aux@page{1326}{291}
\abx@aux@page{1327}{291}
\abx@aux@page{1328}{291}
\abx@aux@page{1329}{291}
\abx@aux@page{1330}{291}
\abx@aux@page{1331}{291}
\abx@aux@page{1332}{291}
\abx@aux@page{1333}{292}
\abx@aux@page{1334}{292}
\abx@aux@page{1335}{292}
\abx@aux@page{1336}{292}
\abx@aux@page{1337}{292}
\abx@aux@page{1338}{292}
\abx@aux@page{1339}{292}
\abx@aux@page{1340}{292}
\abx@aux@page{1341}{292}
\abx@aux@page{1342}{292}
\abx@aux@page{1343}{292}
\abx@aux@page{1344}{292}
\abx@aux@page{1345}{292}
\abx@aux@page{1346}{292}
\abx@aux@page{1347}{293}
\abx@aux@page{1348}{293}
\abx@aux@page{1349}{293}
\abx@aux@page{1350}{293}
\abx@aux@page{1351}{293}
\abx@aux@page{1352}{293}
\abx@aux@page{1353}{293}
\abx@aux@page{1354}{293}
\abx@aux@page{1355}{293}
\abx@aux@page{1356}{293}
\abx@aux@page{1357}{293}
\abx@aux@page{1358}{294}
\abx@aux@page{1359}{294}
\abx@aux@page{1360}{294}
\abx@aux@page{1361}{294}
\abx@aux@page{1362}{294}
\abx@aux@page{1363}{294}
\abx@aux@page{1364}{294}
\abx@aux@page{1365}{294}
\abx@aux@page{1366}{294}
\abx@aux@page{1367}{294}
\abx@aux@page{1368}{295}
\abx@aux@page{1369}{295}
\abx@aux@page{1370}{295}
\abx@aux@page{1371}{295}
\abx@aux@page{1372}{295}
\abx@aux@page{1373}{295}
\abx@aux@page{1374}{295}
\abx@aux@page{1375}{295}
\abx@aux@page{1376}{295}
\abx@aux@page{1377}{295}
\abx@aux@page{1378}{295}
\abx@aux@page{1379}{296}
\abx@aux@page{1380}{296}
\abx@aux@page{1381}{296}
\abx@aux@page{1382}{296}
\abx@aux@page{1383}{296}
\abx@aux@page{1384}{296}
\abx@aux@page{1385}{296}
\abx@aux@page{1386}{296}
\abx@aux@page{1387}{296}
\abx@aux@page{1388}{296}
\abx@aux@page{1389}{296}
\abx@aux@page{1390}{297}
\abx@aux@page{1391}{297}
\abx@aux@page{1392}{297}
\abx@aux@page{1393}{297}
\abx@aux@page{1394}{297}
\abx@aux@page{1395}{297}
\abx@aux@page{1396}{297}
\abx@aux@page{1397}{297}
\abx@aux@page{1398}{297}
\abx@aux@page{1399}{297}
\abx@aux@page{1400}{298}
\abx@aux@page{1401}{298}
\abx@aux@page{1402}{298}
\abx@aux@page{1403}{298}
\abx@aux@page{1404}{298}
\abx@aux@page{1405}{298}
\abx@aux@page{1406}{298}
\abx@aux@page{1407}{298}
\abx@aux@page{1408}{298}
\abx@aux@page{1409}{298}
\abx@aux@page{1410}{298}
\abx@aux@page{1411}{299}
\abx@aux@page{1412}{299}
\abx@aux@page{1413}{299}
\abx@aux@page{1414}{299}
\abx@aux@page{1415}{299}
\abx@aux@page{1416}{299}
\abx@aux@page{1417}{299}
\abx@aux@page{1418}{299}
\abx@aux@page{1419}{299}
\abx@aux@page{1420}{299}
\abx@aux@page{1421}{300}
\abx@aux@page{1422}{300}
\abx@aux@page{1423}{300}
\abx@aux@page{1424}{300}
\abx@aux@page{1425}{300}
\abx@aux@page{1426}{300}
\abx@aux@page{1427}{300}
\abx@aux@page{1428}{300}
\abx@aux@page{1429}{300}
\abx@aux@page{1430}{301}
\abx@aux@page{1431}{301}
\abx@aux@page{1432}{301}
\abx@aux@page{1433}{301}
\abx@aux@page{1434}{301}
\abx@aux@page{1435}{301}
\abx@aux@page{1436}{301}
\abx@aux@page{1437}{301}
\abx@aux@page{1438}{301}
\abx@aux@page{1439}{301}
\abx@aux@page{1440}{301}
\abx@aux@page{1441}{301}
\abx@aux@page{1442}{302}
\abx@aux@page{1443}{302}
\abx@aux@page{1444}{302}
\abx@aux@page{1445}{302}
\abx@aux@page{1446}{302}
\abx@aux@page{1447}{302}
\abx@aux@page{1448}{302}
\abx@aux@page{1449}{302}
\abx@aux@page{1450}{302}
\abx@aux@page{1451}{303}
\abx@aux@page{1452}{303}
\abx@aux@page{1453}{303}
\abx@aux@page{1454}{303}
\abx@aux@page{1455}{303}
\abx@aux@page{1456}{303}
\abx@aux@page{1457}{303}
\abx@aux@page{1458}{303}
\abx@aux@page{1459}{303}
\abx@aux@page{1460}{303}
\abx@aux@page{1461}{303}
\abx@aux@page{1462}{303}
\abx@aux@page{1463}{303}
\abx@aux@page{1464}{304}
\abx@aux@page{1465}{304}
\abx@aux@page{1466}{304}
\abx@aux@page{1467}{304}
\abx@aux@page{1468}{304}
\abx@aux@page{1469}{304}
\abx@aux@page{1470}{304}
\abx@aux@page{1471}{304}
\abx@aux@page{1472}{304}
\abx@aux@page{1473}{304}
\abx@aux@page{1474}{304}
\abx@aux@page{1475}{305}
\abx@aux@page{1476}{305}
\abx@aux@page{1477}{305}
\abx@aux@page{1478}{305}
\abx@aux@page{1479}{305}
\abx@aux@page{1480}{305}
\abx@aux@page{1481}{305}
\abx@aux@page{1482}{305}
\abx@aux@page{1483}{305}
\abx@aux@page{1484}{305}
\abx@aux@page{1485}{305}
\abx@aux@page{1486}{305}
\abx@aux@page{1487}{306}
\abx@aux@page{1488}{306}
\abx@aux@page{1489}{306}
\abx@aux@page{1490}{306}
\abx@aux@page{1491}{306}
\abx@aux@page{1492}{306}
\abx@aux@page{1493}{306}
\abx@aux@page{1494}{306}
\abx@aux@page{1495}{306}
\abx@aux@page{1496}{306}
\abx@aux@page{1497}{306}
\abx@aux@page{1498}{306}
\abx@aux@page{1499}{307}
\abx@aux@page{1500}{307}
\abx@aux@page{1501}{307}
\abx@aux@page{1502}{307}
\abx@aux@page{1503}{307}
\abx@aux@page{1504}{307}
\abx@aux@page{1505}{307}
\abx@aux@page{1506}{307}
\abx@aux@page{1507}{307}
\abx@aux@page{1508}{307}
\abx@aux@page{1509}{307}
\abx@aux@page{1510}{307}
\abx@aux@page{1511}{308}
\abx@aux@page{1512}{308}
\abx@aux@page{1513}{308}
\abx@aux@page{1514}{308}
\abx@aux@page{1515}{308}
