\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{40}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{43}{table.caption.53}
\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{46}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{47}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{50}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{58}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{72}{table.2.7}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{73}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces COI study characteristics and cost estimates}}{74}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces COI study costing components}}{99}{table.2.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{112}{table.caption.77}
\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{118}{table.caption.80}
\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{120}{table.caption.82}
\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{121}{table.caption.86}
\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{123}{table.caption.88}
\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{125}{table.caption.90}
\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{127}{table.caption.92}
\contentsline {table}{\numberline {3.8}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{133}{table.caption.95}
\contentsline {table}{\numberline {3.9}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{135}{table.caption.98}
\contentsline {table}{\numberline {3.10}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{137}{table.caption.101}
\contentsline {table}{\numberline {3.11}{\ignorespaces IV estimates for the age group 15--44\relax }}{140}{table.caption.104}
\contentsline {table}{\numberline {3.12}{\ignorespaces IV estimates for the age group 45--64\relax }}{141}{table.caption.106}
\contentsline {table}{\numberline {3.13}{\ignorespaces IV results for lower wealth half\relax }}{143}{table.caption.109}
\contentsline {table}{\numberline {3.14}{\ignorespaces IV results for upper wealth half\relax }}{144}{table.caption.111}
\contentsline {table}{\numberline {3.15}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{146}{table.caption.114}
\contentsline {table}{\numberline {3.16}{\ignorespaces IV results for informal employment\relax }}{148}{table.caption.116}
\contentsline {table}{\numberline {3.17}{\ignorespaces IV results for formal employment\relax }}{149}{table.caption.118}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{158}{table.caption.128}
\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{160}{table.caption.129}
\contentsline {table}{\numberline {4.3}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{168}{table.caption.133}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{170}{table.caption.135}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{172}{table.caption.137}
\contentsline {table}{\numberline {4.6}{\ignorespaces Relationship between self-reported years since diagnosis and labour market outcomes using continuous duration and duration splines.\relax }}{178}{table.caption.142}
\contentsline {table}{\numberline {4.7}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{180}{table.caption.144}
\contentsline {table}{\numberline {4.8}{\ignorespaces Biomarker results\relax }}{182}{table.caption.146}
\contentsline {table}{\numberline {4.9}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{183}{table.caption.148}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{198}{table.caption.166}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }}{200}{table.caption.167}
\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{201}{table.caption.168}
\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models\relax }}{203}{table.caption.170}
\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of stabilized weights\relax }}{212}{table.caption.174}
\contentsline {table}{\numberline {5.6}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{214}{table.caption.175}
\contentsline {table}{\numberline {5.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{215}{table.caption.177}
\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{217}{table.caption.181}
\contentsline {table}{\numberline {5.9}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th pct; imputed)\relax }}{218}{table.caption.183}
\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (no imputation)\relax }}{220}{table.caption.186}
\contentsline {table}{\numberline {5.11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects and marginal structural models (non-imputed)\relax }}{221}{table.caption.188}
\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{222}{table.caption.190}
\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{223}{table.caption.192}
\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }}{225}{table.caption.195}
\contentsline {table}{\numberline {5.15}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity\relax }}{226}{table.caption.197}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{246}{table.6.1}
