\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{}{section*.1}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{}{section*.2}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{}{section*.3}{}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{}{section*.4}{}}
\acronymused{MSM}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{}{section*.5}{}}
\acronymused{BMI}
\acronymused{MIC}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{p.p.}[\AC@hyperlink{p.p.}{p.p.}]{percentage points}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay }
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{13}{Publications and statement of authorship}{chapter*.10}{}}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{14}{section*.14}}
\abx@aux@page{3}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{14}{section*.15}}
\abx@aux@page{4}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{14}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{15}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{40}{20}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@cite{Wang2015}
\abx@aux@cite{Guo2012}
\abx@aux@cite{Slade2012}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{25}{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{62}{27}
\abx@aux@page{64}{27}
\abx@aux@page{66}{27}
\abx@aux@cite{Moher2009b}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{34}
\abx@aux@page{140}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{34}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\abx@aux@page{152}{34}
\abx@aux@page{153}{34}
\abx@aux@page{154}{34}
\abx@aux@page{155}{34}
\abx@aux@page{156}{34}
\abx@aux@page{157}{34}
\abx@aux@page{158}{34}
\abx@aux@page{159}{34}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\abx@aux@page{162}{34}
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@page{166}{34}
\abx@aux@page{167}{34}
\abx@aux@page{169}{34}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@page{175}{34}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{176}{36}
\abx@aux@page{177}{37}
\abx@aux@page{179}{37}
\abx@aux@page{181}{37}
\abx@aux@page{183}{37}
\abx@aux@page{184}{37}
\abx@aux@cite{Larg2011}
\abx@aux@page{185}{38}
\abx@aux@page{187}{38}
\abx@aux@page{189}{38}
\abx@aux@page{190}{38}
\abx@aux@page{191}{38}
\abx@aux@page{192}{38}
\abx@aux@page{193}{38}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{198}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{42}
\abx@aux@page{202}{42}
\abx@aux@page{204}{42}
\abx@aux@page{205}{42}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{43}
\abx@aux@page{211}{43}
\abx@aux@page{212}{43}
\abx@aux@page{214}{43}
\abx@aux@cite{Breton2013}
\abx@aux@page{216}{44}
\abx@aux@page{225}{44}
\abx@aux@page{227}{44}
\abx@aux@page{228}{44}
\abx@aux@page{229}{44}
\abx@aux@page{230}{44}
\abx@aux@page{231}{44}
\abx@aux@page{232}{44}
\abx@aux@page{233}{44}
\abx@aux@page{235}{44}
\abx@aux@page{237}{44}
\abx@aux@page{246}{44}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{247}{47}
\abx@aux@page{248}{47}
\abx@aux@page{249}{47}
\abx@aux@page{250}{47}
\abx@aux@page{251}{47}
\abx@aux@page{252}{47}
\abx@aux@page{253}{47}
\abx@aux@page{255}{48}
\abx@aux@page{257}{48}
\abx@aux@page{259}{48}
\abx@aux@page{261}{49}
\abx@aux@page{263}{49}
\abx@aux@page{265}{49}
\abx@aux@page{267}{50}
\abx@aux@page{269}{50}
\abx@aux@page{271}{50}
\abx@aux@page{273}{51}
\abx@aux@page{275}{51}
\abx@aux@page{277}{51}
\abx@aux@page{279}{52}
\abx@aux@page{281}{52}
\abx@aux@page{283}{52}
\abx@aux@page{285}{52}
\abx@aux@page{287}{53}
\abx@aux@page{288}{53}
\abx@aux@page{289}{53}
\abx@aux@page{290}{53}
\abx@aux@page{291}{53}
\abx@aux@page{292}{53}
\abx@aux@page{293}{53}
\abx@aux@page{294}{53}
\abx@aux@page{295}{53}
\abx@aux@page{296}{53}
\abx@aux@page{297}{53}
\abx@aux@page{298}{53}
\abx@aux@page{299}{53}
\abx@aux@page{300}{53}
\abx@aux@page{301}{53}
\abx@aux@page{302}{53}
\abx@aux@page{303}{53}
\abx@aux@page{304}{53}
\abx@aux@page{305}{53}
\abx@aux@page{306}{53}
\abx@aux@page{307}{53}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{308}{54}
\abx@aux@page{309}{54}
\abx@aux@page{310}{54}
\abx@aux@page{311}{54}
\abx@aux@page{312}{54}
\abx@aux@page{313}{54}
\abx@aux@page{314}{54}
\abx@aux@page{315}{54}
\abx@aux@page{316}{54}
\abx@aux@page{317}{54}
\abx@aux@page{319}{54}
\abx@aux@page{321}{55}
\abx@aux@page{323}{55}
\abx@aux@page{325}{55}
\abx@aux@page{327}{55}
\abx@aux@page{329}{55}
\abx@aux@page{331}{56}
\abx@aux@page{333}{56}
\abx@aux@page{335}{56}
\abx@aux@page{337}{56}
\abx@aux@page{339}{57}
\abx@aux@page{341}{57}
\abx@aux@page{343}{57}
\abx@aux@page{345}{57}
\abx@aux@page{347}{57}
\abx@aux@page{349}{58}
\abx@aux@page{351}{58}
\abx@aux@page{352}{58}
\abx@aux@page{353}{58}
\abx@aux@page{354}{58}
\abx@aux@page{355}{58}
\abx@aux@page{356}{58}
\abx@aux@page{357}{59}
\abx@aux@page{358}{59}
\abx@aux@page{359}{59}
\abx@aux@page{360}{59}
\abx@aux@page{361}{59}
\abx@aux@page{362}{59}
\abx@aux@page{363}{59}
\abx@aux@page{364}{59}
\abx@aux@page{365}{59}
\abx@aux@page{366}{59}
\abx@aux@page{367}{59}
\abx@aux@page{368}{59}
\abx@aux@page{369}{59}
\abx@aux@page{370}{59}
\abx@aux@page{371}{59}
\abx@aux@page{372}{59}
\abx@aux@page{373}{59}
\abx@aux@page{374}{59}
\abx@aux@page{375}{59}
\abx@aux@page{376}{59}
\abx@aux@page{377}{59}
\abx@aux@page{378}{59}
\abx@aux@page{379}{59}
\abx@aux@page{381}{59}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{383}{60}
\abx@aux@page{385}{60}
\abx@aux@page{386}{60}
\abx@aux@page{387}{60}
\abx@aux@page{388}{60}
\abx@aux@page{389}{60}
\abx@aux@page{390}{60}
\abx@aux@page{391}{60}
\abx@aux@page{392}{60}
\abx@aux@page{393}{60}
\abx@aux@page{394}{60}
\abx@aux@page{395}{60}
\abx@aux@page{396}{61}
\abx@aux@page{397}{61}
\abx@aux@page{398}{61}
\abx@aux@page{399}{61}
\abx@aux@page{400}{61}
\abx@aux@page{401}{61}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{403}{62}
\abx@aux@cite{Seuring2014}
\abx@aux@page{404}{63}
\abx@aux@page{405}{63}
\abx@aux@page{406}{63}
\abx@aux@page{407}{63}
\abx@aux@page{408}{63}
\abx@aux@page{409}{63}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{410}{64}
\abx@aux@page{412}{64}
\abx@aux@page{413}{65}
\abx@aux@page{414}{66}
\abx@aux@cite{Herder2011}
\abx@aux@cite{Hemminki2010}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{415}{67}
\abx@aux@page{416}{67}
\abx@aux@page{417}{67}
\abx@aux@page{418}{67}
\abx@aux@page{420}{70}
\abx@aux@page{422}{70}
\abx@aux@page{424}{70}
\abx@aux@page{426}{70}
\abx@aux@page{428}{70}
\abx@aux@page{430}{70}
\abx@aux@page{432}{70}
\abx@aux@page{434}{71}
\abx@aux@page{436}{71}
\abx@aux@page{438}{71}
\abx@aux@page{440}{71}
\abx@aux@page{442}{71}
\abx@aux@page{444}{71}
\abx@aux@page{446}{72}
\abx@aux@page{448}{73}
\abx@aux@page{450}{73}
\abx@aux@page{452}{74}
\abx@aux@page{454}{74}
\abx@aux@page{456}{74}
\abx@aux@page{458}{74}
\abx@aux@page{460}{75}
\abx@aux@page{462}{75}
\abx@aux@page{464}{75}
\abx@aux@page{466}{75}
\abx@aux@page{468}{75}
\abx@aux@page{470}{75}
\abx@aux@page{472}{76}
\abx@aux@page{474}{76}
\abx@aux@page{476}{76}
\abx@aux@page{478}{76}
\abx@aux@page{480}{76}
\abx@aux@page{482}{76}
\abx@aux@page{484}{76}
\abx@aux@page{486}{76}
\abx@aux@page{488}{77}
\abx@aux@page{490}{77}
\abx@aux@page{492}{77}
\abx@aux@page{494}{77}
\abx@aux@page{496}{77}
\abx@aux@page{498}{77}
\abx@aux@page{500}{78}
\abx@aux@page{502}{78}
\abx@aux@page{504}{78}
\abx@aux@page{506}{78}
\abx@aux@page{508}{79}
\abx@aux@page{510}{79}
\abx@aux@page{512}{79}
\abx@aux@page{514}{79}
\abx@aux@page{516}{79}
\abx@aux@page{518}{80}
\abx@aux@page{520}{80}
\abx@aux@page{522}{80}
\abx@aux@page{524}{80}
\abx@aux@page{526}{80}
\abx@aux@page{528}{81}
\abx@aux@page{530}{81}
\abx@aux@page{532}{81}
\abx@aux@page{534}{81}
\abx@aux@page{536}{82}
\abx@aux@page{538}{82}
\abx@aux@page{540}{82}
\abx@aux@page{542}{82}
\abx@aux@page{544}{82}
\abx@aux@page{546}{83}
\abx@aux@page{548}{83}
\abx@aux@page{550}{83}
\abx@aux@page{552}{83}
\abx@aux@page{554}{83}
\abx@aux@page{556}{83}
\abx@aux@page{558}{83}
\abx@aux@page{560}{84}
\abx@aux@page{562}{84}
\abx@aux@page{564}{84}
\abx@aux@page{566}{84}
\abx@aux@page{568}{84}
\abx@aux@page{570}{84}
\abx@aux@page{572}{85}
\abx@aux@page{574}{85}
\abx@aux@page{576}{85}
\abx@aux@page{578}{85}
\abx@aux@page{580}{85}
\abx@aux@page{582}{85}
\abx@aux@page{584}{86}
\abx@aux@page{586}{86}
\abx@aux@page{588}{86}
\abx@aux@page{590}{86}
\abx@aux@page{592}{86}
\abx@aux@page{594}{87}
\abx@aux@page{596}{87}
\abx@aux@page{598}{87}
\abx@aux@page{600}{87}
\abx@aux@page{602}{88}
\abx@aux@page{604}{88}
\abx@aux@page{606}{88}
\abx@aux@page{608}{88}
\abx@aux@page{610}{88}
\abx@aux@page{612}{89}
\abx@aux@page{614}{89}
\abx@aux@page{616}{89}
\abx@aux@page{618}{89}
\abx@aux@page{620}{89}
\abx@aux@page{622}{90}
\abx@aux@page{624}{90}
\abx@aux@page{626}{90}
\abx@aux@page{628}{90}
\abx@aux@page{630}{90}
\abx@aux@page{632}{91}
\abx@aux@page{634}{91}
\abx@aux@page{636}{91}
\abx@aux@page{638}{92}
\abx@aux@page{640}{92}
\abx@aux@page{642}{92}
\abx@aux@page{644}{93}
\abx@aux@page{646}{93}
\abx@aux@page{648}{93}
\abx@aux@page{650}{93}
\abx@aux@page{652}{95}
\abx@aux@page{654}{95}
\abx@aux@page{656}{95}
\abx@aux@page{658}{95}
\abx@aux@page{660}{95}
\abx@aux@page{662}{95}
\abx@aux@page{664}{95}
\abx@aux@page{666}{95}
\abx@aux@page{668}{95}
\abx@aux@page{670}{95}
\abx@aux@page{672}{96}
\abx@aux@page{674}{96}
\abx@aux@page{676}{96}
\abx@aux@page{678}{96}
\abx@aux@page{680}{96}
\abx@aux@page{682}{96}
\abx@aux@page{684}{96}
\abx@aux@page{686}{96}
\abx@aux@page{688}{96}
\abx@aux@page{690}{96}
\abx@aux@page{692}{96}
\abx@aux@page{694}{97}
\abx@aux@page{696}{97}
\abx@aux@page{698}{97}
\abx@aux@page{700}{97}
\abx@aux@page{702}{97}
\abx@aux@page{704}{97}
\abx@aux@page{706}{97}
\abx@aux@page{708}{97}
\abx@aux@page{710}{97}
\abx@aux@page{712}{97}
\abx@aux@page{714}{97}
\abx@aux@page{716}{97}
\abx@aux@page{718}{97}
\abx@aux@page{720}{98}
\abx@aux@page{722}{98}
\abx@aux@page{724}{98}
\abx@aux@page{726}{98}
\abx@aux@page{728}{98}
\abx@aux@page{730}{98}
\abx@aux@page{732}{98}
\abx@aux@page{734}{98}
\abx@aux@page{736}{98}
\abx@aux@page{738}{98}
\abx@aux@page{740}{98}
\abx@aux@page{742}{98}
\abx@aux@page{744}{99}
\abx@aux@page{746}{99}
\abx@aux@page{748}{99}
\abx@aux@page{750}{99}
\abx@aux@page{752}{99}
\abx@aux@page{754}{99}
\abx@aux@page{756}{99}
\abx@aux@page{758}{99}
\abx@aux@page{760}{99}
\abx@aux@page{762}{99}
\abx@aux@page{764}{99}
\abx@aux@page{766}{99}
\abx@aux@page{768}{100}
\abx@aux@page{770}{100}
\abx@aux@page{772}{100}
\abx@aux@page{774}{100}
\abx@aux@page{776}{100}
\abx@aux@page{778}{100}
\abx@aux@page{780}{100}
\abx@aux@page{782}{100}
\abx@aux@page{784}{100}
\abx@aux@page{786}{100}
\abx@aux@page{788}{100}
\abx@aux@page{790}{101}
\abx@aux@page{792}{101}
\abx@aux@page{794}{101}
\abx@aux@page{796}{101}
\abx@aux@page{798}{101}
\abx@aux@page{800}{101}
\abx@aux@page{802}{101}
\abx@aux@page{804}{101}
\abx@aux@page{806}{101}
\abx@aux@page{808}{101}
\abx@aux@page{810}{102}
\abx@aux@page{812}{102}
\abx@aux@page{814}{102}
\abx@aux@page{816}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Impact of Diabetes on Employment in Mexico}{103}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{103}{The Impact of Diabetes on Employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{103}{Pre-amble}{section*.70}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{103}{Pre-amble}{section*.71}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{103}{Pre-amble}{section*.72}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{817}{104}
\abx@aux@page{818}{104}
\abx@aux@page{819}{104}
\abx@aux@page{820}{104}
\abx@aux@page{821}{104}
\abx@aux@page{822}{104}
\abx@aux@page{823}{104}
\abx@aux@page{824}{104}
\abx@aux@page{825}{104}
\abx@aux@page{826}{104}
\abx@aux@cite{Aguila2011}
\abx@aux@page{827}{105}
\abx@aux@page{828}{105}
\abx@aux@page{829}{105}
\abx@aux@page{830}{105}
\abx@aux@page{831}{105}
\abx@aux@page{832}{105}
\abx@aux@page{833}{105}
\abx@aux@page{834}{105}
\abx@aux@page{835}{105}
\abx@aux@page{836}{105}
\abx@aux@fnpage{837}{105}
\abx@aux@page{839}{106}
\abx@aux@page{841}{106}
\abx@aux@page{843}{106}
\abx@aux@page{845}{106}
\abx@aux@page{847}{106}
\abx@aux@page{849}{106}
\abx@aux@fnpage{851}{106}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{858}{107}
\abx@aux@page{860}{107}
\abx@aux@fnpage{853}{107}
\abx@aux@fnpage{855}{107}
\abx@aux@fnpage{857}{107}
\abx@aux@fnpage{859}{107}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{861}{109}
\abx@aux@page{862}{109}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@page{863}{110}
\abx@aux@page{864}{110}
\abx@aux@page{865}{110}
\abx@aux@page{866}{110}
\abx@aux@page{867}{110}
\abx@aux@page{868}{110}
\abx@aux@cite{Knapp1998}
\abx@aux@page{869}{111}
\abx@aux@page{871}{111}
\abx@aux@page{873}{111}
\abx@aux@page{874}{111}
\abx@aux@page{875}{111}
\abx@aux@fnpage{872}{111}
\abx@aux@page{877}{112}
\abx@aux@page{878}{112}
\abx@aux@page{879}{112}
\abx@aux@page{881}{112}
\abx@aux@page{882}{112}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{883}{115}
\abx@aux@page{884}{115}
\abx@aux@page{886}{115}
\abx@aux@fnpage{887}{115}
\abx@aux@fnpage{888}{115}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{890}{119}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{891}{121}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{892}{122}
\abx@aux@page{893}{122}
\abx@aux@page{895}{122}
\abx@aux@cite{Knaul2012}
\abx@aux@page{896}{123}
\abx@aux@page{897}{123}
\abx@aux@page{898}{123}
\abx@aux@page{899}{123}
\abx@aux@page{901}{123}
\abx@aux@page{905}{123}
\abx@aux@page{907}{123}
\abx@aux@page{909}{123}
\abx@aux@fnpage{903}{123}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{910}{124}
\abx@aux@page{912}{124}
\abx@aux@page{913}{124}
\abx@aux@page{914}{124}
\abx@aux@page{915}{124}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{916}{130}
\abx@aux@page{918}{130}
\abx@aux@page{920}{130}
\abx@aux@page{921}{130}
\abx@aux@page{922}{130}
\abx@aux@page{923}{130}
\abx@aux@page{924}{130}
\abx@aux@page{925}{130}
\abx@aux@page{926}{130}
\abx@aux@page{927}{130}
\abx@aux@page{929}{130}
\abx@aux@page{930}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{139}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{139}{The Impact of Diabetes on Labour Market Outcomes in Mexico: a Panel Data and Biomarker Analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{139}{Pre-amble}{section*.121}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{139}{Pre-amble}{section*.122}{}}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{139}{Pre-amble}{section*.123}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{139}{Pre-amble}{section*.124}{}}
\acronymused{LMIC}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{931}{140}
\abx@aux@page{932}{140}
\abx@aux@page{933}{140}
\abx@aux@page{934}{140}
\abx@aux@page{935}{140}
\abx@aux@page{936}{140}
\abx@aux@page{937}{140}
\abx@aux@page{938}{140}
\abx@aux@page{939}{140}
\abx@aux@page{940}{140}
\abx@aux@page{941}{140}
\abx@aux@page{942}{140}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{943}{141}
\abx@aux@page{944}{141}
\abx@aux@page{945}{141}
\abx@aux@page{946}{141}
\abx@aux@page{947}{141}
\abx@aux@page{948}{141}
\abx@aux@page{949}{141}
\abx@aux@page{950}{141}
\abx@aux@page{951}{141}
\abx@aux@page{952}{141}
\abx@aux@page{953}{141}
\abx@aux@page{954}{141}
\abx@aux@page{955}{141}
\abx@aux@page{956}{141}
\abx@aux@page{957}{141}
\abx@aux@page{958}{141}
\abx@aux@page{959}{141}
\abx@aux@page{960}{141}
\abx@aux@page{961}{141}
\abx@aux@page{963}{142}
\abx@aux@page{965}{142}
\abx@aux@page{967}{143}
\abx@aux@page{969}{143}
\abx@aux@page{971}{143}
\abx@aux@page{973}{143}
\abx@aux@page{975}{143}
\abx@aux@page{977}{143}
\abx@aux@page{979}{143}
\abx@aux@page{981}{143}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{982}{144}
\abx@aux@page{983}{144}
\abx@aux@page{984}{144}
\abx@aux@page{985}{144}
\abx@aux@page{986}{144}
\abx@aux@page{987}{144}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\abx@aux@page{988}{145}
\abx@aux@page{990}{145}
\abx@aux@page{991}{145}
\abx@aux@cite{Crimmins2015}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{992}{147}
\abx@aux@fnpage{994}{147}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{995}{149}
\abx@aux@page{996}{149}
\abx@aux@page{1000}{149}
\abx@aux@page{1001}{149}
\abx@aux@fnpage{998}{149}
\abx@aux@fnpage{1002}{150}
\abx@aux@fnpage{1003}{150}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{1004}{151}
\abx@aux@page{1005}{151}
\abx@aux@page{1006}{151}
\abx@aux@page{1007}{151}
\abx@aux@page{1008}{151}
\abx@aux@page{1009}{151}
\abx@aux@page{1010}{151}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{1011}{152}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{1012}{154}
\abx@aux@page{1013}{154}
\abx@aux@page{1014}{154}
\abx@aux@page{1015}{154}
\abx@aux@page{1020}{154}
\abx@aux@page{1021}{154}
\abx@aux@page{1022}{154}
\abx@aux@page{1023}{154}
\abx@aux@page{1025}{154}
\abx@aux@fnpage{1027}{154}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{1028}{157}
\abx@aux@page{1030}{157}
\abx@aux@fnpage{1034}{157}
\abx@aux@fnpage{1035}{157}
\abx@aux@fnpage{1036}{157}
\abx@aux@page{1037}{162}
\abx@aux@page{1039}{162}
\abx@aux@fnpage{1041}{162}
\abx@aux@fnpage{1043}{162}
\abx@aux@page{1045}{167}
\abx@aux@cite{Adler2003}
\abx@aux@page{1046}{168}
\abx@aux@page{1047}{168}
\abx@aux@page{1048}{168}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{1049}{169}
\abx@aux@page{1050}{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{171}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{171}{The effects of receiving a diabetes diagnosis on health behaviour and economic outcomes in China}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{171}{Pre-amble}{section*.151}{}}
\acronymused{MIC}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{171}{Pre-amble}{section*.152}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{171}{Pre-amble}{section*.153}{}}
\acronymused{MSM}
\acronymused{FE}
\@input{Chapter5.aux}
\abx@aux@cite{Pan2015}
\abx@aux@cite{Batis2014}
\abx@aux@cite{Zhao2012}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Chan2014}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@page{1051}{172}
\abx@aux@page{1052}{172}
\abx@aux@page{1053}{172}
\abx@aux@page{1054}{172}
\abx@aux@page{1055}{172}
\abx@aux@page{1056}{172}
\abx@aux@page{1057}{172}
\abx@aux@page{1058}{172}
\abx@aux@page{1059}{172}
\abx@aux@page{1060}{172}
\abx@aux@page{1061}{172}
\abx@aux@page{1062}{173}
\abx@aux@page{1063}{173}
\abx@aux@page{1064}{173}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{1065}{174}
\abx@aux@page{1066}{174}
\abx@aux@page{1067}{174}
\abx@aux@page{1068}{174}
\abx@aux@page{1070}{174}
\abx@aux@cite{Robins2000}
\abx@aux@cite{Textor2011}
\abx@aux@page{1071}{176}
\abx@aux@page{1072}{176}
\abx@aux@page{1073}{176}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Cole2008}
\abx@aux@page{1074}{177}
\abx@aux@page{1075}{177}
\abx@aux@page{1076}{177}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{1077}{178}
\abx@aux@page{1078}{178}
\abx@aux@page{1079}{178}
\abx@aux@page{1080}{178}
\abx@aux@page{1081}{178}
\abx@aux@page{1082}{179}
\abx@aux@page{1083}{179}
\abx@aux@page{1084}{179}
\abx@aux@page{1085}{188}
\abx@aux@page{1086}{188}
\abx@aux@page{1087}{188}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{1088}{189}
\abx@aux@page{1089}{189}
\abx@aux@page{1090}{189}
\abx@aux@page{1091}{189}
\abx@aux@page{1092}{189}
\abx@aux@page{1093}{189}
\abx@aux@cite{Seuring2016}
\abx@aux@page{1094}{190}
\abx@aux@page{1095}{190}
\abx@aux@page{1096}{190}
\abx@aux@page{1097}{190}
\abx@aux@page{1098}{190}
\abx@aux@page{1099}{190}
\abx@aux@page{1101}{190}
\abx@aux@page{1102}{191}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{205}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{205}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{1103}{210}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{1104}{211}
\abx@aux@page{1106}{211}
\abx@aux@page{1107}{211}
\abx@aux@cite{Esterson2014}
\abx@aux@page{1108}{212}
\abx@aux@page{1109}{212}
\abx@aux@page{1110}{212}
\abx@aux@page{1111}{212}
\abx@aux@page{1113}{212}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{1115}{213}
\abx@aux@page{1116}{213}
\abx@aux@page{1117}{213}
\abx@aux@page{1118}{213}
\abx@aux@page{1119}{213}
\abx@aux@page{1120}{213}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{1121}{214}
\abx@aux@page{1122}{214}
\abx@aux@page{1124}{214}
\abx@aux@page{1125}{214}
\abx@aux@page{1127}{214}
\abx@aux@page{1128}{214}
\abx@aux@page{1130}{214}
\abx@aux@page{1131}{214}
\abx@aux@page{1132}{214}
\abx@aux@cite{Galli2008}
\abx@aux@page{1133}{215}
\abx@aux@page{1134}{215}
\abx@aux@page{1135}{215}
\abx@aux@page{1136}{215}
\abx@aux@page{1137}{215}
\abx@aux@page{1138}{215}
\abx@aux@page{1139}{215}
\abx@aux@page{1140}{215}
\abx@aux@page{1141}{215}
\abx@aux@page{1142}{215}
\abx@aux@cite{Guzman2010}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{1143}{218}
\abx@aux@page{1144}{218}
\abx@aux@page{1145}{218}
\abx@aux@page{1154}{218}
\abx@aux@page{1155}{218}
\abx@aux@page{1156}{218}
\abx@aux@page{1157}{218}
\abx@aux@page{1158}{218}
\abx@aux@page{1159}{218}
\abx@aux@page{1160}{218}
\abx@aux@page{1161}{218}
\abx@aux@page{1162}{218}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{1163}{219}
\abx@aux@page{1164}{219}
\abx@aux@page{1165}{219}
\abx@aux@page{1167}{219}
\abx@aux@cite{Alam2014}
\abx@aux@page{1168}{220}
\newlabel{cha:Appendix}{{6.7}{222}{Appendix}{chapter*.222}{}}
\@input{Appendix.aux}
\abx@aux@page{1169}{235}
\abx@aux@page{1170}{235}
\abx@aux@page{1171}{235}
\abx@aux@page{1172}{235}
\abx@aux@page{1173}{235}
\abx@aux@page{1174}{235}
\abx@aux@page{1175}{235}
\abx@aux@page{1176}{235}
\abx@aux@page{1177}{235}
\abx@aux@page{1178}{235}
\abx@aux@page{1179}{236}
\abx@aux@page{1180}{236}
\abx@aux@page{1181}{236}
\abx@aux@page{1182}{236}
\abx@aux@page{1183}{236}
\abx@aux@page{1184}{236}
\abx@aux@page{1185}{236}
\abx@aux@page{1186}{236}
\abx@aux@page{1187}{236}
\abx@aux@page{1188}{236}
\abx@aux@page{1189}{236}
\abx@aux@page{1190}{236}
\abx@aux@page{1191}{237}
\abx@aux@page{1192}{237}
\abx@aux@page{1193}{237}
\abx@aux@page{1194}{237}
\abx@aux@page{1195}{237}
\abx@aux@page{1196}{237}
\abx@aux@page{1197}{237}
\abx@aux@page{1198}{237}
\abx@aux@page{1199}{237}
\abx@aux@page{1200}{237}
\abx@aux@page{1201}{237}
\abx@aux@page{1202}{238}
\abx@aux@page{1203}{238}
\abx@aux@page{1204}{238}
\abx@aux@page{1205}{238}
\abx@aux@page{1206}{238}
\abx@aux@page{1207}{238}
\abx@aux@page{1208}{238}
\abx@aux@page{1209}{238}
\abx@aux@page{1210}{238}
\abx@aux@page{1211}{238}
\abx@aux@page{1212}{238}
\abx@aux@page{1213}{238}
\abx@aux@page{1214}{238}
\abx@aux@page{1215}{239}
\abx@aux@page{1216}{239}
\abx@aux@page{1217}{239}
\abx@aux@page{1218}{239}
\abx@aux@page{1219}{239}
\abx@aux@page{1220}{239}
\abx@aux@page{1221}{239}
\abx@aux@page{1222}{239}
\abx@aux@page{1223}{239}
\abx@aux@page{1224}{239}
\abx@aux@page{1225}{239}
\abx@aux@page{1226}{240}
\abx@aux@page{1227}{240}
\abx@aux@page{1228}{240}
\abx@aux@page{1229}{240}
\abx@aux@page{1230}{240}
\abx@aux@page{1231}{240}
\abx@aux@page{1232}{240}
\abx@aux@page{1233}{240}
\abx@aux@page{1234}{240}
\abx@aux@page{1235}{240}
\abx@aux@page{1236}{240}
\abx@aux@page{1237}{240}
\abx@aux@page{1238}{241}
\abx@aux@page{1239}{241}
\abx@aux@page{1240}{241}
\abx@aux@page{1241}{241}
\abx@aux@page{1242}{241}
\abx@aux@page{1243}{241}
\abx@aux@page{1244}{241}
\abx@aux@page{1245}{241}
\abx@aux@page{1246}{241}
\abx@aux@page{1247}{241}
\abx@aux@page{1248}{241}
\abx@aux@page{1249}{241}
\abx@aux@page{1250}{241}
\abx@aux@page{1251}{242}
\abx@aux@page{1252}{242}
\abx@aux@page{1253}{242}
\abx@aux@page{1254}{242}
\abx@aux@page{1255}{242}
\abx@aux@page{1256}{242}
\abx@aux@page{1257}{242}
\abx@aux@page{1258}{242}
\abx@aux@page{1259}{242}
\abx@aux@page{1260}{242}
\abx@aux@page{1261}{242}
\abx@aux@page{1262}{242}
\abx@aux@page{1263}{243}
\abx@aux@page{1264}{243}
\abx@aux@page{1265}{243}
\abx@aux@page{1266}{243}
\abx@aux@page{1267}{243}
\abx@aux@page{1268}{243}
\abx@aux@page{1269}{243}
\abx@aux@page{1270}{243}
\abx@aux@page{1271}{243}
\abx@aux@page{1272}{243}
\abx@aux@page{1273}{243}
\abx@aux@page{1274}{243}
\abx@aux@page{1275}{243}
\abx@aux@page{1276}{244}
\abx@aux@page{1277}{244}
\abx@aux@page{1278}{244}
\abx@aux@page{1279}{244}
\abx@aux@page{1280}{244}
\abx@aux@page{1281}{244}
\abx@aux@page{1282}{244}
\abx@aux@page{1283}{244}
\abx@aux@page{1284}{244}
\abx@aux@page{1285}{244}
\abx@aux@page{1286}{244}
\abx@aux@page{1287}{244}
\abx@aux@page{1288}{244}
\abx@aux@page{1289}{245}
\abx@aux@page{1290}{245}
\abx@aux@page{1291}{245}
\abx@aux@page{1292}{245}
\abx@aux@page{1293}{245}
\abx@aux@page{1294}{245}
\abx@aux@page{1295}{245}
\abx@aux@page{1296}{245}
\abx@aux@page{1297}{245}
\abx@aux@page{1298}{245}
\abx@aux@page{1299}{245}
\abx@aux@page{1300}{245}
\abx@aux@page{1301}{245}
\abx@aux@page{1302}{246}
\abx@aux@page{1303}{246}
\abx@aux@page{1304}{246}
\abx@aux@page{1305}{246}
\abx@aux@page{1306}{246}
\abx@aux@page{1307}{246}
\abx@aux@page{1308}{246}
\abx@aux@page{1309}{246}
\abx@aux@page{1310}{246}
\abx@aux@page{1311}{246}
\abx@aux@page{1312}{246}
\abx@aux@page{1313}{246}
\abx@aux@page{1314}{247}
\abx@aux@page{1315}{247}
\abx@aux@page{1316}{247}
\abx@aux@page{1317}{247}
\abx@aux@page{1318}{247}
\abx@aux@page{1319}{247}
\abx@aux@page{1320}{247}
\abx@aux@page{1321}{247}
\abx@aux@page{1322}{247}
\abx@aux@page{1323}{247}
\abx@aux@page{1324}{247}
\abx@aux@page{1325}{248}
\abx@aux@page{1326}{248}
\abx@aux@page{1327}{248}
\abx@aux@page{1328}{248}
\abx@aux@page{1329}{248}
\abx@aux@page{1330}{248}
\abx@aux@page{1331}{248}
\abx@aux@page{1332}{248}
\abx@aux@page{1333}{248}
\abx@aux@page{1334}{248}
\abx@aux@page{1335}{248}
\abx@aux@page{1336}{248}
\abx@aux@page{1337}{249}
\abx@aux@page{1338}{249}
\abx@aux@page{1339}{249}
\abx@aux@page{1340}{249}
\abx@aux@page{1341}{249}
\abx@aux@page{1342}{249}
\abx@aux@page{1343}{249}
\abx@aux@page{1344}{249}
\abx@aux@page{1345}{249}
\abx@aux@page{1346}{249}
\abx@aux@page{1347}{249}
\abx@aux@page{1348}{249}
\abx@aux@page{1349}{250}
\abx@aux@page{1350}{250}
\abx@aux@page{1351}{250}
\abx@aux@page{1352}{250}
\abx@aux@page{1353}{250}
\abx@aux@page{1354}{250}
\abx@aux@page{1355}{250}
\abx@aux@page{1356}{250}
\abx@aux@page{1357}{250}
\abx@aux@page{1358}{250}
\abx@aux@page{1359}{250}
\abx@aux@page{1360}{251}
\abx@aux@page{1361}{251}
\abx@aux@page{1362}{251}
\abx@aux@page{1363}{251}
\abx@aux@page{1364}{251}
\abx@aux@page{1365}{251}
\abx@aux@page{1366}{251}
\abx@aux@page{1367}{251}
\abx@aux@page{1368}{251}
\abx@aux@page{1369}{251}
\abx@aux@page{1370}{251}
\abx@aux@page{1371}{251}
\abx@aux@page{1372}{252}
\abx@aux@page{1373}{252}
\abx@aux@page{1374}{252}
\abx@aux@page{1375}{252}
\abx@aux@page{1376}{252}
\abx@aux@page{1377}{252}
\abx@aux@page{1378}{252}
\abx@aux@page{1379}{252}
\abx@aux@page{1380}{252}
\abx@aux@page{1381}{252}
\abx@aux@page{1382}{252}
\abx@aux@page{1383}{253}
\abx@aux@page{1384}{253}
\abx@aux@page{1385}{253}
\abx@aux@page{1386}{253}
\abx@aux@page{1387}{253}
\abx@aux@page{1388}{253}
\abx@aux@page{1389}{253}
\abx@aux@page{1390}{253}
\abx@aux@page{1391}{253}
\abx@aux@page{1392}{253}
\abx@aux@page{1393}{253}
\abx@aux@page{1394}{254}
\abx@aux@page{1395}{254}
\abx@aux@page{1396}{254}
\abx@aux@page{1397}{254}
\abx@aux@page{1398}{254}
\abx@aux@page{1399}{254}
\abx@aux@page{1400}{254}
\abx@aux@page{1401}{254}
\abx@aux@page{1402}{254}
\abx@aux@page{1403}{254}
\abx@aux@page{1404}{254}
\abx@aux@page{1405}{254}
\abx@aux@page{1406}{254}
\abx@aux@page{1407}{254}
\abx@aux@page{1408}{255}
\abx@aux@page{1409}{255}
\abx@aux@page{1410}{255}
\abx@aux@page{1411}{255}
\abx@aux@page{1412}{255}
\abx@aux@page{1413}{255}
\abx@aux@page{1414}{255}
\abx@aux@page{1415}{255}
\abx@aux@page{1416}{255}
\abx@aux@page{1417}{255}
\abx@aux@page{1418}{255}
\abx@aux@page{1419}{255}
\abx@aux@page{1420}{255}
\abx@aux@page{1421}{256}
\abx@aux@page{1422}{256}
\abx@aux@page{1423}{256}
\abx@aux@page{1424}{256}
\abx@aux@page{1425}{256}
\abx@aux@page{1426}{256}
\abx@aux@page{1427}{256}
\abx@aux@page{1428}{256}
\abx@aux@page{1429}{256}
\abx@aux@page{1430}{256}
\abx@aux@page{1431}{256}
\abx@aux@page{1432}{257}
\abx@aux@page{1433}{257}
\abx@aux@page{1434}{257}
\abx@aux@page{1435}{257}
\abx@aux@page{1436}{257}
\abx@aux@page{1437}{257}
\abx@aux@page{1438}{257}
\abx@aux@page{1439}{257}
\abx@aux@page{1440}{257}
\abx@aux@page{1441}{257}
\abx@aux@page{1442}{257}
\abx@aux@page{1443}{257}
\abx@aux@page{1444}{257}
\abx@aux@page{1445}{257}
\abx@aux@page{1446}{257}
\abx@aux@page{1447}{258}
\abx@aux@page{1448}{258}
\abx@aux@page{1449}{258}
\abx@aux@page{1450}{258}
\abx@aux@page{1451}{258}
\abx@aux@page{1452}{258}
\abx@aux@page{1453}{258}
\abx@aux@page{1454}{258}
\abx@aux@page{1455}{258}
\abx@aux@page{1456}{258}
\abx@aux@page{1457}{258}
