[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[44] biber:275> INFO - === Fr Aug 26, 2016, 13:00:58
[44] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[103] Biber.pm:630> INFO - Found 278 citekeys in bib section 0
[114] Biber.pm:3053> INFO - Processing section 0
[126] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Second_Mexico_paper-Article.bib' for section 0
[154] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Second_Mexico_paper-Article.bib'
[334] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wK1v4cZtLA/Second_Mexico_paper-Article.bib_6153.utf8, line 6, warning: 177 characters of junk seen at toplevel
[334] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Thesis.bib' for section 0
[493] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1244] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Thesis.bib'
[1245] Utils.pm:169> WARN - Duplicate entry key: 'Krueger1988' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1245] Utils.pm:169> WARN - Duplicate entry key: 'Reynoso-Noveron2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1246] Utils.pm:169> WARN - Duplicate entry key: 'Nava-Ledezma2010a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1246] Utils.pm:169> WARN - Duplicate entry key: 'VanEwijk2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1247] Utils.pm:169> WARN - Duplicate entry key: 'Crimmins2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1249] Utils.pm:169> WARN - Duplicate entry key: 'Huang2009a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1249] Utils.pm:169> WARN - Duplicate entry key: 'Knapp1998' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1251] Utils.pm:169> WARN - Duplicate entry key: 'Pforr2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1251] Utils.pm:169> WARN - Duplicate entry key: 'Rowell2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1252] Utils.pm:169> WARN - Duplicate entry key: 'Kapteyn2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1254] Utils.pm:169> WARN - Duplicate entry key: 'Staiger1997' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1254] Utils.pm:169> WARN - Duplicate entry key: 'Williams2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1255] Utils.pm:169> WARN - Duplicate entry key: 'Brown2005' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1255] Utils.pm:169> WARN - Duplicate entry key: 'Baird2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1256] Utils.pm:169> WARN - Duplicate entry key: 'Lewbel2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1256] Utils.pm:169> WARN - Duplicate entry key: 'Eriksson2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1257] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1257] Utils.pm:169> WARN - Duplicate entry key: 'Zajacova2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1257] Utils.pm:169> WARN - Duplicate entry key: 'Detaille2003a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1258] Utils.pm:169> WARN - Duplicate entry key: 'Yach2006' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1258] Utils.pm:169> WARN - Duplicate entry key: 'Bell2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1259] Utils.pm:169> WARN - Duplicate entry key: 'Lopez2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1259] Utils.pm:169> WARN - Duplicate entry key: 'Velasquez2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1260] Utils.pm:169> WARN - Duplicate entry key: 'Vogl2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1260] Utils.pm:169> WARN - Duplicate entry key: 'Lim2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1260] Utils.pm:169> WARN - Duplicate entry key: 'Geishecker2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1260] Utils.pm:169> WARN - Duplicate entry key: 'Barquera2006' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1261] Utils.pm:169> WARN - Duplicate entry key: 'Baum2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1262] Utils.pm:169> WARN - Duplicate entry key: 'BrownIII2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1262] Utils.pm:169> WARN - Duplicate entry key: 'Bellamy2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1262] Utils.pm:169> WARN - Duplicate entry key: 'Villalpando2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1262] Utils.pm:169> WARN - Duplicate entry key: 'Brown2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1263] Utils.pm:169> WARN - Duplicate entry key: 'Maahs2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1263] Utils.pm:169> WARN - Duplicate entry key: 'Bastida2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1263] Utils.pm:169> WARN - Duplicate entry key: 'Huxley2006' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1264] Utils.pm:169> WARN - Duplicate entry key: 'Herder2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1264] Utils.pm:169> WARN - Duplicate entry key: 'Antillon2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1265] Utils.pm:169> WARN - Duplicate entry key: 'Emran2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1265] Utils.pm:169> WARN - Duplicate entry key: 'Angrist2009a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1266] Utils.pm:169> WARN - Duplicate entry key: 'Slade2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1266] Utils.pm:169> WARN - Duplicate entry key: 'Aguila2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1266] Utils.pm:169> WARN - Duplicate entry key: 'Knaul2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1266] Utils.pm:169> WARN - Duplicate entry key: 'Schaller2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1267] Utils.pm:169> WARN - Duplicate entry key: 'ADA2003' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1267] Utils.pm:169> WARN - Duplicate entry key: 'Schneiderman2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1268] Utils.pm:169> WARN - Duplicate entry key: 'Samb2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1269] Utils.pm:169> WARN - Duplicate entry key: 'Beagley2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1269] Utils.pm:169> WARN - Duplicate entry key: 'Yuan2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1270] Utils.pm:169> WARN - Duplicate entry key: 'Agardh2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1270] Utils.pm:169> WARN - Duplicate entry key: 'Lara-Riegos2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1271] Utils.pm:169> WARN - Duplicate entry key: 'Arredondo2011a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1271] Utils.pm:169> WARN - Duplicate entry key: 'InternationalDiabetesFederation2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1271] Utils.pm:169> WARN - Duplicate entry key: 'Colchero2016' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1272] Utils.pm:169> WARN - Duplicate entry key: 'Rijken2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1273] Utils.pm:169> WARN - Duplicate entry key: 'Bound1995' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1274] Utils.pm:169> WARN - Duplicate entry key: 'Bergemann2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1274] Utils.pm:169> WARN - Duplicate entry key: 'Yeo2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1274] Utils.pm:169> WARN - Duplicate entry key: 'Dieleman2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1275] Utils.pm:169> WARN - Duplicate entry key: 'Aaronson2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1275] Utils.pm:169> WARN - Duplicate entry key: 'Campbell2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1276] Utils.pm:169> WARN - Duplicate entry key: 'Risk2016' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1276] Utils.pm:169> WARN - Duplicate entry key: 'Clarke2004' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1277] Utils.pm:169> WARN - Duplicate entry key: 'Schneiderman2005' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1278] Utils.pm:169> WARN - Duplicate entry key: 'Morris2000' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1278] Utils.pm:169> WARN - Duplicate entry key: 'Strauss2007' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1278] Utils.pm:169> WARN - Duplicate entry key: 'Barquera2008b' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1278] Utils.pm:169> WARN - Duplicate entry key: 'Perks2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1279] Utils.pm:169> WARN - Duplicate entry key: 'Rumball-Smith2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1279] Utils.pm:169> WARN - Duplicate entry key: 'Bastida2002' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1279] Utils.pm:169> WARN - Duplicate entry key: 'Bonifacio2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1279] Utils.pm:169> WARN - Duplicate entry key: 'Seuring2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1280] Utils.pm:169> WARN - Duplicate entry key: 'WorldHealthOrganization2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1280] Utils.pm:169> WARN - Duplicate entry key: 'Thoolen2006' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1281] Utils.pm:169> WARN - Duplicate entry key: 'Bratti2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1282] Utils.pm:169> WARN - Duplicate entry key: 'Zhao2013a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1283] Utils.pm:169> WARN - Duplicate entry key: 'Meza2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1283] Utils.pm:169> WARN - Duplicate entry key: 'Ayyagari2011a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1284] Utils.pm:169> WARN - Duplicate entry key: 'Gong2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1287] Utils.pm:169> WARN - Duplicate entry key: 'Hemminki2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1293] Utils.pm:169> WARN - Duplicate entry key: 'Wooldridge2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1293] Utils.pm:169> WARN - Duplicate entry key: 'ONeill2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1294] Utils.pm:169> WARN - Duplicate entry key: 'Mincer1974' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1294] Utils.pm:169> WARN - Duplicate entry key: 'Li2010b' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1294] Utils.pm:169> WARN - Duplicate entry key: 'Wunder2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1295] Utils.pm:169> WARN - Duplicate entry key: 'Latif2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1295] Utils.pm:169> WARN - Duplicate entry key: 'Sicree2009' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1295] Utils.pm:169> WARN - Duplicate entry key: 'Dillon2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1296] Utils.pm:169> WARN - Duplicate entry key: 'Rivera2004' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1297] Utils.pm:169> WARN - Duplicate entry key: 'Heraclides2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1297] Utils.pm:169> WARN - Duplicate entry key: 'Paraponaris2005' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1298] Utils.pm:169> WARN - Duplicate entry key: 'Rubalcava2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1298] Utils.pm:169> WARN - Duplicate entry key: 'Kelly2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1298] Utils.pm:169> WARN - Duplicate entry key: 'Schroeter2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1300] Utils.pm:169> WARN - Duplicate entry key: 'Nouwen2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1300] Utils.pm:169> WARN - Duplicate entry key: 'Gregg2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1301] Utils.pm:169> WARN - Duplicate entry key: 'Yu2007' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1302] Utils.pm:169> WARN - Duplicate entry key: 'TheInteractConsortium2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1303] Utils.pm:169> WARN - Duplicate entry key: 'Baum2007' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1303] Utils.pm:169> WARN - Duplicate entry key: 'Chiburis2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1304] Utils.pm:169> WARN - Duplicate entry key: 'Minor2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1304] Utils.pm:169> WARN - Duplicate entry key: 'Rivera2002a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1304] Utils.pm:169> WARN - Duplicate entry key: 'Rubalcava2008' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1305] Utils.pm:169> WARN - Duplicate entry key: 'Drichoutis2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1305] Utils.pm:169> WARN - Duplicate entry key: 'Wooldridge2010' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1308] Utils.pm:169> WARN - Duplicate entry key: 'Barquera2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1309] Utils.pm:169> WARN - Duplicate entry key: 'Maldonado2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1310] Utils.pm:169> WARN - Duplicate entry key: 'Sotomayor2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1310] Utils.pm:169> WARN - Duplicate entry key: 'Frankenberg2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1311] Utils.pm:169> WARN - Duplicate entry key: 'HealthQualityOntario2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1311] Utils.pm:169> WARN - Duplicate entry key: 'Paddison2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1312] Utils.pm:169> WARN - Duplicate entry key: 'Huber_2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1312] Utils.pm:169> WARN - Duplicate entry key: 'Filmer2001' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1312] Utils.pm:169> WARN - Duplicate entry key: 'Nobles2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1313] Utils.pm:169> WARN - Duplicate entry key: 'Liu2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1314] Utils.pm:169> WARN - Duplicate entry key: 'Denny2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1315] Utils.pm:169> WARN - Duplicate entry key: 'Howe2008' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1316] Utils.pm:169> WARN - Duplicate entry key: 'Adler2003' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1316] Utils.pm:169> WARN - Duplicate entry key: 'Peng2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1316] Utils.pm:169> WARN - Duplicate entry key: 'Stratton2001' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1316] Utils.pm:169> WARN - Duplicate entry key: 'Thomsen2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1317] Utils.pm:169> WARN - Duplicate entry key: 'Dinsa2012' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1317] Utils.pm:169> WARN - Duplicate entry key: 'Stevens2008' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1318] Utils.pm:169> WARN - Duplicate entry key: 'Lin2011b' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1318] Utils.pm:169> WARN - Duplicate entry key: 'Boll2016' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1319] Utils.pm:169> WARN - Duplicate entry key: 'Basu2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1320] Utils.pm:169> WARN - Duplicate entry key: 'Cawley2015' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1321] Utils.pm:169> WARN - Duplicate entry key: 'Lewbel2007' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1322] Utils.pm:169> WARN - Duplicate entry key: 'Thornton2008' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1322] Utils.pm:169> WARN - Duplicate entry key: 'Mundlak1978' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1323] Utils.pm:169> WARN - Duplicate entry key: 'Minor2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1323] Utils.pm:169> WARN - Duplicate entry key: 'Hu2011' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1324] Utils.pm:169> WARN - Duplicate entry key: 'Currie2013' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1325] Utils.pm:169> WARN - Duplicate entry key: 'Seuring2015a' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1325] Utils.pm:169> WARN - Duplicate entry key: 'Finkelstein2014' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1325] Utils.pm:169> WARN - Duplicate entry key: 'Strauss1998' in file '/home/till/Dokumente/BibTex/Thesis.bib', skipping ...
[1594] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wK1v4cZtLA/Thesis.bib_6153.utf8, line 6, warning: 177 characters of junk seen at toplevel
[2178] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2178] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[2179] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[3586] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[3678] bbl.pm:555> INFO - Output to Thesis.bbl
[3678] Biber.pm:105> INFO - WARNINGS: 137
