\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{42}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{45}{table.caption.53}
\contentsline {table}{\numberline {2.3}{\ignorespaces Incidence studies on the costs of diabetes}}{47}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Country level costs prediction studies}}{50}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{52}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{60}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{75}{table.2.7}
\contentsline {table}{\numberline {2.7}{\ignorespaces Country Codes}}{76}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces COI study characteristics and cost estimates}}{77}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces COI study costing components}}{105}{table.2.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{120}{table.caption.76}
\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{126}{table.caption.79}
\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{128}{table.caption.81}
\contentsline {table}{\numberline {3.4}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{130}{table.caption.85}
\contentsline {table}{\numberline {3.5}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{132}{table.caption.87}
\contentsline {table}{\numberline {3.6}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{134}{table.caption.89}
\contentsline {table}{\numberline {3.7}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{136}{table.caption.91}
\contentsline {table}{\numberline {3.8}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{142}{table.caption.94}
\contentsline {table}{\numberline {3.9}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{144}{table.caption.97}
\contentsline {table}{\numberline {3.10}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{146}{table.caption.100}
\contentsline {table}{\numberline {3.11}{\ignorespaces IV estimates for the age group 15--44\relax }}{149}{table.caption.103}
\contentsline {table}{\numberline {3.12}{\ignorespaces IV estimates for the age group 45--64\relax }}{150}{table.caption.105}
\contentsline {table}{\numberline {3.13}{\ignorespaces IV results for lower wealth half\relax }}{152}{table.caption.108}
\contentsline {table}{\numberline {3.14}{\ignorespaces IV results for upper wealth half\relax }}{153}{table.caption.110}
\contentsline {table}{\numberline {3.15}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{155}{table.caption.113}
\contentsline {table}{\numberline {3.16}{\ignorespaces IV results for informal employment\relax }}{157}{table.caption.115}
\contentsline {table}{\numberline {3.17}{\ignorespaces IV results for formal employment\relax }}{158}{table.caption.117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{168}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{170}{table.caption.127}
\contentsline {table}{\numberline {4.3}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{178}{table.caption.131}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{180}{table.caption.133}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{183}{table.caption.135}
\contentsline {table}{\numberline {4.6}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{187}{table.caption.140}
\contentsline {table}{\numberline {4.7}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }}{188}{table.caption.142}
\contentsline {table}{\numberline {4.8}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{190}{table.caption.144}
\contentsline {table}{\numberline {4.9}{\ignorespaces Biomarker results\relax }}{192}{table.caption.146}
\contentsline {table}{\numberline {4.10}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{193}{table.caption.148}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{212}{table.caption.169}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }}{214}{table.caption.170}
\contentsline {table}{\numberline {5.3}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{215}{table.caption.172}
\contentsline {table}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{216}{table.caption.174}
\contentsline {table}{\numberline {5.5}{\ignorespaces Attrition between waves\relax }}{228}{table.caption.180}
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of stabilized weights\relax }}{229}{table.caption.182}
\contentsline {table}{\numberline {5.7}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{230}{table.caption.184}
\contentsline {table}{\numberline {5.8}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{231}{table.caption.186}
\contentsline {table}{\numberline {5.9}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{232}{table.caption.188}
\contentsline {table}{\numberline {5.10}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{233}{table.caption.192}
\contentsline {table}{\numberline {5.11}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }}{234}{table.caption.194}
\contentsline {table}{\numberline {5.12}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{235}{table.caption.197}
\contentsline {table}{\numberline {5.13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{236}{table.caption.199}
\contentsline {table}{\numberline {5.14}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{237}{table.caption.201}
\contentsline {table}{\numberline {5.15}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{238}{table.caption.203}
\contentsline {table}{\numberline {5.16}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{239}{table.caption.205}
\contentsline {table}{\numberline {5.17}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity\relax }}{240}{table.caption.208}
\contentsline {table}{\numberline {5.18}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity\relax }}{241}{table.caption.210}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{265}{table.6.1}
