\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \acs *{PRISMA} flowchart.\relax }}{31}{figure.caption.55}
\contentsline {figure}{\numberline {2}{\ignorespaces Number of \acs *{COI} studies, by costing approach and income group.\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {3}{\ignorespaces \acs *{GDP} to direct costs ratio by estimation approach.\relax }}{42}{figure.caption.72}
\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{44}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{118}{figure.caption.157}
\contentsline {figure}{\numberline {6}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{118}{figure.caption.158}
\contentsline {figure}{\numberline {7}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{119}{figure.caption.159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Direct acyclic graph for the marginal structural model\relax }}{138}{figure.caption.191}
\contentsline {figure}{\numberline {9}{\ignorespaces Direct acyclic graph for the fixed effects model\relax }}{141}{figure.caption.193}
\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }}{150}{figure.caption.206}
\contentsline {figure}{\numberline {11}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }}{151}{figure.caption.207}
\contentsline {figure}{\numberline {12}{\ignorespaces The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }}{152}{figure.caption.208}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{260}{figure.caption.306}
