\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\newlabel{publication_statement}{{}{2}{Publications and statement of authorship}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {publication_statement}}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{2}{section*.3}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{2}{section*.4}}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{3}{section*.7}}
\newlabel{abstract}{{}{4}{Abstract}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {abstract}}{4}{chapter*.8}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{4}{Abstract}{section*.9}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{4}{Abstract}{section*.10}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{4}{Abstract}{section*.11}{}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{4}{Abstract}{section*.12}{}}
\acronymused{MSM}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{5}{Abstract}{section*.13}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MIC}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.15}}
\newlabel{abbreviations}{{}{13}{Abbreviations}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {abbreviations}}{13}{chapter*.17}}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{15}{General Introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{46}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@cite{Wang2015}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{26}{The economic costs of type 2 diabetes: a global systematic review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{64}{28}
\abx@aux@page{66}{28}
\abx@aux@page{68}{28}
\abx@aux@cite{Moher2009b}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{34}
\abx@aux@page{105}{34}
\abx@aux@page{106}{34}
\abx@aux@page{107}{34}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@page{122}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@page{160}{35}
\abx@aux@page{161}{35}
\abx@aux@page{162}{35}
\abx@aux@page{163}{35}
\abx@aux@page{164}{35}
\abx@aux@page{165}{35}
\abx@aux@page{166}{35}
\abx@aux@page{167}{35}
\abx@aux@page{168}{35}
\abx@aux@page{169}{35}
\abx@aux@page{171}{35}
\abx@aux@page{172}{35}
\abx@aux@page{173}{35}
\abx@aux@page{174}{35}
\abx@aux@page{175}{35}
\abx@aux@page{176}{35}
\abx@aux@page{177}{35}
\abx@aux@page{178}{35}
\abx@aux@page{179}{37}
\abx@aux@page{181}{37}
\abx@aux@page{183}{37}
\abx@aux@page{185}{37}
\abx@aux@page{186}{37}
\abx@aux@cite{Larg2011}
\abx@aux@page{187}{38}
\abx@aux@page{189}{38}
\abx@aux@page{191}{38}
\abx@aux@page{192}{38}
\abx@aux@page{193}{38}
\abx@aux@page{194}{38}
\abx@aux@page{195}{38}
\abx@aux@page{196}{38}
\abx@aux@page{197}{39}
\abx@aux@page{198}{39}
\abx@aux@page{200}{41}
\abx@aux@page{202}{41}
\abx@aux@page{203}{41}
\abx@aux@page{204}{41}
\abx@aux@page{206}{41}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{45}
\abx@aux@page{210}{45}
\abx@aux@page{213}{45}
\abx@aux@page{214}{45}
\abx@aux@page{216}{45}
\abx@aux@page{218}{45}
\abx@aux@page{219}{45}
\abx@aux@page{221}{45}
\abx@aux@page{223}{46}
\abx@aux@page{225}{46}
\abx@aux@page{227}{46}
\abx@aux@page{229}{47}
\abx@aux@cite{Breton2013}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{230}{48}
\abx@aux@page{231}{48}
\abx@aux@page{232}{48}
\abx@aux@page{233}{48}
\abx@aux@page{234}{48}
\abx@aux@page{235}{48}
\abx@aux@page{237}{48}
\abx@aux@page{239}{48}
\abx@aux@page{248}{48}
\abx@aux@page{249}{50}
\abx@aux@page{250}{50}
\abx@aux@page{251}{50}
\abx@aux@page{252}{50}
\abx@aux@page{253}{50}
\abx@aux@page{254}{50}
\abx@aux@page{255}{50}
\abx@aux@page{257}{51}
\abx@aux@page{259}{51}
\abx@aux@page{261}{51}
\abx@aux@page{263}{51}
\abx@aux@page{265}{52}
\abx@aux@page{267}{52}
\abx@aux@page{269}{52}
\abx@aux@page{271}{53}
\abx@aux@page{273}{53}
\abx@aux@page{275}{53}
\abx@aux@page{277}{53}
\abx@aux@page{279}{54}
\abx@aux@page{281}{54}
\abx@aux@page{283}{55}
\abx@aux@page{285}{55}
\abx@aux@page{287}{55}
\abx@aux@page{289}{55}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{290}{56}
\abx@aux@page{291}{56}
\abx@aux@page{292}{56}
\abx@aux@page{293}{56}
\abx@aux@page{294}{56}
\abx@aux@page{295}{56}
\abx@aux@page{296}{56}
\abx@aux@page{297}{56}
\abx@aux@page{298}{56}
\abx@aux@page{299}{56}
\abx@aux@page{300}{56}
\abx@aux@page{301}{56}
\abx@aux@page{302}{56}
\abx@aux@page{303}{56}
\abx@aux@page{304}{56}
\abx@aux@page{305}{56}
\abx@aux@page{306}{56}
\abx@aux@page{307}{56}
\abx@aux@page{308}{56}
\abx@aux@page{309}{56}
\abx@aux@page{310}{56}
\abx@aux@page{311}{56}
\abx@aux@page{312}{56}
\abx@aux@page{313}{56}
\abx@aux@page{314}{56}
\abx@aux@page{315}{57}
\abx@aux@page{316}{57}
\abx@aux@page{317}{57}
\abx@aux@page{318}{57}
\abx@aux@page{319}{57}
\abx@aux@page{320}{57}
\abx@aux@page{321}{57}
\abx@aux@page{322}{57}
\abx@aux@page{323}{57}
\abx@aux@page{324}{57}
\abx@aux@page{326}{58}
\abx@aux@page{328}{58}
\abx@aux@page{330}{58}
\abx@aux@page{332}{58}
\abx@aux@page{334}{58}
\abx@aux@page{336}{58}
\abx@aux@page{338}{59}
\abx@aux@page{340}{59}
\abx@aux@page{342}{59}
\abx@aux@page{344}{59}
\abx@aux@page{346}{60}
\abx@aux@page{348}{60}
\abx@aux@page{350}{60}
\abx@aux@page{352}{60}
\abx@aux@page{354}{60}
\abx@aux@page{356}{61}
\abx@aux@page{358}{61}
\abx@aux@page{359}{62}
\abx@aux@page{360}{62}
\abx@aux@page{361}{62}
\abx@aux@page{362}{62}
\abx@aux@page{363}{62}
\abx@aux@page{364}{62}
\abx@aux@page{365}{62}
\abx@aux@page{366}{62}
\abx@aux@page{367}{62}
\abx@aux@page{368}{62}
\abx@aux@page{369}{62}
\abx@aux@page{370}{62}
\abx@aux@page{371}{62}
\abx@aux@page{372}{62}
\abx@aux@page{373}{62}
\abx@aux@page{374}{62}
\abx@aux@page{375}{62}
\abx@aux@page{376}{62}
\abx@aux@page{377}{62}
\abx@aux@page{378}{62}
\abx@aux@page{379}{62}
\abx@aux@page{380}{62}
\abx@aux@page{381}{62}
\abx@aux@page{383}{62}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{385}{63}
\abx@aux@page{387}{63}
\abx@aux@page{388}{63}
\abx@aux@page{389}{63}
\abx@aux@page{390}{63}
\abx@aux@page{391}{63}
\abx@aux@page{392}{63}
\abx@aux@page{393}{63}
\abx@aux@page{394}{63}
\abx@aux@page{395}{63}
\abx@aux@page{396}{63}
\abx@aux@page{397}{63}
\abx@aux@page{398}{64}
\abx@aux@page{399}{64}
\abx@aux@page{400}{64}
\abx@aux@page{401}{64}
\abx@aux@page{402}{64}
\abx@aux@page{403}{64}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{405}{65}
\abx@aux@cite{Seuring2014}
\abx@aux@page{406}{66}
\abx@aux@page{407}{66}
\abx@aux@page{408}{66}
\abx@aux@page{409}{66}
\abx@aux@page{410}{66}
\abx@aux@page{411}{66}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{412}{67}
\abx@aux@page{414}{67}
\abx@aux@page{415}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{69}{The impact of diabetes on employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{69}{Pre-amble}{section*.94}{}}
\acronymused{HIC}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{69}{Pre-amble}{section*.95}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{69}{Pre-amble}{section*.96}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{416}{70}
\abx@aux@page{417}{70}
\abx@aux@page{418}{70}
\abx@aux@page{419}{70}
\abx@aux@page{420}{70}
\abx@aux@page{421}{70}
\abx@aux@page{422}{70}
\abx@aux@page{423}{70}
\abx@aux@page{424}{70}
\abx@aux@page{425}{70}
\abx@aux@cite{Aguila2011}
\abx@aux@page{426}{71}
\abx@aux@page{427}{71}
\abx@aux@page{428}{71}
\abx@aux@page{429}{71}
\abx@aux@page{430}{71}
\abx@aux@page{431}{71}
\abx@aux@page{432}{71}
\abx@aux@page{433}{71}
\abx@aux@page{434}{71}
\abx@aux@page{435}{71}
\abx@aux@page{438}{71}
\abx@aux@fnpage{436}{71}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{440}{72}
\abx@aux@page{442}{72}
\abx@aux@page{444}{72}
\abx@aux@page{446}{72}
\abx@aux@page{448}{72}
\abx@aux@fnpage{450}{72}
\abx@aux@fnpage{452}{72}
\abx@aux@fnpage{454}{72}
\abx@aux@fnpage{456}{72}
\abx@aux@page{457}{73}
\abx@aux@page{459}{73}
\abx@aux@fnpage{458}{73}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{460}{75}
\abx@aux@page{461}{75}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{462}{76}
\abx@aux@page{463}{76}
\abx@aux@page{464}{76}
\abx@aux@page{465}{76}
\abx@aux@page{466}{76}
\abx@aux@page{467}{76}
\abx@aux@cite{Herder2011}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Hemminki2010}
\abx@aux@page{468}{77}
\abx@aux@page{470}{77}
\abx@aux@page{472}{77}
\abx@aux@page{473}{77}
\abx@aux@page{474}{77}
\abx@aux@page{476}{77}
\abx@aux@fnpage{471}{77}
\abx@aux@page{477}{78}
\abx@aux@page{478}{78}
\abx@aux@page{480}{78}
\abx@aux@page{481}{78}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{482}{81}
\abx@aux@page{483}{81}
\abx@aux@page{485}{81}
\abx@aux@fnpage{486}{81}
\abx@aux@fnpage{487}{81}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{489}{84}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{490}{88}
\abx@aux@page{491}{90}
\abx@aux@page{492}{90}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@cite{Knaul2012}
\abx@aux@page{494}{91}
\abx@aux@page{495}{91}
\abx@aux@page{496}{91}
\abx@aux@page{497}{91}
\abx@aux@page{498}{91}
\abx@aux@page{500}{91}
\abx@aux@page{504}{91}
\abx@aux@page{506}{91}
\abx@aux@page{508}{91}
\abx@aux@fnpage{502}{91}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{509}{92}
\abx@aux@page{511}{92}
\abx@aux@page{512}{92}
\abx@aux@page{513}{92}
\abx@aux@page{514}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{94}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{94}{The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{94}{Pre-amble}{section*.130}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{94}{Pre-amble}{section*.131}{}}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{4}{94}{Pre-amble}{section*.132}{}}
\acronymused{HIC}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{4}{94}{Pre-amble}{section*.133}{}}
\acronymused{LMIC}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{515}{95}
\abx@aux@page{516}{95}
\abx@aux@page{517}{95}
\abx@aux@page{518}{95}
\abx@aux@page{519}{95}
\abx@aux@page{520}{95}
\abx@aux@page{521}{95}
\abx@aux@page{522}{95}
\abx@aux@page{523}{95}
\abx@aux@page{524}{95}
\abx@aux@page{525}{95}
\abx@aux@page{526}{95}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{527}{96}
\abx@aux@page{528}{96}
\abx@aux@page{529}{96}
\abx@aux@page{530}{96}
\abx@aux@page{531}{96}
\abx@aux@page{532}{96}
\abx@aux@page{533}{96}
\abx@aux@page{534}{96}
\abx@aux@page{535}{96}
\abx@aux@page{536}{96}
\abx@aux@page{537}{96}
\abx@aux@page{538}{96}
\abx@aux@page{539}{96}
\abx@aux@page{540}{96}
\abx@aux@page{541}{96}
\abx@aux@page{542}{96}
\abx@aux@page{543}{96}
\abx@aux@page{544}{96}
\abx@aux@page{545}{96}
\abx@aux@page{547}{97}
\abx@aux@page{549}{97}
\abx@aux@page{551}{98}
\abx@aux@page{553}{98}
\abx@aux@page{555}{98}
\abx@aux@page{557}{98}
\abx@aux@page{559}{98}
\abx@aux@page{561}{98}
\abx@aux@page{563}{98}
\abx@aux@page{565}{98}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{566}{99}
\abx@aux@page{567}{99}
\abx@aux@page{568}{99}
\abx@aux@page{569}{99}
\abx@aux@page{570}{99}
\abx@aux@page{571}{99}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\abx@aux@page{572}{100}
\abx@aux@page{574}{100}
\abx@aux@page{575}{100}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{576}{101}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{579}{103}
\abx@aux@page{580}{103}
\abx@aux@fnpage{578}{103}
\abx@aux@fnpage{582}{103}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{584}{105}
\abx@aux@page{585}{105}
\abx@aux@page{588}{106}
\abx@aux@fnpage{586}{106}
\abx@aux@fnpage{587}{106}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{589}{107}
\abx@aux@page{590}{107}
\abx@aux@page{591}{107}
\abx@aux@page{592}{107}
\abx@aux@page{593}{107}
\abx@aux@page{594}{107}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{595}{108}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{596}{109}
\abx@aux@page{597}{109}
\abx@aux@page{598}{109}
\abx@aux@page{599}{109}
\abx@aux@page{604}{109}
\abx@aux@page{605}{109}
\abx@aux@page{606}{109}
\abx@aux@page{607}{109}
\abx@aux@page{609}{109}
\abx@aux@fnpage{611}{109}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@page{612}{115}
\abx@aux@page{614}{115}
\abx@aux@fnpage{618}{115}
\abx@aux@fnpage{619}{115}
\abx@aux@fnpage{620}{115}
\abx@aux@page{621}{122}
\abx@aux@page{623}{122}
\abx@aux@fnpage{625}{122}
\abx@aux@fnpage{627}{122}
\abx@aux@page{629}{127}
\abx@aux@cite{Adler2003}
\abx@aux@page{630}{128}
\abx@aux@page{631}{128}
\abx@aux@page{632}{128}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{633}{129}
\abx@aux@page{634}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{130}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{130}{The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{130}{Pre-amble}{section*.173}{}}
\acronymused{MIC}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{5}{130}{Pre-amble}{section*.174}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{5}{130}{Pre-amble}{section*.175}{}}
\acronymused{MSM}
\@input{Chapter5.aux}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{635}{132}
\abx@aux@page{636}{132}
\abx@aux@page{637}{132}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Anderson1982}
\abx@aux@cite{Nickell1981}
\abx@aux@cite{Robins2000}
\abx@aux@page{638}{133}
\abx@aux@page{640}{133}
\abx@aux@page{641}{133}
\abx@aux@fnpage{642}{133}
\abx@aux@fnpage{643}{133}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{644}{134}
\abx@aux@page{645}{134}
\abx@aux@page{646}{134}
\abx@aux@page{647}{134}
\abx@aux@page{648}{134}
\abx@aux@page{649}{134}
\abx@aux@page{650}{134}
\abx@aux@page{651}{134}
\abx@aux@page{652}{134}
\abx@aux@page{653}{134}
\abx@aux@page{654}{135}
\abx@aux@page{656}{135}
\abx@aux@page{657}{135}
\abx@aux@page{658}{135}
\abx@aux@page{660}{135}
\abx@aux@page{662}{135}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{663}{136}
\abx@aux@page{664}{136}
\abx@aux@page{665}{136}
\abx@aux@page{667}{136}
\abx@aux@cite{Steven2016}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@cite{group2004body}
\abx@aux@page{668}{137}
\abx@aux@page{670}{137}
\abx@aux@page{671}{137}
\abx@aux@page{672}{137}
\abx@aux@fnpage{669}{137}
\abx@aux@page{673}{138}
\abx@aux@page{674}{138}
\abx@aux@page{675}{138}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Cole2008}
\abx@aux@page{676}{139}
\abx@aux@page{677}{139}
\abx@aux@page{678}{139}
\abx@aux@cite{Imai2016}
\abx@aux@page{679}{140}
\abx@aux@page{680}{140}
\abx@aux@page{681}{140}
\abx@aux@page{682}{141}
\abx@aux@page{684}{141}
\abx@aux@fnpage{683}{141}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{685}{142}
\abx@aux@page{686}{142}
\abx@aux@page{687}{142}
\abx@aux@page{688}{142}
\abx@aux@page{689}{154}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@page{690}{155}
\abx@aux@page{691}{155}
\abx@aux@page{692}{155}
\abx@aux@page{693}{155}
\abx@aux@page{694}{155}
\abx@aux@page{696}{155}
\abx@aux@page{697}{155}
\abx@aux@page{698}{155}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{699}{156}
\abx@aux@page{700}{156}
\abx@aux@page{701}{156}
\abx@aux@page{702}{156}
\abx@aux@page{703}{156}
\abx@aux@page{704}{156}
\abx@aux@page{705}{156}
\abx@aux@page{706}{156}
\abx@aux@page{707}{156}
\abx@aux@page{708}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{158}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{158}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{709}{163}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Choukem2013}
\abx@aux@cite{Toscano2015}
\abx@aux@page{710}{164}
\abx@aux@page{712}{164}
\abx@aux@page{713}{164}
\abx@aux@page{714}{164}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Esterson2014}
\abx@aux@page{715}{165}
\abx@aux@page{716}{165}
\abx@aux@page{717}{165}
\abx@aux@page{718}{165}
\abx@aux@page{719}{165}
\abx@aux@page{721}{165}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@page{723}{166}
\abx@aux@page{724}{166}
\abx@aux@page{725}{166}
\abx@aux@page{726}{166}
\abx@aux@page{727}{166}
\abx@aux@page{728}{166}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@cite{Batis2016}
\abx@aux@page{729}{167}
\abx@aux@page{730}{167}
\abx@aux@page{731}{167}
\abx@aux@page{732}{167}
\abx@aux@page{733}{167}
\abx@aux@page{734}{167}
\abx@aux@page{735}{167}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{736}{168}
\abx@aux@page{738}{168}
\abx@aux@page{739}{168}
\abx@aux@page{740}{168}
\abx@aux@page{741}{168}
\abx@aux@page{742}{168}
\abx@aux@page{743}{168}
\abx@aux@page{745}{168}
\abx@aux@page{746}{168}
\abx@aux@page{748}{168}
\abx@aux@cite{Galli2008}
\abx@aux@page{750}{169}
\abx@aux@page{751}{169}
\abx@aux@page{752}{169}
\abx@aux@page{753}{169}
\abx@aux@page{754}{169}
\abx@aux@page{755}{169}
\abx@aux@page{756}{169}
\abx@aux@page{757}{169}
\abx@aux@page{758}{170}
\abx@aux@page{759}{170}
\abx@aux@page{760}{170}
\abx@aux@page{761}{170}
\abx@aux@page{762}{170}
\abx@aux@page{763}{170}
\abx@aux@cite{Guzman2010}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{764}{172}
\abx@aux@page{765}{172}
\abx@aux@page{766}{172}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{775}{173}
\abx@aux@page{776}{173}
\abx@aux@page{777}{173}
\abx@aux@page{778}{173}
\abx@aux@page{779}{173}
\abx@aux@page{780}{173}
\abx@aux@page{781}{173}
\abx@aux@page{782}{173}
\abx@aux@page{783}{173}
\abx@aux@page{784}{173}
\abx@aux@page{785}{173}
\abx@aux@page{786}{173}
\abx@aux@cite{Alam2014}
\abx@aux@page{788}{174}
\abx@aux@page{789}{174}
\newlabel{cha:Appendix}{{6}{176}{Appendices}{chapter*.239}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {cha:Appendix}}{176}{chapter*.239}}
\@input{Appendix.aux}
\abx@aux@page{790}{191}
\abx@aux@page{791}{192}
\abx@aux@page{792}{192}
\abx@aux@page{793}{192}
\abx@aux@page{794}{193}
\abx@aux@page{796}{196}
\abx@aux@page{798}{196}
\abx@aux@page{800}{196}
\abx@aux@page{802}{196}
\abx@aux@page{804}{196}
\abx@aux@page{806}{196}
\abx@aux@page{808}{196}
\abx@aux@page{810}{197}
\abx@aux@page{812}{197}
\abx@aux@page{814}{197}
\abx@aux@page{816}{197}
\abx@aux@page{818}{197}
\abx@aux@page{820}{197}
\abx@aux@page{822}{198}
\abx@aux@page{824}{199}
\abx@aux@page{826}{199}
\abx@aux@page{828}{200}
\abx@aux@page{830}{200}
\abx@aux@page{832}{200}
\abx@aux@page{834}{200}
\abx@aux@page{836}{201}
\abx@aux@page{838}{201}
\abx@aux@page{840}{201}
\abx@aux@page{842}{201}
\abx@aux@page{844}{201}
\abx@aux@page{846}{201}
\abx@aux@page{848}{201}
\abx@aux@page{850}{201}
\abx@aux@page{852}{202}
\abx@aux@page{854}{202}
\abx@aux@page{856}{202}
\abx@aux@page{858}{202}
\abx@aux@page{860}{202}
\abx@aux@page{862}{202}
\abx@aux@page{864}{202}
\abx@aux@page{866}{203}
\abx@aux@page{868}{203}
\abx@aux@page{870}{203}
\abx@aux@page{872}{203}
\abx@aux@page{874}{203}
\abx@aux@page{876}{203}
\abx@aux@page{878}{204}
\abx@aux@page{880}{204}
\abx@aux@page{882}{204}
\abx@aux@page{884}{204}
\abx@aux@page{886}{204}
\abx@aux@page{888}{205}
\abx@aux@page{890}{205}
\abx@aux@page{892}{205}
\abx@aux@page{894}{205}
\abx@aux@page{896}{206}
\abx@aux@page{898}{206}
\abx@aux@page{900}{206}
\abx@aux@page{902}{206}
\abx@aux@page{904}{206}
\abx@aux@page{906}{206}
\abx@aux@page{908}{207}
\abx@aux@page{910}{207}
\abx@aux@page{912}{207}
\abx@aux@page{914}{208}
\abx@aux@page{916}{208}
\abx@aux@page{918}{208}
\abx@aux@page{920}{208}
\abx@aux@page{922}{208}
\abx@aux@page{924}{208}
\abx@aux@page{926}{209}
\abx@aux@page{928}{209}
\abx@aux@page{930}{209}
\abx@aux@page{932}{209}
\abx@aux@page{934}{209}
\abx@aux@page{936}{209}
\abx@aux@page{938}{210}
\abx@aux@page{940}{210}
\abx@aux@page{942}{210}
\abx@aux@page{944}{210}
\abx@aux@page{946}{210}
\abx@aux@page{948}{211}
\abx@aux@page{950}{211}
\abx@aux@page{952}{211}
\abx@aux@page{954}{211}
\abx@aux@page{956}{211}
\abx@aux@page{958}{212}
\abx@aux@page{960}{212}
\abx@aux@page{962}{212}
\abx@aux@page{964}{212}
\abx@aux@page{966}{212}
\abx@aux@page{968}{213}
\abx@aux@page{970}{213}
\abx@aux@page{972}{213}
\abx@aux@page{974}{213}
\abx@aux@page{976}{214}
\abx@aux@page{978}{214}
\abx@aux@page{980}{214}
\abx@aux@page{982}{214}
\abx@aux@page{984}{214}
\abx@aux@page{986}{215}
\abx@aux@page{988}{215}
\abx@aux@page{990}{215}
\abx@aux@page{992}{215}
\abx@aux@page{994}{215}
\abx@aux@page{996}{216}
\abx@aux@page{998}{216}
\abx@aux@page{1000}{216}
\abx@aux@page{1002}{216}
\abx@aux@page{1004}{217}
\abx@aux@page{1006}{217}
\abx@aux@page{1008}{217}
\abx@aux@page{1010}{218}
\abx@aux@page{1012}{218}
\abx@aux@page{1014}{218}
\abx@aux@page{1016}{219}
\abx@aux@page{1018}{219}
\abx@aux@page{1020}{219}
\abx@aux@page{1022}{219}
\abx@aux@page{1024}{220}
\abx@aux@page{1026}{220}
\abx@aux@page{1028}{221}
\abx@aux@page{1030}{221}
\abx@aux@page{1032}{221}
\abx@aux@page{1034}{221}
\abx@aux@page{1036}{221}
\abx@aux@page{1038}{221}
\abx@aux@page{1040}{221}
\abx@aux@page{1042}{221}
\abx@aux@page{1044}{221}
\abx@aux@page{1046}{221}
\abx@aux@page{1048}{221}
\abx@aux@page{1050}{221}
\abx@aux@page{1052}{221}
\abx@aux@page{1054}{222}
\abx@aux@page{1056}{222}
\abx@aux@page{1058}{222}
\abx@aux@page{1060}{222}
\abx@aux@page{1062}{222}
\abx@aux@page{1064}{222}
\abx@aux@page{1066}{222}
\abx@aux@page{1068}{222}
\abx@aux@page{1070}{222}
\abx@aux@page{1072}{222}
\abx@aux@page{1074}{222}
\abx@aux@page{1076}{222}
\abx@aux@page{1078}{222}
\abx@aux@page{1080}{222}
\abx@aux@page{1082}{223}
\abx@aux@page{1084}{223}
\abx@aux@page{1086}{223}
\abx@aux@page{1088}{223}
\abx@aux@page{1090}{223}
\abx@aux@page{1092}{223}
\abx@aux@page{1094}{223}
\abx@aux@page{1096}{223}
\abx@aux@page{1098}{223}
\abx@aux@page{1100}{223}
\abx@aux@page{1102}{223}
\abx@aux@page{1104}{223}
\abx@aux@page{1106}{223}
\abx@aux@page{1108}{224}
\abx@aux@page{1110}{224}
\abx@aux@page{1112}{224}
\abx@aux@page{1114}{224}
\abx@aux@page{1116}{224}
\abx@aux@page{1118}{224}
\abx@aux@page{1120}{224}
\abx@aux@page{1122}{224}
\abx@aux@page{1124}{224}
\abx@aux@page{1126}{224}
\abx@aux@page{1128}{224}
\abx@aux@page{1130}{224}
\abx@aux@page{1132}{224}
\abx@aux@page{1134}{224}
\abx@aux@page{1136}{224}
\abx@aux@page{1138}{225}
\abx@aux@page{1140}{225}
\abx@aux@page{1142}{225}
\abx@aux@page{1144}{225}
\abx@aux@page{1146}{225}
\abx@aux@page{1148}{225}
\abx@aux@page{1150}{225}
\abx@aux@page{1152}{225}
\abx@aux@page{1154}{225}
\abx@aux@page{1156}{225}
\abx@aux@page{1158}{225}
\abx@aux@page{1160}{225}
\abx@aux@page{1162}{226}
\abx@aux@page{1164}{226}
\abx@aux@page{1166}{226}
\abx@aux@page{1168}{226}
\abx@aux@page{1170}{226}
\abx@aux@page{1172}{226}
\abx@aux@page{1174}{226}
\abx@aux@page{1176}{226}
\abx@aux@page{1178}{226}
\abx@aux@page{1180}{226}
\abx@aux@page{1182}{226}
\abx@aux@page{1184}{226}
\abx@aux@page{1186}{226}
\abx@aux@page{1188}{227}
\abx@aux@page{1190}{227}
\abx@aux@page{1192}{227}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1193}{234}
\abx@aux@page{1195}{234}
\abx@aux@page{1197}{234}
\abx@aux@page{1198}{234}
\abx@aux@page{1199}{234}
\abx@aux@page{1200}{234}
\abx@aux@page{1201}{234}
\abx@aux@page{1202}{234}
\abx@aux@page{1203}{234}
\abx@aux@page{1204}{234}
\abx@aux@page{1206}{234}
\abx@aux@page{1207}{235}
\abx@aux@page{1208}{261}
\abx@aux@page{1209}{261}
\abx@aux@page{1210}{261}
\abx@aux@page{1211}{261}
\abx@aux@page{1212}{261}
\abx@aux@page{1213}{261}
\abx@aux@page{1214}{261}
\abx@aux@page{1215}{261}
\abx@aux@page{1216}{261}
\abx@aux@page{1217}{261}
\abx@aux@page{1218}{262}
\abx@aux@page{1219}{262}
\abx@aux@page{1220}{262}
\abx@aux@page{1221}{262}
\abx@aux@page{1222}{262}
\abx@aux@page{1223}{262}
\abx@aux@page{1224}{262}
\abx@aux@page{1225}{262}
\abx@aux@page{1226}{262}
\abx@aux@page{1227}{262}
\abx@aux@page{1228}{262}
\abx@aux@page{1229}{262}
\abx@aux@page{1230}{262}
\abx@aux@page{1231}{263}
\abx@aux@page{1232}{263}
\abx@aux@page{1233}{263}
\abx@aux@page{1234}{263}
\abx@aux@page{1235}{263}
\abx@aux@page{1236}{263}
\abx@aux@page{1237}{263}
\abx@aux@page{1238}{263}
\abx@aux@page{1239}{263}
\abx@aux@page{1240}{263}
\abx@aux@page{1241}{263}
\abx@aux@page{1242}{264}
\abx@aux@page{1243}{264}
\abx@aux@page{1244}{264}
\abx@aux@page{1245}{264}
\abx@aux@page{1246}{264}
\abx@aux@page{1247}{264}
\abx@aux@page{1248}{264}
\abx@aux@page{1249}{264}
\abx@aux@page{1250}{264}
\abx@aux@page{1251}{264}
\abx@aux@page{1252}{264}
\abx@aux@page{1253}{264}
\abx@aux@page{1254}{264}
\abx@aux@page{1255}{265}
\abx@aux@page{1256}{265}
\abx@aux@page{1257}{265}
\abx@aux@page{1258}{265}
\abx@aux@page{1259}{265}
\abx@aux@page{1260}{265}
\abx@aux@page{1261}{265}
\abx@aux@page{1262}{265}
\abx@aux@page{1263}{265}
\abx@aux@page{1264}{265}
\abx@aux@page{1265}{265}
\abx@aux@page{1266}{266}
\abx@aux@page{1267}{266}
\abx@aux@page{1268}{266}
\abx@aux@page{1269}{266}
\abx@aux@page{1270}{266}
\abx@aux@page{1271}{266}
\abx@aux@page{1272}{266}
\abx@aux@page{1273}{266}
\abx@aux@page{1274}{266}
\abx@aux@page{1275}{266}
\abx@aux@page{1276}{266}
\abx@aux@page{1277}{266}
\abx@aux@page{1278}{266}
\abx@aux@page{1279}{267}
\abx@aux@page{1280}{267}
\abx@aux@page{1281}{267}
\abx@aux@page{1282}{267}
\abx@aux@page{1283}{267}
\abx@aux@page{1284}{267}
\abx@aux@page{1285}{267}
\abx@aux@page{1286}{267}
\abx@aux@page{1287}{267}
\abx@aux@page{1288}{267}
\abx@aux@page{1289}{267}
\abx@aux@page{1290}{267}
\abx@aux@page{1291}{267}
\abx@aux@page{1292}{268}
\abx@aux@page{1293}{268}
\abx@aux@page{1294}{268}
\abx@aux@page{1295}{268}
\abx@aux@page{1296}{268}
\abx@aux@page{1297}{268}
\abx@aux@page{1298}{268}
\abx@aux@page{1299}{268}
\abx@aux@page{1300}{268}
\abx@aux@page{1301}{268}
\abx@aux@page{1302}{268}
\abx@aux@page{1303}{268}
\abx@aux@page{1304}{268}
\abx@aux@page{1305}{269}
\abx@aux@page{1306}{269}
\abx@aux@page{1307}{269}
\abx@aux@page{1308}{269}
\abx@aux@page{1309}{269}
\abx@aux@page{1310}{269}
\abx@aux@page{1311}{269}
\abx@aux@page{1312}{269}
\abx@aux@page{1313}{269}
\abx@aux@page{1314}{269}
\abx@aux@page{1315}{269}
\abx@aux@page{1316}{269}
\abx@aux@page{1317}{270}
\abx@aux@page{1318}{270}
\abx@aux@page{1319}{270}
\abx@aux@page{1320}{270}
\abx@aux@page{1321}{270}
\abx@aux@page{1322}{270}
\abx@aux@page{1323}{270}
\abx@aux@page{1324}{270}
\abx@aux@page{1325}{270}
\abx@aux@page{1326}{270}
\abx@aux@page{1327}{270}
\abx@aux@page{1328}{270}
\abx@aux@page{1329}{271}
\abx@aux@page{1330}{271}
\abx@aux@page{1331}{271}
\abx@aux@page{1332}{271}
\abx@aux@page{1333}{271}
\abx@aux@page{1334}{271}
\abx@aux@page{1335}{271}
\abx@aux@page{1336}{271}
\abx@aux@page{1337}{271}
\abx@aux@page{1338}{271}
\abx@aux@page{1339}{271}
\abx@aux@page{1340}{271}
\abx@aux@page{1341}{271}
\abx@aux@page{1342}{271}
\abx@aux@page{1343}{271}
\abx@aux@page{1344}{271}
\abx@aux@page{1345}{272}
\abx@aux@page{1346}{272}
\abx@aux@page{1347}{272}
\abx@aux@page{1348}{272}
\abx@aux@page{1349}{272}
\abx@aux@page{1350}{272}
\abx@aux@page{1351}{272}
\abx@aux@page{1352}{272}
\abx@aux@page{1353}{272}
\abx@aux@page{1354}{272}
\abx@aux@page{1355}{272}
\abx@aux@page{1356}{272}
\abx@aux@page{1357}{272}
\abx@aux@page{1358}{273}
\abx@aux@page{1359}{273}
\abx@aux@page{1360}{273}
\abx@aux@page{1361}{273}
\abx@aux@page{1362}{273}
\abx@aux@page{1363}{273}
\abx@aux@page{1364}{273}
\abx@aux@page{1365}{273}
\abx@aux@page{1366}{273}
\abx@aux@page{1367}{273}
\abx@aux@page{1368}{273}
\abx@aux@page{1369}{274}
\abx@aux@page{1370}{274}
\abx@aux@page{1371}{274}
\abx@aux@page{1372}{274}
\abx@aux@page{1373}{274}
\abx@aux@page{1374}{274}
\abx@aux@page{1375}{274}
\abx@aux@page{1376}{274}
\abx@aux@page{1377}{274}
\abx@aux@page{1378}{274}
\abx@aux@page{1379}{274}
\abx@aux@page{1380}{274}
\abx@aux@page{1381}{275}
\abx@aux@page{1382}{275}
\abx@aux@page{1383}{275}
\abx@aux@page{1384}{275}
\abx@aux@page{1385}{275}
\abx@aux@page{1386}{275}
\abx@aux@page{1387}{275}
\abx@aux@page{1388}{275}
\abx@aux@page{1389}{275}
\abx@aux@page{1390}{275}
\abx@aux@page{1391}{275}
\abx@aux@page{1392}{276}
\abx@aux@page{1393}{276}
\abx@aux@page{1394}{276}
\abx@aux@page{1395}{276}
\abx@aux@page{1396}{276}
\abx@aux@page{1397}{276}
\abx@aux@page{1398}{276}
\abx@aux@page{1399}{276}
\abx@aux@page{1400}{276}
\abx@aux@page{1401}{276}
\abx@aux@page{1402}{276}
\abx@aux@page{1403}{276}
\abx@aux@page{1404}{277}
\abx@aux@page{1405}{277}
\abx@aux@page{1406}{277}
\abx@aux@page{1407}{277}
\abx@aux@page{1408}{277}
\abx@aux@page{1409}{277}
\abx@aux@page{1410}{277}
\abx@aux@page{1411}{277}
\abx@aux@page{1412}{277}
\abx@aux@page{1413}{277}
\abx@aux@page{1414}{277}
\abx@aux@page{1415}{277}
\abx@aux@page{1416}{278}
\abx@aux@page{1417}{278}
\abx@aux@page{1418}{278}
\abx@aux@page{1419}{278}
\abx@aux@page{1420}{278}
\abx@aux@page{1421}{278}
\abx@aux@page{1422}{278}
\abx@aux@page{1423}{278}
\abx@aux@page{1424}{278}
\abx@aux@page{1425}{278}
\abx@aux@page{1426}{279}
\abx@aux@page{1427}{279}
\abx@aux@page{1428}{279}
\abx@aux@page{1429}{279}
\abx@aux@page{1430}{279}
\abx@aux@page{1431}{279}
\abx@aux@page{1432}{279}
\abx@aux@page{1433}{279}
\abx@aux@page{1434}{279}
\abx@aux@page{1435}{279}
\abx@aux@page{1436}{279}
\abx@aux@page{1437}{280}
\abx@aux@page{1438}{280}
\abx@aux@page{1439}{280}
\abx@aux@page{1440}{280}
\abx@aux@page{1441}{280}
\abx@aux@page{1442}{280}
\abx@aux@page{1443}{280}
\abx@aux@page{1444}{280}
\abx@aux@page{1445}{280}
\abx@aux@page{1446}{280}
\abx@aux@page{1447}{280}
\abx@aux@page{1448}{280}
\abx@aux@page{1449}{280}
\abx@aux@page{1450}{280}
\abx@aux@page{1451}{281}
\abx@aux@page{1452}{281}
\abx@aux@page{1453}{281}
\abx@aux@page{1454}{281}
\abx@aux@page{1455}{281}
\abx@aux@page{1456}{281}
\abx@aux@page{1457}{281}
\abx@aux@page{1458}{281}
\abx@aux@page{1459}{281}
\abx@aux@page{1460}{281}
\abx@aux@page{1461}{281}
\abx@aux@page{1462}{281}
\abx@aux@page{1463}{281}
\abx@aux@page{1464}{281}
\abx@aux@page{1465}{282}
\abx@aux@page{1466}{282}
\abx@aux@page{1467}{282}
\abx@aux@page{1468}{282}
\abx@aux@page{1469}{282}
\abx@aux@page{1470}{282}
\abx@aux@page{1471}{282}
\abx@aux@page{1472}{282}
\abx@aux@page{1473}{282}
\abx@aux@page{1474}{282}
\abx@aux@page{1475}{282}
\abx@aux@page{1476}{282}
\abx@aux@page{1477}{283}
\abx@aux@page{1478}{283}
\abx@aux@page{1479}{283}
\abx@aux@page{1480}{283}
\abx@aux@page{1481}{283}
\abx@aux@page{1482}{283}
\abx@aux@page{1483}{283}
\abx@aux@page{1484}{283}
\abx@aux@page{1485}{283}
\abx@aux@page{1486}{283}
\abx@aux@page{1487}{283}
\abx@aux@page{1488}{284}
\abx@aux@page{1489}{284}
\abx@aux@page{1490}{284}
\abx@aux@page{1491}{284}
\abx@aux@page{1492}{284}
\abx@aux@page{1493}{284}
\abx@aux@page{1494}{284}
\abx@aux@page{1495}{284}
\abx@aux@page{1496}{284}
\abx@aux@page{1497}{284}
\abx@aux@page{1498}{284}
\abx@aux@page{1499}{284}
\abx@aux@page{1500}{284}
\abx@aux@page{1501}{284}
\abx@aux@page{1502}{284}
\abx@aux@page{1503}{284}
\abx@aux@page{1504}{284}
\abx@aux@page{1505}{285}
\abx@aux@page{1506}{285}
\abx@aux@page{1507}{285}
\abx@aux@page{1508}{285}
\abx@aux@page{1509}{285}
\abx@aux@page{1510}{285}
\abx@aux@page{1511}{285}
\abx@aux@page{1512}{285}
\abx@aux@page{1513}{285}
\abx@aux@page{1514}{285}
