\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\nameref  {abstract}}{2}{Doc-Start}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.1}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{Abstract}{section*.2}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{Abstract}{section*.3}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{Abstract}{section*.4}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{Abstract}{section*.5}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{Abstract}{section*.6}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MIC}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.8}}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\@writefile{toc}{\contentsline {chapter}{\nameref  {publication_statement}}{11}{chapter*.9}}
\newlabel{publication_statement}{{}{11}{Publications and statement of authorship}{chapter*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{11}{section*.12}}
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{11}{section*.13}}
\abx@aux@page{2}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {acknowledgements}}{13}{section*.16}}
\newlabel{acknowledgements}{{}{13}{Acknowledgements}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {abbreviations}}{14}{chapter*.17}}
\newlabel{abbreviations}{{}{14}{Abbreviations}{chapter*.18}{}}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{16}{General introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{46}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@cite{Wang2015}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{27}{The economic costs of type 2 diabetes: a global systematic review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{64}{29}
\abx@aux@page{66}{29}
\abx@aux@page{68}{29}
\abx@aux@cite{Moher2009b}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\abx@aux@page{111}{35}
\abx@aux@page{112}{35}
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\abx@aux@page{115}{35}
\abx@aux@page{116}{35}
\abx@aux@page{117}{35}
\abx@aux@page{118}{35}
\abx@aux@page{119}{35}
\abx@aux@page{120}{35}
\abx@aux@page{121}{35}
\abx@aux@page{122}{35}
\abx@aux@page{123}{35}
\abx@aux@page{124}{35}
\abx@aux@page{125}{35}
\abx@aux@page{126}{35}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{140}{36}
\abx@aux@page{141}{36}
\abx@aux@page{142}{36}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{165}{36}
\abx@aux@page{166}{36}
\abx@aux@page{167}{36}
\abx@aux@page{168}{36}
\abx@aux@page{169}{36}
\abx@aux@page{171}{36}
\abx@aux@page{172}{36}
\abx@aux@page{173}{36}
\abx@aux@page{174}{36}
\abx@aux@page{175}{36}
\abx@aux@page{176}{36}
\abx@aux@page{177}{36}
\abx@aux@page{178}{36}
\abx@aux@page{179}{38}
\abx@aux@page{181}{38}
\abx@aux@page{183}{38}
\abx@aux@page{185}{38}
\abx@aux@page{186}{38}
\abx@aux@cite{Larg2011}
\abx@aux@page{187}{39}
\abx@aux@page{189}{39}
\abx@aux@page{191}{39}
\abx@aux@page{192}{39}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{200}{42}
\abx@aux@page{202}{42}
\abx@aux@page{203}{42}
\abx@aux@page{204}{42}
\abx@aux@page{206}{42}
\abx@aux@page{207}{42}
\abx@aux@page{208}{42}
\abx@aux@page{209}{42}
\abx@aux@page{210}{42}
\abx@aux@page{213}{46}
\abx@aux@page{214}{46}
\abx@aux@page{216}{46}
\abx@aux@page{218}{46}
\abx@aux@page{219}{46}
\abx@aux@page{221}{46}
\abx@aux@page{223}{47}
\abx@aux@page{225}{47}
\abx@aux@page{227}{47}
\abx@aux@page{229}{48}
\abx@aux@cite{Breton2013}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{230}{49}
\abx@aux@page{231}{49}
\abx@aux@page{232}{49}
\abx@aux@page{233}{49}
\abx@aux@page{234}{49}
\abx@aux@page{235}{49}
\abx@aux@page{237}{49}
\abx@aux@page{239}{49}
\abx@aux@page{248}{49}
\abx@aux@page{249}{51}
\abx@aux@page{250}{51}
\abx@aux@page{251}{51}
\abx@aux@page{252}{51}
\abx@aux@page{253}{51}
\abx@aux@page{254}{51}
\abx@aux@page{255}{51}
\abx@aux@page{257}{52}
\abx@aux@page{259}{52}
\abx@aux@page{261}{52}
\abx@aux@page{263}{52}
\abx@aux@page{265}{53}
\abx@aux@page{267}{53}
\abx@aux@page{269}{53}
\abx@aux@page{271}{54}
\abx@aux@page{273}{54}
\abx@aux@page{275}{54}
\abx@aux@page{277}{54}
\abx@aux@page{279}{55}
\abx@aux@page{281}{55}
\abx@aux@page{283}{56}
\abx@aux@page{285}{56}
\abx@aux@page{287}{56}
\abx@aux@page{289}{56}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{290}{57}
\abx@aux@page{291}{57}
\abx@aux@page{292}{57}
\abx@aux@page{293}{57}
\abx@aux@page{294}{57}
\abx@aux@page{295}{57}
\abx@aux@page{296}{57}
\abx@aux@page{297}{57}
\abx@aux@page{298}{57}
\abx@aux@page{299}{57}
\abx@aux@page{300}{57}
\abx@aux@page{301}{57}
\abx@aux@page{302}{57}
\abx@aux@page{303}{57}
\abx@aux@page{304}{57}
\abx@aux@page{305}{57}
\abx@aux@page{306}{57}
\abx@aux@page{307}{57}
\abx@aux@page{308}{57}
\abx@aux@page{309}{57}
\abx@aux@page{310}{57}
\abx@aux@page{311}{57}
\abx@aux@page{312}{57}
\abx@aux@page{313}{57}
\abx@aux@page{314}{57}
\abx@aux@page{315}{57}
\abx@aux@page{316}{58}
\abx@aux@page{317}{58}
\abx@aux@page{318}{58}
\abx@aux@page{319}{58}
\abx@aux@page{320}{58}
\abx@aux@page{321}{58}
\abx@aux@page{322}{58}
\abx@aux@page{323}{58}
\abx@aux@page{324}{58}
\abx@aux@page{326}{59}
\abx@aux@page{328}{59}
\abx@aux@page{330}{59}
\abx@aux@page{332}{59}
\abx@aux@page{334}{59}
\abx@aux@page{336}{59}
\abx@aux@page{338}{60}
\abx@aux@page{340}{60}
\abx@aux@page{342}{60}
\abx@aux@page{344}{60}
\abx@aux@page{346}{61}
\abx@aux@page{348}{61}
\abx@aux@page{350}{61}
\abx@aux@page{352}{61}
\abx@aux@page{354}{61}
\abx@aux@page{356}{62}
\abx@aux@page{358}{62}
\abx@aux@page{359}{63}
\abx@aux@page{360}{63}
\abx@aux@page{361}{63}
\abx@aux@page{362}{63}
\abx@aux@page{363}{63}
\abx@aux@page{364}{63}
\abx@aux@page{365}{63}
\abx@aux@page{366}{63}
\abx@aux@page{367}{63}
\abx@aux@page{368}{63}
\abx@aux@page{369}{63}
\abx@aux@page{370}{63}
\abx@aux@page{371}{63}
\abx@aux@page{372}{63}
\abx@aux@page{373}{63}
\abx@aux@page{374}{63}
\abx@aux@page{375}{63}
\abx@aux@page{376}{63}
\abx@aux@page{377}{63}
\abx@aux@page{378}{63}
\abx@aux@page{379}{63}
\abx@aux@page{380}{63}
\abx@aux@page{381}{63}
\abx@aux@page{383}{63}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{385}{64}
\abx@aux@page{387}{64}
\abx@aux@page{388}{64}
\abx@aux@page{389}{64}
\abx@aux@page{390}{64}
\abx@aux@page{391}{64}
\abx@aux@page{392}{64}
\abx@aux@page{393}{64}
\abx@aux@page{394}{64}
\abx@aux@page{395}{64}
\abx@aux@page{396}{64}
\abx@aux@page{397}{64}
\abx@aux@page{398}{65}
\abx@aux@page{399}{65}
\abx@aux@page{400}{65}
\abx@aux@page{401}{65}
\abx@aux@page{402}{65}
\abx@aux@page{403}{65}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{405}{66}
\abx@aux@cite{Seuring2014}
\abx@aux@page{406}{67}
\abx@aux@page{407}{67}
\abx@aux@page{408}{67}
\abx@aux@page{409}{67}
\abx@aux@page{410}{67}
\abx@aux@page{411}{67}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{412}{68}
\abx@aux@page{414}{68}
\abx@aux@page{415}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{70}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{70}{The impact of diabetes on employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{70}{Pre-amble}{section*.96}{}}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{70}{Pre-amble}{section*.97}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{70}{Pre-amble}{section*.98}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{416}{71}
\abx@aux@page{417}{71}
\abx@aux@page{418}{71}
\abx@aux@page{419}{71}
\abx@aux@page{420}{71}
\abx@aux@page{421}{71}
\abx@aux@page{422}{71}
\abx@aux@page{423}{71}
\abx@aux@page{424}{71}
\abx@aux@page{425}{71}
\abx@aux@cite{Aguila2011}
\abx@aux@page{426}{72}
\abx@aux@page{427}{72}
\abx@aux@page{428}{72}
\abx@aux@page{429}{72}
\abx@aux@page{430}{72}
\abx@aux@page{431}{72}
\abx@aux@page{432}{72}
\abx@aux@page{433}{72}
\abx@aux@page{434}{72}
\abx@aux@page{435}{72}
\abx@aux@page{438}{72}
\abx@aux@fnpage{436}{72}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{440}{73}
\abx@aux@page{442}{73}
\abx@aux@page{444}{73}
\abx@aux@page{446}{73}
\abx@aux@page{448}{73}
\abx@aux@fnpage{450}{73}
\abx@aux@fnpage{452}{73}
\abx@aux@fnpage{454}{73}
\abx@aux@fnpage{456}{73}
\abx@aux@page{457}{74}
\abx@aux@page{459}{74}
\abx@aux@fnpage{458}{74}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{460}{76}
\abx@aux@page{461}{76}
\abx@aux@page{462}{76}
\abx@aux@page{463}{76}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{464}{77}
\abx@aux@page{465}{77}
\abx@aux@page{466}{77}
\abx@aux@page{467}{77}
\abx@aux@cite{Herder2011}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Hemminki2010}
\abx@aux@page{468}{78}
\abx@aux@page{470}{78}
\abx@aux@page{472}{78}
\abx@aux@page{473}{78}
\abx@aux@page{474}{78}
\abx@aux@page{476}{78}
\abx@aux@page{477}{78}
\abx@aux@page{478}{78}
\abx@aux@page{480}{78}
\abx@aux@fnpage{471}{78}
\abx@aux@page{481}{79}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{482}{82}
\abx@aux@page{483}{82}
\abx@aux@page{485}{82}
\abx@aux@fnpage{486}{82}
\abx@aux@fnpage{487}{82}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{489}{85}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{490}{89}
\abx@aux@page{491}{91}
\abx@aux@page{492}{91}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{494}{92}
\abx@aux@page{495}{92}
\abx@aux@page{496}{92}
\abx@aux@page{497}{92}
\abx@aux@page{498}{92}
\abx@aux@page{500}{92}
\abx@aux@page{504}{92}
\abx@aux@page{506}{92}
\abx@aux@page{508}{92}
\abx@aux@fnpage{502}{92}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{509}{93}
\abx@aux@page{511}{93}
\abx@aux@page{512}{93}
\abx@aux@page{513}{93}
\abx@aux@page{514}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{95}{The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{95}{Pre-amble}{section*.130}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{95}{Pre-amble}{section*.131}{}}
\acronymused{MxFLS}
\acronymused{IV}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{515}{96}
\abx@aux@page{516}{96}
\abx@aux@page{517}{96}
\abx@aux@page{518}{96}
\abx@aux@page{519}{96}
\abx@aux@page{520}{96}
\abx@aux@page{521}{96}
\abx@aux@page{522}{96}
\abx@aux@page{523}{96}
\abx@aux@page{524}{96}
\abx@aux@page{525}{96}
\abx@aux@page{526}{96}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{527}{97}
\abx@aux@page{528}{97}
\abx@aux@page{529}{97}
\abx@aux@page{530}{97}
\abx@aux@page{531}{97}
\abx@aux@page{532}{97}
\abx@aux@page{533}{97}
\abx@aux@page{534}{97}
\abx@aux@page{535}{97}
\abx@aux@page{536}{97}
\abx@aux@page{537}{97}
\abx@aux@page{538}{97}
\abx@aux@page{539}{97}
\abx@aux@page{540}{97}
\abx@aux@page{541}{97}
\abx@aux@page{542}{97}
\abx@aux@page{543}{97}
\abx@aux@page{544}{97}
\abx@aux@page{545}{97}
\abx@aux@page{547}{98}
\abx@aux@page{549}{98}
\abx@aux@page{551}{99}
\abx@aux@page{553}{99}
\abx@aux@page{555}{99}
\abx@aux@page{557}{99}
\abx@aux@page{559}{99}
\abx@aux@page{561}{99}
\abx@aux@page{563}{99}
\abx@aux@page{565}{99}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{566}{100}
\abx@aux@page{567}{100}
\abx@aux@page{568}{100}
\abx@aux@page{569}{100}
\abx@aux@page{570}{100}
\abx@aux@page{571}{100}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{572}{101}
\abx@aux@page{573}{101}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{576}{102}
\abx@aux@page{577}{102}
\abx@aux@fnpage{575}{102}
\abx@aux@fnpage{579}{102}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{581}{104}
\abx@aux@page{582}{104}
\abx@aux@page{585}{105}
\abx@aux@fnpage{583}{105}
\abx@aux@fnpage{584}{105}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{586}{106}
\abx@aux@page{587}{106}
\abx@aux@page{588}{106}
\abx@aux@page{589}{106}
\abx@aux@page{590}{106}
\abx@aux@page{591}{106}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{592}{107}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{593}{108}
\abx@aux@page{594}{108}
\abx@aux@page{595}{108}
\abx@aux@page{596}{108}
\abx@aux@page{601}{108}
\abx@aux@page{602}{108}
\abx@aux@page{603}{108}
\abx@aux@page{604}{108}
\abx@aux@page{606}{108}
\abx@aux@fnpage{608}{108}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@fnpage{609}{111}
\abx@aux@fnpage{611}{111}
\abx@aux@fnpage{615}{111}
\abx@aux@fnpage{616}{111}
\abx@aux@fnpage{617}{111}
\abx@aux@page{618}{116}
\abx@aux@page{620}{116}
\abx@aux@fnpage{622}{116}
\abx@aux@fnpage{624}{116}
\abx@aux@page{626}{124}
\abx@aux@cite{Adler2003}
\abx@aux@page{627}{128}
\abx@aux@page{628}{128}
\abx@aux@page{629}{128}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{630}{129}
\abx@aux@page{631}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{130}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{130}{The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{130}{Pre-amble}{section*.173}{}}
\acronymused{MIC}
\@input{Chapter5.aux}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{632}{132}
\abx@aux@page{633}{132}
\abx@aux@page{634}{132}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Anderson1982}
\abx@aux@cite{Nickell1981}
\abx@aux@cite{Robins2000}
\abx@aux@page{635}{133}
\abx@aux@page{637}{133}
\abx@aux@page{638}{133}
\abx@aux@fnpage{639}{133}
\abx@aux@fnpage{640}{133}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{641}{134}
\abx@aux@page{642}{134}
\abx@aux@page{643}{134}
\abx@aux@page{644}{134}
\abx@aux@page{645}{134}
\abx@aux@page{646}{134}
\abx@aux@page{647}{134}
\abx@aux@page{648}{134}
\abx@aux@page{649}{134}
\abx@aux@page{650}{134}
\abx@aux@page{651}{135}
\abx@aux@page{653}{135}
\abx@aux@page{654}{135}
\abx@aux@page{655}{135}
\abx@aux@page{657}{135}
\abx@aux@page{659}{135}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{660}{136}
\abx@aux@page{661}{136}
\abx@aux@page{662}{136}
\abx@aux@page{664}{136}
\abx@aux@cite{Steven2016}
\abx@aux@cite{group2004body}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@page{665}{137}
\abx@aux@fnpage{666}{137}
\abx@aux@cite{Attard2012}
\abx@aux@page{667}{138}
\abx@aux@page{668}{138}
\abx@aux@page{669}{138}
\abx@aux@page{670}{138}
\abx@aux@page{671}{138}
\abx@aux@page{672}{138}
\abx@aux@cite{Cole2008}
\abx@aux@page{673}{139}
\abx@aux@page{674}{139}
\abx@aux@page{675}{139}
\abx@aux@page{676}{139}
\abx@aux@cite{Imai2016}
\abx@aux@page{677}{141}
\abx@aux@page{678}{141}
\abx@aux@page{679}{141}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{681}{142}
\abx@aux@page{682}{142}
\abx@aux@page{683}{142}
\abx@aux@page{684}{142}
\abx@aux@fnpage{680}{142}
\abx@aux@page{685}{144}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{Peel2004}
\abx@aux@cite{vijan2005}
\abx@aux@cite{Pibernik-Okanovic1996}
\abx@aux@cite{Asche2011}
\abx@aux@page{686}{155}
\abx@aux@page{687}{155}
\abx@aux@page{688}{155}
\abx@aux@page{689}{155}
\abx@aux@page{690}{155}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@page{691}{156}
\abx@aux@page{692}{156}
\abx@aux@page{693}{156}
\abx@aux@page{694}{156}
\abx@aux@page{695}{156}
\abx@aux@page{697}{156}
\abx@aux@page{698}{156}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{699}{157}
\abx@aux@page{700}{157}
\abx@aux@page{701}{157}
\abx@aux@page{702}{157}
\abx@aux@page{703}{157}
\abx@aux@page{704}{157}
\abx@aux@page{705}{157}
\abx@aux@page{706}{157}
\abx@aux@page{707}{157}
\abx@aux@page{708}{157}
\abx@aux@page{709}{158}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{159}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{159}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{710}{164}
\abx@aux@cite{Galli2008}
\abx@aux@page{711}{165}
\abx@aux@page{712}{165}
\abx@aux@page{713}{165}
\abx@aux@page{714}{165}
\abx@aux@page{715}{165}
\abx@aux@page{716}{165}
\abx@aux@page{717}{165}
\abx@aux@page{718}{165}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@page{719}{166}
\abx@aux@page{720}{166}
\abx@aux@page{722}{166}
\abx@aux@page{723}{166}
\abx@aux@page{724}{166}
\abx@aux@page{725}{166}
\abx@aux@page{726}{166}
\abx@aux@page{727}{166}
\abx@aux@page{729}{166}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@cite{Choukem2013}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{730}{167}
\abx@aux@page{732}{167}
\abx@aux@page{734}{167}
\abx@aux@page{735}{167}
\abx@aux@page{736}{167}
\abx@aux@page{737}{167}
\abx@aux@page{738}{167}
\abx@aux@page{739}{167}
\abx@aux@page{740}{168}
\abx@aux@page{742}{168}
\abx@aux@page{743}{168}
\abx@aux@page{744}{168}
\abx@aux@page{745}{168}
\abx@aux@page{746}{168}
\abx@aux@page{747}{168}
\abx@aux@cite{Esterson2014}
\abx@aux@page{748}{169}
\abx@aux@page{749}{169}
\abx@aux@page{751}{169}
\abx@aux@page{753}{169}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{754}{170}
\abx@aux@page{755}{170}
\abx@aux@page{756}{170}
\abx@aux@page{757}{170}
\abx@aux@page{758}{170}
\abx@aux@page{759}{170}
\abx@aux@page{760}{170}
\abx@aux@page{761}{171}
\abx@aux@page{762}{171}
\abx@aux@page{763}{171}
\abx@aux@page{764}{171}
\abx@aux@cite{Guzman2010}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{765}{173}
\abx@aux@page{766}{173}
\abx@aux@page{767}{173}
\abx@aux@page{776}{173}
\abx@aux@page{777}{173}
\abx@aux@page{778}{173}
\abx@aux@page{779}{173}
\abx@aux@page{780}{173}
\abx@aux@page{781}{173}
\abx@aux@page{782}{173}
\abx@aux@page{783}{173}
\abx@aux@page{784}{173}
\abx@aux@page{785}{173}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{786}{174}
\abx@aux@page{787}{174}
\abx@aux@cite{Alam2014}
\abx@aux@page{789}{175}
\abx@aux@page{790}{175}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{177}{chapter*.243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{791}{177}
\abx@aux@page{792}{177}
\abx@aux@page{793}{177}
\abx@aux@page{794}{177}
\abx@aux@page{795}{177}
\abx@aux@page{796}{177}
\abx@aux@page{797}{177}
\abx@aux@page{798}{177}
\abx@aux@page{799}{177}
\abx@aux@page{800}{177}
\abx@aux@page{801}{177}
\abx@aux@page{802}{177}
\abx@aux@page{803}{178}
\abx@aux@page{804}{178}
\abx@aux@page{805}{178}
\abx@aux@page{806}{178}
\abx@aux@page{807}{178}
\abx@aux@page{808}{178}
\abx@aux@page{809}{178}
\abx@aux@page{810}{178}
\abx@aux@page{811}{178}
\abx@aux@page{812}{178}
\abx@aux@page{813}{178}
\abx@aux@page{814}{178}
\abx@aux@page{815}{178}
\abx@aux@page{816}{179}
\abx@aux@page{817}{179}
\abx@aux@page{818}{179}
\abx@aux@page{819}{179}
\abx@aux@page{820}{179}
\abx@aux@page{821}{179}
\abx@aux@page{822}{179}
\abx@aux@page{823}{179}
\abx@aux@page{824}{179}
\abx@aux@page{825}{179}
\abx@aux@page{826}{179}
\abx@aux@page{827}{179}
\abx@aux@page{828}{180}
\abx@aux@page{829}{180}
\abx@aux@page{830}{180}
\abx@aux@page{831}{180}
\abx@aux@page{832}{180}
\abx@aux@page{833}{180}
\abx@aux@page{834}{180}
\abx@aux@page{835}{180}
\abx@aux@page{836}{180}
\abx@aux@page{837}{180}
\abx@aux@page{838}{180}
\abx@aux@page{839}{180}
\abx@aux@page{840}{180}
\abx@aux@page{841}{180}
\abx@aux@page{842}{181}
\abx@aux@page{843}{181}
\abx@aux@page{844}{181}
\abx@aux@page{845}{181}
\abx@aux@page{846}{181}
\abx@aux@page{847}{181}
\abx@aux@page{848}{181}
\abx@aux@page{849}{181}
\abx@aux@page{850}{181}
\abx@aux@page{851}{181}
\abx@aux@page{852}{181}
\abx@aux@page{853}{181}
\abx@aux@page{854}{182}
\abx@aux@page{855}{182}
\abx@aux@page{856}{182}
\abx@aux@page{857}{182}
\abx@aux@page{858}{182}
\abx@aux@page{859}{182}
\abx@aux@page{860}{182}
\abx@aux@page{861}{182}
\abx@aux@page{862}{182}
\abx@aux@page{863}{182}
\abx@aux@page{864}{182}
\abx@aux@page{865}{182}
\abx@aux@page{866}{182}
\abx@aux@page{867}{182}
\abx@aux@page{868}{183}
\abx@aux@page{869}{183}
\abx@aux@page{870}{183}
\abx@aux@page{871}{183}
\abx@aux@page{872}{183}
\abx@aux@page{873}{183}
\abx@aux@page{874}{183}
\abx@aux@page{875}{183}
\abx@aux@page{876}{183}
\abx@aux@page{877}{183}
\abx@aux@page{878}{183}
\abx@aux@page{879}{183}
\abx@aux@page{880}{183}
\abx@aux@page{881}{184}
\abx@aux@page{882}{184}
\abx@aux@page{883}{184}
\abx@aux@page{884}{184}
\abx@aux@page{885}{184}
\abx@aux@page{886}{184}
\abx@aux@page{887}{184}
\abx@aux@page{888}{184}
\abx@aux@page{889}{184}
\abx@aux@page{890}{184}
\abx@aux@page{891}{184}
\abx@aux@page{892}{184}
\abx@aux@page{893}{184}
\abx@aux@page{894}{185}
\abx@aux@page{895}{185}
\abx@aux@page{896}{185}
\abx@aux@page{897}{185}
\abx@aux@page{898}{185}
\abx@aux@page{899}{185}
\abx@aux@page{900}{185}
\abx@aux@page{901}{185}
\abx@aux@page{902}{185}
\abx@aux@page{903}{185}
\abx@aux@page{904}{185}
\abx@aux@page{905}{185}
\abx@aux@page{906}{185}
\abx@aux@page{907}{186}
\abx@aux@page{908}{186}
\abx@aux@page{909}{186}
\abx@aux@page{910}{186}
\abx@aux@page{911}{186}
\abx@aux@page{912}{186}
\abx@aux@page{913}{186}
\abx@aux@page{914}{186}
\abx@aux@page{915}{186}
\abx@aux@page{916}{186}
\abx@aux@page{917}{186}
\abx@aux@page{918}{186}
\abx@aux@page{919}{186}
\abx@aux@page{920}{186}
\abx@aux@page{921}{186}
\abx@aux@page{922}{186}
\abx@aux@page{923}{187}
\abx@aux@page{924}{187}
\abx@aux@page{925}{187}
\abx@aux@page{926}{187}
\abx@aux@page{927}{187}
\abx@aux@page{928}{187}
\abx@aux@page{929}{187}
\abx@aux@page{930}{187}
\abx@aux@page{931}{187}
\abx@aux@page{932}{187}
\abx@aux@page{933}{187}
\abx@aux@page{934}{187}
\abx@aux@page{935}{187}
\abx@aux@page{936}{187}
\abx@aux@page{937}{188}
\abx@aux@page{938}{188}
\abx@aux@page{939}{188}
\abx@aux@page{940}{188}
\abx@aux@page{941}{188}
\abx@aux@page{942}{188}
\abx@aux@page{943}{188}
\abx@aux@page{944}{188}
\abx@aux@page{945}{188}
\abx@aux@page{946}{188}
\abx@aux@page{947}{188}
\abx@aux@page{948}{188}
\abx@aux@page{949}{189}
\abx@aux@page{950}{189}
\abx@aux@page{951}{189}
\abx@aux@page{952}{189}
\abx@aux@page{953}{189}
\abx@aux@page{954}{189}
\abx@aux@page{955}{189}
\abx@aux@page{956}{189}
\abx@aux@page{957}{189}
\abx@aux@page{958}{189}
\abx@aux@page{959}{189}
\abx@aux@page{960}{189}
\abx@aux@page{961}{190}
\abx@aux@page{962}{190}
\abx@aux@page{963}{190}
\abx@aux@page{964}{190}
\abx@aux@page{965}{190}
\abx@aux@page{966}{190}
\abx@aux@page{967}{190}
\abx@aux@page{968}{190}
\abx@aux@page{969}{190}
\abx@aux@page{970}{190}
\abx@aux@page{971}{190}
\abx@aux@page{972}{190}
\abx@aux@page{973}{191}
\abx@aux@page{974}{191}
\abx@aux@page{975}{191}
\abx@aux@page{976}{191}
\abx@aux@page{977}{191}
\abx@aux@page{978}{191}
\abx@aux@page{979}{191}
\abx@aux@page{980}{191}
\abx@aux@page{981}{191}
\abx@aux@page{982}{191}
\abx@aux@page{983}{191}
\abx@aux@page{984}{191}
\abx@aux@page{985}{191}
\abx@aux@page{986}{192}
\abx@aux@page{987}{192}
\abx@aux@page{988}{192}
\abx@aux@page{989}{192}
\abx@aux@page{990}{192}
\abx@aux@page{991}{192}
\abx@aux@page{992}{192}
\abx@aux@page{993}{192}
\abx@aux@page{994}{192}
\abx@aux@page{995}{192}
\abx@aux@page{996}{192}
\abx@aux@page{997}{192}
\abx@aux@page{998}{193}
\abx@aux@page{999}{193}
\abx@aux@page{1000}{193}
\abx@aux@page{1001}{193}
\abx@aux@page{1002}{193}
\abx@aux@page{1003}{193}
\abx@aux@page{1004}{193}
\abx@aux@page{1005}{193}
\abx@aux@page{1006}{193}
\abx@aux@page{1007}{193}
\abx@aux@page{1008}{193}
\abx@aux@page{1009}{194}
\abx@aux@page{1010}{194}
\abx@aux@page{1011}{194}
\abx@aux@page{1012}{194}
\abx@aux@page{1013}{194}
\abx@aux@page{1014}{194}
\abx@aux@page{1015}{194}
\abx@aux@page{1016}{194}
\abx@aux@page{1017}{194}
\abx@aux@page{1018}{194}
\abx@aux@page{1019}{194}
\abx@aux@page{1020}{195}
\abx@aux@page{1021}{195}
\abx@aux@page{1022}{195}
\abx@aux@page{1023}{195}
\abx@aux@page{1024}{195}
\abx@aux@page{1025}{195}
\abx@aux@page{1026}{195}
\abx@aux@page{1027}{195}
\abx@aux@page{1028}{195}
\abx@aux@page{1029}{195}
\abx@aux@page{1030}{195}
\abx@aux@page{1031}{195}
\abx@aux@page{1032}{195}
\abx@aux@page{1033}{195}
\abx@aux@page{1034}{196}
\abx@aux@page{1035}{196}
\abx@aux@page{1036}{196}
\abx@aux@page{1037}{196}
\abx@aux@page{1038}{196}
\abx@aux@page{1039}{196}
\abx@aux@page{1040}{196}
\abx@aux@page{1041}{196}
\abx@aux@page{1042}{196}
\abx@aux@page{1043}{196}
\abx@aux@page{1044}{196}
\abx@aux@page{1045}{196}
\abx@aux@page{1046}{196}
\abx@aux@page{1047}{196}
\abx@aux@page{1048}{197}
\abx@aux@page{1049}{197}
\abx@aux@page{1050}{197}
\abx@aux@page{1051}{197}
\abx@aux@page{1052}{197}
\abx@aux@page{1053}{197}
\abx@aux@page{1054}{197}
\abx@aux@page{1055}{197}
\abx@aux@page{1056}{197}
\abx@aux@page{1057}{197}
\abx@aux@page{1058}{197}
\abx@aux@page{1059}{197}
\abx@aux@page{1060}{197}
\abx@aux@page{1061}{198}
\abx@aux@page{1062}{198}
\abx@aux@page{1063}{198}
\abx@aux@page{1064}{198}
\abx@aux@page{1065}{198}
\abx@aux@page{1066}{198}
\abx@aux@page{1067}{198}
\abx@aux@page{1068}{198}
\abx@aux@page{1069}{198}
\abx@aux@page{1070}{198}
\abx@aux@page{1071}{198}
\abx@aux@page{1072}{198}
\abx@aux@page{1073}{198}
\abx@aux@page{1074}{199}
\abx@aux@page{1075}{199}
\abx@aux@page{1076}{199}
\abx@aux@page{1077}{199}
\abx@aux@page{1078}{199}
\abx@aux@page{1079}{199}
\abx@aux@page{1080}{199}
\abx@aux@page{1081}{199}
\abx@aux@page{1082}{199}
\abx@aux@page{1083}{199}
\abx@aux@page{1084}{199}
\abx@aux@page{1085}{199}
\abx@aux@page{1086}{199}
\abx@aux@page{1087}{199}
\abx@aux@page{1088}{199}
\abx@aux@page{1089}{199}
\abx@aux@page{1090}{199}
\abx@aux@page{1091}{199}
\abx@aux@page{1092}{200}
\abx@aux@page{1093}{200}
\abx@aux@page{1094}{200}
\abx@aux@page{1095}{200}
\abx@aux@page{1096}{200}
\abx@aux@page{1097}{200}
\abx@aux@page{1098}{200}
\abx@aux@page{1099}{200}
\abx@aux@page{1100}{200}
\abx@aux@page{1101}{200}
\newlabel{cha:Appendix}{{6}{201}{Appendices}{chapter*.244}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {cha:Appendix}}{201}{chapter*.244}}
\@input{Appendix.aux}
\abx@aux@page{1102}{216}
\abx@aux@page{1103}{217}
\abx@aux@page{1104}{217}
\abx@aux@page{1105}{217}
\abx@aux@page{1106}{218}
\abx@aux@page{1108}{221}
\abx@aux@page{1110}{221}
\abx@aux@page{1112}{221}
\abx@aux@page{1114}{221}
\abx@aux@page{1116}{221}
\abx@aux@page{1118}{221}
\abx@aux@page{1120}{221}
\abx@aux@page{1122}{221}
\abx@aux@page{1124}{222}
\abx@aux@page{1126}{222}
\abx@aux@page{1128}{222}
\abx@aux@page{1130}{222}
\abx@aux@page{1132}{222}
\abx@aux@page{1134}{223}
\abx@aux@page{1136}{224}
\abx@aux@page{1138}{224}
\abx@aux@page{1140}{225}
\abx@aux@page{1142}{225}
\abx@aux@page{1144}{225}
\abx@aux@page{1146}{225}
\abx@aux@page{1148}{226}
\abx@aux@page{1150}{226}
\abx@aux@page{1152}{226}
\abx@aux@page{1154}{226}
\abx@aux@page{1156}{226}
\abx@aux@page{1158}{226}
\abx@aux@page{1160}{226}
\abx@aux@page{1162}{226}
\abx@aux@page{1164}{227}
\abx@aux@page{1166}{227}
\abx@aux@page{1168}{227}
\abx@aux@page{1170}{227}
\abx@aux@page{1172}{227}
\abx@aux@page{1174}{227}
\abx@aux@page{1176}{227}
\abx@aux@page{1178}{228}
\abx@aux@page{1180}{228}
\abx@aux@page{1182}{228}
\abx@aux@page{1184}{228}
\abx@aux@page{1186}{228}
\abx@aux@page{1188}{228}
\abx@aux@page{1190}{229}
\abx@aux@page{1192}{229}
\abx@aux@page{1194}{229}
\abx@aux@page{1196}{229}
\abx@aux@page{1198}{229}
\abx@aux@page{1200}{230}
\abx@aux@page{1202}{230}
\abx@aux@page{1204}{230}
\abx@aux@page{1206}{230}
\abx@aux@page{1208}{231}
\abx@aux@page{1210}{231}
\abx@aux@page{1212}{231}
\abx@aux@page{1214}{231}
\abx@aux@page{1216}{231}
\abx@aux@page{1218}{231}
\abx@aux@page{1220}{232}
\abx@aux@page{1222}{232}
\abx@aux@page{1224}{232}
\abx@aux@page{1226}{233}
\abx@aux@page{1228}{233}
\abx@aux@page{1230}{233}
\abx@aux@page{1232}{233}
\abx@aux@page{1234}{233}
\abx@aux@page{1236}{233}
\abx@aux@page{1238}{234}
\abx@aux@page{1240}{234}
\abx@aux@page{1242}{234}
\abx@aux@page{1244}{234}
\abx@aux@page{1246}{234}
\abx@aux@page{1248}{234}
\abx@aux@page{1250}{235}
\abx@aux@page{1252}{235}
\abx@aux@page{1254}{235}
\abx@aux@page{1256}{235}
\abx@aux@page{1258}{235}
\abx@aux@page{1260}{236}
\abx@aux@page{1262}{236}
\abx@aux@page{1264}{236}
\abx@aux@page{1266}{236}
\abx@aux@page{1268}{236}
\abx@aux@page{1270}{237}
\abx@aux@page{1272}{237}
\abx@aux@page{1274}{237}
\abx@aux@page{1276}{237}
\abx@aux@page{1278}{237}
\abx@aux@page{1280}{238}
\abx@aux@page{1282}{238}
\abx@aux@page{1284}{238}
\abx@aux@page{1286}{238}
\abx@aux@page{1288}{239}
\abx@aux@page{1290}{239}
\abx@aux@page{1292}{239}
\abx@aux@page{1294}{239}
\abx@aux@page{1296}{239}
\abx@aux@page{1298}{240}
\abx@aux@page{1300}{240}
\abx@aux@page{1302}{240}
\abx@aux@page{1304}{240}
\abx@aux@page{1306}{240}
\abx@aux@page{1308}{241}
\abx@aux@page{1310}{241}
\abx@aux@page{1312}{241}
\abx@aux@page{1314}{241}
\abx@aux@page{1316}{242}
\abx@aux@page{1318}{242}
\abx@aux@page{1320}{242}
\abx@aux@page{1322}{243}
\abx@aux@page{1324}{243}
\abx@aux@page{1326}{243}
\abx@aux@page{1328}{244}
\abx@aux@page{1330}{244}
\abx@aux@page{1332}{244}
\abx@aux@page{1334}{244}
\abx@aux@page{1336}{245}
\abx@aux@page{1338}{245}
\abx@aux@page{1340}{246}
\abx@aux@page{1342}{246}
\abx@aux@page{1344}{246}
\abx@aux@page{1346}{246}
\abx@aux@page{1348}{246}
\abx@aux@page{1350}{246}
\abx@aux@page{1352}{246}
\abx@aux@page{1354}{246}
\abx@aux@page{1356}{246}
\abx@aux@page{1358}{246}
\abx@aux@page{1360}{246}
\abx@aux@page{1362}{246}
\abx@aux@page{1364}{246}
\abx@aux@page{1366}{247}
\abx@aux@page{1368}{247}
\abx@aux@page{1370}{247}
\abx@aux@page{1372}{247}
\abx@aux@page{1374}{247}
\abx@aux@page{1376}{247}
\abx@aux@page{1378}{247}
\abx@aux@page{1380}{247}
\abx@aux@page{1382}{247}
\abx@aux@page{1384}{247}
\abx@aux@page{1386}{247}
\abx@aux@page{1388}{247}
\abx@aux@page{1390}{247}
\abx@aux@page{1392}{247}
\abx@aux@page{1394}{248}
\abx@aux@page{1396}{248}
\abx@aux@page{1398}{248}
\abx@aux@page{1400}{248}
\abx@aux@page{1402}{248}
\abx@aux@page{1404}{248}
\abx@aux@page{1406}{248}
\abx@aux@page{1408}{248}
\abx@aux@page{1410}{248}
\abx@aux@page{1412}{248}
\abx@aux@page{1414}{248}
\abx@aux@page{1416}{248}
\abx@aux@page{1418}{248}
\abx@aux@page{1420}{249}
\abx@aux@page{1422}{249}
\abx@aux@page{1424}{249}
\abx@aux@page{1426}{249}
\abx@aux@page{1428}{249}
\abx@aux@page{1430}{249}
\abx@aux@page{1432}{249}
\abx@aux@page{1434}{249}
\abx@aux@page{1436}{249}
\abx@aux@page{1438}{249}
\abx@aux@page{1440}{249}
\abx@aux@page{1442}{249}
\abx@aux@page{1444}{249}
\abx@aux@page{1446}{249}
\abx@aux@page{1448}{249}
\abx@aux@page{1450}{250}
\abx@aux@page{1452}{250}
\abx@aux@page{1454}{250}
\abx@aux@page{1456}{250}
\abx@aux@page{1458}{250}
\abx@aux@page{1460}{250}
\abx@aux@page{1462}{250}
\abx@aux@page{1464}{250}
\abx@aux@page{1466}{250}
\abx@aux@page{1468}{250}
\abx@aux@page{1470}{250}
\abx@aux@page{1472}{250}
\abx@aux@page{1474}{251}
\abx@aux@page{1476}{251}
\abx@aux@page{1478}{251}
\abx@aux@page{1480}{251}
\abx@aux@page{1482}{251}
\abx@aux@page{1484}{251}
\abx@aux@page{1486}{251}
\abx@aux@page{1488}{251}
\abx@aux@page{1490}{251}
\abx@aux@page{1492}{251}
\abx@aux@page{1494}{251}
\abx@aux@page{1496}{251}
\abx@aux@page{1498}{251}
\abx@aux@page{1500}{252}
\abx@aux@page{1502}{252}
\abx@aux@page{1504}{252}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1505}{257}
\abx@aux@page{1507}{257}
\abx@aux@page{1509}{257}
\abx@aux@page{1510}{257}
\abx@aux@page{1511}{257}
\abx@aux@page{1512}{257}
\abx@aux@page{1513}{257}
\abx@aux@page{1514}{257}
\abx@aux@page{1515}{257}
\abx@aux@page{1516}{257}
\abx@aux@page{1518}{257}
\abx@aux@page{1519}{258}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{1521}{271}
\abx@aux@page{1522}{271}
