\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:intro}:}{9}{section*.8}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:review}:}{9}{section*.9}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex1}:}{9}{section*.10}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex2}:}{9}{section*.11}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:China}:}{9}{section*.12}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Discussion}:}{9}{section*.13}
\contentsline {chapter}{\numberline {1}General Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the thesis}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of diabetes}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Diabetes complications}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Diabetes prevention}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The need for further economic research on diabetes}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The labour market impact of type 2 diabetes}{14}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Identification of the causal effect of diabetes on labour market outcomes}{15}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Do the effects of diabetes change over time?}{16}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Measurement of diabetes in household surveys}{16}{subsection.1.1.8}
