\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \acs *{PRISMA} flowchart.\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of \acs *{COI} studies, by costing approach and income group.\relax }}{37}{figure.caption.44}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acs *{GDP} to direct costs ratio by estimation approach.\relax }}{44}{figure.caption.52}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct and indirect cost relation in studies estimating total costs of type 2 diabetes.\relax }}{46}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration.\relax }}{185}{figure.caption.137}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration.\relax }}{185}{figure.caption.138}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration.\relax }}{186}{figure.caption.139}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Direct acyclic graph for the marginal structural model\relax }}{206}{figure.caption.163}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Direct acyclic graph for the fixed effects model\relax }}{209}{figure.caption.165}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, marginal structural model)\relax }}{219}{figure.caption.176}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, fixed effects)\relax }}{220}{figure.caption.177}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of time since diabetes diagnosis on employment status and behavioural outcomes (duration groups, random effects)\relax }}{221}{figure.caption.178}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on overweight and obesity (duration groups)\relax }}{242}{figure.caption.212}
\addvspace {10\p@ }
