% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Antonakis2012}{incollection}{}
      \name{labelname}{5}{}{%
        {{hash=058e65c0e40ff3e2b37e2f85e2fd2c81}{Antonakis}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3408d984647b57e962d1ec2a1febbee6}{Bendahan}{B\bibinitperiod}{Samuel}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8085328282f2cf61cea60e21814a8d0c}{Jacquart}{J\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
        {{hash=87df8e0566fc4a0c5eb6b354d4a9e4c6}{Lalive}{L\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
        {{hash=c2b4cb3849744950d97bb88049e585f2}{Day}{D\bibinitperiod}{David\bibnamedelima V}{D\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=058e65c0e40ff3e2b37e2f85e2fd2c81}{Antonakis}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3408d984647b57e962d1ec2a1febbee6}{Bendahan}{B\bibinitperiod}{Samuel}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8085328282f2cf61cea60e21814a8d0c}{Jacquart}{J\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
        {{hash=87df8e0566fc4a0c5eb6b354d4a9e4c6}{Lalive}{L\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
        {{hash=c2b4cb3849744950d97bb88049e585f2}{Day}{D\bibinitperiod}{David\bibnamedelima V}{D\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \strng{namehash}{8f974aa05be5a7b7d2c795897cb441c9}
      \strng{fullhash}{116f45ad0bc230dcdf7f7697d4a031a7}
      \field{sortinit}{A}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{Causality and endogeneity: problems and solutions}}
      \field{booktitle}{The Oxford Handbook of Leadership and Organizations}
      \field{number}{January}
      \field{title}{{Causality and endogeneity: problems and solutions}}
      \field{year}{2012}
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Antonakis et al. - 2012 - Causality and endogeneity problems and solutions.pdf:pdf
      \endverb
    \endentry
    \entry{Beagley2014}{article}{}
      \name{labelname}{4}{}{%
        {{hash=01ca24b1248743bb34f5033f89e03476}{Beagley}{B\bibinitperiod}{Jessica}{J\bibinitperiod}{}{}{}{}}%
        {{hash=9f4c22493cedfe2c920605c0b2d5215b}{Guariguata}{G\bibinitperiod}{Leonor}{L\bibinitperiod}{}{}{}{}}%
        {{hash=5f1ff6ec2b964bce93ef7c4ea6475555}{Weil}{W\bibinitperiod}{Clara}{C\bibinitperiod}{}{}{}{}}%
        {{hash=8ff7c5f82d6fc021adf33ccf23e550db}{Motala}{M\bibinitperiod}{Ayesha\bibnamedelima a}{A\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=01ca24b1248743bb34f5033f89e03476}{Beagley}{B\bibinitperiod}{Jessica}{J\bibinitperiod}{}{}{}{}}%
        {{hash=9f4c22493cedfe2c920605c0b2d5215b}{Guariguata}{G\bibinitperiod}{Leonor}{L\bibinitperiod}{}{}{}{}}%
        {{hash=5f1ff6ec2b964bce93ef7c4ea6475555}{Weil}{W\bibinitperiod}{Clara}{C\bibinitperiod}{}{}{}{}}%
        {{hash=8ff7c5f82d6fc021adf33ccf23e550db}{Motala}{M\bibinitperiod}{Ayesha\bibnamedelima a}{A\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ireland Ltd}%
      }
      \strng{namehash}{d6d432bd25dc89ddaaea682594c905ed}
      \strng{fullhash}{39a3f2bab0caf876c48cda8f672300dd}
      \field{sortinit}{B}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{{Global estimates of undiagnosed diabetes in adults}}
      \field{abstract}{AIMS: The prevalence of diabetes is rapidly increasing worldwide. Type 2 diabetes may remain undetected for many years, leading to severe complications and healthcare costs. This paper provides estimates of the prevalence of undiagnosed diabetes mellitus (UDM), using available data from high quality representative population-based sources.$\backslash$n$\backslash$nMETHODS: Data sources reporting both diagnosed and previously undiagnosed diabetes were identified and selected according to previously described IDF methodology for diabetes in adults (aged 20-79). Countries were divided into 15 data regions based on their geographic IDF Region and World Bank income classification. The median UDM proportion was calculated from selected data sources for each of data region. The number of UDM cases in 2013 was calculated from country, age and sex-specific estimates of known diabetes cases and data region-specific UDM proportion.$\backslash$n$\backslash$nRESULTS: Of 744 reviewed data sources, 88 sources representing 74 countries had sufficient information and were selected for generation of estimates of UDM. Globally, 45.8{\%}, or 174.8 million of all diabetes cases in adults are estimated to be undiagnosed, ranging from 24.1{\%} to 75.1{\%} across data regions. An estimated 83.8{\%} of all cases of UDM are in low- and middle-income countries. At a country level, Pacific Island nations have the highest prevalence of UDM.$\backslash$n$\backslash$nCONCLUSIONS: There is a high proportion of UDM globally, and especially in developing countries. Further high-quality studies of UDM are needed to strengthen future estimates.}
      \field{isbn}{0168-8227}
      \field{issn}{01688227}
      \field{journaltitle}{Diabetes Research and Clinical Practice}
      \field{number}{2}
      \field{title}{{Global estimates of undiagnosed diabetes in adults}}
      \field{volume}{103}
      \field{year}{2014}
      \field{pages}{150\bibrangedash 160}
      \verb{doi}
      \verb 10.1016/j.diabres.2013.11.001
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Beagley et al. - 2014 - Global estimates of undiagnosed diabetes in adults.pdf:pdf
      \endverb
      \keyw{Adult,Aged,Developing Countries,Diabetes Mellitus,Female,Global Health,Global Health: statistics {\&} numerical data,Humans,Male,Middle Aged,Prevalence,Type 2,Type 2: diagnosis,Type 2: epidemiology,Young Adult}
    \endentry
    \entry{Chen2012}{article}{}
      \name{labelname}{3}{}{%
        {{hash=046842e5933d7131df18c28d8bce94ff}{Chen}{C\bibinitperiod}{Lei}{L\bibinitperiod}{}{}{}{}}%
        {{hash=1a42d54836cf2a932f9d56d01642663b}{Magliano}{M\bibinitperiod}{Dianna\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=67754dddbd053b234677b2dc02fdbaf1}{Zimmet}{Z\bibinitperiod}{Paul\bibnamedelima Z}{P\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=046842e5933d7131df18c28d8bce94ff}{Chen}{C\bibinitperiod}{Lei}{L\bibinitperiod}{}{}{}{}}%
        {{hash=1a42d54836cf2a932f9d56d01642663b}{Magliano}{M\bibinitperiod}{Dianna\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=67754dddbd053b234677b2dc02fdbaf1}{Zimmet}{Z\bibinitperiod}{Paul\bibnamedelima Z}{P\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{8f6e8ef60e7861f74a658032bfe8d526}
      \strng{fullhash}{d5a619a1789eb210a253a2bde17419d5}
      \field{sortinit}{C}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{The worldwide epidemiology of type 2 diabetes mellitus--present and future perspectives.}}
      \field{abstract}{Over the past three decades, the number of people with diabetes mellitus has more than doubled globally, making it one of the most important public health challenges to all nations. Type 2 diabetes mellitus (T2DM) and prediabetes are increasingly observed among children, adolescents and younger adults. The causes of the epidemic of T2DM are embedded in a very complex group of genetic and epigenetic systems interacting within an equally complex societal framework that determines behavior and environmental influences. This complexity is reflected in the diverse topics discussed in this Review. In the past few years considerable emphasis has been placed on the effect of the intrauterine environment in the epidemic of T2DM, particularly in the early onset of T2DM and obesity. Prevention of T2DM is a 'whole-of-life' task and requires an integrated approach operating from the origin of the disease. Future research is necessary to better understand the potential role of remaining factors, such as genetic predisposition and maternal environment, to help shape prevention programs. The potential effect on global diabetes surveillance of using HbA(1c) rather than glucose values in the diagnosis of T2DM is also discussed.}
      \field{isbn}{1759-5029}
      \field{issn}{1759-5037}
      \field{journaltitle}{Nature reviews. Endocrinology}
      \field{number}{4}
      \field{title}{{The worldwide epidemiology of type 2 diabetes mellitus--present and future perspectives.}}
      \field{volume}{8}
      \field{year}{2012}
      \field{pages}{228\bibrangedash 36}
      \verb{doi}
      \verb 10.1038/nrendo.2011.183
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Chen, Magliano, Zimmet - 2012 - The worldwide epidemiology of type 2 diabetes mellitus--present and future perspectives.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/22064493
      \endverb
      \keyw{Animals,Diabetes Mellitus,Type 2,Diabetes Mellitus,Type 2: diagnosis,Diabetes Mellitus,Type 2: epidemiology,Diabetes Mellitus,Type 2: therapy,Forecasting,Global Health,Global Health: trends,Humans,Prediabetic State,Prediabetic State: diagnosis,Prediabetic State: epidemiology,Prediabetic State: therapy,Risk Factors}
    \endentry
    \entry{DiabetesUK2012}{article}{}
      \name{labelname}{1}{}{%
        {{hash=4ddd06f378bf64f0829f4770f1c61cd6}{{Diabetes\bibnamedelimb UK}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4ddd06f378bf64f0829f4770f1c61cd6}{{Diabetes\bibnamedelimb UK}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4ddd06f378bf64f0829f4770f1c61cd6}
      \strng{fullhash}{4ddd06f378bf64f0829f4770f1c61cd6}
      \field{sortinit}{D}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{State of the Nation 2012: England}}
      \field{abstract}{Between 2006 and 2011 the number of people diagnosed with diabetes in England has increased by 25 per cent, from 1.9 million to 2.5 million2 . It's estimated that up to 850,000 people have diabetes but don't know it. There has also been a huge growth in complication rates during this time. Diabetes is now the biggest single cause of amputation, stroke, blindness, and end stage kidney failure. Diabetes is big, is growing out of control, and current spending accounts for around 10 per cent of the National Health Service (NHS) budget3 . Barbara}
      \field{title}{{State of the Nation 2012: England}}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 35}
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/State-of-the-Nation-2012.pdf:pdf
      \endverb
    \endentry
    \entry{VanDooren2013}{article}{}
      \name{labelname}{6}{}{%
        {{hash=664f0b6082d3485fc5294ae55feaca8d}{Dooren}{D\bibinitperiod}{Fleur\bibnamedelimb E\bibnamedelima P}{F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=31e01e7a8397ca96edc6ad5c7852f880}{Nefs}{N\bibinitperiod}{Giesje}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cee2cb08fd5f9ad5f0474be5bf78a39a}{Schram}{S\bibinitperiod}{Miranda\bibnamedelima T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=0431cc287d4bdabf9840cdace34a3e45}{Verhey}{V\bibinitperiod}{Frans\bibnamedelimb R\bibnamedelima J}{F\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=d07610853375be3c0ee89f0eaeb925b9}{Denollet}{D\bibinitperiod}{Johan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=417ba136aa5c805c217920b2e1833a73}{Pouwer}{P\bibinitperiod}{Fran{\c{c}}ois}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=664f0b6082d3485fc5294ae55feaca8d}{Dooren}{D\bibinitperiod}{Fleur\bibnamedelimb E\bibnamedelima P}{F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=31e01e7a8397ca96edc6ad5c7852f880}{Nefs}{N\bibinitperiod}{Giesje}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cee2cb08fd5f9ad5f0474be5bf78a39a}{Schram}{S\bibinitperiod}{Miranda\bibnamedelima T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=0431cc287d4bdabf9840cdace34a3e45}{Verhey}{V\bibinitperiod}{Frans\bibnamedelimb R\bibnamedelima J}{F\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=d07610853375be3c0ee89f0eaeb925b9}{Denollet}{D\bibinitperiod}{Johan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=417ba136aa5c805c217920b2e1833a73}{Pouwer}{P\bibinitperiod}{Fran{\c{c}}ois}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7aebe3e9ca0958693ceb99b6a4dc272}
      \strng{fullhash}{8920a00771fe90225d49b1af7be3ad57}
      \field{sortinit}{D}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{Depression and Risk of Mortality in People with Diabetes Mellitus: A Systematic Review and Meta-Analysis}}
      \field{abstract}{OBJECTIVE: To examine the association between depression and all-cause and cardiovascular mortality in people with diabetes by systematically reviewing the literature and carrying out a meta-analysis of relevant longitudinal studies.$\backslash$n$\backslash$nRESEARCH DESIGN AND METHODS: PUBMED and PSYCINFO were searched for articles assessing mortality risk associated with depression in diabetes up until August 16, 2012. The pooled hazard ratios were calculated using random-effects models.$\backslash$n$\backslash$nRESULTS: Sixteen studies met the inclusion criteria, which were pooled in an overall all-cause mortality estimate, and five in a cardiovascular mortality estimate. After adjustment for demographic variables and micro- and macrovascular complications, depression was associated with an increased risk of all-cause mortality (HR = 1.46, 95{\%} CI = 1.29-1.66), and cardiovascular mortality (HR = 1.39, 95{\%} CI = 1.11-1.73). Heterogeneity across studies was high for all-cause mortality and relatively low for cardiovascular mortality, with an I-squared of respectively 78.6{\%} and 39.6{\%}. Subgroup analyses showed that the association between depression and mortality not significantly change when excluding three articles presenting odds ratios, yet this decreased heterogeneity substantially (HR = 1.49, 95{\%} CI = 1.39-1.61, I-squared = 15.1{\%}). A comparison between type 1 and type 2 diabetes could not be undertaken, as only one study reported on type 1 diabetes specifically.$\backslash$n$\backslash$nCONCLUSIONS: Depression is associated with an almost 1.5-fold increased risk of mortality in people with diabetes. Research should focus on both cardiovascular and non-cardiovascular causes of death associated with depression, and determine the underlying behavioral and physiological mechanisms that may explain this association.}
      \field{isbn}{1932-6203 (Electronic)1932-6203 (Linking)}
      \field{issn}{19326203}
      \field{journaltitle}{PLoS ONE}
      \field{number}{3}
      \field{title}{{Depression and Risk of Mortality in People with Diabetes Mellitus: A Systematic Review and Meta-Analysis}}
      \field{volume}{8}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1371/journal.pone.0057058
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/van Dooren et al. - 2013 - Depression and Risk of Mortality in People with Diabetes Mellitus A Systematic Review and Meta-Analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Ettaro2004}{article}{}
      \name{labelname}{4}{}{%
        {{hash=24cbb87dfaf631c058bb32082ec88acf}{Ettaro}{E\bibinitperiod}{Lorraine}{L\bibinitperiod}{}{}{}{}}%
        {{hash=369b8d0a51868702445f1378ade6c580}{Songer}{S\bibinitperiod}{Thomas\bibnamedelima J.}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=28b6504d56c03d7d44c0ecca06ae0869}{Zhang}{Z\bibinitperiod}{Ping}{P\bibinitperiod}{}{}{}{}}%
        {{hash=1d1ab77d80889786802293cf6907aaa5}{Engelgau}{E\bibinitperiod}{Michael\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=24cbb87dfaf631c058bb32082ec88acf}{Ettaro}{E\bibinitperiod}{Lorraine}{L\bibinitperiod}{}{}{}{}}%
        {{hash=369b8d0a51868702445f1378ade6c580}{Songer}{S\bibinitperiod}{Thomas\bibnamedelima J.}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=28b6504d56c03d7d44c0ecca06ae0869}{Zhang}{Z\bibinitperiod}{Ping}{P\bibinitperiod}{}{}{}{}}%
        {{hash=1d1ab77d80889786802293cf6907aaa5}{Engelgau}{E\bibinitperiod}{Michael\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8d17693a2a06ff94875524aa8351b60c}
      \strng{fullhash}{d4a0e3da1c4701537c29672c95efb016}
      \field{sortinit}{E}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{{Cost-of-illness studies in diabetes mellitus}}
      \field{abstract}{Several cost-of-illness (COI) studies related to diabetes mellitus have been performed over the last three decades. This review examines the results of these COI studies, identifies the strengths and limitations of the various methods utilised, and suggests future research that will help determine the economic burden of diabetes more accurately. Diabetes imposes a large economic burden on society. The economic cost of diabetes is estimated to be as much as dollars US 100 billion per year in the US alone (1997 values). This estimated cost has increased notably over time, primarily due to price inflation and the increasing prevalence of diabetes. Differing methodologies have significantly influenced the cost estimates and made comparisons between COI studies problematic. For example, early reports tended to rely exclusively on data where diabetes was listed as the primary diagnosis or reason for healthcare use. To better capture the costs associated with diabetes-related complications, later studies have included costs related to diabetes as a secondary or tertiary diagnosis using the attributable risk methodology. Given the types of long-term complications that are associated with diabetes, attempts at capturing these secondary costs are appropriate. However, estimates of attributable risk can be limited by the epidemiological data currently available. The tremendous economic burden of diabetes makes the disease an important clinical and public health problem. In order to formulate an effective response to this problem, it is important to track future economic trends as healthcare delivery, morbidity and mortality patterns evolve. Future research efforts should focus on refining methods to estimate costs, improving the interpretation of study findings, and facilitating comparisons between studies.}
      \field{isbn}{1170-7690}
      \field{issn}{11707690}
      \field{journaltitle}{PharmacoEconomics}
      \field{number}{3}
      \field{title}{{Cost-of-illness studies in diabetes mellitus}}
      \field{volume}{22}
      \field{year}{2004}
      \field{pages}{149\bibrangedash 164}
      \verb{doi}
      \verb 10.2165/00019053-200422030-00002
      \endverb
    \endentry
    \entry{FazeliFarsani2013}{article}{}
      \name{labelname}{5}{}{%
        {{hash=638fbdcacb938bf95356f76af921ac0f}{{Fazeli\bibnamedelimb Farsani}}{F\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=357408a37773416e8adedc267e5ecbf5}{{Van\bibnamedelimb Der\bibnamedelimb Aa}}{V\bibinitperiod}{M.\bibnamedelimi P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=ddf514516dba662cb8763047dcb59c38}{{Van\bibnamedelimb Der\bibnamedelimb Vorst}}{V\bibinitperiod}{M.\bibnamedelimi M\bibnamedelima J}{M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=ff75a9652a6b4beeebcf61482ffe7dbe}{Knibbe}{K\bibinitperiod}{C.\bibnamedelimi A\bibnamedelima J}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=83178ef73dcb073d22998a50d6500d9b}{{De\bibnamedelimb Boer}}{D\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=638fbdcacb938bf95356f76af921ac0f}{{Fazeli\bibnamedelimb Farsani}}{F\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=357408a37773416e8adedc267e5ecbf5}{{Van\bibnamedelimb Der\bibnamedelimb Aa}}{V\bibinitperiod}{M.\bibnamedelimi P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=ddf514516dba662cb8763047dcb59c38}{{Van\bibnamedelimb Der\bibnamedelimb Vorst}}{V\bibinitperiod}{M.\bibnamedelimi M\bibnamedelima J}{M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=ff75a9652a6b4beeebcf61482ffe7dbe}{Knibbe}{K\bibinitperiod}{C.\bibnamedelimi A\bibnamedelima J}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=83178ef73dcb073d22998a50d6500d9b}{{De\bibnamedelimb Boer}}{D\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{63ec1354c880268372e5b45d3dec774b}
      \strng{fullhash}{b579b9cb2c30b8f0c0d17177847be338}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{Global trends in the incidence and prevalence of type 2 diabetes in children and adolescents: A systematic review and evaluation of methodological approaches}}
      \field{abstract}{AIMS/HYPOTHESIS: This study aimed to systematically review what has been reported on the incidence and prevalence of type 2 diabetes in children and adolescents, to scrutinise the methodological issues observed in the included studies and to prepare recommendations for future research and surveillances.$\backslash$n$\backslash$nMETHODS: PubMed, the Cochrane Database of Systematic Reviews, Scopus, EMBASE and Web of Science were searched from inception to February 2013. Population-based studies on incidence and prevalence of type 2 diabetes in children and adolescents were summarised and methodologically evaluated. Owing to substantial methodological heterogeneity and considerable differences in study populations a quantitative meta-analysis was not performed.$\backslash$n$\backslash$nRESULTS: Among 145 potentially relevant studies, 37 population-based studies met the inclusion criteria. Variations in the incidence and prevalence rates of type 2 diabetes in children and adolescents were mainly related to age of the study population, calendar time, geographical regions and ethnicity, resulting in a range of 0-330 per 100,000 person-years for incidence rates, and 0-5,300 per 100,000 population for prevalence rates. Furthermore, a substantial variation in the methodological characteristics was observed for response rates (60-96{\%}), ascertainment rates (53-99{\%}), diagnostic tests and criteria used to diagnose type 2 diabetes.$\backslash$n$\backslash$nCONCLUSIONS/INTERPRETATION: Worldwide incidence and prevalence of type 2 diabetes in children and adolescents vary substantially among countries, age categories and ethnic groups and this can be explained by variations in population characteristics and methodological dissimilarities between studies.}
      \field{isbn}{1432-0428 (Electronic)$\backslash$r0012-186X (Linking)}
      \field{issn}{0012186X}
      \field{journaltitle}{Diabetologia}
      \field{number}{7}
      \field{title}{{Global trends in the incidence and prevalence of type 2 diabetes in children and adolescents: A systematic review and evaluation of methodological approaches}}
      \field{volume}{56}
      \field{year}{2013}
      \field{pages}{1471\bibrangedash 1488}
      \verb{doi}
      \verb 10.1007/s00125-013-2915-z
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Fazeli Farsani et al. - 2013 - Global trends in the incidence and prevalence of type 2 diabetes in children and adolescents A systematic.pdf:pdf
      \endverb
      \keyw{Adolescents,Children,Global trends,Incidence,Methodology,Prevalence,Systematic review,Type 2 diabetes}
    \endentry
    \entry{Hu2011}{article}{}
      \name{labelname}{1}{}{%
        {{hash=cbb8bf66cca39e79bb109607032cd57e}{Hu}{H\bibinitperiod}{Frank\bibnamedelima B}{F\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cbb8bf66cca39e79bb109607032cd57e}{Hu}{H\bibinitperiod}{Frank\bibnamedelima B}{F\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cbb8bf66cca39e79bb109607032cd57e}
      \strng{fullhash}{cbb8bf66cca39e79bb109607032cd57e}
      \field{sortinit}{H}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{Globalization of diabetes: the role of diet, lifestyle, and genes.}}
      \field{abstract}{Type 2 diabetes is a global public health crisis that threatens the economies of all nations, particularly developing countries. Fueled by rapid urbanization, nutrition transition, and increasingly sedentary lifestyles, the epidemic has grown in parallel with the worldwide rise in obesity. Asia's large population and rapid economic development have made it an epicenter of the epidemic. Asian populations tend to develop diabetes at younger ages and lower BMI levels than Caucasians. Several factors contribute to accelerated diabetes epidemic in Asians, including the "normal-weight metabolically obese" phenotype; high prevalence of smoking and heavy alcohol use; high intake of refined carbohydrates (e.g., white rice); and dramatically decreased physical activity levels. Poor nutrition in utero and in early life combined with overnutrition in later life may also play a role in Asia's diabetes epidemic. Recent advances in genome-wide association studies have contributed substantially to our understanding of diabetes pathophysiology, but currently identified genetic loci are insufficient to explain ethnic differences in diabetes risk. Nonetheless, interactions between Westernized diet and lifestyle and genetic background may accelerate the growth of diabetes in the context of rapid nutrition transition. Epidemiologic studies and randomized clinical trials show that type 2 diabetes is largely preventable through diet and lifestyle modifications. Translating these findings into practice, however, requires fundamental changes in public policies, the food and built environments, and health systems. To curb the escalating diabetes epidemic, primary prevention through promotion of a healthy diet and lifestyle should be a global public policy priority.}
      \field{issn}{0149-5992}
      \field{journaltitle}{Diabetes care}
      \field{number}{6}
      \field{title}{{Globalization of diabetes: the role of diet, lifestyle, and genes.}}
      \field{volume}{34}
      \field{year}{2011}
      \field{pages}{1249\bibrangedash 57}
      \verb{doi}
      \verb 10.2337/dc11-0442
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop//Hu - 2011 - Globalization of diabetes the role of diet, lifestyle, and genes.pdf:pdf
      \endverb
      \keyw{Adult,Alcohol Drinking,Alcohol Drinking: adverse effects,Asia,Asia: epidemiology,Asian Continental Ancestry Group,Asian Continental Ancestry Group: genetics,Developing Countries,Diabetes Mellitus,Diet,Diet: adverse effects,Dietary Carbohydrates,Dietary Carbohydrates: adverse effects,Exercise,Exercise: physiology,Genetic Association Studies,Genetic Predisposition to Disease,Health Promotion,Humans,Inflammation,Inflammation: complications,Insulin Resistance,Life Style,Motor Activity,Prevalence,Smoking,Smoking: adverse effects,Type 2,Type 2: epidemiology,Type 2: genetics,Type 2: prevention {\&} control}
    \endentry
    \entry{Minor2013}{article}{}
      \name{labelname}{1}{}{%
        {{hash=66a6d7c669e47575f8c2fc182053aff3}{Minor}{M\bibinitperiod}{Travis}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=66a6d7c669e47575f8c2fc182053aff3}{Minor}{M\bibinitperiod}{Travis}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{66a6d7c669e47575f8c2fc182053aff3}
      \strng{fullhash}{66a6d7c669e47575f8c2fc182053aff3}
      \field{sortinit}{M}
      \field{labelyear}{2013}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{{An investigation into the effect of type I and type II diabetes duration on employment and wages}}
      \field{abstract}{Using data from the National Longitudinal Survey of Youth 1979, the current study examines the effect of type I and type II diabetes on employment status and wages. The results suggest that both the probability of employment and wages are negatively related to the number of years since the initial diagnosis of diabetes. Moreover, the effect of diabetes duration on the probability of employment appears to be nonlinear, peaking around 16 years for females and 10 years for males. A similar negative effect on wages is found only in male diabetics. Finally, the results suggest that failure to distinguish between type I and type II diabetics may lead to some counterintuitive results.}
      \field{issn}{1570677X}
      \field{journaltitle}{Economics {\&} Human Biology}
      \field{month}{12}
      \field{number}{4}
      \field{title}{{An investigation into the effect of type I and type II diabetes duration on employment and wages}}
      \field{volume}{11}
      \field{year}{2013}
      \field{pages}{534\bibrangedash 544}
      \verb{doi}
      \verb 10.1016/j.ehb.2013.04.004
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Minor - 2013 - An investigation into the effect of type I and type II diabetes duration on employment and wages.pdf:pdf
      \endverb
    \endentry
    \entry{Risk2016}{article}{}
      \name{labelname}{1}{}{%
        {{hash=25f7d5df277439a3c39a2de988fe3a7c}{{NCD\bibnamedelimb Risk\bibnamedelimb Factor\bibnamedelimb Collaboration}}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=25f7d5df277439a3c39a2de988fe3a7c}{{NCD\bibnamedelimb Risk\bibnamedelimb Factor\bibnamedelimb Collaboration}}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {NCD Risk Factor Collaboration. Open Access article distributed under the terms of CC BY}%
      }
      \strng{namehash}{25f7d5df277439a3c39a2de988fe3a7c}
      \strng{fullhash}{25f7d5df277439a3c39a2de988fe3a7c}
      \field{sortinit}{N}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labeltitle}{{Worldwide trends in diabetes since 1980: a pooled analysis of 751 population-based studies with 4{\textperiodcentered}4 million participants}}
      \field{issn}{1474-547X}
      \field{journaltitle}{The Lancet}
      \field{title}{{Worldwide trends in diabetes since 1980: a pooled analysis of 751 population-based studies with 4{\textperiodcentered}4 million participants}}
      \field{volume}{387}
      \field{year}{2016}
      \field{pages}{1513\bibrangedash 1530}
      \verb{doi}
      \verb 10.1016/S0140-6736(16)00618-8
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/NCD Risk Factor Collaboration - 2016 - Worldwide trends in diabetes since 1980 a pooled analysis of 751 population-based studies with 4.pdf:pdf
      \endverb
    \endentry
    \entry{Nead2015}{article}{}
      \name{labelname}{21}{}{%
        {{hash=f866ea0ecdef3043a819a24ee5adc73c}{Nead}{N\bibinitperiod}{Kevin\bibnamedelima T.}{K\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=3801e4444feb5e3345574f17db5a4422}{Sharp}{S\bibinitperiod}{Stephen\bibnamedelima J.}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=20f5fdae61e595e23d1701ba65649274}{Thompson}{T\bibinitperiod}{Deborah\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=a78f6ed91f4bbda70dce3cf284eed442}{Painter}{P\bibinitperiod}{Jodie\bibnamedelima N.}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=91293069250663764765acf765244f30}{Savage}{S\bibinitperiod}{David\bibnamedelima B.}{D\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=d8d88a78e38be797f91a0785ba395c26}{Semple}{S\bibinitperiod}{Robert\bibnamedelima K.}{R\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=77446bb2592ddafdd206d28272305ba9}{Barker}{B\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4b8cc9e93bb0aa129aa7fd8ee856d8af}{Perry}{P\bibinitperiod}{John\bibnamedelimb R\bibnamedelima B}{J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=e3381c6ce5f8421894e9f4202fcc4f89}{Attia}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=abcee6e3c1a6d1d3763273bc0a3cf3d9}{Dunning}{D\bibinitperiod}{Alison\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=2d32aec5f6d997970af6521da25c4b1c}{Easton}{E\bibinitperiod}{Douglas\bibnamedelima F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=0432fa5daef8d5c3f61eb41c55f6629d}{Holliday}{H\bibinitperiod}{Elizabeth}{E\bibinitperiod}{}{}{}{}}%
        {{hash=fc1a4bdcfeef176bef1bd30930f01634}{Lotta}{L\bibinitperiod}{Luca\bibnamedelima A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=9dd642aa2b86083b09ea719a1ddb6517}{O'Mara}{O\bibinitperiod}{Tracy}{T\bibinitperiod}{}{}{}{}}%
        {{hash=5460fcc2f609ed87ecc14b213d5398cd}{McEvoy}{M\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f2024dc9cad6f385d9b8593d903390b2}{Pharoah}{P\bibinitperiod}{Paul\bibnamedelimb D\bibnamedelima P}{P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=7d5cc3c9416728152fc1bec3c576c957}{Scott}{S\bibinitperiod}{Rodney\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5ce2958ad93322af762b4984cd76788f}{Spurdle}{S\bibinitperiod}{Amanda\bibnamedelima B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=d79c535bf7413051751d0e799f2051e5}{Langenberg}{L\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ec3c4777883706d1587ef300b39ac406}{Wareham}{W\bibinitperiod}{Nicholas\bibnamedelima J.}{N\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=efbbc699b43247afc1b1a0cbbd9a2eba}{Scott}{S\bibinitperiod}{Robert\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{21}{}{%
        {{hash=f866ea0ecdef3043a819a24ee5adc73c}{Nead}{N\bibinitperiod}{Kevin\bibnamedelima T.}{K\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=3801e4444feb5e3345574f17db5a4422}{Sharp}{S\bibinitperiod}{Stephen\bibnamedelima J.}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=20f5fdae61e595e23d1701ba65649274}{Thompson}{T\bibinitperiod}{Deborah\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=a78f6ed91f4bbda70dce3cf284eed442}{Painter}{P\bibinitperiod}{Jodie\bibnamedelima N.}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=91293069250663764765acf765244f30}{Savage}{S\bibinitperiod}{David\bibnamedelima B.}{D\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=d8d88a78e38be797f91a0785ba395c26}{Semple}{S\bibinitperiod}{Robert\bibnamedelima K.}{R\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=77446bb2592ddafdd206d28272305ba9}{Barker}{B\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4b8cc9e93bb0aa129aa7fd8ee856d8af}{Perry}{P\bibinitperiod}{John\bibnamedelimb R\bibnamedelima B}{J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=e3381c6ce5f8421894e9f4202fcc4f89}{Attia}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=abcee6e3c1a6d1d3763273bc0a3cf3d9}{Dunning}{D\bibinitperiod}{Alison\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=2d32aec5f6d997970af6521da25c4b1c}{Easton}{E\bibinitperiod}{Douglas\bibnamedelima F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=0432fa5daef8d5c3f61eb41c55f6629d}{Holliday}{H\bibinitperiod}{Elizabeth}{E\bibinitperiod}{}{}{}{}}%
        {{hash=fc1a4bdcfeef176bef1bd30930f01634}{Lotta}{L\bibinitperiod}{Luca\bibnamedelima A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=9dd642aa2b86083b09ea719a1ddb6517}{O'Mara}{O\bibinitperiod}{Tracy}{T\bibinitperiod}{}{}{}{}}%
        {{hash=5460fcc2f609ed87ecc14b213d5398cd}{McEvoy}{M\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f2024dc9cad6f385d9b8593d903390b2}{Pharoah}{P\bibinitperiod}{Paul\bibnamedelimb D\bibnamedelima P}{P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=7d5cc3c9416728152fc1bec3c576c957}{Scott}{S\bibinitperiod}{Rodney\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5ce2958ad93322af762b4984cd76788f}{Spurdle}{S\bibinitperiod}{Amanda\bibnamedelima B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=d79c535bf7413051751d0e799f2051e5}{Langenberg}{L\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ec3c4777883706d1587ef300b39ac406}{Wareham}{W\bibinitperiod}{Nicholas\bibnamedelima J.}{N\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=efbbc699b43247afc1b1a0cbbd9a2eba}{Scott}{S\bibinitperiod}{Robert\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ae7be737427aeafca6d71c732e08237f}
      \strng{fullhash}{a270ed216a4d199e1f678b715d09bb7f}
      \field{sortinit}{N}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{{Evidence of a Causal Association between Insulinemia and Endometrial Cancer: A Mendelian Randomization Analysis}}
      \field{abstract}{Background: Insulinemia and type 2 diabetes (T2D) have been associated with endometrial cancer risk in numerous observational studies. However, the causality of these associations is uncertain. Here we use a Mendelian randomization (MR) approach to assess whether insulinemia and T2D are causally associated with endometrial cancer.}
      \field{isbn}{0027-8874}
      \field{issn}{14602105}
      \field{journaltitle}{Journal of the National Cancer Institute}
      \field{number}{9}
      \field{title}{{Evidence of a Causal Association between Insulinemia and Endometrial Cancer: A Mendelian Randomization Analysis}}
      \field{volume}{107}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 7}
      \verb{doi}
      \verb 10.1093/jnci/djv178
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Nead et al. - 2015 - Evidence of a Causal Association between Insulinemia and Endometrial Cancer A Mendelian Randomization Analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Nouwen2010}{article}{}
      \name{labelname}{7}{}{%
        {{hash=01a3069702054136e50d5a13b4c4648c}{Nouwen}{N\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=de288f63be992c2971577ebc9a3a7986}{Winkley}{W\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=2b334e2d2ff52deeb0069aee32b4c624}{Twisk}{T\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=39fc007a8140eea7290c33a3b21b0c35}{Lloyd}{L\bibinitperiod}{C.\bibnamedelimi E.}{C\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=59a2269444c0722ee02e2847088220d9}{Peyrot}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=31584adebb6fab8055b4c0ee2e0204c9}{Ismail}{I\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=25dba5bbb07ba25f612134c534262b41}{Pouwer}{P\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=01a3069702054136e50d5a13b4c4648c}{Nouwen}{N\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=de288f63be992c2971577ebc9a3a7986}{Winkley}{W\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=2b334e2d2ff52deeb0069aee32b4c624}{Twisk}{T\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=39fc007a8140eea7290c33a3b21b0c35}{Lloyd}{L\bibinitperiod}{C.\bibnamedelimi E.}{C\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=59a2269444c0722ee02e2847088220d9}{Peyrot}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=31584adebb6fab8055b4c0ee2e0204c9}{Ismail}{I\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=25dba5bbb07ba25f612134c534262b41}{Pouwer}{P\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ca983b1df268e8b2059652816992bb59}
      \strng{fullhash}{b1a63d8541156614f3ec3ee98129368b}
      \field{sortinit}{N}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Type 2 diabetes mellitus as a risk factor for the onset of depression: A systematic review and meta-analysis}}
      \field{abstract}{AIMS/HYPOTHESIS: An earlier meta-analysis showed that diabetes is a risk factor for the development and/or recurrence of depression. Yet whether this risk is different for studies using questionnaires than for those relying on diagnostic criteria for depression has not been examined. This study examined the association of diabetes and the onset of depression by reviewing the literature and conducting a meta-analysis of longitudinal studies on this topic.$\backslash$n$\backslash$nMETHODS: EMBASE, MEDLINE and PsycInfo were searched for articles published up to September 2009. All studies that examined the relationship between type 2 diabetes and the onset of depression were included. Pooled relative risks were calculated using fixed and random effects models.$\backslash$n$\backslash$nRESULTS: Eleven studies met our inclusion criteria for this meta-analysis. Based on the pooled data, including 48,808 cases of type 2 diabetes without depression at baseline, the pooled relative risk was 1.24 (95{\%} CI 1.09-1.40) for the random effects model. This risk was significantly higher for studies relying on diagnostic criteria of depression than for studies using questionnaires. However, this difference was no longer significant when controlled for year of publication.$\backslash$n$\backslash$nCONCLUSIONS/INTERPRETATION: Compared with non-diabetic controls, people with type 2 diabetes have a 24{\%} increased risk of developing depression. The mechanisms underlying this relationship are still unclear and warrant further research.}
      \field{isbn}{0012501018}
      \field{issn}{0012186X}
      \field{journaltitle}{Diabetologia}
      \field{number}{12}
      \field{title}{{Type 2 diabetes mellitus as a risk factor for the onset of depression: A systematic review and meta-analysis}}
      \field{volume}{53}
      \field{year}{2010}
      \field{pages}{2480\bibrangedash 2486}
      \verb{doi}
      \verb 10.1007/s00125-010-1874-x
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Nouwen et al. - 2010 - Type 2 diabetes mellitus as a risk factor for the onset of depression A systematic review and meta-analysis.pdf:pdf
      \endverb
      \keyw{Critical review,Depression,Incidence,Meta-analysis,Systematic review,Type 2 diabetes}
    \endentry
    \entry{Ramachandran2010}{article}{}
      \name{labelname}{3}{}{%
        {{hash=8ab5e45b9e6a19e566bb86297757685c}{Ramachandran}{R\bibinitperiod}{Ambady}{A\bibinitperiod}{}{}{}{}}%
        {{hash=85a7e5dfab77cbc7bd81a36640f98d01}{{Wan\bibnamedelimb Ma}}{W\bibinitperiod}{Ronald\bibnamedelima Ching}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=2def4220429780ff8879975e4793b75c}{Snehalatha}{S\bibinitperiod}{Chamukuttan}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=8ab5e45b9e6a19e566bb86297757685c}{Ramachandran}{R\bibinitperiod}{Ambady}{A\bibinitperiod}{}{}{}{}}%
        {{hash=85a7e5dfab77cbc7bd81a36640f98d01}{{Wan\bibnamedelimb Ma}}{W\bibinitperiod}{Ronald\bibnamedelima Ching}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=2def4220429780ff8879975e4793b75c}{Snehalatha}{S\bibinitperiod}{Chamukuttan}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{30d664ad7232e3a69abd5f1e04e4402d}
      \strng{fullhash}{640ba4e0032c7736f8408b0a03e5725c}
      \field{sortinit}{R}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Diabetes in Asia}}
      \field{abstract}{Prevalence of type 2 diabetes has rapidly increased in native and migrant Asian populations. Diabetes develops at a younger age in Asian populations than in white populations, hence the morbidity and mortality associated with the disease and its complications are also common in young Asian people. The young age of these populations and the high rates of cardiovascular risk factors seen in Asian people substantially increase lifetime risk of cardiovascular disease. Several distinctive features are apparent in pathogenetic factors for diabetes and their thresholds in Asian populations. The economic burden due to diabetes at personal, societal, and national levels is huge. National strategies to raise public awareness about the disease and to improve standard of care and implementation of programmes for primary prevention are urgently needed. ?? 2010 Elsevier Ltd. All rights reserved.}
      \field{eprintclass}{10.1001}
      \field{eprinttype}{arXiv}
      \field{isbn}{1474-547X (Electronic)$\backslash$r0140-6736 (Linking)}
      \field{issn}{01406736}
      \field{journaltitle}{The Lancet}
      \field{number}{9712}
      \field{title}{{Diabetes in Asia}}
      \field{volume}{375}
      \field{year}{2010}
      \field{pages}{408\bibrangedash 418}
      \verb{doi}
      \verb 10.1016/S0140-6736(09)60937-5
      \endverb
      \verb{eprint}
      \verb jama.2009.726
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Ramachandran, Wan Ma, Snehalatha - 2010 - Diabetes in Asia.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0140-6736(09)60937-5
      \endverb
    \endentry
    \entry{Roberto2015}{article}{}
      \name{labelname}{9}{}{%
        {{hash=2db66a369e4207141b9fbe8e6393001c}{Roberto}{R\bibinitperiod}{Christina\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=32671f38ef2b7d6a1302b2319ac00148}{Swinburn}{S\bibinitperiod}{Boyd}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b178608ab99b0cd257e4488e5af85c9f}{Hawkes}{H\bibinitperiod}{Corinna}{C\bibinitperiod}{}{}{}{}}%
        {{hash=366d14f18a436dc72739dc3724478cf7}{Huang}{H\bibinitperiod}{Terry\bibnamedelimb T\bibnamedelima K}{T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=308d9fc40677748ea0746dc74ba70f28}{Costa}{C\bibinitperiod}{Sergio\bibnamedelima A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=39c4bdd0c2b35c5722cf20568d736502}{Ashe}{A\bibinitperiod}{Marice}{M\bibinitperiod}{}{}{}{}}%
        {{hash=82e266ea1d22ccfecf7c541f6143b470}{Zwicker}{Z\bibinitperiod}{Lindsey}{L\bibinitperiod}{}{}{}{}}%
        {{hash=9113ea1c7ade394b75158e69c20a645b}{Cawley}{C\bibinitperiod}{John\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=4ced597f49438d51fa85bbf088789dab}{Brownell}{B\bibinitperiod}{Kelly\bibnamedelima D.}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{9}{}{%
        {{hash=2db66a369e4207141b9fbe8e6393001c}{Roberto}{R\bibinitperiod}{Christina\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=32671f38ef2b7d6a1302b2319ac00148}{Swinburn}{S\bibinitperiod}{Boyd}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b178608ab99b0cd257e4488e5af85c9f}{Hawkes}{H\bibinitperiod}{Corinna}{C\bibinitperiod}{}{}{}{}}%
        {{hash=366d14f18a436dc72739dc3724478cf7}{Huang}{H\bibinitperiod}{Terry\bibnamedelimb T\bibnamedelima K}{T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=308d9fc40677748ea0746dc74ba70f28}{Costa}{C\bibinitperiod}{Sergio\bibnamedelima A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=39c4bdd0c2b35c5722cf20568d736502}{Ashe}{A\bibinitperiod}{Marice}{M\bibinitperiod}{}{}{}{}}%
        {{hash=82e266ea1d22ccfecf7c541f6143b470}{Zwicker}{Z\bibinitperiod}{Lindsey}{L\bibinitperiod}{}{}{}{}}%
        {{hash=9113ea1c7ade394b75158e69c20a645b}{Cawley}{C\bibinitperiod}{John\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=4ced597f49438d51fa85bbf088789dab}{Brownell}{B\bibinitperiod}{Kelly\bibnamedelima D.}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{4585ded66a0af0af470dca3125f99e4f}
      \strng{fullhash}{e5c26872a9b514c8278b9670511b89ae}
      \field{sortinit}{R}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{{Patchy progress on obesity prevention: Emerging examples, entrenched barriers, and new thinking}}
      \field{abstract}{Despite isolated areas of improvement, no country to date has reversed its obesity epidemic. Governments, together with a broad range of stakeholders, need to act urgently to decrease the prevalence of obesity. In this Series paper, we review several regulatory and non-regulatory actions taken around the world to address obesity and discuss some of the reasons for the scarce and fitful progress. Additionally, we preview the papers in this Lancet Series, which each identify high-priority actions on key obesity issues and challenge some of the entrenched dichotomies that dominate the thinking about obesity and its solutions. Although obesity is acknowledged as a complex issue, many debates about its causes and solutions are centred around overly simple dichotomies that present seemingly competing perspectives. Examples of such dichotomies explored in this Series include personal versus collective responsibilities for actions, supply versus demand-type explanations for consumption of unhealthy food, government regulation versus industry self-regulation, top-down versus bottom-up drivers for change, treatment versus prevention priorities, and a focus on undernutrition versus overnutrition. We also explore the dichotomy of individual versus environmental drivers of obesity and conclude that people bear some personal responsibility for their health, but environmental factors can readily support or undermine the ability of people to act in their own self-interest. We propose a reframing of obesity that emphasises the reciprocal nature of the interaction between the environment and the individual. Today's food environments exploit people's biological, psychological, social, and economic vulnerabilities, making it easier for them to eat unhealthy foods. This reinforces preferences and demands for foods of poor nutritional quality, furthering the unhealthy food environments. Regulatory actions from governments and increased efforts from industry and civil society will be necessary to break these vicious cycles.}
      \field{isbn}{1474-547X (Electronic)$\backslash$r0140-6736 (Linking)}
      \field{issn}{1474547X}
      \field{journaltitle}{The Lancet}
      \field{number}{9985}
      \field{title}{{Patchy progress on obesity prevention: Emerging examples, entrenched barriers, and new thinking}}
      \field{volume}{385}
      \field{year}{2015}
      \field{pages}{2400\bibrangedash 2409}
      \verb{doi}
      \verb 10.1016/S0140-6736(14)61744-X
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Roberto et al. - 2015 - Patchy progress on obesity prevention Emerging examples, entrenched barriers, and new thinking.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0140-6736(14)61744-X
      \endverb
    \endentry
    \entry{Roy2012}{article}{}
      \name{labelname}{2}{}{%
        {{hash=84226312adb2163d075388c18b3d5546}{Roy}{R\bibinitperiod}{Tapash}{T\bibinitperiod}{}{}{}{}}%
        {{hash=eb4e0d7958b592cbcd42a238f4d15708}{Lloyd}{L\bibinitperiod}{Cathy\bibnamedelima E}{C\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=84226312adb2163d075388c18b3d5546}{Roy}{R\bibinitperiod}{Tapash}{T\bibinitperiod}{}{}{}{}}%
        {{hash=eb4e0d7958b592cbcd42a238f4d15708}{Lloyd}{L\bibinitperiod}{Cathy\bibnamedelima E}{C\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{ae980f2e8881c3b53a1b60f5fdfcc222}
      \strng{fullhash}{ae980f2e8881c3b53a1b60f5fdfcc222}
      \field{sortinit}{R}
      \field{labelyear}{2012}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{{Epidemiology of depression and diabetes: a systematic review.}}
      \field{abstract}{BACKGROUND: Research suggests that co-morbid diabetes and depression is common; however, the implications for clinical practice remain unclear. This paper reviews the current epidemiological evidence on comorbid diabetes and depression, in order to identify the key publications which could both inform practice and identify gaps in knowledge and research. METHODS: A systematic review was conducted to identify published literature on the epidemiology of diabetes and depression. In order to review evidence on up-to-date knowledge of recent research and innovations in care literature searches for the last five years (August 2006-August 2011) were conducted. To identify relevant literature, electronic databases MEDLINE, Psych-INFO and EMBASE were searched for English language articles in peer-reviewed journals. RESULTS: High rates of co-morbidity of depression and diabetes have been reported. The prevalence rate of depression is more than three-times higher in people with type 1 diabetes (12{\%}, range 5.8-43.3{\%} vs. 3.2{\%}, range 2.7-11.4{\%}) and nearly twice as high in people with type 2 diabetes (19.1{\%}, range 6.5-33{\%} vs. 10.7{\%}, range 3.8-19.4{\%}) compared to those without. Women with diabetes and also women without diabetes experience a higher prevalence of depression than men. Reviewed studies provide support for a modest relationship between diabetes and depressive symptoms, but the exact direction of this relationship remains unclear. LIMITATIONS: Most studies reviewed were cross-sectional and this limits any conclusions about the causal nature and direction of the relationship between diabetes and depression. Variation in measurement methods, lack of longitudinal data and few studies outside Europe and America limit the generalizability of the findings of this review. CONCLUSIONS: Current research suggests that the risk of developing depression is increased in people with diabetes; however, further studies are required in order to establish the nature of the relationship between depression, glycaemic control and the development of diabetes complications, and make appropriate recommendations for treatment and to support self-management of diabetes.}
      \field{issn}{1573-2517}
      \field{journaltitle}{Journal of affective disorders}
      \field{month}{10}
      \field{title}{{Epidemiology of depression and diabetes: a systematic review.}}
      \field{volume}{142 Suppl}
      \field{year}{2012}
      \field{pages}{S8\bibrangedash 21}
      \verb{doi}
      \verb 10.1016/S0165-0327(12)70004-6
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Roy, Lloyd - 2012 - Epidemiology of depression and diabetes a systematic review.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/23062861
      \endverb
      \keyw{Adult,Age Factors,Aged,Blood Glucose,Blood Glucose: metabolism,Comorbidity,Depression,Depression: blood,Depression: epidemiology,Depression: ethnology,Depression: etiology,Depressive Disorder,Depressive Disorder: epidemiology,Diabetes Complications,Diabetes Complications: epidemiology,Diabetes Mellitus,Diabetes Mellitus,Type 1,Diabetes Mellitus,Type 1: epidemiology,Diabetes Mellitus,Type 1: psychology,Diabetes Mellitus,Type 2,Diabetes Mellitus,Type 2: epidemiology,Diabetes Mellitus,Type 2: psychology,Diabetes Mellitus: blood,Diabetes Mellitus: epidemiology,Diabetes Mellitus: ethnology,Diabetes Mellitus: psychology,Europe,Europe: epidemiology,Female,Humans,Male,Middle Aged,North America,North America: epidemiology,Prevalence,Risk Factors,Risk-Taking,Self Care,Sex Distribution}
    \endentry
    \entry{Seshasai2011}{article}{}
      \name{labelname}{21}{}{%
        {{hash=f7592f4a2fecd421bcd3c848d01d3386}{Seshasai}{S\bibinitperiod}{Sreenivasa\bibnamedelimb Rao\bibnamedelima Kondapally}{S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=66b2207151eea8529c182d51d60c9428}{Kaptoge}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=aa95fca049e584c6e6ff8c8da3b1aa4d}{Thompson}{T\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d69c4e5dede917865a6dc42ac91fab5e}{{Di\bibnamedelimb Angelantonio}}{D\bibinitperiod}{Emanuele}{E\bibinitperiod}{}{}{}{}}%
        {{hash=86b4f00a80cc59f435fe5c845e7a5273}{Gao}{G\bibinitperiod}{Pei}{P\bibinitperiod}{}{}{}{}}%
        {{hash=34d77dad91120f0086a4c2fb48ae6c5d}{Sarwar}{S\bibinitperiod}{Nadeem}{N\bibinitperiod}{}{}{}{}}%
        {{hash=00ec841bec8fa7e97c9c687a671a874b}{Whincup}{W\bibinitperiod}{Peter\bibnamedelima H}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=0408f74bc34010be87e37310963f6355}{Mukamal}{M\bibinitperiod}{Kenneth\bibnamedelima J}{K\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=e0abd39557c6ac4b34a668ea778ce9c8}{Gillum}{G\bibinitperiod}{Richard\bibnamedelima F}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=f7bd5521fba2576e5c87a45836823125}{Holme}{H\bibinitperiod}{Ingar}{I\bibinitperiod}{}{}{}{}}%
        {{hash=22269ed71d814126ca1bfb7368ed026e}{Nj{\o}lstad}{N\bibinitperiod}{Inger}{I\bibinitperiod}{}{}{}{}}%
        {{hash=5cac9ea3650ff1ebbbaef3058442bc40}{Fletcher}{F\bibinitperiod}{Astrid}{A\bibinitperiod}{}{}{}{}}%
        {{hash=2d3e0813f0a057dd51cccde7dfe98cf1}{Nilsson}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5401799669bd18cb18ffc6b8584895f6}{Lewington}{L\bibinitperiod}{Sarah}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8c2061d5b84766852baf9aca850b2a6b}{Collins}{C\bibinitperiod}{Rory}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ce1f4211e329b07ef12faed08b340dfc}{Gudnason}{G\bibinitperiod}{Vilmundur}{V\bibinitperiod}{}{}{}{}}%
        {{hash=e0466a4321306fb9fdfe4425dd968e17}{Thompson}{T\bibinitperiod}{Simon\bibnamedelima G}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=0e232a5061b8648ed9e7422bacefc3f6}{Sattar}{S\bibinitperiod}{Naveed}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e92af234a6eee0d80e30123d3de34be9}{Selvin}{S\bibinitperiod}{Elizabeth}{E\bibinitperiod}{}{}{}{}}%
        {{hash=cbb8bf66cca39e79bb109607032cd57e}{Hu}{H\bibinitperiod}{Frank\bibnamedelima B}{F\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=5c5885fd03775e3a6d301752f658fc28}{Danesh}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{21}{}{%
        {{hash=f7592f4a2fecd421bcd3c848d01d3386}{Seshasai}{S\bibinitperiod}{Sreenivasa\bibnamedelimb Rao\bibnamedelima Kondapally}{S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=66b2207151eea8529c182d51d60c9428}{Kaptoge}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=aa95fca049e584c6e6ff8c8da3b1aa4d}{Thompson}{T\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d69c4e5dede917865a6dc42ac91fab5e}{{Di\bibnamedelimb Angelantonio}}{D\bibinitperiod}{Emanuele}{E\bibinitperiod}{}{}{}{}}%
        {{hash=86b4f00a80cc59f435fe5c845e7a5273}{Gao}{G\bibinitperiod}{Pei}{P\bibinitperiod}{}{}{}{}}%
        {{hash=34d77dad91120f0086a4c2fb48ae6c5d}{Sarwar}{S\bibinitperiod}{Nadeem}{N\bibinitperiod}{}{}{}{}}%
        {{hash=00ec841bec8fa7e97c9c687a671a874b}{Whincup}{W\bibinitperiod}{Peter\bibnamedelima H}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=0408f74bc34010be87e37310963f6355}{Mukamal}{M\bibinitperiod}{Kenneth\bibnamedelima J}{K\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=e0abd39557c6ac4b34a668ea778ce9c8}{Gillum}{G\bibinitperiod}{Richard\bibnamedelima F}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=f7bd5521fba2576e5c87a45836823125}{Holme}{H\bibinitperiod}{Ingar}{I\bibinitperiod}{}{}{}{}}%
        {{hash=22269ed71d814126ca1bfb7368ed026e}{Nj{\o}lstad}{N\bibinitperiod}{Inger}{I\bibinitperiod}{}{}{}{}}%
        {{hash=5cac9ea3650ff1ebbbaef3058442bc40}{Fletcher}{F\bibinitperiod}{Astrid}{A\bibinitperiod}{}{}{}{}}%
        {{hash=2d3e0813f0a057dd51cccde7dfe98cf1}{Nilsson}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5401799669bd18cb18ffc6b8584895f6}{Lewington}{L\bibinitperiod}{Sarah}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8c2061d5b84766852baf9aca850b2a6b}{Collins}{C\bibinitperiod}{Rory}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ce1f4211e329b07ef12faed08b340dfc}{Gudnason}{G\bibinitperiod}{Vilmundur}{V\bibinitperiod}{}{}{}{}}%
        {{hash=e0466a4321306fb9fdfe4425dd968e17}{Thompson}{T\bibinitperiod}{Simon\bibnamedelima G}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=0e232a5061b8648ed9e7422bacefc3f6}{Sattar}{S\bibinitperiod}{Naveed}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e92af234a6eee0d80e30123d3de34be9}{Selvin}{S\bibinitperiod}{Elizabeth}{E\bibinitperiod}{}{}{}{}}%
        {{hash=cbb8bf66cca39e79bb109607032cd57e}{Hu}{H\bibinitperiod}{Frank\bibnamedelima B}{F\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=5c5885fd03775e3a6d301752f658fc28}{Danesh}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a16c4513bb5f441bae418657cdeea16e}
      \strng{fullhash}{c345d8dbbe499081a73efef00b4d0f8b}
      \field{sortinit}{S}
      \field{labelyear}{2011}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labeltitle}{{Diabetes Mellitus, Fasting Glucose, and Risk of Cause-Specific Death}}
      \field{abstract}{BACKGROUND: The extent to which diabetes mellitus or hyperglycemia is related to risk of death from cancer or other nonvascular conditions is uncertain. METHODS: We calculated hazard ratios for cause-specific death, according to baseline diabetes status or fasting glucose level, from individual-participant data on 123,205 deaths among 820,900 people in 97 prospective studies. RESULTS: After adjustment for age, sex, smoking status, and body-mass index, hazard ratios among persons with diabetes as compared with persons without diabetes were as follows: 1.80 (95{\{}{\%}{\}} confidence interval [CI], 1.71 to 1.90) for death from any cause, 1.25 (95{\{}{\%}{\}} CI, 1.19 to 1.31) for death from cancer, 2.32 (95{\{}{\%}{\}} CI, 2.11 to 2.56) for death from vascular causes, and 1.73 (95{\{}{\%}{\}} CI, 1.62 to 1.85) for death from other causes. Diabetes (vs. no diabetes) was moderately associated with death from cancers of the liver, pancreas, ovary, colorectum, lung, bladder, and breast. Aside from cancer and vascular disease, diabetes (vs. no diabetes) was also associated with death from renal disease, liver disease, pneumonia and other infectious diseases, mental disorders, nonhepatic digestive diseases, external causes, intentional self-harm, nervous-system disorders, and chronic obstructive pulmonary disease. Hazard ratios were appreciably reduced after further adjustment for glycemia measures, but not after adjustment for systolic blood pressure, lipid levels, inflammation or renal markers. Fasting glucose levels exceeding 100 mg per deciliter (5.6 mmol per liter), but not levels of 70 to 100 mg per deciliter (3.9 to 5.6 mmol per liter), were associated with death. A 50-year-old with diabetes died, on average, 6 years earlier than a counterpart without diabetes, with about 40{\{}{\%}{\}} of the difference in survival attributable to excess nonvascular deaths. CONCLUSIONS: In addition to vascular disease, diabetes is associated with substantial premature death from several cancers, infectious diseases, external causes, intentional self-harm, and degenerative disorders, independent of several major risk factors. (Funded by the British Heart Foundation and others.).}
      \field{isbn}{1533-4406 (Electronic)$\backslash$n0028-4793 (Linking)}
      \field{issn}{0028-4793}
      \field{journaltitle}{New England Journal of Medicine}
      \field{month}{03}
      \field{number}{9}
      \field{title}{{Diabetes Mellitus, Fasting Glucose, and Risk of Cause-Specific Death}}
      \field{volume}{364}
      \field{year}{2011}
      \field{pages}{829\bibrangedash 841}
      \verb{doi}
      \verb 10.1056/NEJMoa1008862
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Emerging, Factors - 2011 - Diabetes Mellitus, Fasting Glucose, and Risk of Cause-Specific Death.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.nejm.org/doi/abs/10.1056/NEJMoa1008862
      \endverb
      \keyw{Blood Glucose,Blood Glucose: analysis,Cause of Death,Diabetes Mellitus,Diabetes Mellitus: blood,Diabetes Mellitus: mortality,Female,Humans,Hyperglycemia,Hyperglycemia: mortality,Life Expectancy,Male,Middle Aged,Risk,Survival Analysis}
    \endentry
    \entry{Seuring2015a}{article}{}
      \name{labelname}{3}{uniquelist=2}{%
        {{hash=d24331a0c933ad61da85a34c65b30ff8}{Seuring}{S\bibinitperiod}{Till}{T\bibinitperiod}{}{}{}{}}%
        {{hash=da785e1f6f58de2c0fcb5814fb5cce55}{Archangelidi}{A\bibinitperiod}{Olga}{O\bibinitperiod}{}{}{}{}}%
        {{hash=f2d6b1d2772c5e287338e266972983b8}{Suhrcke}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{uniquelist=2}{%
        {{hash=d24331a0c933ad61da85a34c65b30ff8}{Seuring}{S\bibinitperiod}{Till}{T\bibinitperiod}{}{}{}{}}%
        {{hash=da785e1f6f58de2c0fcb5814fb5cce55}{Archangelidi}{A\bibinitperiod}{Olga}{O\bibinitperiod}{}{}{}{}}%
        {{hash=f2d6b1d2772c5e287338e266972983b8}{Suhrcke}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ceabce1b76c6fb3bf8880d594b8a86d8}
      \strng{fullhash}{dc9f3acd9391c9cd136177ae698051d1}
      \field{sortinit}{S}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}}
      \field{issn}{1170-7690}
      \field{journaltitle}{PharmacoEconomics}
      \field{number}{8}
      \field{title}{{The Economic Costs of Type 2 Diabetes: A Global Systematic Review}}
      \field{volume}{33}
      \field{year}{2015}
      \field{pages}{811\bibrangedash 831}
      \verb{doi}
      \verb 10.1007/s40273-015-0268-9
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Seuring, Archangelidi, Suhrcke - 2015 - The Economic Costs of Type 2 Diabetes A Global Systematic Review.pdf:pdf
      \endverb
    \endentry
    \entry{Seuring2015}{article}{}
      \name{labelname}{3}{uniquelist=2}{%
        {{hash=d24331a0c933ad61da85a34c65b30ff8}{Seuring}{S\bibinitperiod}{Till}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d8fb21d96662a55fe9609fc990f4d00e}{Goryakin}{G\bibinitperiod}{Yevgeniy}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f2d6b1d2772c5e287338e266972983b8}{Suhrcke}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{uniquelist=2}{%
        {{hash=d24331a0c933ad61da85a34c65b30ff8}{Seuring}{S\bibinitperiod}{Till}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d8fb21d96662a55fe9609fc990f4d00e}{Goryakin}{G\bibinitperiod}{Yevgeniy}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f2d6b1d2772c5e287338e266972983b8}{Suhrcke}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7a8fc9d3aa2949f06980712556b3e03d}
      \strng{fullhash}{29003dd58dd7d7be2d6eb8e0b7281c6f}
      \field{sortinit}{S}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{{The impact of diabetes on employment in Mexico}}
      \field{abstract}{This study explores the impact of diabetes on employment in Mexico using data from the Mexican Family Life Survey (MxFLS) (2005), taking into account the possible endogeneity of diabetes via an instrumental variable estimation strategy. We find that diabetes significantly decreases employment probabilities for men by about 10 percentage points (p{\textless} 0.01) and somewhat less so for women  4.5 percentage points (p{\textless} 0.1)  without any indication of diabetes being endogenous. Further analysis shows that diabetes mainly affects the employment probabilities of men and women above the age of 44 and also has stronger effects on the poor than on the rich, particularly for men. We also find some indication for more adverse effects of diabetes on those in the large informal labour market compared to those in formal employment. Our results highlight  for the first time  the detrimental employment impact of diabetes in a developing country.}
      \field{issn}{1570677X}
      \field{journaltitle}{Economics {\&} Human Biology}
      \field{title}{{The impact of diabetes on employment in Mexico}}
      \field{volume}{18}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 100}
      \verb{doi}
      \verb 10.1016/j.ehb.2015.04.002
      \endverb
      \keyw{Diabetes,Employment,I10,Instrumental variable,J01,Mexico,employment}
    \endentry
    \entry{Tsilidis2015}{article}{}
      \name{labelname}{5}{}{%
        {{hash=006026ecca48eb0447a20d809baec414}{Tsilidis}{T\bibinitperiod}{K\bibnamedelima K}{K\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=358a344fd13038162490bfc037989e76}{Kasimis}{K\bibinitperiod}{J\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=6e3fe712684c30d4546f97b0d1ad477a}{Lopez}{L\bibinitperiod}{D\bibnamedelima S}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=d88bdde26416f6e9826262d8d43be371}{Ntzani}{N\bibinitperiod}{E\bibnamedelima E}{E\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=9e4720c2ecae91817bc64908195fc2d8}{Ioannidis}{I\bibinitperiod}{J\bibnamedelima P}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=006026ecca48eb0447a20d809baec414}{Tsilidis}{T\bibinitperiod}{K\bibnamedelima K}{K\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=358a344fd13038162490bfc037989e76}{Kasimis}{K\bibinitperiod}{J\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=6e3fe712684c30d4546f97b0d1ad477a}{Lopez}{L\bibinitperiod}{D\bibnamedelima S}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=d88bdde26416f6e9826262d8d43be371}{Ntzani}{N\bibinitperiod}{E\bibnamedelima E}{E\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=9e4720c2ecae91817bc64908195fc2d8}{Ioannidis}{I\bibinitperiod}{J\bibnamedelima P}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{413c9f838a9b129e7582d5281a71357c}
      \strng{fullhash}{a7cd9f3809a5cea087092e36658b17ab}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{{Type 2 diabetes and cancer: umbrella review of meta-analyses of observational studies}}
      \field{abstract}{To summarise the evidence and evaluate the validity of the associations between type 2 diabetes and the risk of developing or dying from cancer. An umbrella review of the evidence across meta-analyses of observational studies of type 2 diabetes with risk of developing or dying from any cancer. PubMed, Embase, Cochrane database of systematic reviews, and manual screening of references. Meta-analyses or systematic reviews of observational studies in humans that examined the association between type 2 diabetes and risk of developing or dying from cancer. Eligible meta-analyses assessed associations between type 2 diabetes and risk of developing cancer in 20 sites and mortality for seven cancer sites. The summary random effects estimates were significant at P=0.05 in 20 meta-analyses (74{\%}); and all reported increased risks of developing cancer for participants with versus without diabetes. Of the 27 meta-analyses, eventually only seven (26{\%}) compiled evidence on more than 1000 cases, had significant summary associations at P  0.001 for both random and fixed effects calculations, and had neither evidence of small study effects nor evidence for excess significance. Of those, only six (22{\%}) did not have substantial heterogeneity (I(2){\textgreater}75{\%}), pertaining to associations between type 2 diabetes and risk of developing breast, cholangiocarcinoma (both intrahepatic and extrahepatic), colorectal, endometrial, and gallbladder cancer. The 95{\%} prediction intervals excluded the null value for four of these associations (breast, intrahepatic cholangiocarcinoma, colorectal, and endometrial cancer). Though type 2 diabetes has been extensively studied in relation to risk of developing cancer and cancer mortality and strong claims of significance exist for most of the studied associations, only a minority of these associations have robust supporting evidence without hints of bias.}
      \field{isbn}{1756-1833 (Electronic)$\backslash$r0959-535X (Linking)}
      \field{issn}{1756-1833}
      \field{journaltitle}{BMJ (Clinical research ed.)}
      \field{number}{January}
      \field{title}{{Type 2 diabetes and cancer: umbrella review of meta-analyses of observational studies}}
      \field{volume}{350}
      \field{year}{2015}
      \field{pages}{g7607}
      \verb{doi}
      \verb 10.1136/bmj.g7607
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Tsilidis et al. - 2015 - Type 2 diabetes and cancer umbrella review of meta-analyses of observational studies.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.bmj.com/content/bmj/350/bmj.g7607.full.pdf
      \endverb
    \endentry
    \entry{Tuomilehto2013}{article}{}
      \name{labelname}{1}{}{%
        {{hash=4cca4fbf220114697fb266a2a32d3e6f}{Tuomilehto}{T\bibinitperiod}{Jaakko}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4cca4fbf220114697fb266a2a32d3e6f}{Tuomilehto}{T\bibinitperiod}{Jaakko}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4cca4fbf220114697fb266a2a32d3e6f}
      \strng{fullhash}{4cca4fbf220114697fb266a2a32d3e6f}
      \field{sortinit}{T}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{The emerging global epidemic of type 1 diabetes}}
      \field{abstract}{Type 1 diabetes mellitus (T1D) can occur at any age, with a peak in incidence around puberty. Classification between T1D and type 2 diabetes becomes more challenging with increasing age of onset of T1D over time develops in genetically predisposed individuals. The main susceptibility is conferred with human leukocyte antigen (HLA) genes. Some of the geographic variation in incidence and familial aggregation is explained by differences in HLA haplotypes. In many populations, the incidence is somewhat higher in males than in females, and a 1.3- to 2.0-fold male excess in incidence after about 15 years of age exists in most populations. The incidence of childhood-onset T1D varies markedly among countries. East Asian and native American populations have low incidences (approximately 0.1-8 per 100 000/year), while the highest rates are found in Finland ({\textgreater}60 per 100 000/year), Sardinia (40 per 100 000/year), and Sweden (47 per 100 000/year). The risk is highest in European-derived populations. About 10 {\%}-20 {\%} of newly diagnosed childhood cases of T1D have an affected first-degree relative. Those with an affected sibling or parent have a cumulative risk of 3 {\%}-7 {\%} up to about 20 years of age, as compared with {\textless}1 {\%} in the general population. The cumulative incidence among the monozygotic co-twins of persons with T1D is less than 50 {\%}. Thus, the majority of genetically predisposed people do not develop T1D. Studies assessing temporal trends have shown that the incidence of childhood-onset T1D has increased in all parts of the world. The average relative increase is 3 {\%}-4 {\%} per calendar year. For instance, in Finland, the incidence today is 5 times higher than 60 years ago. At the same time, the age at onset of T1D in children has become younger. It is strongly believed that nongenetic factors are important for the development of T1D and its increase, but the causative evidence is missing. The causes for this increasing trend and current epidemic still remain unknown.}
      \field{isbn}{1189201304335}
      \field{issn}{15344827}
      \field{journaltitle}{Current Diabetes Reports}
      \field{number}{6}
      \field{title}{{The emerging global epidemic of type 1 diabetes}}
      \field{volume}{13}
      \field{year}{2013}
      \field{pages}{795\bibrangedash 804}
      \verb{doi}
      \verb 10.1007/s11892-013-0433-5
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Tuomilehto - 2013 - The emerging global epidemic of type 1 diabetes.pdf:pdf
      \endverb
      \keyw{Age at onset,Epidemiology,Familial aggregation,Geographic difference,Global epidemic,Incidence variation,Temporal trends,Type 1 diabetes}
    \endentry
    \entry{Villalpando2010}{article}{}
      \name{labelname}{8}{}{%
        {{hash=be3b4431ac98d0aab464884f42958ac9}{Villalpando}{V\bibinitperiod}{Salvador}{S\bibinitperiod}{}{}{}{}}%
        {{hash=2f831b576efc9f8b4381297ce22118b2}{Cruz}{C\bibinitperiod}{Vanessa}{V\bibinitperiod}{de\bibnamedelima la}{d\bibinitperiod\bibinitdelim l\bibinitperiod}{}{}}%
        {{hash=695115ad7b3aa20c185ef5278f34dc78}{Rojas}{R\bibinitperiod}{Rosalba}{R\bibinitperiod}{}{}{}{}}%
        {{hash=282f0e973ea6255196e8fb9fc77db6b9}{Shamah-Levy}{S\bibinithyphendelim L\bibinitperiod}{Teresa}{T\bibinitperiod}{}{}{}{}}%
        {{hash=28edb4361e5fd5c08a361167e60657d8}{Avila}{A\bibinitperiod}{Marco\bibnamedelima Antonio}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=440c08e3b70003bdf3092333b2224a57}{Gaona}{G\bibinitperiod}{Berenice}{B\bibinitperiod}{}{}{}{}}%
        {{hash=9a092f23f625ef03049267ff9a66d772}{Rebollar}{R\bibinitperiod}{Rosario}{R\bibinitperiod}{}{}{}{}}%
        {{hash=45f48b69787dd49ca84ad17edea47407}{Hern{\'{a}}ndez}{H\bibinitperiod}{Lucia}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{hash=be3b4431ac98d0aab464884f42958ac9}{Villalpando}{V\bibinitperiod}{Salvador}{S\bibinitperiod}{}{}{}{}}%
        {{hash=2f831b576efc9f8b4381297ce22118b2}{Cruz}{C\bibinitperiod}{Vanessa}{V\bibinitperiod}{de\bibnamedelima la}{d\bibinitperiod\bibinitdelim l\bibinitperiod}{}{}}%
        {{hash=695115ad7b3aa20c185ef5278f34dc78}{Rojas}{R\bibinitperiod}{Rosalba}{R\bibinitperiod}{}{}{}{}}%
        {{hash=282f0e973ea6255196e8fb9fc77db6b9}{Shamah-Levy}{S\bibinithyphendelim L\bibinitperiod}{Teresa}{T\bibinitperiod}{}{}{}{}}%
        {{hash=28edb4361e5fd5c08a361167e60657d8}{Avila}{A\bibinitperiod}{Marco\bibnamedelima Antonio}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=440c08e3b70003bdf3092333b2224a57}{Gaona}{G\bibinitperiod}{Berenice}{B\bibinitperiod}{}{}{}{}}%
        {{hash=9a092f23f625ef03049267ff9a66d772}{Rebollar}{R\bibinitperiod}{Rosario}{R\bibinitperiod}{}{}{}{}}%
        {{hash=45f48b69787dd49ca84ad17edea47407}{Hern{\'{a}}ndez}{H\bibinitperiod}{Lucia}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b7c59153a3e744d20e49b8fd46381546}
      \strng{fullhash}{2f741cf04d13cf3bcd7d3610d32e45f7}
      \field{sortinit}{V}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Prevalence and distribution of type 2 diabetes mellitus in Mexican adult population: a probabilistic survey.}}
      \field{abstract}{OBJECTIVE: To describe the prevalence, distribution and degree of control of type 2 diabetes (T2D) in Mexican population. MATERIAL AND METHODS: Subjects were classified as previously diagnosed T2D (PD); or as "finding of the survey" (FS) (glucose {\textgreater}or=126 mg/dL). Hemoglobin A1c was measured in PD-subjects. RESULTS: The prevalence for PD-T2D was 7.34{\%} (95{\%}CI 6.3, 8.5) and for FS 7.07{\%} (95{\%}CI 6.1, 8.1), summing 14.42{\%}; (7.3 million diabetics). 5.3{\%} of PD-T2D were in good, 38.4{\%} in poor and 56.2{\%} very poor control. Older age (OR=0.96, 95{\%}CI 0.94, 0.97), lower BMI (OR=0.95, 95{\%}CI 0.91, 1.0), were protective for poor control. Affiliation to private services (OR=1.77, 95{\%}CI 0.98, 3.13), larger T2D duration (OR=1.05, 95{\%}CI 1.01, 1.08), and combining oral medication and insulin (OR=16.1, 95{\%}CI 1.61, 161) were riskier. CONCLUSIONS: We found an alarming prevalence of T2D in Mexican population; the majority of PD diabetics are in poor control. Research on the latter is warranted.}
      \field{issn}{1606-7916}
      \field{journaltitle}{Salud p{\'{u}}blica de M{\'{e}}xico}
      \field{number}{1}
      \field{title}{{Prevalence and distribution of type 2 diabetes mellitus in Mexican adult population: a probabilistic survey.}}
      \field{volume}{52 Suppl 1}
      \field{year}{2010}
      \field{pages}{S19\bibrangedash 26}
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/Villalpando et al. - 2010 - Prevalence and distribution of type 2 diabetes mellitus in Mexican adult population a probabilistic survey.pdf:pdf
      \endverb
      \keyw{80 and over,Adult,Aged,Diabetes Mellitus,Diabetic Diet,Fasting,Fasting: blood,Female,Glycosylated,Glycosylated: analysis,Health Surveys,Hemoglobin A,Humans,Hypoglycemic Agents,Hypoglycemic Agents: therapeutic use,Male,Mexico,Mexico: epidemiology,Middle Aged,Nutrition Surveys,Prevalence,Risk Factors,Rural Population,Sampling Studies,Type 2,Type 2: blood,Type 2: epidemiology,Type 2: therapy,Urban Population,Young Adult}
    \endentry
    \entry{White2016}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9077ad591ec2e0c7f1a4babe3e861ec8}{White}{W\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9077ad591ec2e0c7f1a4babe3e861ec8}{White}{W\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9077ad591ec2e0c7f1a4babe3e861ec8}
      \strng{fullhash}{9077ad591ec2e0c7f1a4babe3e861ec8}
      \field{sortinit}{W}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labeltitle}{{Population Approaches to Prevention of Type 2 Diabetes.}}
      \field{abstract}{Martin White argues that whole population interventions will be needed in addition to those targeted to people at high risk in order to respond to the global challenge of type 2 diabetes.}
      \field{issn}{1549-1676}
      \field{journaltitle}{PLoS medicine}
      \field{number}{7}
      \field{title}{{Population Approaches to Prevention of Type 2 Diabetes.}}
      \field{volume}{13}
      \field{year}{2016}
      \field{pages}{e1002080}
      \verb{doi}
      \verb 10.1371/journal.pmed.1002080
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/White - 2016 - Population Approaches to Prevention of Type 2 Diabetes.PDF:PDF
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/27404268
      \endverb
    \endentry
    \entry{WorldHealthOrganization2006}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{5d292a222024f1b13e98a059c94a9b75}
      \strng{fullhash}{5d292a222024f1b13e98a059c94a9b75}
      \field{sortinit}{W}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{{Definition and Diagnosis of Diabetes Mellitus and Intermediate Hyperglycemia}}
      \field{abstract}{Overview In November 2005 a joint WHO and International Diabetes Federation (IDF) Technical Advisory Group met in Geneva to review and update the current WHO guidelines on diabetes. This report covers the following issues: Should the current diagnostic criteria for diabetes be changed? How should normal plasma glucose levels be defined? How should impaired glucose tolerance be defined? How should impaired fasting glucose be defined? What diagnostic tests should be used to define glycaemic status?}
      \field{isbn}{978 92 4 159493 6}
      \field{issn}{0006-3002}
      \field{title}{{Definition and Diagnosis of Diabetes Mellitus and Intermediate Hyperglycemia}}
      \field{year}{2006}
      \verb{doi}
      \verb ISBN 92 4 159493 4
      \endverb
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/WHO - 2006 - Definition and Diagnosis of Diabetes Mellitus and Intermediate Hyperglycemia.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.who.int/diabetes/publications/diagnosis%7B%5C_%7Ddiabetes2006/en/index.html
      \endverb
      \keyw{Diabetes Mellitus,Type 2,WHO,definition}
    \endentry
    \entry{WorldHealthOrganization2011}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{5d292a222024f1b13e98a059c94a9b75}
      \strng{fullhash}{5d292a222024f1b13e98a059c94a9b75}
      \field{sortinit}{W}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{Use of glycated haemoglobin (HbA1c) in the diagnosis of diabetes mellitus: abbreviated report of a WHO consultation}}
      \field{abstract}{Executive Summary This report is an addendum to the diagnostic criteria published in the 2006 WHO/IDF report Definition and diagnosis of diabetes mellitus and intermediate hyperglycaemia , and addresses the use of HbA1c in diagnosing diabetes mellitus. This report does not invalidate the 2006 recommendations on the use of plasma glucose measurements to diagnose diabetes. A WHO expert consultation was held from 28 to 30 March 2009. A systematic review was conducted on the use of HbA1c as a diagnostic test for diabetes mellitus. The evidence was summarized and its quality evaluated using the GRADE methodology. The recommendation was formulated and its strength was rated on a two-point scale, based on the quality of evidence and the applicability and performance of the method in different settings. The WHO Consultation concluded that HbA1c can be used as a diagnostic test for diabetes, provided that stringent quality assurance tests are in place and assays are standardised to criteria aligned to the international reference values, and there are no conditions present which preclude its accurate measurement. An HbA1c of 6.5{\%} is recommended as the cut point for diagnosing diabetes. A value less than 6.5{\%} does not exclude diabetes diagnosed using glucose tests. The expert group concluded that there is currently insufficient evidence to make any formal recommendation on the interpretation of HbA1c levels below 6.5{\%}. GRADE quality of evidence: moderate GRADE strength of recommendation: conditional}
      \field{title}{{Use of glycated haemoglobin (HbA1c) in the diagnosis of diabetes mellitus: abbreviated report of a WHO consultation}}
      \field{year}{2011}
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/World Health Organization - 2011 - Use of glycated haemoglobin (HbA1c) in the diagnosis of diabetes mellitus abbreviated report of a WHO.pdf:pdf
      \endverb
    \endentry
    \entry{WorldHealthOrganization2016}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5d292a222024f1b13e98a059c94a9b75}{{World\bibnamedelimb Health\bibnamedelimb Organization}}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{5d292a222024f1b13e98a059c94a9b75}
      \strng{fullhash}{5d292a222024f1b13e98a059c94a9b75}
      \field{sortinit}{W}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labeltitle}{{Global Report on Diabetes}}
      \field{title}{{Global Report on Diabetes}}
      \field{year}{2016}
      \verb{file}
      \verb :home/till/Dokumente/Mendeley Desktop/World Health Organization - 2016 - Global Report on Diabetes.pdf:pdf
      \endverb
      \verb{url}
      \verb http://apps.who.int/iris/bitstream/10665/204871/1/9789241565257%7B%5C_%7Deng.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

