\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{}{table.caption.55}
\contentsline {table}{\numberline {3}{\ignorespaces Incidence studies on the costs of diabetes}}{}{table.2.3}
\contentsline {table}{\numberline {3}{\ignorespaces Incidence studies on the costs of diabetes}}{}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Country level costs prediction studies}}{}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{}{table.caption.76}
\contentsline {table}{\numberline {8}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{}{table.caption.79}
\contentsline {table}{\numberline {9}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{}{table.caption.81}
\contentsline {table}{\numberline {10}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{}{table.caption.85}
\contentsline {table}{\numberline {11}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{}{table.caption.87}
\contentsline {table}{\numberline {12}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{}{table.caption.89}
\contentsline {table}{\numberline {13}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{}{table.4.14}
\contentsline {table}{\numberline {15}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{}{table.caption.101}
\contentsline {table}{\numberline {16}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{}{table.caption.105}
\contentsline {table}{\numberline {17}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{}{table.caption.107}
\contentsline {table}{\numberline {18}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{}{table.caption.109}
\contentsline {table}{\numberline {19}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{}{table.caption.114}
\contentsline {table}{\numberline {20}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }}{}{table.caption.116}
\contentsline {table}{\numberline {21}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{}{table.caption.118}
\contentsline {table}{\numberline {22}{\ignorespaces Biomarker results\relax }}{}{table.caption.120}
\contentsline {table}{\numberline {23}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{}{table.caption.122}
\addvspace {10\p@ }
\contentsline {table}{\numberline {24}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{}{table.caption.143}
\contentsline {table}{\numberline {25}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights)\relax }}{}{table.caption.144}
\contentsline {table}{\numberline {26}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{}{table.caption.146}
\contentsline {table}{\numberline {27}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{}{table.caption.148}
\addvspace {10\p@ }
\contentsline {table}{\numberline {28}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{}{table.6.28}
\contentsline {table}{\numberline {29}{\ignorespaces Country Codes}}{}{table.6.29}
\contentsline {table}{\numberline {29}{\ignorespaces Country Codes}}{}{table.6.29}
\contentsline {table}{\numberline {30}{\ignorespaces COI study characteristics and cost estimates}}{}{table.6.30}
\contentsline {table}{\numberline {31}{\ignorespaces COI study costing components}}{}{table.6.31}
\contentsline {table}{\numberline {32}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{}{table.caption.180}
\contentsline {table}{\numberline {33}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{}{table.caption.183}
\contentsline {table}{\numberline {34}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{}{table.caption.186}
\contentsline {table}{\numberline {35}{\ignorespaces IV estimates for the age group 15--44\relax }}{}{table.caption.189}
\contentsline {table}{\numberline {36}{\ignorespaces IV estimates for the age group 45--64\relax }}{}{table.caption.191}
\contentsline {table}{\numberline {37}{\ignorespaces IV results for lower wealth half\relax }}{}{table.caption.194}
\contentsline {table}{\numberline {38}{\ignorespaces IV results for upper wealth half\relax }}{}{table.caption.196}
\contentsline {table}{\numberline {39}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{}{table.caption.199}
\contentsline {table}{\numberline {40}{\ignorespaces IV results for informal employment\relax }}{}{table.caption.201}
\contentsline {table}{\numberline {41}{\ignorespaces IV results for formal employment\relax }}{}{table.caption.203}
\contentsline {table}{\numberline {42}{\ignorespaces Attrition between waves\relax }}{}{table.caption.207}
\contentsline {table}{\numberline {43}{\ignorespaces Summary of stabilized weights\relax }}{}{table.caption.209}
\contentsline {table}{\numberline {44}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{}{table.caption.211}
\contentsline {table}{\numberline {45}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{}{table.caption.213}
\contentsline {table}{\numberline {46}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{}{table.caption.215}
\contentsline {table}{\numberline {47}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{}{table.caption.219}
\contentsline {table}{\numberline {48}{\ignorespaces Effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed)\relax }}{}{table.caption.221}
\contentsline {table}{\numberline {49}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{}{table.caption.224}
\contentsline {table}{\numberline {50}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{}{table.caption.226}
\contentsline {table}{\numberline {51}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{}{table.caption.228}
\contentsline {table}{\numberline {52}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{}{table.caption.230}
\contentsline {table}{\numberline {53}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{}{table.caption.232}
\contentsline {table}{\numberline {54}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }}{}{table.caption.235}
\contentsline {table}{\numberline {55}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }}{}{table.caption.237}
