\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\nameref  {abstract}}{2}{Doc-Start}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.1}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{Abstract}{section*.2}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{Abstract}{section*.3}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{Abstract}{section*.4}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{Abstract}{section*.5}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{Abstract}{section*.6}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{MIC}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.8}}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\@writefile{toc}{\contentsline {chapter}{\nameref  {publication_statement}}{11}{chapter*.9}}
\newlabel{publication_statement}{{}{11}{Publications and statement of authorship}{chapter*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{11}{section*.12}}
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{11}{section*.13}}
\abx@aux@page{2}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {acknowledgements}}{13}{section*.16}}
\newlabel{acknowledgements}{{}{13}{Acknowledgements}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {abbreviations}}{15}{chapter*.17}}
\newlabel{abbreviations}{{}{15}{Abbreviations}{chapter*.18}{}}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{17}{General introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{46}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@cite{Wang2015}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{28}{The economic costs of type 2 diabetes: a global systematic review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{64}{30}
\abx@aux@page{66}{30}
\abx@aux@page{68}{30}
\abx@aux@cite{Moher2009b}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{74}{35}
\abx@aux@page{75}{35}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@page{81}{36}
\abx@aux@page{82}{36}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{171}{37}
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{179}{39}
\abx@aux@page{181}{39}
\abx@aux@page{183}{39}
\abx@aux@page{185}{39}
\abx@aux@page{186}{39}
\abx@aux@cite{Larg2011}
\abx@aux@page{187}{40}
\abx@aux@page{189}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{41}
\abx@aux@page{198}{41}
\abx@aux@page{200}{43}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\abx@aux@page{204}{43}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{43}
\abx@aux@page{209}{43}
\abx@aux@page{210}{43}
\abx@aux@page{213}{47}
\abx@aux@page{214}{47}
\abx@aux@page{216}{47}
\abx@aux@page{218}{47}
\abx@aux@page{219}{47}
\abx@aux@page{221}{47}
\abx@aux@page{223}{48}
\abx@aux@page{225}{48}
\abx@aux@page{227}{48}
\abx@aux@page{229}{49}
\abx@aux@cite{Breton2013}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{230}{50}
\abx@aux@page{231}{50}
\abx@aux@page{232}{50}
\abx@aux@page{233}{50}
\abx@aux@page{234}{50}
\abx@aux@page{235}{50}
\abx@aux@page{237}{50}
\abx@aux@page{239}{50}
\abx@aux@page{248}{50}
\abx@aux@page{249}{52}
\abx@aux@page{250}{52}
\abx@aux@page{251}{52}
\abx@aux@page{252}{52}
\abx@aux@page{253}{52}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{257}{53}
\abx@aux@page{259}{53}
\abx@aux@page{261}{53}
\abx@aux@page{263}{53}
\abx@aux@page{265}{54}
\abx@aux@page{267}{54}
\abx@aux@page{269}{54}
\abx@aux@page{271}{55}
\abx@aux@page{273}{55}
\abx@aux@page{275}{55}
\abx@aux@page{277}{55}
\abx@aux@page{279}{56}
\abx@aux@page{281}{56}
\abx@aux@page{283}{57}
\abx@aux@page{285}{57}
\abx@aux@page{287}{57}
\abx@aux@page{289}{57}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{290}{58}
\abx@aux@page{291}{58}
\abx@aux@page{292}{58}
\abx@aux@page{293}{58}
\abx@aux@page{294}{58}
\abx@aux@page{295}{58}
\abx@aux@page{296}{58}
\abx@aux@page{297}{58}
\abx@aux@page{298}{58}
\abx@aux@page{299}{58}
\abx@aux@page{300}{58}
\abx@aux@page{301}{58}
\abx@aux@page{302}{58}
\abx@aux@page{303}{58}
\abx@aux@page{304}{58}
\abx@aux@page{305}{58}
\abx@aux@page{306}{58}
\abx@aux@page{307}{58}
\abx@aux@page{308}{58}
\abx@aux@page{309}{58}
\abx@aux@page{310}{58}
\abx@aux@page{311}{58}
\abx@aux@page{312}{58}
\abx@aux@page{313}{58}
\abx@aux@page{314}{58}
\abx@aux@page{315}{58}
\abx@aux@page{316}{59}
\abx@aux@page{317}{59}
\abx@aux@page{318}{59}
\abx@aux@page{319}{59}
\abx@aux@page{320}{59}
\abx@aux@page{321}{59}
\abx@aux@page{322}{59}
\abx@aux@page{323}{59}
\abx@aux@page{324}{59}
\abx@aux@page{326}{60}
\abx@aux@page{328}{60}
\abx@aux@page{330}{60}
\abx@aux@page{332}{60}
\abx@aux@page{334}{60}
\abx@aux@page{336}{60}
\abx@aux@page{338}{61}
\abx@aux@page{340}{61}
\abx@aux@page{342}{61}
\abx@aux@page{344}{61}
\abx@aux@page{346}{62}
\abx@aux@page{348}{62}
\abx@aux@page{350}{62}
\abx@aux@page{352}{62}
\abx@aux@page{354}{62}
\abx@aux@page{356}{63}
\abx@aux@page{358}{63}
\abx@aux@page{359}{64}
\abx@aux@page{360}{64}
\abx@aux@page{361}{64}
\abx@aux@page{362}{64}
\abx@aux@page{363}{64}
\abx@aux@page{364}{64}
\abx@aux@page{365}{64}
\abx@aux@page{366}{64}
\abx@aux@page{367}{64}
\abx@aux@page{368}{64}
\abx@aux@page{369}{64}
\abx@aux@page{370}{64}
\abx@aux@page{371}{64}
\abx@aux@page{372}{64}
\abx@aux@page{373}{64}
\abx@aux@page{374}{64}
\abx@aux@page{375}{64}
\abx@aux@page{376}{64}
\abx@aux@page{377}{64}
\abx@aux@page{378}{64}
\abx@aux@page{379}{64}
\abx@aux@page{380}{64}
\abx@aux@page{381}{64}
\abx@aux@page{383}{64}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{385}{65}
\abx@aux@page{387}{65}
\abx@aux@page{388}{65}
\abx@aux@page{389}{65}
\abx@aux@page{390}{65}
\abx@aux@page{391}{65}
\abx@aux@page{392}{65}
\abx@aux@page{393}{65}
\abx@aux@page{394}{65}
\abx@aux@page{395}{65}
\abx@aux@page{396}{65}
\abx@aux@page{397}{65}
\abx@aux@page{398}{66}
\abx@aux@page{399}{66}
\abx@aux@page{400}{66}
\abx@aux@page{401}{66}
\abx@aux@page{402}{66}
\abx@aux@page{403}{66}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{405}{67}
\abx@aux@cite{Seuring2014}
\abx@aux@page{406}{68}
\abx@aux@page{407}{68}
\abx@aux@page{408}{68}
\abx@aux@page{409}{68}
\abx@aux@page{410}{68}
\abx@aux@page{411}{68}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{412}{69}
\abx@aux@page{414}{69}
\abx@aux@page{415}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{71}{The impact of diabetes on employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{71}{Pre-amble}{section*.96}{}}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{71}{Pre-amble}{section*.97}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{71}{Pre-amble}{section*.98}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{416}{72}
\abx@aux@page{417}{72}
\abx@aux@page{418}{72}
\abx@aux@page{419}{72}
\abx@aux@page{420}{72}
\abx@aux@page{421}{72}
\abx@aux@page{422}{72}
\abx@aux@page{423}{72}
\abx@aux@page{424}{72}
\abx@aux@page{425}{72}
\abx@aux@cite{Aguila2011}
\abx@aux@page{426}{73}
\abx@aux@page{427}{73}
\abx@aux@page{428}{73}
\abx@aux@page{429}{73}
\abx@aux@page{430}{73}
\abx@aux@page{431}{73}
\abx@aux@page{432}{73}
\abx@aux@page{433}{73}
\abx@aux@page{434}{73}
\abx@aux@page{435}{73}
\abx@aux@page{438}{73}
\abx@aux@fnpage{436}{73}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{440}{74}
\abx@aux@page{442}{74}
\abx@aux@page{444}{74}
\abx@aux@page{446}{74}
\abx@aux@page{448}{74}
\abx@aux@fnpage{450}{74}
\abx@aux@fnpage{452}{74}
\abx@aux@fnpage{454}{74}
\abx@aux@fnpage{456}{74}
\abx@aux@page{457}{75}
\abx@aux@page{459}{75}
\abx@aux@fnpage{458}{75}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{460}{77}
\abx@aux@page{461}{77}
\abx@aux@page{462}{77}
\abx@aux@page{463}{77}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{464}{78}
\abx@aux@page{465}{78}
\abx@aux@page{466}{78}
\abx@aux@page{467}{78}
\abx@aux@cite{Herder2011}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Hemminki2010}
\abx@aux@page{468}{79}
\abx@aux@page{470}{79}
\abx@aux@page{472}{79}
\abx@aux@page{473}{79}
\abx@aux@page{474}{79}
\abx@aux@page{476}{79}
\abx@aux@page{477}{79}
\abx@aux@page{478}{79}
\abx@aux@page{480}{79}
\abx@aux@fnpage{471}{79}
\abx@aux@page{481}{80}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{482}{83}
\abx@aux@page{483}{83}
\abx@aux@page{485}{83}
\abx@aux@fnpage{486}{83}
\abx@aux@fnpage{487}{83}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{489}{86}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{490}{90}
\abx@aux@page{491}{92}
\abx@aux@page{492}{92}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{494}{93}
\abx@aux@page{495}{93}
\abx@aux@page{496}{93}
\abx@aux@page{497}{93}
\abx@aux@page{498}{93}
\abx@aux@page{500}{93}
\abx@aux@page{504}{93}
\abx@aux@page{506}{93}
\abx@aux@page{508}{93}
\abx@aux@fnpage{502}{93}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{509}{94}
\abx@aux@page{511}{94}
\abx@aux@page{512}{94}
\abx@aux@page{513}{94}
\abx@aux@page{514}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{96}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{96}{The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{96}{Pre-amble}{section*.130}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{96}{Pre-amble}{section*.131}{}}
\acronymused{MxFLS}
\acronymused{IV}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{515}{97}
\abx@aux@page{516}{97}
\abx@aux@page{517}{97}
\abx@aux@page{518}{97}
\abx@aux@page{519}{97}
\abx@aux@page{520}{97}
\abx@aux@page{521}{97}
\abx@aux@page{522}{97}
\abx@aux@page{523}{97}
\abx@aux@page{524}{97}
\abx@aux@page{525}{97}
\abx@aux@page{526}{97}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{527}{98}
\abx@aux@page{528}{98}
\abx@aux@page{529}{98}
\abx@aux@page{530}{98}
\abx@aux@page{531}{98}
\abx@aux@page{532}{98}
\abx@aux@page{533}{98}
\abx@aux@page{534}{98}
\abx@aux@page{535}{98}
\abx@aux@page{536}{98}
\abx@aux@page{537}{98}
\abx@aux@page{538}{98}
\abx@aux@page{539}{98}
\abx@aux@page{540}{98}
\abx@aux@page{541}{98}
\abx@aux@page{542}{98}
\abx@aux@page{543}{98}
\abx@aux@page{544}{98}
\abx@aux@page{545}{98}
\abx@aux@page{547}{99}
\abx@aux@page{549}{99}
\abx@aux@page{551}{100}
\abx@aux@page{553}{100}
\abx@aux@page{555}{100}
\abx@aux@page{557}{100}
\abx@aux@page{559}{100}
\abx@aux@page{561}{100}
\abx@aux@page{563}{100}
\abx@aux@page{565}{100}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{566}{101}
\abx@aux@page{567}{101}
\abx@aux@page{568}{101}
\abx@aux@page{569}{101}
\abx@aux@page{570}{101}
\abx@aux@page{571}{101}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{572}{102}
\abx@aux@page{573}{102}
\abx@aux@cite{Frankenberg2015}
\abx@aux@page{576}{103}
\abx@aux@page{577}{103}
\abx@aux@fnpage{575}{103}
\abx@aux@fnpage{579}{103}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{581}{105}
\abx@aux@page{582}{105}
\abx@aux@page{585}{106}
\abx@aux@fnpage{583}{106}
\abx@aux@fnpage{584}{106}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{586}{107}
\abx@aux@page{587}{107}
\abx@aux@page{588}{107}
\abx@aux@page{589}{107}
\abx@aux@page{590}{107}
\abx@aux@page{591}{107}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{592}{108}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{593}{109}
\abx@aux@page{594}{109}
\abx@aux@page{595}{109}
\abx@aux@page{596}{109}
\abx@aux@page{601}{109}
\abx@aux@page{602}{109}
\abx@aux@page{603}{109}
\abx@aux@page{604}{109}
\abx@aux@page{606}{109}
\abx@aux@fnpage{608}{109}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@fnpage{609}{112}
\abx@aux@fnpage{611}{112}
\abx@aux@fnpage{615}{112}
\abx@aux@fnpage{616}{112}
\abx@aux@fnpage{617}{112}
\abx@aux@page{618}{117}
\abx@aux@page{620}{117}
\abx@aux@fnpage{622}{117}
\abx@aux@fnpage{624}{117}
\abx@aux@page{626}{125}
\abx@aux@page{627}{128}
\abx@aux@cite{Adler2003}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{628}{129}
\abx@aux@page{629}{129}
\abx@aux@page{630}{129}
\abx@aux@page{631}{130}
\abx@aux@page{632}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{131}{The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{131}{Pre-amble}{section*.175}{}}
\acronymused{MIC}
\@input{Chapter5.aux}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{633}{133}
\abx@aux@page{634}{133}
\abx@aux@page{635}{133}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Anderson1982}
\abx@aux@cite{Nickell1981}
\abx@aux@cite{Robins2000}
\abx@aux@page{636}{134}
\abx@aux@page{638}{134}
\abx@aux@page{639}{134}
\abx@aux@fnpage{640}{134}
\abx@aux@fnpage{641}{134}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{642}{135}
\abx@aux@page{643}{135}
\abx@aux@page{644}{135}
\abx@aux@page{645}{135}
\abx@aux@page{646}{135}
\abx@aux@page{647}{135}
\abx@aux@page{648}{135}
\abx@aux@page{649}{135}
\abx@aux@page{650}{135}
\abx@aux@page{651}{135}
\abx@aux@page{652}{136}
\abx@aux@page{654}{136}
\abx@aux@page{655}{136}
\abx@aux@page{656}{136}
\abx@aux@page{658}{136}
\abx@aux@page{660}{136}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{661}{137}
\abx@aux@page{662}{137}
\abx@aux@page{663}{137}
\abx@aux@page{665}{137}
\abx@aux@cite{Steven2016}
\abx@aux@cite{group2004body}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@page{666}{138}
\abx@aux@fnpage{667}{138}
\abx@aux@cite{Attard2012}
\abx@aux@page{668}{139}
\abx@aux@page{669}{139}
\abx@aux@page{670}{139}
\abx@aux@page{671}{139}
\abx@aux@page{672}{139}
\abx@aux@page{673}{139}
\abx@aux@cite{Cole2008}
\abx@aux@page{674}{140}
\abx@aux@page{675}{140}
\abx@aux@page{676}{140}
\abx@aux@page{677}{140}
\abx@aux@cite{Imai2016}
\abx@aux@page{678}{142}
\abx@aux@page{679}{142}
\abx@aux@page{680}{142}
\abx@aux@cite{Royston2009}
\abx@aux@cite{Klein2014}
\abx@aux@page{682}{143}
\abx@aux@page{683}{143}
\abx@aux@page{684}{143}
\abx@aux@page{685}{143}
\abx@aux@fnpage{681}{143}
\abx@aux@page{686}{145}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{Peel2004}
\abx@aux@cite{vijan2005}
\abx@aux@cite{Pibernik-Okanovic1996}
\abx@aux@cite{Asche2011}
\abx@aux@page{687}{156}
\abx@aux@page{688}{156}
\abx@aux@page{689}{156}
\abx@aux@page{690}{156}
\abx@aux@page{691}{156}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@page{692}{157}
\abx@aux@page{693}{157}
\abx@aux@page{694}{157}
\abx@aux@page{695}{157}
\abx@aux@page{696}{157}
\abx@aux@page{698}{157}
\abx@aux@page{699}{157}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{700}{158}
\abx@aux@page{701}{158}
\abx@aux@page{702}{158}
\abx@aux@page{703}{158}
\abx@aux@page{704}{158}
\abx@aux@page{705}{158}
\abx@aux@page{706}{158}
\abx@aux@page{707}{158}
\abx@aux@page{708}{158}
\abx@aux@page{709}{158}
\abx@aux@page{710}{159}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{160}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{160}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{711}{165}
\abx@aux@cite{Galli2008}
\abx@aux@page{712}{166}
\abx@aux@page{713}{166}
\abx@aux@page{714}{166}
\abx@aux@page{715}{166}
\abx@aux@page{716}{166}
\abx@aux@page{717}{166}
\abx@aux@page{718}{166}
\abx@aux@page{719}{166}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@page{720}{167}
\abx@aux@page{721}{167}
\abx@aux@page{723}{167}
\abx@aux@page{724}{167}
\abx@aux@page{725}{167}
\abx@aux@page{726}{167}
\abx@aux@page{727}{167}
\abx@aux@page{728}{167}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@page{730}{168}
\abx@aux@page{731}{168}
\abx@aux@page{733}{168}
\abx@aux@page{735}{168}
\abx@aux@page{736}{168}
\abx@aux@page{737}{168}
\abx@aux@page{738}{168}
\abx@aux@page{739}{168}
\abx@aux@page{740}{168}
\abx@aux@cite{Choukem2013}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{741}{169}
\abx@aux@page{743}{169}
\abx@aux@page{744}{169}
\abx@aux@page{745}{169}
\abx@aux@page{746}{169}
\abx@aux@cite{Esterson2014}
\abx@aux@page{747}{170}
\abx@aux@page{748}{170}
\abx@aux@page{749}{170}
\abx@aux@page{750}{170}
\abx@aux@page{752}{170}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{754}{171}
\abx@aux@page{755}{171}
\abx@aux@page{756}{171}
\abx@aux@page{757}{171}
\abx@aux@page{758}{171}
\abx@aux@page{759}{171}
\abx@aux@page{760}{171}
\abx@aux@page{761}{171}
\abx@aux@page{762}{172}
\abx@aux@page{763}{172}
\abx@aux@page{764}{172}
\abx@aux@page{765}{172}
\abx@aux@cite{Guzman2010}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@page{766}{174}
\abx@aux@page{767}{174}
\abx@aux@page{768}{174}
\abx@aux@page{769}{174}
\abx@aux@page{770}{174}
\abx@aux@page{771}{174}
\abx@aux@page{772}{174}
\abx@aux@page{773}{174}
\abx@aux@page{774}{174}
\abx@aux@page{775}{174}
\abx@aux@page{776}{174}
\abx@aux@page{777}{174}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{778}{175}
\abx@aux@page{779}{175}
\abx@aux@page{780}{175}
\abx@aux@cite{Alam2014}
\abx@aux@page{782}{176}
\abx@aux@page{783}{176}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{178}{chapter*.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{784}{178}
\abx@aux@page{785}{178}
\abx@aux@page{786}{178}
\abx@aux@page{787}{178}
\abx@aux@page{788}{178}
\abx@aux@page{789}{178}
\abx@aux@page{790}{178}
\abx@aux@page{791}{178}
\abx@aux@page{792}{178}
\abx@aux@page{793}{178}
\abx@aux@page{794}{178}
\abx@aux@page{795}{178}
\abx@aux@page{796}{179}
\abx@aux@page{797}{179}
\abx@aux@page{798}{179}
\abx@aux@page{799}{179}
\abx@aux@page{800}{179}
\abx@aux@page{801}{179}
\abx@aux@page{802}{179}
\abx@aux@page{803}{179}
\abx@aux@page{804}{179}
\abx@aux@page{805}{179}
\abx@aux@page{806}{179}
\abx@aux@page{807}{179}
\abx@aux@page{808}{179}
\abx@aux@page{809}{180}
\abx@aux@page{810}{180}
\abx@aux@page{811}{180}
\abx@aux@page{812}{180}
\abx@aux@page{813}{180}
\abx@aux@page{814}{180}
\abx@aux@page{815}{180}
\abx@aux@page{816}{180}
\abx@aux@page{817}{180}
\abx@aux@page{818}{180}
\abx@aux@page{819}{180}
\abx@aux@page{820}{180}
\abx@aux@page{821}{181}
\abx@aux@page{822}{181}
\abx@aux@page{823}{181}
\abx@aux@page{824}{181}
\abx@aux@page{825}{181}
\abx@aux@page{826}{181}
\abx@aux@page{827}{181}
\abx@aux@page{828}{181}
\abx@aux@page{829}{181}
\abx@aux@page{830}{181}
\abx@aux@page{831}{181}
\abx@aux@page{832}{181}
\abx@aux@page{833}{181}
\abx@aux@page{834}{181}
\abx@aux@page{835}{182}
\abx@aux@page{836}{182}
\abx@aux@page{837}{182}
\abx@aux@page{838}{182}
\abx@aux@page{839}{182}
\abx@aux@page{840}{182}
\abx@aux@page{841}{182}
\abx@aux@page{842}{182}
\abx@aux@page{843}{182}
\abx@aux@page{844}{182}
\abx@aux@page{845}{182}
\abx@aux@page{846}{182}
\abx@aux@page{847}{183}
\abx@aux@page{848}{183}
\abx@aux@page{849}{183}
\abx@aux@page{850}{183}
\abx@aux@page{851}{183}
\abx@aux@page{852}{183}
\abx@aux@page{853}{183}
\abx@aux@page{854}{183}
\abx@aux@page{855}{183}
\abx@aux@page{856}{183}
\abx@aux@page{857}{183}
\abx@aux@page{858}{183}
\abx@aux@page{859}{183}
\abx@aux@page{860}{183}
\abx@aux@page{861}{184}
\abx@aux@page{862}{184}
\abx@aux@page{863}{184}
\abx@aux@page{864}{184}
\abx@aux@page{865}{184}
\abx@aux@page{866}{184}
\abx@aux@page{867}{184}
\abx@aux@page{868}{184}
\abx@aux@page{869}{184}
\abx@aux@page{870}{184}
\abx@aux@page{871}{184}
\abx@aux@page{872}{184}
\abx@aux@page{873}{184}
\abx@aux@page{874}{185}
\abx@aux@page{875}{185}
\abx@aux@page{876}{185}
\abx@aux@page{877}{185}
\abx@aux@page{878}{185}
\abx@aux@page{879}{185}
\abx@aux@page{880}{185}
\abx@aux@page{881}{185}
\abx@aux@page{882}{185}
\abx@aux@page{883}{185}
\abx@aux@page{884}{185}
\abx@aux@page{885}{185}
\abx@aux@page{886}{185}
\abx@aux@page{887}{186}
\abx@aux@page{888}{186}
\abx@aux@page{889}{186}
\abx@aux@page{890}{186}
\abx@aux@page{891}{186}
\abx@aux@page{892}{186}
\abx@aux@page{893}{186}
\abx@aux@page{894}{186}
\abx@aux@page{895}{186}
\abx@aux@page{896}{186}
\abx@aux@page{897}{186}
\abx@aux@page{898}{186}
\abx@aux@page{899}{186}
\abx@aux@page{900}{187}
\abx@aux@page{901}{187}
\abx@aux@page{902}{187}
\abx@aux@page{903}{187}
\abx@aux@page{904}{187}
\abx@aux@page{905}{187}
\abx@aux@page{906}{187}
\abx@aux@page{907}{187}
\abx@aux@page{908}{187}
\abx@aux@page{909}{187}
\abx@aux@page{910}{187}
\abx@aux@page{911}{187}
\abx@aux@page{912}{187}
\abx@aux@page{913}{187}
\abx@aux@page{914}{187}
\abx@aux@page{915}{187}
\abx@aux@page{916}{188}
\abx@aux@page{917}{188}
\abx@aux@page{918}{188}
\abx@aux@page{919}{188}
\abx@aux@page{920}{188}
\abx@aux@page{921}{188}
\abx@aux@page{922}{188}
\abx@aux@page{923}{188}
\abx@aux@page{924}{188}
\abx@aux@page{925}{188}
\abx@aux@page{926}{188}
\abx@aux@page{927}{188}
\abx@aux@page{928}{188}
\abx@aux@page{929}{188}
\abx@aux@page{930}{189}
\abx@aux@page{931}{189}
\abx@aux@page{932}{189}
\abx@aux@page{933}{189}
\abx@aux@page{934}{189}
\abx@aux@page{935}{189}
\abx@aux@page{936}{189}
\abx@aux@page{937}{189}
\abx@aux@page{938}{189}
\abx@aux@page{939}{189}
\abx@aux@page{940}{189}
\abx@aux@page{941}{189}
\abx@aux@page{942}{190}
\abx@aux@page{943}{190}
\abx@aux@page{944}{190}
\abx@aux@page{945}{190}
\abx@aux@page{946}{190}
\abx@aux@page{947}{190}
\abx@aux@page{948}{190}
\abx@aux@page{949}{190}
\abx@aux@page{950}{190}
\abx@aux@page{951}{190}
\abx@aux@page{952}{190}
\abx@aux@page{953}{190}
\abx@aux@page{954}{191}
\abx@aux@page{955}{191}
\abx@aux@page{956}{191}
\abx@aux@page{957}{191}
\abx@aux@page{958}{191}
\abx@aux@page{959}{191}
\abx@aux@page{960}{191}
\abx@aux@page{961}{191}
\abx@aux@page{962}{191}
\abx@aux@page{963}{191}
\abx@aux@page{964}{191}
\abx@aux@page{965}{191}
\abx@aux@page{966}{192}
\abx@aux@page{967}{192}
\abx@aux@page{968}{192}
\abx@aux@page{969}{192}
\abx@aux@page{970}{192}
\abx@aux@page{971}{192}
\abx@aux@page{972}{192}
\abx@aux@page{973}{192}
\abx@aux@page{974}{192}
\abx@aux@page{975}{192}
\abx@aux@page{976}{192}
\abx@aux@page{977}{192}
\abx@aux@page{978}{192}
\abx@aux@page{979}{193}
\abx@aux@page{980}{193}
\abx@aux@page{981}{193}
\abx@aux@page{982}{193}
\abx@aux@page{983}{193}
\abx@aux@page{984}{193}
\abx@aux@page{985}{193}
\abx@aux@page{986}{193}
\abx@aux@page{987}{193}
\abx@aux@page{988}{193}
\abx@aux@page{989}{193}
\abx@aux@page{990}{193}
\abx@aux@page{991}{194}
\abx@aux@page{992}{194}
\abx@aux@page{993}{194}
\abx@aux@page{994}{194}
\abx@aux@page{995}{194}
\abx@aux@page{996}{194}
\abx@aux@page{997}{194}
\abx@aux@page{998}{194}
\abx@aux@page{999}{194}
\abx@aux@page{1000}{194}
\abx@aux@page{1001}{194}
\abx@aux@page{1002}{195}
\abx@aux@page{1003}{195}
\abx@aux@page{1004}{195}
\abx@aux@page{1005}{195}
\abx@aux@page{1006}{195}
\abx@aux@page{1007}{195}
\abx@aux@page{1008}{195}
\abx@aux@page{1009}{195}
\abx@aux@page{1010}{195}
\abx@aux@page{1011}{195}
\abx@aux@page{1012}{195}
\abx@aux@page{1013}{196}
\abx@aux@page{1014}{196}
\abx@aux@page{1015}{196}
\abx@aux@page{1016}{196}
\abx@aux@page{1017}{196}
\abx@aux@page{1018}{196}
\abx@aux@page{1019}{196}
\abx@aux@page{1020}{196}
\abx@aux@page{1021}{196}
\abx@aux@page{1022}{196}
\abx@aux@page{1023}{196}
\abx@aux@page{1024}{196}
\abx@aux@page{1025}{196}
\abx@aux@page{1026}{196}
\abx@aux@page{1027}{197}
\abx@aux@page{1028}{197}
\abx@aux@page{1029}{197}
\abx@aux@page{1030}{197}
\abx@aux@page{1031}{197}
\abx@aux@page{1032}{197}
\abx@aux@page{1033}{197}
\abx@aux@page{1034}{197}
\abx@aux@page{1035}{197}
\abx@aux@page{1036}{197}
\abx@aux@page{1037}{197}
\abx@aux@page{1038}{197}
\abx@aux@page{1039}{197}
\abx@aux@page{1040}{197}
\abx@aux@page{1041}{198}
\abx@aux@page{1042}{198}
\abx@aux@page{1043}{198}
\abx@aux@page{1044}{198}
\abx@aux@page{1045}{198}
\abx@aux@page{1046}{198}
\abx@aux@page{1047}{198}
\abx@aux@page{1048}{198}
\abx@aux@page{1049}{198}
\abx@aux@page{1050}{198}
\abx@aux@page{1051}{198}
\abx@aux@page{1052}{198}
\abx@aux@page{1053}{198}
\abx@aux@page{1054}{199}
\abx@aux@page{1055}{199}
\abx@aux@page{1056}{199}
\abx@aux@page{1057}{199}
\abx@aux@page{1058}{199}
\abx@aux@page{1059}{199}
\abx@aux@page{1060}{199}
\abx@aux@page{1061}{199}
\abx@aux@page{1062}{199}
\abx@aux@page{1063}{199}
\abx@aux@page{1064}{199}
\abx@aux@page{1065}{199}
\abx@aux@page{1066}{199}
\abx@aux@page{1067}{200}
\abx@aux@page{1068}{200}
\abx@aux@page{1069}{200}
\abx@aux@page{1070}{200}
\abx@aux@page{1071}{200}
\abx@aux@page{1072}{200}
\abx@aux@page{1073}{200}
\abx@aux@page{1074}{200}
\abx@aux@page{1075}{200}
\abx@aux@page{1076}{200}
\abx@aux@page{1077}{200}
\abx@aux@page{1078}{200}
\abx@aux@page{1079}{200}
\abx@aux@page{1080}{200}
\abx@aux@page{1081}{200}
\abx@aux@page{1082}{200}
\abx@aux@page{1083}{200}
\abx@aux@page{1084}{200}
\abx@aux@page{1085}{201}
\abx@aux@page{1086}{201}
\abx@aux@page{1087}{201}
\abx@aux@page{1088}{201}
\abx@aux@page{1089}{201}
\abx@aux@page{1090}{201}
\abx@aux@page{1091}{201}
\abx@aux@page{1092}{201}
\abx@aux@page{1093}{201}
\abx@aux@page{1094}{201}
\newlabel{cha:Appendix}{{6}{202}{Appendices}{chapter*.246}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {cha:Appendix}}{202}{chapter*.246}}
\@input{Appendix.aux}
\abx@aux@page{1095}{217}
\abx@aux@page{1096}{218}
\abx@aux@page{1097}{218}
\abx@aux@page{1098}{218}
\abx@aux@page{1099}{219}
\abx@aux@page{1101}{222}
\abx@aux@page{1103}{222}
\abx@aux@page{1105}{222}
\abx@aux@page{1107}{222}
\abx@aux@page{1109}{222}
\abx@aux@page{1111}{222}
\abx@aux@page{1113}{222}
\abx@aux@page{1115}{222}
\abx@aux@page{1117}{223}
\abx@aux@page{1119}{223}
\abx@aux@page{1121}{223}
\abx@aux@page{1123}{223}
\abx@aux@page{1125}{223}
\abx@aux@page{1127}{224}
\abx@aux@page{1129}{225}
\abx@aux@page{1131}{225}
\abx@aux@page{1133}{226}
\abx@aux@page{1135}{226}
\abx@aux@page{1137}{226}
\abx@aux@page{1139}{226}
\abx@aux@page{1141}{227}
\abx@aux@page{1143}{227}
\abx@aux@page{1145}{227}
\abx@aux@page{1147}{227}
\abx@aux@page{1149}{227}
\abx@aux@page{1151}{227}
\abx@aux@page{1153}{227}
\abx@aux@page{1155}{227}
\abx@aux@page{1157}{228}
\abx@aux@page{1159}{228}
\abx@aux@page{1161}{228}
\abx@aux@page{1163}{228}
\abx@aux@page{1165}{228}
\abx@aux@page{1167}{228}
\abx@aux@page{1169}{228}
\abx@aux@page{1171}{229}
\abx@aux@page{1173}{229}
\abx@aux@page{1175}{229}
\abx@aux@page{1177}{229}
\abx@aux@page{1179}{229}
\abx@aux@page{1181}{229}
\abx@aux@page{1183}{230}
\abx@aux@page{1185}{230}
\abx@aux@page{1187}{230}
\abx@aux@page{1189}{230}
\abx@aux@page{1191}{230}
\abx@aux@page{1193}{231}
\abx@aux@page{1195}{231}
\abx@aux@page{1197}{231}
\abx@aux@page{1199}{231}
\abx@aux@page{1201}{232}
\abx@aux@page{1203}{232}
\abx@aux@page{1205}{232}
\abx@aux@page{1207}{232}
\abx@aux@page{1209}{232}
\abx@aux@page{1211}{232}
\abx@aux@page{1213}{233}
\abx@aux@page{1215}{233}
\abx@aux@page{1217}{233}
\abx@aux@page{1219}{234}
\abx@aux@page{1221}{234}
\abx@aux@page{1223}{234}
\abx@aux@page{1225}{234}
\abx@aux@page{1227}{234}
\abx@aux@page{1229}{234}
\abx@aux@page{1231}{235}
\abx@aux@page{1233}{235}
\abx@aux@page{1235}{235}
\abx@aux@page{1237}{235}
\abx@aux@page{1239}{235}
\abx@aux@page{1241}{235}
\abx@aux@page{1243}{236}
\abx@aux@page{1245}{236}
\abx@aux@page{1247}{236}
\abx@aux@page{1249}{236}
\abx@aux@page{1251}{236}
\abx@aux@page{1253}{237}
\abx@aux@page{1255}{237}
\abx@aux@page{1257}{237}
\abx@aux@page{1259}{237}
\abx@aux@page{1261}{237}
\abx@aux@page{1263}{238}
\abx@aux@page{1265}{238}
\abx@aux@page{1267}{238}
\abx@aux@page{1269}{238}
\abx@aux@page{1271}{238}
\abx@aux@page{1273}{239}
\abx@aux@page{1275}{239}
\abx@aux@page{1277}{239}
\abx@aux@page{1279}{239}
\abx@aux@page{1281}{240}
\abx@aux@page{1283}{240}
\abx@aux@page{1285}{240}
\abx@aux@page{1287}{240}
\abx@aux@page{1289}{240}
\abx@aux@page{1291}{241}
\abx@aux@page{1293}{241}
\abx@aux@page{1295}{241}
\abx@aux@page{1297}{241}
\abx@aux@page{1299}{241}
\abx@aux@page{1301}{242}
\abx@aux@page{1303}{242}
\abx@aux@page{1305}{242}
\abx@aux@page{1307}{242}
\abx@aux@page{1309}{243}
\abx@aux@page{1311}{243}
\abx@aux@page{1313}{243}
\abx@aux@page{1315}{244}
\abx@aux@page{1317}{244}
\abx@aux@page{1319}{244}
\abx@aux@page{1321}{245}
\abx@aux@page{1323}{245}
\abx@aux@page{1325}{245}
\abx@aux@page{1327}{245}
\abx@aux@page{1329}{246}
\abx@aux@page{1331}{246}
\abx@aux@page{1333}{247}
\abx@aux@page{1335}{247}
\abx@aux@page{1337}{247}
\abx@aux@page{1339}{247}
\abx@aux@page{1341}{247}
\abx@aux@page{1343}{247}
\abx@aux@page{1345}{247}
\abx@aux@page{1347}{247}
\abx@aux@page{1349}{247}
\abx@aux@page{1351}{247}
\abx@aux@page{1353}{247}
\abx@aux@page{1355}{247}
\abx@aux@page{1357}{247}
\abx@aux@page{1359}{248}
\abx@aux@page{1361}{248}
\abx@aux@page{1363}{248}
\abx@aux@page{1365}{248}
\abx@aux@page{1367}{248}
\abx@aux@page{1369}{248}
\abx@aux@page{1371}{248}
\abx@aux@page{1373}{248}
\abx@aux@page{1375}{248}
\abx@aux@page{1377}{248}
\abx@aux@page{1379}{248}
\abx@aux@page{1381}{248}
\abx@aux@page{1383}{248}
\abx@aux@page{1385}{248}
\abx@aux@page{1387}{249}
\abx@aux@page{1389}{249}
\abx@aux@page{1391}{249}
\abx@aux@page{1393}{249}
\abx@aux@page{1395}{249}
\abx@aux@page{1397}{249}
\abx@aux@page{1399}{249}
\abx@aux@page{1401}{249}
\abx@aux@page{1403}{249}
\abx@aux@page{1405}{249}
\abx@aux@page{1407}{249}
\abx@aux@page{1409}{249}
\abx@aux@page{1411}{249}
\abx@aux@page{1413}{250}
\abx@aux@page{1415}{250}
\abx@aux@page{1417}{250}
\abx@aux@page{1419}{250}
\abx@aux@page{1421}{250}
\abx@aux@page{1423}{250}
\abx@aux@page{1425}{250}
\abx@aux@page{1427}{250}
\abx@aux@page{1429}{250}
\abx@aux@page{1431}{250}
\abx@aux@page{1433}{250}
\abx@aux@page{1435}{250}
\abx@aux@page{1437}{250}
\abx@aux@page{1439}{250}
\abx@aux@page{1441}{250}
\abx@aux@page{1443}{251}
\abx@aux@page{1445}{251}
\abx@aux@page{1447}{251}
\abx@aux@page{1449}{251}
\abx@aux@page{1451}{251}
\abx@aux@page{1453}{251}
\abx@aux@page{1455}{251}
\abx@aux@page{1457}{251}
\abx@aux@page{1459}{251}
\abx@aux@page{1461}{251}
\abx@aux@page{1463}{251}
\abx@aux@page{1465}{251}
\abx@aux@page{1467}{252}
\abx@aux@page{1469}{252}
\abx@aux@page{1471}{252}
\abx@aux@page{1473}{252}
\abx@aux@page{1475}{252}
\abx@aux@page{1477}{252}
\abx@aux@page{1479}{252}
\abx@aux@page{1481}{252}
\abx@aux@page{1483}{252}
\abx@aux@page{1485}{252}
\abx@aux@page{1487}{252}
\abx@aux@page{1489}{252}
\abx@aux@page{1491}{252}
\abx@aux@page{1493}{253}
\abx@aux@page{1495}{253}
\abx@aux@page{1497}{253}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1498}{258}
\abx@aux@page{1500}{258}
\abx@aux@page{1502}{258}
\abx@aux@page{1503}{258}
\abx@aux@page{1504}{258}
\abx@aux@page{1505}{258}
\abx@aux@page{1506}{258}
\abx@aux@page{1507}{258}
\abx@aux@page{1508}{258}
\abx@aux@page{1509}{258}
\abx@aux@page{1511}{258}
\abx@aux@page{1512}{259}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{1514}{272}
\abx@aux@page{1515}{272}
