\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\nameref  {abstract}}{2}{Doc-Start}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.1}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{}{2}{Abstract}{section*.2}{}}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{2}{Abstract}{section*.3}{}}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{2}{Abstract}{section*.4}{}}
\acronymused{FE}
\undonewlabel{acro:MSM}
\newlabel{acro:MSM}{{}{2}{Abstract}{section*.5}{}}
\acronymused{MSM}
\acronymused{FE}
\acronymused{MIC}
\acronymused{MIC}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{3}{Abstract}{section*.6}{}}
\acronymused{BMI}
\acronymused{BMI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.8}}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\@writefile{toc}{\contentsline {chapter}{\nameref  {publication_statement}}{11}{chapter*.9}}
\newlabel{publication_statement}{{}{11}{Publications and statement of authorship}{chapter*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:intro}:}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:review}:}{11}{section*.12}}
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex1}:}{11}{section*.13}}
\abx@aux@page{2}{11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Mex2}:}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:China}:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter \ref  {cha:Discussion}:}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {acknowledgements}}{13}{section*.16}}
\newlabel{acknowledgements}{{}{13}{Acknowledgements}{chapter*.17}{}}
\abx@aux@cite{Schmittdiel2016}
\abx@aux@fnpage{4}{14}
\@writefile{toc}{\contentsline {chapter}{\nameref  {abbreviations}}{15}{chapter*.17}}
\newlabel{abbreviations}{{}{15}{Abbreviations}{chapter*.18}{}}
\newacro{2SLS}[\AC@hyperlink{2SLS}{2SLS}]{two-stage least squares}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{average treatment effect}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{average treatment effect on the treated}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Australian Dollar}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{best linear unbiased estimator}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{body mass index}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{bivariate probit}
\newacro{CHNS}[\AC@hyperlink{CHNS}{CHNS}]{China Health and Nutrition Survey}
\newacro{CHARLS}[\AC@hyperlink{CHARLS}{CHARLS}]{The China Health and Retirement Longitudinal Study}
\newacro{COI}[\AC@hyperlink{COI}{COI}]{cost-of-illness}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{direct acyclic graph}
\newacro{DALYs}[\AC@hyperlink{DALYs}{DALYs}]{disability-adjusted life years}
\newacro{EUR}[\AC@hyperlink{EUR}{EUR}]{Europe}
\newacro{ENSA}[\AC@hyperlink{ENSA}{ENSA}]{La Encuesta Nacional de Salud}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{fixed effects}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutricion}
\newacro{FGLS}[\AC@hyperlink{FGLS}{FGLS}]{Feasible General Least Squares}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{gross-domestic-product}
\newacro{HbA1c}[\AC@hyperlink{HbA1c}{HbA1c}]{glycated hemoglobin}
\newacro{HIC}[\AC@hyperlink{HIC}{HIC}]{high-income country}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Statistical Classification of Diseases and Related Health Problems}
\newacro{IDF}[\AC@hyperlink{IDF}{IDF}]{International Diabetes Federation}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadistica y Geografia}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{instrumental variable}
\newacro{IPTW}[\AC@hyperlink{IPTW}{IPTW}]{inverse probability of treatment weights}
\newacro{LATE}[\AC@hyperlink{LATE}{LATE}]{local average treatment effect}
\newacro{LIC}[\AC@hyperlink{LIC}{LIC}]{low-income country}
\newacro{LMIC}[\AC@hyperlink{LMIC}{LMIC}]{low- and middle-income country}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{linear probability model}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{marginal structural model}
\newacro{MENA}[\AC@hyperlink{MENA}{MENA}]{Middle East and North Africa}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{middle-income country}
\newacro{MxFLS}[\AC@hyperlink{MxFLS}{MxFLS}]{Mexican Family Life Survey}
\newacro{NAC}[\AC@hyperlink{NAC}{NAC}]{North American and Caribbean}
\newacro{NCD}[\AC@hyperlink{NCD}{NCD}]{non-communicable disease}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{out-of-pocket}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{pseudo-maximum-likelihood}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{purchasing-power-parity}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{random effects}
\newacro{SACA}[\AC@hyperlink{SACA}{SACA}]{South and Central America}
\newacro{SEA}[\AC@hyperlink{SEA}{SEA}]{South East Asia}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Sub-Saharan Africa}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organization}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Western Pacific}
\newacro{WTP}[\AC@hyperlink{WTP}{WTP}]{willingness to pay}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{LIC}[LICs]{low-income countries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{17}{General introduction}{chapter.1}{}}
\@input{Introduction.aux}
\abx@aux@cite{Risk2016}
\abx@aux@cite{Hu2011}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Seshasai2011}
\abx@aux@cite{Jamison2013}
\abx@aux@cite{Mills2014}
\abx@aux@cite{Wareham2016}
\abx@aux@cite{Chan2016}
\abx@aux@cite{DiCesare2013}
\abx@aux@cite{Cardenas2016}
\abx@aux@cite{Beran2015}
\abx@aux@cite{WHO2014}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Tuomilehto2013}
\abx@aux@cite{AmericanDiabetesAssociation2014}
\abx@aux@cite{Ramachandran2010}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{FazeliFarsani2013}
\abx@aux@cite{Chen2012}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@cite{VanDooren2013}
\abx@aux@cite{Nouwen2010}
\abx@aux@cite{Roy2012}
\abx@aux@cite{Tsilidis2015}
\abx@aux@cite{Nead2015}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{DiabetesUK2012}
\abx@aux@cite{White2016}
\abx@aux@cite{Roberto2015}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@cite{Ettaro2004}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@cite{Antonakis2012}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@cite{Minor2013}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{WorldHealthOrganization2006}
\abx@aux@page{48}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@cite{Wang2015}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:review}{{2}{28}{The economic costs of type 2 diabetes: a global systematic review}{chapter.2}{}}
\@input{Chapter2.aux}
\abx@aux@cite{Segel2006}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{66}{30}
\abx@aux@page{68}{30}
\abx@aux@page{70}{30}
\abx@aux@cite{Moher2009b}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@cite{Shemilt2010}
\abx@aux@cite{WorldBank}
\abx@aux@cite{Laugesen2011}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@cite{Kirigia2009}
\abx@aux@cite{Smith-Spangler2012}
\abx@aux@cite{Boutayeb2014}
\abx@aux@cite{Barcelo2003}
\abx@aux@cite{Jonsson2002b}
\abx@aux@cite{Abdulkadri2009b}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@cite{Suleiman2006}
\abx@aux@cite{Yang2012}
\abx@aux@cite{Ohinmaa2004}
\abx@aux@cite{Lau2011a}
\abx@aux@cite{Pohar2007}
\abx@aux@cite{Gonzalez2009b}
\abx@aux@cite{Horak2009}
\abx@aux@cite{Martin2007b}
\abx@aux@cite{Nolan2006c}
\abx@aux@cite{Lucioni2003}
\abx@aux@cite{Morsanutto2006b}
\abx@aux@cite{Nakamura2008}
\abx@aux@cite{Arredondo2004}
\abx@aux@cite{Arredondo2007}
\abx@aux@cite{Arredondo2005a}
\abx@aux@cite{Arredondo2011b}
\abx@aux@cite{Redekop2002b}
\abx@aux@cite{Bjegovic2007b}
\abx@aux@cite{Oliva2004a}
\abx@aux@cite{Ringborg2008a}
\abx@aux@cite{Chi2011a}
\abx@aux@cite{Zhou2005a}
\abx@aux@cite{Condliffe2014}
\abx@aux@cite{Brandle2003d}
\abx@aux@cite{Peele2002a}
\abx@aux@cite{Lee2006}
\abx@aux@cite{Maciejewski2004}
\abx@aux@cite{Davis2006b}
\abx@aux@cite{Simpson2003}
\abx@aux@cite{RodriguezBolanos2010a}
\abx@aux@cite{Solli2010a}
\abx@aux@cite{Ballesta2006}
\abx@aux@cite{Mata2002a}
\abx@aux@cite{Lin2004}
\abx@aux@cite{Dall2003a}
\abx@aux@cite{Buescher2010}
\abx@aux@cite{Tunceli2010c}
\abx@aux@cite{Johnson2006d}
\abx@aux@cite{Honkasalo2014}
\abx@aux@cite{Bastida2002}
\abx@aux@cite{AmericalDiabetesAssociation2008}
\abx@aux@cite{Dawson2002b}
\abx@aux@cite{Schmitt-Koopmann2004b}
\abx@aux@cite{Dall2010}
\abx@aux@cite{Bolin2009d}
\abx@aux@cite{Honeycutt2009a}
\abx@aux@cite{Lesniowska2014}
\abx@aux@cite{Pohar2007a}
\abx@aux@cite{Ricordeau2003}
\abx@aux@cite{Koster2011c}
\abx@aux@cite{Koster2006c}
\abx@aux@cite{Koster2012}
\abx@aux@cite{Esteghamati2009}
\abx@aux@cite{Chodick2005a}
\abx@aux@cite{Marchesini2011b}
\abx@aux@cite{Bruno2012}
\abx@aux@cite{Norlund2001a}
\abx@aux@cite{Wirehn2008b}
\abx@aux@cite{Birnbaum2003c}
\abx@aux@cite{Durden2009b}
\abx@aux@cite{Rodbard2010b}
\abx@aux@cite{Oconnell2012}
\abx@aux@cite{Trogdon2008a}
\abx@aux@cite{Ramsey2002a}
\abx@aux@cite{VanderLinden2009c}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@page{140}{36}
\abx@aux@page{141}{36}
\abx@aux@cite{Wang2009b}
\abx@aux@cite{Wang2009f}
\abx@aux@cite{Chan2007a}
\abx@aux@cite{Ramachandran2007d}
\abx@aux@cite{Javanbakht2011b}
\abx@aux@cite{Khowaja2007a}
\abx@aux@cite{Biorac2009a}
\abx@aux@cite{Elrayah-Eliadarous2010b}
\abx@aux@cite{Chatterjee2011c}
\abx@aux@cite{Al-Maskari2010c}
\abx@aux@cite{Druss2001}
\abx@aux@cite{Tharkar2010a}
\abx@aux@cite{Wang2010c}
\abx@aux@cite{Chang2010b}
\abx@aux@cite{Gyldmark2001}
\abx@aux@cite{Akobundu2006}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{179}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{39}
\abx@aux@page{183}{39}
\abx@aux@page{185}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@cite{Larg2011}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{41}
\abx@aux@page{198}{41}
\abx@aux@page{200}{43}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\abx@aux@page{204}{43}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{46}
\abx@aux@page{209}{46}
\abx@aux@page{210}{46}
\abx@aux@page{211}{46}
\abx@aux@page{214}{46}
\abx@aux@page{215}{46}
\abx@aux@page{217}{46}
\abx@aux@page{219}{46}
\abx@aux@page{220}{46}
\abx@aux@page{222}{46}
\abx@aux@page{224}{49}
\abx@aux@page{226}{49}
\abx@aux@page{228}{49}
\abx@aux@page{230}{50}
\abx@aux@cite{Breton2013}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Lin2011b}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Harris2009}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\abx@aux@page{234}{51}
\abx@aux@page{235}{51}
\abx@aux@page{236}{51}
\abx@aux@page{238}{51}
\abx@aux@page{240}{51}
\abx@aux@page{249}{51}
\abx@aux@page{250}{53}
\abx@aux@page{251}{53}
\abx@aux@page{252}{53}
\abx@aux@page{253}{53}
\abx@aux@page{254}{53}
\abx@aux@page{255}{53}
\abx@aux@page{256}{53}
\abx@aux@page{258}{54}
\abx@aux@page{260}{54}
\abx@aux@page{262}{54}
\abx@aux@page{264}{54}
\abx@aux@page{266}{55}
\abx@aux@page{268}{55}
\abx@aux@page{270}{55}
\abx@aux@page{272}{56}
\abx@aux@page{274}{56}
\abx@aux@page{276}{56}
\abx@aux@page{278}{56}
\abx@aux@page{280}{57}
\abx@aux@page{282}{57}
\abx@aux@page{284}{58}
\abx@aux@page{286}{58}
\abx@aux@page{288}{58}
\abx@aux@page{290}{58}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Holmes2003a}
\abx@aux@cite{Rivera2004}
\abx@aux@page{291}{59}
\abx@aux@page{292}{59}
\abx@aux@page{293}{59}
\abx@aux@page{294}{59}
\abx@aux@page{295}{59}
\abx@aux@page{296}{59}
\abx@aux@page{297}{59}
\abx@aux@page{298}{59}
\abx@aux@page{299}{59}
\abx@aux@page{300}{59}
\abx@aux@page{301}{59}
\abx@aux@page{302}{59}
\abx@aux@page{303}{59}
\abx@aux@page{304}{59}
\abx@aux@page{305}{59}
\abx@aux@page{306}{59}
\abx@aux@page{307}{59}
\abx@aux@page{308}{59}
\abx@aux@page{309}{59}
\abx@aux@page{310}{59}
\abx@aux@page{311}{59}
\abx@aux@page{312}{59}
\abx@aux@page{313}{59}
\abx@aux@page{314}{59}
\abx@aux@page{315}{59}
\abx@aux@page{316}{59}
\abx@aux@page{317}{60}
\abx@aux@page{318}{60}
\abx@aux@page{319}{60}
\abx@aux@page{320}{60}
\abx@aux@page{321}{60}
\abx@aux@page{322}{60}
\abx@aux@page{323}{60}
\abx@aux@page{324}{60}
\abx@aux@page{325}{60}
\abx@aux@page{327}{61}
\abx@aux@page{329}{61}
\abx@aux@page{331}{61}
\abx@aux@page{333}{61}
\abx@aux@page{335}{61}
\abx@aux@page{337}{61}
\abx@aux@page{339}{62}
\abx@aux@page{341}{62}
\abx@aux@page{343}{62}
\abx@aux@page{345}{62}
\abx@aux@page{347}{63}
\abx@aux@page{349}{63}
\abx@aux@page{351}{63}
\abx@aux@page{353}{63}
\abx@aux@page{355}{63}
\abx@aux@page{357}{64}
\abx@aux@page{359}{64}
\abx@aux@page{360}{65}
\abx@aux@page{361}{65}
\abx@aux@page{362}{65}
\abx@aux@page{363}{65}
\abx@aux@page{364}{65}
\abx@aux@page{365}{65}
\abx@aux@page{366}{65}
\abx@aux@page{367}{65}
\abx@aux@page{368}{65}
\abx@aux@page{369}{65}
\abx@aux@page{370}{65}
\abx@aux@page{371}{65}
\abx@aux@page{372}{65}
\abx@aux@page{373}{65}
\abx@aux@page{374}{65}
\abx@aux@page{375}{65}
\abx@aux@page{376}{65}
\abx@aux@page{377}{65}
\abx@aux@page{378}{65}
\abx@aux@page{379}{65}
\abx@aux@page{380}{65}
\abx@aux@page{381}{65}
\abx@aux@page{382}{65}
\abx@aux@page{384}{65}
\abx@aux@cite{Zhao2013}
\abx@aux@cite{Cameron2009g}
\abx@aux@cite{Cameron2011b}
\abx@aux@cite{Squires2012}
\abx@aux@cite{Lorenzoni2014}
\abx@aux@page{386}{66}
\abx@aux@page{388}{66}
\abx@aux@page{389}{66}
\abx@aux@page{390}{66}
\abx@aux@page{391}{66}
\abx@aux@page{392}{66}
\abx@aux@page{393}{66}
\abx@aux@page{394}{66}
\abx@aux@page{395}{66}
\abx@aux@page{396}{66}
\abx@aux@page{397}{66}
\abx@aux@page{398}{66}
\abx@aux@page{399}{67}
\abx@aux@page{400}{67}
\abx@aux@page{401}{67}
\abx@aux@page{402}{67}
\abx@aux@page{403}{67}
\abx@aux@page{404}{67}
\abx@aux@cite{Cawley2012b}
\abx@aux@page{406}{68}
\abx@aux@cite{Seuring2014}
\abx@aux@page{407}{69}
\abx@aux@page{408}{69}
\abx@aux@page{409}{69}
\abx@aux@page{410}{69}
\abx@aux@page{411}{69}
\abx@aux@page{412}{69}
\abx@aux@cite{Craig2012}
\abx@aux@cite{Kahn1998b}
\abx@aux@page{413}{70}
\abx@aux@page{415}{70}
\abx@aux@page{416}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{72}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex1}{{3}{72}{The impact of diabetes on employment in Mexico}{chapter.3}{}}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{3}{72}{Pre-amble}{section*.97}{}}
\acronymused{HIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{72}{Pre-amble}{section*.98}{}}
\acronymused{IV}
\acronymused{HIC}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{3}{72}{Pre-amble}{section*.99}{}}
\acronymused{MIC}
\@input{Chapter3.aux}
\abx@aux@cite{Yach2006}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Stevens2008}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{A.2011z}
\abx@aux@page{417}{73}
\abx@aux@page{418}{73}
\abx@aux@page{419}{73}
\abx@aux@page{420}{73}
\abx@aux@page{421}{73}
\abx@aux@page{422}{73}
\abx@aux@page{423}{73}
\abx@aux@page{424}{73}
\abx@aux@page{425}{73}
\abx@aux@page{426}{73}
\abx@aux@cite{Aguila2011}
\abx@aux@page{427}{74}
\abx@aux@page{428}{74}
\abx@aux@page{429}{74}
\abx@aux@page{430}{74}
\abx@aux@page{431}{74}
\abx@aux@page{432}{74}
\abx@aux@page{433}{74}
\abx@aux@page{434}{74}
\abx@aux@page{435}{74}
\abx@aux@page{436}{74}
\abx@aux@page{439}{74}
\abx@aux@fnpage{437}{74}
\abx@aux@cite{Rubalcava2008}
\abx@aux@cite{Sicree2009}
\abx@aux@page{441}{75}
\abx@aux@page{443}{75}
\abx@aux@page{445}{75}
\abx@aux@page{447}{75}
\abx@aux@page{449}{75}
\abx@aux@fnpage{451}{75}
\abx@aux@fnpage{453}{75}
\abx@aux@fnpage{455}{75}
\abx@aux@fnpage{457}{75}
\abx@aux@page{458}{76}
\abx@aux@page{460}{76}
\abx@aux@fnpage{459}{76}
\abx@aux@cite{Aaronson2010}
\abx@aux@cite{Agardh2011}
\abx@aux@cite{Antillon2014}
\abx@aux@cite{Yu2007}
\abx@aux@cite{Bellamy2009}
\abx@aux@page{461}{78}
\abx@aux@page{462}{78}
\abx@aux@page{463}{78}
\abx@aux@page{464}{78}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Knapp1998}
\abx@aux@cite{Chiburis2012}
\abx@aux@page{465}{79}
\abx@aux@page{466}{79}
\abx@aux@page{467}{79}
\abx@aux@page{468}{79}
\abx@aux@cite{Herder2011}
\abx@aux@cite{TheInteractConsortium2013}
\abx@aux@cite{Hemminki2010}
\abx@aux@page{469}{80}
\abx@aux@page{471}{80}
\abx@aux@page{473}{80}
\abx@aux@page{474}{80}
\abx@aux@page{475}{80}
\abx@aux@page{477}{80}
\abx@aux@page{478}{80}
\abx@aux@page{479}{80}
\abx@aux@page{481}{80}
\abx@aux@fnpage{472}{80}
\abx@aux@page{482}{81}
\abx@aux@cite{Staiger1997}
\abx@aux@cite{Baum2007}
\abx@aux@page{483}{85}
\abx@aux@page{484}{85}
\abx@aux@page{486}{85}
\abx@aux@fnpage{487}{85}
\abx@aux@fnpage{488}{85}
\abx@aux@cite{Lewbel2012}
\abx@aux@page{490}{88}
\abx@aux@cite{Wooldridge2002}
\abx@aux@page{491}{90}
\abx@aux@page{492}{92}
\abx@aux@page{493}{92}
\abx@aux@cite{Barquera2006}
\abx@aux@cite{Rivera2002a}
\abx@aux@page{495}{93}
\abx@aux@page{496}{93}
\abx@aux@page{497}{93}
\abx@aux@page{498}{93}
\abx@aux@page{499}{93}
\abx@aux@page{501}{93}
\abx@aux@page{505}{93}
\abx@aux@page{507}{93}
\abx@aux@page{509}{93}
\abx@aux@fnpage{503}{93}
\abx@aux@cite{Knaul2012}
\abx@aux@cite{Samb2010}
\abx@aux@cite{Salomon2012}
\abx@aux@page{510}{94}
\abx@aux@page{512}{94}
\abx@aux@page{513}{94}
\abx@aux@page{514}{94}
\abx@aux@page{515}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{96}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mex2}{{4}{96}{The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{chapter.4}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{4}{96}{Pre-amble}{section*.131}{}}
\acronymused{IV}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{4}{96}{Pre-amble}{section*.132}{}}
\acronymused{MxFLS}
\acronymused{IV}
\@input{Chapter4.aux}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@page{516}{97}
\abx@aux@page{517}{97}
\abx@aux@page{518}{97}
\abx@aux@page{519}{97}
\abx@aux@page{520}{97}
\abx@aux@page{521}{97}
\abx@aux@page{522}{97}
\abx@aux@page{523}{97}
\abx@aux@page{524}{97}
\abx@aux@page{525}{97}
\abx@aux@page{526}{97}
\abx@aux@page{527}{97}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Minor2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{528}{98}
\abx@aux@page{529}{98}
\abx@aux@page{530}{98}
\abx@aux@page{531}{98}
\abx@aux@page{532}{98}
\abx@aux@page{533}{98}
\abx@aux@page{534}{98}
\abx@aux@page{535}{98}
\abx@aux@page{536}{98}
\abx@aux@page{537}{98}
\abx@aux@page{538}{98}
\abx@aux@page{539}{98}
\abx@aux@page{540}{98}
\abx@aux@page{541}{98}
\abx@aux@page{542}{98}
\abx@aux@page{543}{98}
\abx@aux@page{544}{98}
\abx@aux@page{545}{98}
\abx@aux@page{546}{98}
\abx@aux@page{548}{99}
\abx@aux@page{550}{99}
\abx@aux@page{552}{100}
\abx@aux@page{554}{100}
\abx@aux@page{556}{100}
\abx@aux@page{558}{100}
\abx@aux@page{560}{100}
\abx@aux@page{562}{100}
\abx@aux@page{564}{100}
\abx@aux@page{566}{100}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@page{567}{101}
\abx@aux@page{568}{101}
\abx@aux@page{569}{101}
\abx@aux@page{570}{101}
\abx@aux@page{571}{101}
\abx@aux@page{572}{101}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{573}{102}
\abx@aux@page{574}{102}
\abx@aux@cite{Frankenberg2015}
\abx@aux@cite{Strauss1998}
\abx@aux@page{577}{103}
\abx@aux@page{578}{103}
\abx@aux@fnpage{576}{103}
\abx@aux@fnpage{580}{103}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{582}{105}
\abx@aux@page{583}{105}
\abx@aux@page{586}{106}
\abx@aux@fnpage{584}{106}
\abx@aux@fnpage{585}{106}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{587}{107}
\abx@aux@page{588}{107}
\abx@aux@page{589}{107}
\abx@aux@page{590}{107}
\abx@aux@page{591}{107}
\abx@aux@page{592}{107}
\abx@aux@cite{Wooldridge2012}
\abx@aux@page{593}{108}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{594}{109}
\abx@aux@page{595}{109}
\abx@aux@page{596}{109}
\abx@aux@page{597}{109}
\abx@aux@page{602}{109}
\abx@aux@page{603}{109}
\abx@aux@page{604}{109}
\abx@aux@page{605}{109}
\abx@aux@page{607}{109}
\abx@aux@fnpage{609}{109}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\abx@aux@fnpage{610}{112}
\abx@aux@fnpage{612}{112}
\abx@aux@fnpage{616}{112}
\abx@aux@fnpage{617}{112}
\abx@aux@fnpage{618}{112}
\abx@aux@page{619}{117}
\abx@aux@page{621}{117}
\abx@aux@fnpage{623}{117}
\abx@aux@fnpage{625}{117}
\abx@aux@page{627}{125}
\abx@aux@page{628}{128}
\abx@aux@cite{Adler2003}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@page{629}{129}
\abx@aux@page{630}{129}
\abx@aux@page{631}{129}
\abx@aux@page{632}{130}
\abx@aux@page{633}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:China}{{5}{131}{The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{chapter.5}{}}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5}{131}{Pre-amble}{section*.175}{}}
\acronymused{MIC}
\@input{Chapter5.aux}
\abx@aux@cite{Seuring2016}
\abx@aux@cite{Long2014}
\abx@aux@cite{Zhou2016}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@page{634}{133}
\abx@aux@page{635}{133}
\abx@aux@page{636}{133}
\abx@aux@cite{Colman2014}
\abx@aux@cite{Charles2008}
\abx@aux@cite{Anderson1982}
\abx@aux@cite{Nickell1981}
\abx@aux@cite{Robins2000}
\abx@aux@page{637}{134}
\abx@aux@page{639}{134}
\abx@aux@page{640}{134}
\abx@aux@fnpage{641}{134}
\abx@aux@fnpage{642}{134}
\abx@aux@cite{WHOresearchpriorities2010}
\abx@aux@page{643}{135}
\abx@aux@page{644}{135}
\abx@aux@page{645}{135}
\abx@aux@page{646}{135}
\abx@aux@page{647}{135}
\abx@aux@page{648}{135}
\abx@aux@page{649}{135}
\abx@aux@page{650}{135}
\abx@aux@page{651}{135}
\abx@aux@page{652}{135}
\abx@aux@page{653}{136}
\abx@aux@page{655}{136}
\abx@aux@page{656}{136}
\abx@aux@page{657}{136}
\abx@aux@page{659}{136}
\abx@aux@page{661}{136}
\abx@aux@cite{Zhang2014d}
\abx@aux@cite{Popkin2010}
\abx@aux@page{662}{137}
\abx@aux@page{663}{137}
\abx@aux@page{664}{137}
\abx@aux@page{666}{137}
\abx@aux@cite{Steven2016}
\abx@aux@cite{group2004body}
\abx@aux@cite{WHO2004}
\abx@aux@cite{He2015}
\abx@aux@cite{Zeng2014a}
\abx@aux@page{667}{138}
\abx@aux@fnpage{668}{138}
\abx@aux@page{669}{139}
\abx@aux@page{670}{139}
\abx@aux@page{671}{139}
\abx@aux@page{672}{139}
\abx@aux@page{673}{139}
\abx@aux@page{674}{139}
\abx@aux@cite{Cole2008}
\abx@aux@cite{Attard2012}
\abx@aux@cite{Fewell2004}
\abx@aux@page{675}{140}
\abx@aux@page{676}{140}
\abx@aux@page{677}{140}
\abx@aux@page{680}{140}
\abx@aux@fnpage{679}{140}
\abx@aux@cite{Imai2016}
\abx@aux@page{681}{142}
\abx@aux@page{682}{142}
\abx@aux@cite{Royston2009}
\abx@aux@cite{White2011}
\abx@aux@cite{Bodner2008}
\abx@aux@cite{Klein2014}
\abx@aux@page{683}{143}
\abx@aux@page{684}{143}
\abx@aux@page{685}{143}
\abx@aux@page{687}{143}
\abx@aux@page{688}{143}
\abx@aux@fnpage{686}{143}
\abx@aux@page{689}{145}
\abx@aux@page{692}{145}
\abx@aux@page{693}{145}
\abx@aux@page{694}{145}
\abx@aux@page{695}{146}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{Peel2004}
\abx@aux@cite{vijan2005}
\abx@aux@cite{Pibernik-Okanovic1996}
\abx@aux@cite{Asche2011}
\abx@aux@page{696}{157}
\abx@aux@page{697}{157}
\abx@aux@page{698}{157}
\abx@aux@page{699}{157}
\abx@aux@page{700}{158}
\abx@aux@page{701}{158}
\abx@aux@page{702}{158}
\abx@aux@page{703}{158}
\abx@aux@page{704}{158}
\abx@aux@page{705}{158}
\abx@aux@page{707}{158}
\abx@aux@cite{Yang2014}
\abx@aux@cite{Ma2014}
\abx@aux@cite{Klein2007}
\abx@aux@cite{Luo2015}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Peters2014a}
\abx@aux@cite{Peters2014}
\abx@aux@cite{Bertram2010}
\abx@aux@cite{Liu2010}
\abx@aux@page{708}{159}
\abx@aux@page{709}{159}
\abx@aux@page{710}{159}
\abx@aux@page{711}{159}
\abx@aux@page{712}{159}
\abx@aux@page{713}{159}
\abx@aux@page{714}{160}
\abx@aux@page{715}{160}
\abx@aux@page{716}{160}
\abx@aux@page{717}{160}
\abx@aux@page{718}{160}
\abx@aux@page{719}{160}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusions}{161}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{6}{161}{Discussion and conclusions}{chapter.6}{}}
\@input{Conclusion.aux}
\abx@aux@cite{Wilding2014}
\abx@aux@page{720}{166}
\abx@aux@cite{Galli2008}
\abx@aux@page{721}{167}
\abx@aux@page{722}{167}
\abx@aux@page{723}{167}
\abx@aux@page{724}{167}
\abx@aux@page{725}{167}
\abx@aux@page{726}{167}
\abx@aux@page{727}{167}
\abx@aux@page{728}{167}
\abx@aux@cite{Batis2016}
\abx@aux@cite{Cefalu2016}
\abx@aux@cite{Pan1997}
\abx@aux@cite{Li2008}
\abx@aux@cite{Kahn2014}
\abx@aux@page{729}{168}
\abx@aux@page{730}{168}
\abx@aux@page{731}{168}
\abx@aux@page{732}{168}
\abx@aux@page{733}{168}
\abx@aux@page{734}{168}
\abx@aux@page{735}{168}
\abx@aux@page{736}{168}
\abx@aux@page{738}{168}
\abx@aux@cite{Bazargani2014}
\abx@aux@cite{Gomes2013}
\abx@aux@cite{Choukem2013}
\abx@aux@page{739}{169}
\abx@aux@page{741}{169}
\abx@aux@page{743}{169}
\abx@aux@page{744}{169}
\abx@aux@page{745}{169}
\abx@aux@page{746}{169}
\abx@aux@page{747}{169}
\abx@aux@page{748}{169}
\abx@aux@cite{Engelgau2012}
\abx@aux@cite{Toscano2015}
\abx@aux@page{749}{170}
\abx@aux@page{751}{170}
\abx@aux@page{752}{170}
\abx@aux@page{753}{170}
\abx@aux@page{754}{170}
\abx@aux@page{755}{170}
\abx@aux@page{756}{170}
\abx@aux@cite{Esterson2014}
\abx@aux@page{757}{171}
\abx@aux@page{758}{171}
\abx@aux@page{760}{171}
\abx@aux@page{762}{171}
\abx@aux@cite{Contreras2016}
\abx@aux@cite{Singh2016}
\abx@aux@cite{Goldhaber-Fiebert2003a}
\abx@aux@cite{Sun2008}
\abx@aux@cite{Marmot2008}
\abx@aux@cite{Rivera-Hernandez2016}
\abx@aux@page{763}{172}
\abx@aux@page{764}{172}
\abx@aux@page{765}{172}
\abx@aux@page{766}{172}
\abx@aux@page{767}{172}
\abx@aux@page{768}{172}
\abx@aux@page{769}{172}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Nulu2016}
\abx@aux@page{770}{173}
\abx@aux@page{771}{173}
\abx@aux@page{772}{173}
\abx@aux@page{773}{173}
\abx@aux@page{774}{173}
\abx@aux@cite{Dooley2009}
\abx@aux@cite{Marais2013}
\abx@aux@cite{Remais2013}
\abx@aux@cite{Cheung2012}
\abx@aux@cite{Mills2016}
\abx@aux@cite{Hanson2012}
\abx@aux@cite{Bygbjerg2012}
\abx@aux@page{775}{174}
\abx@aux@page{776}{174}
\abx@aux@page{777}{174}
\abx@aux@page{778}{174}
\abx@aux@page{779}{174}
\abx@aux@page{780}{174}
\abx@aux@page{781}{174}
\abx@aux@page{782}{174}
\abx@aux@page{783}{174}
\abx@aux@page{784}{174}
\abx@aux@page{785}{174}
\abx@aux@page{786}{174}
\abx@aux@page{787}{174}
\abx@aux@page{788}{174}
\abx@aux@cite{McMahon2005}
\abx@aux@cite{Nebiker-Pedrotti2009}
\abx@aux@cite{Ulyssea2010}
\abx@aux@cite{Loayza2011}
\abx@aux@page{789}{175}
\abx@aux@page{790}{175}
\abx@aux@page{791}{175}
\abx@aux@page{792}{175}
\abx@aux@page{793}{175}
\abx@aux@page{794}{175}
\abx@aux@cite{Muravyev2014}
\abx@aux@page{795}{176}
\abx@aux@page{796}{176}
\abx@aux@page{797}{176}
\abx@aux@cite{Guzman2010}
\abx@aux@page{798}{178}
\abx@aux@page{799}{178}
\abx@aux@page{800}{178}
\abx@aux@cite{Arnetz2014}
\abx@aux@cite{Roche2013}
\abx@aux@cite{Policardo2014}
\abx@aux@cite{Catalan2015}
\abx@aux@cite{Engelmann2016}
\abx@aux@cite{Seghieri2015}
\abx@aux@cite{Penno2013}
\abx@aux@cite{Mytton2012c}
\abx@aux@page{801}{179}
\abx@aux@page{802}{179}
\abx@aux@page{803}{179}
\abx@aux@page{804}{179}
\abx@aux@page{805}{179}
\abx@aux@page{806}{179}
\abx@aux@page{807}{179}
\abx@aux@page{808}{179}
\abx@aux@page{809}{179}
\abx@aux@page{810}{179}
\abx@aux@cite{Alam2014}
\abx@aux@page{811}{180}
\abx@aux@page{812}{180}
\abx@aux@page{814}{180}
\abx@aux@page{815}{180}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{182}{chapter*.247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{816}{182}
\abx@aux@page{817}{182}
\abx@aux@page{818}{182}
\abx@aux@page{819}{182}
\abx@aux@page{820}{182}
\abx@aux@page{821}{182}
\abx@aux@page{822}{182}
\abx@aux@page{823}{182}
\abx@aux@page{824}{182}
\abx@aux@page{825}{182}
\abx@aux@page{826}{182}
\abx@aux@page{827}{182}
\abx@aux@page{828}{183}
\abx@aux@page{829}{183}
\abx@aux@page{830}{183}
\abx@aux@page{831}{183}
\abx@aux@page{832}{183}
\abx@aux@page{833}{183}
\abx@aux@page{834}{183}
\abx@aux@page{835}{183}
\abx@aux@page{836}{183}
\abx@aux@page{837}{183}
\abx@aux@page{838}{183}
\abx@aux@page{839}{183}
\abx@aux@page{840}{184}
\abx@aux@page{841}{184}
\abx@aux@page{842}{184}
\abx@aux@page{843}{184}
\abx@aux@page{844}{184}
\abx@aux@page{845}{184}
\abx@aux@page{846}{184}
\abx@aux@page{847}{184}
\abx@aux@page{848}{184}
\abx@aux@page{849}{184}
\abx@aux@page{850}{184}
\abx@aux@page{851}{184}
\abx@aux@page{852}{185}
\abx@aux@page{853}{185}
\abx@aux@page{854}{185}
\abx@aux@page{855}{185}
\abx@aux@page{856}{185}
\abx@aux@page{857}{185}
\abx@aux@page{858}{185}
\abx@aux@page{859}{185}
\abx@aux@page{860}{185}
\abx@aux@page{861}{185}
\abx@aux@page{862}{185}
\abx@aux@page{863}{185}
\abx@aux@page{864}{185}
\abx@aux@page{865}{185}
\abx@aux@page{866}{186}
\abx@aux@page{867}{186}
\abx@aux@page{868}{186}
\abx@aux@page{869}{186}
\abx@aux@page{870}{186}
\abx@aux@page{871}{186}
\abx@aux@page{872}{186}
\abx@aux@page{873}{186}
\abx@aux@page{874}{186}
\abx@aux@page{875}{186}
\abx@aux@page{876}{186}
\abx@aux@page{877}{186}
\abx@aux@page{878}{186}
\abx@aux@page{879}{187}
\abx@aux@page{880}{187}
\abx@aux@page{881}{187}
\abx@aux@page{882}{187}
\abx@aux@page{883}{187}
\abx@aux@page{884}{187}
\abx@aux@page{885}{187}
\abx@aux@page{886}{187}
\abx@aux@page{887}{187}
\abx@aux@page{888}{187}
\abx@aux@page{889}{187}
\abx@aux@page{890}{187}
\abx@aux@page{891}{187}
\abx@aux@page{892}{188}
\abx@aux@page{893}{188}
\abx@aux@page{894}{188}
\abx@aux@page{895}{188}
\abx@aux@page{896}{188}
\abx@aux@page{897}{188}
\abx@aux@page{898}{188}
\abx@aux@page{899}{188}
\abx@aux@page{900}{188}
\abx@aux@page{901}{188}
\abx@aux@page{902}{188}
\abx@aux@page{903}{188}
\abx@aux@page{904}{188}
\abx@aux@page{905}{188}
\abx@aux@page{906}{189}
\abx@aux@page{907}{189}
\abx@aux@page{908}{189}
\abx@aux@page{909}{189}
\abx@aux@page{910}{189}
\abx@aux@page{911}{189}
\abx@aux@page{912}{189}
\abx@aux@page{913}{189}
\abx@aux@page{914}{189}
\abx@aux@page{915}{189}
\abx@aux@page{916}{189}
\abx@aux@page{917}{189}
\abx@aux@page{918}{189}
\abx@aux@page{919}{189}
\abx@aux@page{920}{190}
\abx@aux@page{921}{190}
\abx@aux@page{922}{190}
\abx@aux@page{923}{190}
\abx@aux@page{924}{190}
\abx@aux@page{925}{190}
\abx@aux@page{926}{190}
\abx@aux@page{927}{190}
\abx@aux@page{928}{190}
\abx@aux@page{929}{190}
\abx@aux@page{930}{190}
\abx@aux@page{931}{190}
\abx@aux@page{932}{190}
\abx@aux@page{933}{191}
\abx@aux@page{934}{191}
\abx@aux@page{935}{191}
\abx@aux@page{936}{191}
\abx@aux@page{937}{191}
\abx@aux@page{938}{191}
\abx@aux@page{939}{191}
\abx@aux@page{940}{191}
\abx@aux@page{941}{191}
\abx@aux@page{942}{191}
\abx@aux@page{943}{191}
\abx@aux@page{944}{191}
\abx@aux@page{945}{191}
\abx@aux@page{946}{192}
\abx@aux@page{947}{192}
\abx@aux@page{948}{192}
\abx@aux@page{949}{192}
\abx@aux@page{950}{192}
\abx@aux@page{951}{192}
\abx@aux@page{952}{192}
\abx@aux@page{953}{192}
\abx@aux@page{954}{192}
\abx@aux@page{955}{192}
\abx@aux@page{956}{192}
\abx@aux@page{957}{192}
\abx@aux@page{958}{192}
\abx@aux@page{959}{192}
\abx@aux@page{960}{192}
\abx@aux@page{961}{192}
\abx@aux@page{962}{192}
\abx@aux@page{963}{193}
\abx@aux@page{964}{193}
\abx@aux@page{965}{193}
\abx@aux@page{966}{193}
\abx@aux@page{967}{193}
\abx@aux@page{968}{193}
\abx@aux@page{969}{193}
\abx@aux@page{970}{193}
\abx@aux@page{971}{193}
\abx@aux@page{972}{193}
\abx@aux@page{973}{193}
\abx@aux@page{974}{193}
\abx@aux@page{975}{193}
\abx@aux@page{976}{193}
\abx@aux@page{977}{194}
\abx@aux@page{978}{194}
\abx@aux@page{979}{194}
\abx@aux@page{980}{194}
\abx@aux@page{981}{194}
\abx@aux@page{982}{194}
\abx@aux@page{983}{194}
\abx@aux@page{984}{194}
\abx@aux@page{985}{194}
\abx@aux@page{986}{194}
\abx@aux@page{987}{194}
\abx@aux@page{988}{194}
\abx@aux@page{989}{195}
\abx@aux@page{990}{195}
\abx@aux@page{991}{195}
\abx@aux@page{992}{195}
\abx@aux@page{993}{195}
\abx@aux@page{994}{195}
\abx@aux@page{995}{195}
\abx@aux@page{996}{195}
\abx@aux@page{997}{195}
\abx@aux@page{998}{195}
\abx@aux@page{999}{195}
\abx@aux@page{1000}{195}
\abx@aux@page{1001}{196}
\abx@aux@page{1002}{196}
\abx@aux@page{1003}{196}
\abx@aux@page{1004}{196}
\abx@aux@page{1005}{196}
\abx@aux@page{1006}{196}
\abx@aux@page{1007}{196}
\abx@aux@page{1008}{196}
\abx@aux@page{1009}{196}
\abx@aux@page{1010}{196}
\abx@aux@page{1011}{196}
\abx@aux@page{1012}{196}
\abx@aux@page{1013}{196}
\abx@aux@page{1014}{196}
\abx@aux@page{1015}{197}
\abx@aux@page{1016}{197}
\abx@aux@page{1017}{197}
\abx@aux@page{1018}{197}
\abx@aux@page{1019}{197}
\abx@aux@page{1020}{197}
\abx@aux@page{1021}{197}
\abx@aux@page{1022}{197}
\abx@aux@page{1023}{197}
\abx@aux@page{1024}{197}
\abx@aux@page{1025}{197}
\abx@aux@page{1026}{197}
\abx@aux@page{1027}{198}
\abx@aux@page{1028}{198}
\abx@aux@page{1029}{198}
\abx@aux@page{1030}{198}
\abx@aux@page{1031}{198}
\abx@aux@page{1032}{198}
\abx@aux@page{1033}{198}
\abx@aux@page{1034}{198}
\abx@aux@page{1035}{198}
\abx@aux@page{1036}{198}
\abx@aux@page{1037}{198}
\abx@aux@page{1038}{198}
\abx@aux@page{1039}{199}
\abx@aux@page{1040}{199}
\abx@aux@page{1041}{199}
\abx@aux@page{1042}{199}
\abx@aux@page{1043}{199}
\abx@aux@page{1044}{199}
\abx@aux@page{1045}{199}
\abx@aux@page{1046}{199}
\abx@aux@page{1047}{199}
\abx@aux@page{1048}{199}
\abx@aux@page{1049}{199}
\abx@aux@page{1050}{200}
\abx@aux@page{1051}{200}
\abx@aux@page{1052}{200}
\abx@aux@page{1053}{200}
\abx@aux@page{1054}{200}
\abx@aux@page{1055}{200}
\abx@aux@page{1056}{200}
\abx@aux@page{1057}{200}
\abx@aux@page{1058}{200}
\abx@aux@page{1059}{200}
\abx@aux@page{1060}{200}
\abx@aux@page{1061}{200}
\abx@aux@page{1062}{201}
\abx@aux@page{1063}{201}
\abx@aux@page{1064}{201}
\abx@aux@page{1065}{201}
\abx@aux@page{1066}{201}
\abx@aux@page{1067}{201}
\abx@aux@page{1068}{201}
\abx@aux@page{1069}{201}
\abx@aux@page{1070}{201}
\abx@aux@page{1071}{201}
\abx@aux@page{1072}{201}
\abx@aux@page{1073}{201}
\abx@aux@page{1074}{201}
\abx@aux@page{1075}{201}
\abx@aux@page{1076}{202}
\abx@aux@page{1077}{202}
\abx@aux@page{1078}{202}
\abx@aux@page{1079}{202}
\abx@aux@page{1080}{202}
\abx@aux@page{1081}{202}
\abx@aux@page{1082}{202}
\abx@aux@page{1083}{202}
\abx@aux@page{1084}{202}
\abx@aux@page{1085}{202}
\abx@aux@page{1086}{202}
\abx@aux@page{1087}{202}
\abx@aux@page{1088}{202}
\abx@aux@page{1089}{202}
\abx@aux@page{1090}{203}
\abx@aux@page{1091}{203}
\abx@aux@page{1092}{203}
\abx@aux@page{1093}{203}
\abx@aux@page{1094}{203}
\abx@aux@page{1095}{203}
\abx@aux@page{1096}{203}
\abx@aux@page{1097}{203}
\abx@aux@page{1098}{203}
\abx@aux@page{1099}{203}
\abx@aux@page{1100}{203}
\abx@aux@page{1101}{203}
\abx@aux@page{1102}{203}
\abx@aux@page{1103}{204}
\abx@aux@page{1104}{204}
\abx@aux@page{1105}{204}
\abx@aux@page{1106}{204}
\abx@aux@page{1107}{204}
\abx@aux@page{1108}{204}
\abx@aux@page{1109}{204}
\abx@aux@page{1110}{204}
\abx@aux@page{1111}{204}
\abx@aux@page{1112}{204}
\abx@aux@page{1113}{204}
\abx@aux@page{1114}{204}
\abx@aux@page{1115}{204}
\abx@aux@page{1116}{205}
\abx@aux@page{1117}{205}
\abx@aux@page{1118}{205}
\abx@aux@page{1119}{205}
\abx@aux@page{1120}{205}
\abx@aux@page{1121}{205}
\abx@aux@page{1122}{205}
\abx@aux@page{1123}{205}
\abx@aux@page{1124}{205}
\abx@aux@page{1125}{205}
\abx@aux@page{1126}{205}
\abx@aux@page{1127}{205}
\abx@aux@page{1128}{205}
\abx@aux@page{1129}{205}
\abx@aux@page{1130}{205}
\abx@aux@page{1131}{205}
\abx@aux@page{1132}{205}
\abx@aux@page{1133}{205}
\abx@aux@page{1134}{206}
\abx@aux@page{1135}{206}
\abx@aux@page{1136}{206}
\abx@aux@page{1137}{206}
\abx@aux@page{1138}{206}
\abx@aux@page{1139}{206}
\abx@aux@page{1140}{206}
\abx@aux@page{1141}{206}
\abx@aux@page{1142}{206}
\abx@aux@page{1143}{206}
\newlabel{cha:Appendix}{{6}{207}{Appendices}{chapter*.248}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {cha:Appendix}}{207}{chapter*.248}}
\@input{Appendix.aux}
\abx@aux@page{1144}{222}
\abx@aux@page{1145}{223}
\abx@aux@page{1146}{223}
\abx@aux@page{1147}{223}
\abx@aux@page{1148}{224}
\abx@aux@page{1150}{227}
\abx@aux@page{1152}{227}
\abx@aux@page{1154}{227}
\abx@aux@page{1156}{227}
\abx@aux@page{1158}{227}
\abx@aux@page{1160}{227}
\abx@aux@page{1162}{227}
\abx@aux@page{1164}{227}
\abx@aux@page{1166}{228}
\abx@aux@page{1168}{228}
\abx@aux@page{1170}{228}
\abx@aux@page{1172}{228}
\abx@aux@page{1174}{228}
\abx@aux@page{1176}{229}
\abx@aux@page{1178}{230}
\abx@aux@page{1180}{230}
\abx@aux@page{1182}{231}
\abx@aux@page{1184}{231}
\abx@aux@page{1186}{231}
\abx@aux@page{1188}{231}
\abx@aux@page{1190}{232}
\abx@aux@page{1192}{232}
\abx@aux@page{1194}{232}
\abx@aux@page{1196}{232}
\abx@aux@page{1198}{232}
\abx@aux@page{1200}{232}
\abx@aux@page{1202}{232}
\abx@aux@page{1204}{232}
\abx@aux@page{1206}{233}
\abx@aux@page{1208}{233}
\abx@aux@page{1210}{233}
\abx@aux@page{1212}{233}
\abx@aux@page{1214}{233}
\abx@aux@page{1216}{233}
\abx@aux@page{1218}{233}
\abx@aux@page{1220}{234}
\abx@aux@page{1222}{234}
\abx@aux@page{1224}{234}
\abx@aux@page{1226}{234}
\abx@aux@page{1228}{234}
\abx@aux@page{1230}{234}
\abx@aux@page{1232}{235}
\abx@aux@page{1234}{235}
\abx@aux@page{1236}{235}
\abx@aux@page{1238}{235}
\abx@aux@page{1240}{235}
\abx@aux@page{1242}{236}
\abx@aux@page{1244}{236}
\abx@aux@page{1246}{236}
\abx@aux@page{1248}{236}
\abx@aux@page{1250}{237}
\abx@aux@page{1252}{237}
\abx@aux@page{1254}{237}
\abx@aux@page{1256}{237}
\abx@aux@page{1258}{237}
\abx@aux@page{1260}{237}
\abx@aux@page{1262}{238}
\abx@aux@page{1264}{238}
\abx@aux@page{1266}{238}
\abx@aux@page{1268}{239}
\abx@aux@page{1270}{239}
\abx@aux@page{1272}{239}
\abx@aux@page{1274}{239}
\abx@aux@page{1276}{239}
\abx@aux@page{1278}{239}
\abx@aux@page{1280}{240}
\abx@aux@page{1282}{240}
\abx@aux@page{1284}{240}
\abx@aux@page{1286}{240}
\abx@aux@page{1288}{240}
\abx@aux@page{1290}{240}
\abx@aux@page{1292}{241}
\abx@aux@page{1294}{241}
\abx@aux@page{1296}{241}
\abx@aux@page{1298}{241}
\abx@aux@page{1300}{241}
\abx@aux@page{1302}{242}
\abx@aux@page{1304}{242}
\abx@aux@page{1306}{242}
\abx@aux@page{1308}{242}
\abx@aux@page{1310}{242}
\abx@aux@page{1312}{243}
\abx@aux@page{1314}{243}
\abx@aux@page{1316}{243}
\abx@aux@page{1318}{243}
\abx@aux@page{1320}{243}
\abx@aux@page{1322}{244}
\abx@aux@page{1324}{244}
\abx@aux@page{1326}{244}
\abx@aux@page{1328}{244}
\abx@aux@page{1330}{245}
\abx@aux@page{1332}{245}
\abx@aux@page{1334}{245}
\abx@aux@page{1336}{245}
\abx@aux@page{1338}{245}
\abx@aux@page{1340}{246}
\abx@aux@page{1342}{246}
\abx@aux@page{1344}{246}
\abx@aux@page{1346}{246}
\abx@aux@page{1348}{246}
\abx@aux@page{1350}{247}
\abx@aux@page{1352}{247}
\abx@aux@page{1354}{247}
\abx@aux@page{1356}{247}
\abx@aux@page{1358}{248}
\abx@aux@page{1360}{248}
\abx@aux@page{1362}{248}
\abx@aux@page{1364}{249}
\abx@aux@page{1366}{249}
\abx@aux@page{1368}{249}
\abx@aux@page{1370}{250}
\abx@aux@page{1372}{250}
\abx@aux@page{1374}{250}
\abx@aux@page{1376}{250}
\abx@aux@page{1378}{251}
\abx@aux@page{1380}{251}
\abx@aux@page{1382}{252}
\abx@aux@page{1384}{252}
\abx@aux@page{1386}{252}
\abx@aux@page{1388}{252}
\abx@aux@page{1390}{252}
\abx@aux@page{1392}{252}
\abx@aux@page{1394}{252}
\abx@aux@page{1396}{252}
\abx@aux@page{1398}{252}
\abx@aux@page{1400}{252}
\abx@aux@page{1402}{252}
\abx@aux@page{1404}{252}
\abx@aux@page{1406}{252}
\abx@aux@page{1408}{253}
\abx@aux@page{1410}{253}
\abx@aux@page{1412}{253}
\abx@aux@page{1414}{253}
\abx@aux@page{1416}{253}
\abx@aux@page{1418}{253}
\abx@aux@page{1420}{253}
\abx@aux@page{1422}{253}
\abx@aux@page{1424}{253}
\abx@aux@page{1426}{253}
\abx@aux@page{1428}{253}
\abx@aux@page{1430}{253}
\abx@aux@page{1432}{253}
\abx@aux@page{1434}{253}
\abx@aux@page{1436}{254}
\abx@aux@page{1438}{254}
\abx@aux@page{1440}{254}
\abx@aux@page{1442}{254}
\abx@aux@page{1444}{254}
\abx@aux@page{1446}{254}
\abx@aux@page{1448}{254}
\abx@aux@page{1450}{254}
\abx@aux@page{1452}{254}
\abx@aux@page{1454}{254}
\abx@aux@page{1456}{254}
\abx@aux@page{1458}{254}
\abx@aux@page{1460}{254}
\abx@aux@page{1462}{255}
\abx@aux@page{1464}{255}
\abx@aux@page{1466}{255}
\abx@aux@page{1468}{255}
\abx@aux@page{1470}{255}
\abx@aux@page{1472}{255}
\abx@aux@page{1474}{255}
\abx@aux@page{1476}{255}
\abx@aux@page{1478}{255}
\abx@aux@page{1480}{255}
\abx@aux@page{1482}{255}
\abx@aux@page{1484}{255}
\abx@aux@page{1486}{255}
\abx@aux@page{1488}{255}
\abx@aux@page{1490}{255}
\abx@aux@page{1492}{256}
\abx@aux@page{1494}{256}
\abx@aux@page{1496}{256}
\abx@aux@page{1498}{256}
\abx@aux@page{1500}{256}
\abx@aux@page{1502}{256}
\abx@aux@page{1504}{256}
\abx@aux@page{1506}{256}
\abx@aux@page{1508}{256}
\abx@aux@page{1510}{256}
\abx@aux@page{1512}{256}
\abx@aux@page{1514}{256}
\abx@aux@page{1516}{257}
\abx@aux@page{1518}{257}
\abx@aux@page{1520}{257}
\abx@aux@page{1522}{257}
\abx@aux@page{1524}{257}
\abx@aux@page{1526}{257}
\abx@aux@page{1528}{257}
\abx@aux@page{1530}{257}
\abx@aux@page{1532}{257}
\abx@aux@page{1534}{257}
\abx@aux@page{1536}{257}
\abx@aux@page{1538}{257}
\abx@aux@page{1540}{257}
\abx@aux@page{1542}{258}
\abx@aux@page{1544}{258}
\abx@aux@page{1546}{258}
\abx@aux@cite{Drichoutis2011}
\abx@aux@cite{Kelly2012}
\abx@aux@cite{Schroeter2012}
\abx@aux@cite{Huang2009a}
\abx@aux@cite{Emran2012}
\abx@aux@cite{Denny2013}
\abx@aux@cite{Maahs2010}
\abx@aux@page{1547}{262}
\abx@aux@page{1549}{262}
\abx@aux@page{1551}{262}
\abx@aux@page{1552}{262}
\abx@aux@page{1553}{262}
\abx@aux@page{1554}{262}
\abx@aux@page{1555}{262}
\abx@aux@page{1556}{262}
\abx@aux@page{1557}{262}
\abx@aux@page{1558}{262}
\abx@aux@page{1560}{262}
\abx@aux@page{1561}{263}
\abx@aux@cite{Zajacova2010}
\abx@aux@page{1563}{276}
\abx@aux@page{1564}{276}
