[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'track_changes.blg'
[42] biber:275> INFO - === Mi Feb 15, 2017, 09:26:02
[42] Biber.pm:333> INFO - Reading 'track_changes.bcf'
[101] Biber.pm:630> INFO - Found 325 citekeys in bib section 0
[111] Biber.pm:3053> INFO - Processing section 0
[120] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Thesis.bib' for section 0
[265] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1031] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Thesis.bib'
[1456] Utils.pm:169> WARN - BibTeX subsystem: /tmp/yFYymPtsxM/Thesis.bib_5097.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1925] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1925] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[1925] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[3174] bbl.pm:482> INFO - Writing 'track_changes.bbl' with encoding 'UTF-8'
[3264] bbl.pm:555> INFO - Output to track_changes.bbl
[3264] Biber.pm:105> INFO - WARNINGS: 1
