[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'track_changes.blg'
[37] biber:275> INFO - === Fr Feb 24, 2017, 14:00:38
[37] Biber.pm:333> INFO - Reading 'track_changes.bcf'
[108] Biber.pm:630> INFO - Found 328 citekeys in bib section 0
[120] Biber.pm:3053> INFO - Processing section 0
[130] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Thesis.bib' for section 0
[290] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1151] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Thesis.bib'
[1606] Utils.pm:169> WARN - BibTeX subsystem: /tmp/XJkFkhAR6e/Thesis.bib_13474.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2079] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2080] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[2080] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[3638] bbl.pm:482> INFO - Writing 'track_changes.bbl' with encoding 'UTF-8'
[3803] bbl.pm:555> INFO - Output to track_changes.bbl
[3804] Biber.pm:105> INFO - WARNINGS: 1
