\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Summary of direct costs by estimation approach and income status in international dollars \$ (2011) for prevalence-based studies.}}{42}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Relationship between direct costs and study characteristics (robust linear regression).\relax }}{45}{table.caption.75}
\contentsline {table}{\numberline {3}{\ignorespaces Incidence studies on the costs of diabetes}}{49}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Country level costs prediction studies}}{52}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Studies estimating the relationship between diabetes and employment (2001 -- 2014)}}{54}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Studies estimating the relationship between diabetes and other productivity outcomes (2001 -- 2014)}}{61}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for males and females with and without diabetes\relax }}{77}{table.caption.107}
\contentsline {table}{\numberline {8}{\ignorespaces Impact of diabetes on employment probabilities (probit) \relax }}{83}{table.caption.113}
\contentsline {table}{\numberline {9}{\ignorespaces Impact of diabetes on employment probabilities (bivariate probit)\relax }}{84}{table.caption.116}
\contentsline {table}{\numberline {10}{\ignorespaces Impact of diabetes on employment probabilities (linear IV)\relax }}{86}{table.caption.118}
\contentsline {table}{\numberline {11}{\ignorespaces Impact of diabetes on employment probabilities by age group (probit)\relax }}{87}{table.caption.121}
\contentsline {table}{\numberline {12}{\ignorespaces Impact of diabetes on employment probabilities by wealth group (probit)\relax }}{89}{table.caption.124}
\contentsline {table}{\numberline {13}{\ignorespaces Impact of diabetes on employment probabilities by employment status (probit)\relax }}{91}{table.caption.127}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{104}{table.caption.141}
\contentsline {table}{\numberline {15}{\ignorespaces Self-reported diabetes and labour market outcomes.\relax }}{113}{table.caption.151}
\contentsline {table}{\numberline {16}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.\relax }}{114}{table.caption.153}
\contentsline {table}{\numberline {17}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.\relax }}{115}{table.caption.155}
\contentsline {table}{\numberline {18}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{122}{table.caption.162}
\contentsline {table}{\numberline {19}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage / weekly working hours using continuous duration and duration splines.\relax }}{123}{table.caption.164}
\contentsline {table}{\numberline {20}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{124}{table.caption.167}
\contentsline {table}{\numberline {21}{\ignorespaces Biomarker results\relax }}{126}{table.caption.169}
\contentsline {table}{\numberline {22}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labour market outcomes\relax }}{127}{table.caption.171}
\addvspace {10\p@ }
\contentsline {table}{\numberline {23}{\ignorespaces Sample means for males and females, by diabetes status\relax }}{148}{table.caption.203}
\contentsline {table}{\numberline {24}{\ignorespaces Time variant and invariant predictors of a diabetes diagnosis (denominator of stabilized weights): logistic regression models\relax }}{150}{table.caption.204}
\contentsline {table}{\numberline {25}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{151}{table.caption.206}
\contentsline {table}{\numberline {26}{\ignorespaces Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE\relax }}{153}{table.caption.208}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Household surveys from low- and middle-income countries including diabetes information as of 2014}}{211}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A2}{\ignorespaces Country Codes}}{227}{table.2.2}
\contentsline {table}{\numberline {A2}{\ignorespaces Country Codes}}{228}{table.2.2}
\contentsline {table}{\numberline {A3}{\ignorespaces COI study characteristics and cost estimates}}{229}{table.2.3}
\contentsline {table}{\numberline {A4}{\ignorespaces COI study costing components}}{254}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A5}{\ignorespaces Impact of diabetes on employment probabilities (linear IV, 1st and 2nd stage)\relax }}{262}{table.caption.253}
\contentsline {table}{\numberline {A6}{\ignorespaces Impact of diabetes on employment probabilities by age groups older than 44 (probit)\relax }}{263}{table.caption.256}
\contentsline {table}{\numberline {A7}{\ignorespaces IV estimates for the age group 15--44\relax }}{266}{table.caption.259}
\contentsline {table}{\numberline {A8}{\ignorespaces IV estimates for the age group 45--64\relax }}{267}{table.caption.261}
\contentsline {table}{\numberline {A9}{\ignorespaces Impact of diabetes on employment probabilities by wealth quartile (probit)\relax }}{269}{table.caption.264}
\contentsline {table}{\numberline {A10}{\ignorespaces IV results for lower wealth half\relax }}{271}{table.caption.267}
\contentsline {table}{\numberline {A11}{\ignorespaces IV results for upper wealth half\relax }}{272}{table.caption.269}
\contentsline {table}{\numberline {A12}{\ignorespaces Impact of diabetes on employment probabilities by employment status (multinomial logit)\relax }}{274}{table.caption.272}
\contentsline {table}{\numberline {A13}{\ignorespaces IV results for informal employment\relax }}{276}{table.caption.274}
\contentsline {table}{\numberline {A14}{\ignorespaces IV results for formal employment\relax }}{277}{table.caption.276}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A15}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{280}{table.4.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A16}{\ignorespaces Attrition between waves\relax }}{281}{table.caption.281}
\contentsline {table}{\numberline {A17}{\ignorespaces {\color {blue}\uwave {Number of imputed observations}}\relax }}{282}{table.caption.283}
\contentsline {table}{\numberline {A18}{\ignorespaces Summary of stabilized weights\relax }}{283}{table.caption.285}
\contentsline {table}{\numberline {A19}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups)\relax }}{284}{table.caption.287}
\contentsline {table}{\numberline {A20}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups)\relax }}{285}{table.caption.289}
\contentsline {table}{\numberline {A21}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups)\relax }}{286}{table.caption.291}
\contentsline {table}{\numberline {A22}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using marginal structural models with truncated stabilized weights at 1st and 99th percentile\relax }}{287}{table.caption.295}
\contentsline {table}{\numberline {A23}{\ignorespaces Effect of time since diagnosis on employment status and behavioural outcomes using MSM with truncated stabilized weights (1st and 99th percentile; imputed), duration groups\relax }}{288}{table.caption.297}
\contentsline {table}{\numberline {A24}{\ignorespaces Analysis of the effect of a diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (no imputation)\relax }}{289}{table.caption.300}
\contentsline {table}{\numberline {A25}{\ignorespaces Analysis of the effect of each year since diabetes diagnosis on employment status and behavioural outcomes using MSM, FE and RE (non-imputed)\relax }}{290}{table.caption.302}
\contentsline {table}{\numberline {A26}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using marginal structural models (duration groups) (non-imputed)\relax }}{291}{table.caption.304}
\contentsline {table}{\numberline {A27}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using fixed effects (duration groups) (non-imputed)\relax }}{292}{table.caption.306}
\contentsline {table}{\numberline {A28}{\ignorespaces Analysis of the effect of time since diabetes diagnosis on employment status and behavioural outcomes using random effects (duration groups) (non-imputed)\relax }}{293}{table.caption.308}
\contentsline {table}{\numberline {A29}{\ignorespaces Analysis of the effect of a diabetes diagnosis on overweight and obesity using MSM, FE and RE\relax }}{294}{table.caption.311}
\contentsline {table}{\numberline {A30}{\ignorespaces Analysis of the effect of time since diagnosis on overweight and obesity using MSM, FE, RE\relax }}{295}{table.caption.313}
