\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\nameref {abstract}}{2}{Doc-Start}
\contentsline {chapter}{List of Figures}{7}{chapter*.7}
\contentsline {chapter}{List of Tables}{8}{chapter*.8}
\contentsline {chapter}{\nameref {publication_statement}}{11}{chapter*.9}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:intro}:}{11}{section*.11}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:review}:}{11}{section*.12}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex1}:}{11}{section*.13}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex2}:}{11}{section*.14}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:China}:}{12}{section*.15}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Discussion}:}{12}{section*.16}
\contentsline {chapter}{\nameref {acknowledgements}}{13}{section*.16}
\contentsline {chapter}{\nameref {abbreviations}}{15}{chapter*.17}
\contentsline {chapter}{\numberline {1}General introduction}{17}{chapter.1}
\contentsline {section}{\nonumberline Background to the thesis}{18}{section*.19}
\contentsline {subsection}{\nonumberline Types of diabetes}{19}{section*.24}
\contentsline {subsection}{\nonumberline Diabetes complications}{20}{section*.26}
\contentsline {subsection}{\nonumberline Diabetes prevention}{20}{section*.27}
\contentsline {subsection}{\nonumberline The need for further economic research on diabetes}{21}{section*.28}
\contentsline {section}{\nonumberline Objectives of the thesis}{21}{section*.30}
\contentsline {subsection}{\nonumberline The economic burden of diabetes across the globe}{22}{section*.31}
\contentsline {subsection}{\nonumberline The labour market impact of type 2 diabetes}{22}{section*.32}
\contentsline {subsubsection}{\nonumberline Identification of the causal effect of diabetes on labour market outcomes}{23}{section*.36}
\contentsline {subsubsection}{\nonumberline Do the effects of diabetes change over time?}{24}{section*.39}
\contentsline {subsubsection}{\nonumberline Measurement of diabetes in household surveys}{24}{section*.40}
\contentsline {subsection}{\nonumberline Diabetes, behavioural risk factors and employment status}{25}{section*.42}
\contentsline {section}{\nonumberline Thesis methods and structure}{27}{section*.46}
\contentsline {chapter}{\numberline {2}The economic costs of type 2 diabetes: a global systematic review}{28}{chapter.2}
\contentsline {section}{\nonumberline Introduction}{30}{section*.51}
\contentsline {section}{\nonumberline Methods}{31}{section*.52}
\contentsline {subsection}{\nonumberline Search strategy}{31}{section*.54}
\contentsline {subsection}{\nonumberline Inclusion and exclusion criteria}{32}{section*.55}
\contentsline {subsection}{\nonumberline Data extraction and analysis}{32}{section*.56}
\contentsline {section}{\nonumberline Results}{35}{section*.60}
\contentsline {subsection}{\nonumberline Cost-of-illness studies on type 2 diabetes}{35}{section*.61}
\contentsline {subsubsection}{\nonumberline Number of studies}{35}{section*.62}
\contentsline {subsubsection}{\nonumberline Regional distribution}{35}{section*.63}
\contentsline {subsubsection}{\nonumberline Data sources}{36}{section*.64}
\contentsline {subsubsection}{\nonumberline Variation in costing approaches}{36}{section*.65}
\contentsline {subsubsection}{\nonumberline Study perspective}{37}{section*.68}
\contentsline {subsubsection}{\nonumberline Costing components}{40}{section*.70}
\contentsline {subsubsection}{\nonumberline Cost estimates of diabetes using a prevalence approach}{40}{section*.71}
\contentsline {subsubsection}{\nonumberline Direct and indirect costs of diabetes}{43}{section*.77}
\contentsline {subsubsection}{\nonumberline Studies using the incidence approach}{46}{section*.80}
\contentsline {subsubsection}{\nonumberline Country level costs prediction studies}{51}{section*.81}
\contentsline {subsection}{\nonumberline The impact of diabetes on employment probabilities and productivity}{51}{section*.83}
\contentsline {subsubsection}{\nonumberline Employment probabilities}{51}{section*.84}
\contentsline {subsubsection}{\nonumberline Productivity}{59}{section*.88}
\contentsline {section}{\nonumberline Discussion}{65}{section*.90}
\contentsline {subsection}{\nonumberline General findings and developments since the 2004 review of diabetes COI studies}{65}{section*.91}
\contentsline {subsection}{\nonumberline Labour market studies}{67}{section*.92}
\contentsline {subsection}{\nonumberline Comparison of COI and labour market studies: common themes and lessons learned}{68}{section*.93}
\contentsline {subsection}{\nonumberline Limitations}{70}{section*.94}
\contentsline {section}{\nonumberline Conclusion}{71}{section*.95}
\contentsline {chapter}{\numberline {3}The impact of diabetes on employment in Mexico}{72}{chapter.3}
\contentsline {section}{\nonumberline Introduction}{73}{section*.101}
\contentsline {section}{\nonumberline Methodology}{76}{section*.104}
\contentsline {subsection}{\nonumberline Dataset and descriptive statistics}{76}{section*.105}
\contentsline {subsection}{\nonumberline Econometric specification}{78}{section*.109}
\contentsline {section}{\nonumberline Results}{82}{section*.111}
\contentsline {subsection}{\nonumberline Probit results}{82}{section*.112}
\contentsline {subsection}{\nonumberline IV results}{82}{section*.115}
\contentsline {subsection}{\nonumberline Differences by age groups}{86}{section*.120}
\contentsline {subsection}{\nonumberline Differences by wealth}{88}{section*.123}
\contentsline {subsection}{\nonumberline Differences by employment type}{90}{section*.126}
\contentsline {section}{\nonumberline Conclusion}{92}{section*.129}
\contentsline {chapter}{\numberline {4}The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}{96}{chapter.4}
\contentsline {section}{\nonumberline Introduction}{97}{section*.133}
\contentsline {section}{\nonumberline Diabetes and labour market outcomes---existing evidence}{99}{section*.137}
\contentsline {section}{\nonumberline Data}{102}{section*.140}
\contentsline {section}{\nonumberline Estimation strategy}{105}{section*.144}
\contentsline {subsection}{\nonumberline Panel data on self-reported diabetes}{106}{section*.145}
\contentsline {subsection}{\nonumberline Self-reported diabetes duration}{107}{section*.146}
\contentsline {subsection}{\nonumberline Cross-section: biomarker and self-reported data}{109}{section*.148}
\contentsline {section}{\nonumberline Results}{111}{section*.149}
\contentsline {subsection}{\nonumberline Incidence of self-reported diabetes}{111}{section*.150}
\contentsline {subsection}{\nonumberline Duration of self-reported diabetes}{116}{section*.157}
\contentsline {subsection}{\nonumberline Cross-sectional biomarker analysis}{121}{section*.166}
\contentsline {section}{\nonumberline Conclusion}{128}{section*.173}
\contentsline {chapter}{\numberline {5} The relationship between diabetes, employment status and behavioural risk factors: An application of marginal structural models and fixed effects to Chinese panel data}{131}{chapter.5}
\contentsline {section}{\nonumberline Introduction}{133}{section*.177}
\contentsline {section}{\nonumberline Methods}{137}{section*.186}
\contentsline {subsection}{\nonumberline Study sample}{137}{section*.187}
\contentsline {subsection}{\nonumberline Assessment of diabetes}{138}{section*.188}
\contentsline {subsection}{\nonumberline Assessment of outcomes}{138}{section*.189}
\contentsline {subsection}{\nonumberline Statistical analysis}{139}{section*.191}
\contentsline {subsubsection}{\nonumberline Marginal structural models}{139}{section*.192}
\contentsline {subsubsection}{\nonumberline Fixed effects}{143}{section*.196}
\contentsline {subsubsection}{\nonumberline Random effects}{144}{section*.198}
\contentsline {subsubsection}{\nonumberline Multiple imputation}{144}{section*.199}
\contentsline {subsubsection}{\nonumberline Numbers of observations}{146}{section*.200}
\contentsline {subsubsection}{\nonumberline Sensitivity analyses}{146}{section*.201}
\contentsline {section}{\nonumberline Results}{146}{section*.202}
\contentsline {section}{\nonumberline Discussion}{157}{section*.212}
\contentsline {subsection}{\nonumberline Limitations}{157}{section*.213}
\contentsline {subsection}{\nonumberline Potential mechanisms}{158}{section*.214}
\contentsline {section}{\nonumberline Conclusion}{161}{section*.215}
\contentsline {chapter}{\numberline {6}Discussion and conclusions}{162}{chapter.6}
\contentsline {section}{\nonumberline Chapter overview}{163}{section*.216}
\contentsline {section}{\nonumberline Summary of principal findings}{163}{section*.218}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:review}}{163}{section*.219}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex1}}{165}{section*.224}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:Mex2}}{165}{section*.225}
\contentsline {paragraph}{\nonumberline Chapter \ref {cha:China}}{166}{section*.228}
\contentsline {section}{\nonumberline Implications for policy making}{167}{section*.232}
\contentsline {subsection}{\nonumberline Inequities in the economic burden of diabetes}{167}{section*.233}
\contentsline {subsubsection}{\nonumberline Gender}{168}{section*.235}
\contentsline {subsubsection}{\nonumberline Prevention}{169}{section*.236}
\contentsline {subsubsection}{\nonumberline Diagnosis}{171}{section*.238}
\contentsline {subsubsection}{\nonumberline Treatment}{172}{section*.239}
\contentsline {subsubsection}{\nonumberline {\color {blue}\uwave {The overall disease burden and structural constraints}}}{174}{section*.240}
\contentsline {subsubsection}{\nonumberline {\color {blue}\uwave {Discrimination of people with diabetes}}}{176}{section*.242}
\contentsline {section}{\nonumberline Strengths and limitations}{178}{section*.243}
\contentsline {section}{\nonumberline Suggestions for future research}{180}{section*.244}
\contentsline {section}{\nonumberline Conclusion}{182}{section*.246}
\contentsline {chapter}{\nonumberline References}{184}{chapter*.247}
\contentsline {chapter}{\nameref {cha:Appendix}}{209}{chapter*.248}
\contentsline {chapter}{\numberline {{I}}Appendix to Chapter \ref {cha:intro}}{210}{chapter.1}
\contentsline {chapter}{\numberline {{II}}Appendix to Chapter \ref {cha:review}}{224}{chapter.2}
\contentsline {chapter}{\numberline {{III}}Appendix to Chapter \ref {cha:Mex1}}{261}{chapter.3}
\contentsline {chapter}{\numberline {{IV}}Appendix to Chapter \ref {cha:Mex2}}{278}{chapter.4}
\contentsline {chapter}{\numberline {{V}}Appendix to Chapter \ref {cha:China}}{281}{chapter.5}
